  [s] king_bobomb_lights_unused1                     = [s] light_bom_king_carry
  [s] king_bobomb_lights_unused2                     = ? (0x18)
  [s] king_bobomb_lights_unused3                     = ? (0x30)
  [s] king_bobomb_lights_unused4                     = ? (0x48)
  [s] king_bobomb_lights_unused5                     = ? (0x60)
  [s] king_bobomb_seg5_texture_05000078              = [s] Rbom_body0_txt
  [s] king_bobomb_seg5_texture_05001078              = [s] Rbom_body1_txt
  [s] king_bobomb_seg5_texture_05002078              = [s] b_ball_txt
  [s] king_bobomb_seg5_texture_05002878              = [s] black_bom_body_txt
  [s] king_bobomb_seg5_texture_05004878              = [s] bom_eye1_txt
  [s] king_bobomb_seg5_texture_05005078              = [s] bom_eye2_txt
  [s] king_bobomb_seg5_texture_05005878              = [s] hand_ball_txt
  [s] king_bobomb_seg5_texture_05006078              = [s] king_crown_txt
  [s] king_bobomb_seg5_texture_05006478              = [s] red_bom_body_txt
  [s] king_bobomb_seg5_texture_05008478              = [s] Bbom_body0_txt
  [s] king_bobomb_seg5_texture_05009478              = [s] Bbom_body1_txt
  [s] king_bobomb_seg5_vertex_0500A478               = [s] vtx_king_Larm_0
  king_bobomb_seg5_dl_0500A4B8                       = [s] gfx_king_Larm_0
  king_bobomb_seg5_dl_0500A4F0                       = gfx_king_Larm
  [s] king_bobomb_seg5_vertex_0500A560               = [s] vtx_king_Lleg_0
  king_bobomb_seg5_dl_0500A5A0                       = [s] gfx_king_Lleg_0
  king_bobomb_seg5_dl_0500A5D8                       = gfx_king_Lleg
  [s] king_bobomb_seg5_vertex_0500A648               = [s] vtx_king_Lhand_0
  king_bobomb_seg5_dl_0500A688                       = [s] gfx_king_Lhand_0
  king_bobomb_seg5_dl_0500A6C0                       = gfx_king_Lhand
  [s] king_bobomb_seg5_vertex_0500A730               = [s] vtx_king_Rarm_0
  king_bobomb_seg5_dl_0500A770                       = [s] gfx_king_Rarm_0
  king_bobomb_seg5_dl_0500A7A8                       = gfx_king_Rarm
  [s] king_bobomb_seg5_vertex_0500A818               = [s] vtx_king_Rleg_0
  king_bobomb_seg5_dl_0500A858                       = [s] gfx_king_Rleg_0
  king_bobomb_seg5_dl_0500A890                       = gfx_king_Rleg
  [s] king_bobomb_seg5_vertex_0500A900               = [s] vtx_king_Rhand_0
  king_bobomb_seg5_dl_0500A940                       = [s] gfx_king_Rhand_0
  king_bobomb_seg5_dl_0500A978                       = gfx_king_Rhand
  [s] king_bobomb_seg5_lights_0500A9E8               = [s] light_king_Lfoot
  [s] king_bobomb_seg5_vertex_0500AA00               = [s] vtx_king_Lfoot_0
  [s] king_bobomb_seg5_vertex_0500AB00               = ? (0xab00)
  king_bobomb_seg5_dl_0500ABC0                       = [s] gfx_king_Lfoot_0
  king_bobomb_seg5_dl_0500AD08                       = gfx_king_Lfoot
  [s] king_bobomb_seg5_lights_0500AD38               = [s] light_king_Rfoot
  [s] king_bobomb_seg5_vertex_0500AD50               = [s] vtx_king_Rfoot_0
  [s] king_bobomb_seg5_vertex_0500AE50               = ? (0xae50)
  king_bobomb_seg5_dl_0500AF20                       = [s] gfx_king_Rfoot_0
  king_bobomb_seg5_dl_0500B068                       = gfx_king_Rfoot
  [s] king_bobomb_seg5_vertex_0500B098               = [s] vtx_king_body_0
  [s] king_bobomb_seg5_vertex_0500B0D8               = [s] vtx_king_body_1
  king_bobomb_seg5_dl_0500B118                       = [s] gfx_king_body_0
  king_bobomb_seg5_dl_0500B150                       = [s] gfx_king_body_1
  king_bobomb_seg5_dl_0500B188                       = gfx_king_body
  [s] king_bobomb_seg5_lights_0500B200               = [s] light_king_eye
  [s] king_bobomb_seg5_vertex_0500B218               = [s] vtx_king_eye_0
  king_bobomb_seg5_dl_0500B278                       = [s] gfx_king_eye_0
  king_bobomb_seg5_dl_0500B2D0                       = gfx_king_eye
  [s] king_bobomb_seg5_lights_0500B330               = [s] light_king_hige
  [s] king_bobomb_seg5_vertex_0500B348               = [s] vtx_king_hige_0
  king_bobomb_seg5_dl_0500B3C8                       = [s] gfx_king_hige_0
  king_bobomb_seg5_dl_0500B418                       = gfx_king_hige
  [s] king_bobomb_seg5_lights_0500B458               = [s] light_king_crown
  [s] king_bobomb_seg5_vertex_0500B470               = [s] vtx_king_crown_0
  [s] king_bobomb_seg5_vertex_0500B570               = ? (0xb570)
  king_bobomb_seg5_dl_0500B5F0                       = [s] gfx_king_crown_0
  king_bobomb_seg5_dl_0500B6C0                       = gfx_king_crown
  [s] king_bobomb_seg5_animvalue_0500B730            = [s] bom_king_carry_prm
  [s] king_bobomb_seg5_animindex_0500BC88            = [s] bom_king_carry_tbl
  [s] king_bobomb_seg5_anim_0500BDFC                 = bom_king_carry_anm
  [s] king_bobomb_seg5_animvalue_0500BE14            = [s] bom_king_carry_walk_prm
  [s] king_bobomb_seg5_animindex_0500C138            = [s] bom_king_carry_walk_tbl
  [s] king_bobomb_seg5_anim_0500C2AC                 = bom_king_carry_walk_anm
  [s] king_bobomb_seg5_animvalue_0500C2C4            = [s] bom_king_damage_prm
  [s] king_bobomb_seg5_animindex_0500C3AC            = [s] bom_king_damage_tbl
  [s] king_bobomb_seg5_anim_0500C520                 = bom_king_damage_anm
  [s] king_bobomb_seg5_animvalue_0500C538            = [s] bom_king_explosion_prm
  [s] king_bobomb_seg5_animindex_0500C600            = [s] bom_king_explosion_tbl
  [s] king_bobomb_seg5_anim_0500C774                 = bom_king_explosion_anm
  [s] king_bobomb_seg5_animvalue_0500C78C            = [s] bom_king_fight_start_prm
  [s] king_bobomb_seg5_animindex_0500CE58            = [s] bom_king_fight_start_tbl
  [s] king_bobomb_seg5_anim_0500CFCC                 = bom_king_fight_start_anm
  [s] king_bobomb_seg5_animvalue_0500CFE4            = [s] bom_king_first_wait_prm
  [s] king_bobomb_seg5_animindex_0500D43C            = [s] bom_king_first_wait_tbl
  [s] king_bobomb_seg5_anim_0500D5B0                 = bom_king_first_wait_anm
  [s] king_bobomb_seg5_animvalue_0500D5C8            = [s] bom_king_help_prm
  [s] king_bobomb_seg5_animindex_0500D804            = [s] bom_king_help_tbl
  [s] king_bobomb_seg5_anim_0500D978                 = bom_king_help_anm
  [s] king_bobomb_seg5_animvalue_0500D990            = [s] bom_king_jump_end_prm
  [s] king_bobomb_seg5_animindex_0500DC64            = [s] bom_king_jump_end_tbl
  [s] king_bobomb_seg5_anim_0500DDD8                 = bom_king_jump_end_anm
  [s] king_bobomb_seg5_animvalue_0500DDF0            = [s] bom_king_jump_start_prm
  [s] king_bobomb_seg5_animindex_0500DF98            = [s] bom_king_jump_start_tbl
  [s] king_bobomb_seg5_anim_0500E10C                 = bom_king_jump_start_anm
  [s] king_bobomb_seg5_animvalue_0500E124            = [s] bom_king_pitch_prm
  [s] king_bobomb_seg5_animindex_0500EF04            = [s] bom_king_pitch_tbl
  [s] king_bobomb_seg5_anim_0500F078                 = bom_king_pitch_anm
  [s] king_bobomb_seg5_animvalue_0500F090            = [s] bom_king_standup_prm
  [s] king_bobomb_seg5_animindex_0500F554            = [s] bom_king_standup_tbl
  [s] king_bobomb_seg5_anim_0500F6C8                 = bom_king_standup_anm
  [s] king_bobomb_seg5_animvalue_0500F6E0            = [s] bom_king_walk_prm
  [s] king_bobomb_seg5_animindex_0500FCA4            = [s] bom_king_walk_tbl
  [s] king_bobomb_seg5_anim_0500FE18                 = bom_king_walk_anm
  king_bobomb_seg5_anims_0500FE30                    = bomking_anime
  [s] binid_0                                        = [s] patch_0
  [s] water_bubble_seg5_lights_0500FE68              = [s] light_water_bom
  [s] water_bubble_seg5_texture_0500FE80             = [s] w_bom_env03_txt
  [s] water_bubble_seg5_vertex_05010680              = [s] vtx_water_bom_0
  [s] water_bubble_seg5_vertex_05010780              = ? (0x10780)
  [s] water_bubble_seg5_vertex_05010870              = ? (0x10870)
  [s] water_bubble_seg5_vertex_05010950              = ? (0x10950)
  [s] water_bubble_seg5_vertex_05010A50              = ? (0x10a50)
  [s] water_bubble_seg5_vertex_05010B50              = ? (0x10b50)
  [s] water_bubble_seg5_vertex_05010C50              = ? (0x10c50)
  water_bubble_seg5_dl_05010D30                      = [s] gfx_water_bom_0
  water_bubble_seg5_dl_05011000                      = gfx_water_bom
  [s] binid_1                                        = [s] patch_1
