  [s] mario_blue_lights_group                                    = [s] light_mario
  [s] mario_red_lights_group                                     = ? (0x18)
  [s] mario_white_lights_group                                   = ? (0x30)
  [s] mario_brown1_lights_group                                  = ? (0x48)
  [s] mario_beige_lights_group                                   = ? (0x60)
  [s] mario_brown2_lights_group                                  = ? (0x78)
  [s] mario_texture_metal                                        = [s] mario_env_txt
  [s] mario_texture_yellow_button                                = [s] m_button_txt
  [s] mario_texture_m_logo                                       = [s] m_mark_txt
  [s] mario_texture_hair_sideburn                                = [s] m_momi_txt
  [s] mario_texture_mustache                                     = [s] m_hige_txt
  [s] mario_texture_eyes_front                                   = [s] meye1_txt
  [s] mario_texture_eyes_half_closed                             = [s] meye2_txt
  [s] mario_texture_eyes_closed                                  = [s] meye3_txt
  [s] mario_texture_eyes_closed_unused1                          = [s] meye4_txt
  [s] mario_texture_eyes_closed_unused2                          = [s] meye5_txt
  [s] mario_texture_eyes_right                                   = [s] meye_R_txt
  [s] mario_texture_eyes_left                                    = [s] meye_L_txt
  [s] mario_texture_eyes_up                                      = [s] meye_up_txt
  [s] mario_texture_eyes_down                                    = [s] meye_under_txt
  [s] mario_texture_eyes_dead                                    = [s] meye_down_txt
  [s] mario_texture_wings_half_1                                 = [s] h_wing0_txt
  [s] mario_texture_wings_half_2                                 = [s] h_wing1_txt
  [s] mario_texture_metal_wings_half_1                           = [s] h_metal_wing0_txt
  [s] mario_texture_metal_wings_half_2                           = [s] h_metal_wing1_txt
  [s] mario_butt_dl_vertex_group1                                = [s] vtx_normalmario14
  [s] mario_butt_dl_vertex_group2                                = ? (0xc180)
  [s] mario_butt_dl_vertex_group3                                = ? (0xc260)
  [s] mario_butt_dl_vertex_group4                                = ? (0xc360)
  [s] mario_butt_dl_vertex_group5                                = ? (0xc450)
  [s] mario_butt_dl_vertex_group6                                = ? (0xc540)
  [s] mario_butt_dl_vertex_group7                                = ? (0xc630)
  [s] mario_butt_dl_vertex_group8                                = ? (0xc720)
  [s] mario_butt_dl_vertex_group9                                = ? (0xc820)
  [s] mario_butt_dl_vertex_group10                               = ? (0xc920)
  mario_butt_dl                                                  = [s] RCP_mario_near14_draw
  mario_butt                                                     = RCP_mario_near14
  mario_metal_butt                                               = RCP_mario_near14_metal
  [s] mario_left_arm_shared_dl_vertex_group1                     = [s] vtx_normalmario2
  [s] mario_left_arm_shared_dl_vertex_group2                     = ? (0xce30)
  [s] mario_left_arm_shared_dl_vertex_group3                     = ? (0xcf20)
  [s] mario_left_arm_shared_dl_vertex_group4                     = ? (0xd000)
  mario_left_arm_shared_dl                                       = RCP_mario_near2_draw0
  mario_left_arm                                                 = RCP_mario_near2
  [s] mario_left_forearm_shared_dl_vertex                        = [s] vtx_normalmario1
  mario_left_forearm_shared_dl                                   = RCP_mario_near1
  [s] mario_left_hand_closed_shared_dl_vertex_group1             = [s] vtx_normalmario0
  [s] mario_left_hand_closed_shared_dl_vertex_group2             = ? (0xd4e8)
  [s] mario_left_hand_closed_shared_dl_vertex_group3             = ? (0xd5c8)
  [s] mario_left_hand_closed_shared_dl_vertex_group4             = ? (0xd6b8)
  mario_left_hand_closed_shared_dl                               = RCP_mario_near0_draw0
  mario_left_hand_closed                                         = RCP_mario_near0
  [s] mario_right_arm_shared_dl_vertex_group1                    = [s] vtx_normalmario5
  [s] mario_right_arm_shared_dl_vertex_group2                    = ? (0xda10)
  [s] mario_right_arm_shared_dl_vertex_group3                    = ? (0xdb10)
  [s] mario_right_arm_shared_dl_vertex_group4                    = ? (0xdc10)
  mario_right_arm_shared_dl                                      = RCP_mario_near5_draw0
  mario_right_arm                                                = RCP_mario_near5
  [s] mario_right_forearm_shared_dl_vertex                       = [s] vtx_normalmario4
  mario_right_forearm_shared_dl                                  = RCP_mario_near4
  [s] mario_right_hand_closed_dl_vertex_group1                   = [s] vtx_normalmario3
  [s] mario_right_hand_closed_dl_vertex_group2                   = ? (0xe0f8)
  [s] mario_right_hand_closed_dl_vertex_group3                   = ? (0xe1d8)
  mario_right_hand_closed_dl                                     = [s] RCP_mario_near3_draw0
  mario_right_hand_closed                                        = RCP_mario_near3
  mario_metal_right_hand_closed                                  = RCP_mario_near3_metal
  [s] mario_left_thigh_dl_vertex_group1                          = [s] vtx_normalmario11
  [s] mario_left_thigh_dl_vertex_group2                          = ? (0xe5a8)
  mario_left_thigh_dl                                            = [s] RCP_mario_near11_draw0
  mario_left_thigh                                               = RCP_mario_near11
  mario_metal_left_thigh                                         = RCP_mario_near11_metal
  [s] mario_left_leg_shared_dl_vertex                            = [s] vtx_normalmario10
  mario_left_leg_shared_dl                                       = RCP_mario_near10
  [s] mario_left_foot_shared_dl_vertex_group1                    = [s] vtx_normalmario9
  [s] mario_left_foot_shared_dl_vertex_group2                    = ? (0xeac8)
  mario_left_foot_shared_dl                                      = RCP_mario_near9_draw0
  mario_left_foot                                                = RCP_mario_near9
  [s] mario_right_thigh_shared_dl_vertex_group1                  = [s] vtx_normalmario8
  [s] mario_right_thigh_shared_dl_vertex_group2                  = ? (0xedc0)
  mario_right_thigh_shared_dl                                    = RCP_mario_near8_draw0
  mario_right_thigh                                              = RCP_mario_near8
  [s] mario_right_leg_shared_dl_vertex_group1                    = [s] vtx_normalmario7
  [s] mario_right_leg_shared_dl_vertex_group2                    = ? (0xf0d8)
  mario_right_leg_shared_dl                                      = RCP_mario_near7
  [s] mario_right_foot_dl_vertex_group1                          = [s] vtx_normalmario6
  [s] mario_right_foot_dl_vertex_group2                          = ? (0xf380)
  mario_right_foot_dl                                            = [s] RCP_mario_near6_draw0
  mario_right_foot                                               = RCP_mario_near6
  mario_metal_right_foot                                         = RCP_mario_near6_metal
  [s] mario_yellow_button_dl_vertex                              = [s] vtx_mario_body_near
  [s] mario_tshirt_shared_dl_vertex_group1                       = ? (0xf648)
  [s] mario_tshirt_shared_dl_vertex_group2                       = ? (0xf748)
  [s] mario_tshirt_shared_dl_vertex_group3                       = ? (0xf828)
  [s] mario_pants_overalls_shared_dl_vertex_group1               = ? (0xf878)
  [s] mario_pants_overalls_shared_dl_vertex_group2               = ? (0xf968)
  [s] mario_pants_overalls_shared_dl_vertex_group3               = ? (0xfa68)
  [s] mario_pants_overalls_shared_dl_vertex_group4               = ? (0xfb68)
  [s] mario_pants_overalls_shared_dl_vertex_group5               = ? (0xfc68)
  [s] mario_pants_overalls_shared_dl_vertex_group6               = ? (0xfd48)
  [s] mario_pants_overalls_shared_dl_vertex_group7               = ? (0xfe38)
  mario_yellow_button_dl                                         = [s] gfx_mario_body_near_0
  mario_pants_overalls_shared_dl                                 = [s] gfx_mario_body_near_1_draw0
  mario_tshirt_shared_dl                                         = [s] gfx_mario_body_near_1_draw1
  mario_torso_dl                                                 = [s] gfx_mario_body_near_1
  mario_torso                                                    = RCP_mario_near_body
  mario_metal_torso_shared_dl                                    = RCP_mario_near_body_metal
  [s] mario_m_logo_dl_vertex                                     = [s] vtx_mario_near_head_0
  [s] mario_eyes_cap_on_dl_vertex                                = [s] vtx_mario_near_head_1
  [s] mario_hair_sideburn_cap_on_dl_vertex                       = [s] vtx_mario_near_head_2
  [s] mario_mustache_cap_on_dl_vertex_group1                     = [s] vtx_mario_near_head_3
  [s] mario_mustache_cap_on_dl_vertex_group2                     = ? (0x10700)
  [s] mario_face_cap_dl_vertex_group1                            = [s] vtx_mario_near_head_4
  [s] mario_face_cap_dl_vertex_group2                            = ? (0x10850)
  [s] mario_face_cap_dl_vertex_group3                            = ? (0x10940)
  [s] mario_face_part_cap_on_dl_vertex_group1                    = ? (0x10a30)
  [s] mario_face_part_cap_on_dl_vertex_group2                    = ? (0x10b20)
  [s] mario_face_part_cap_on_dl_vertex_group3                    = ? (0x10c20)
  [s] mario_face_part_cap_on_dl_vertex_group4                    = ? (0x10d10)
  [s] mario_face_part_cap_on_dl_vertex_group5                    = ? (0x10e10)
  [s] mario_face_part_cap_on_dl_vertex_group6                    = ? (0x10f00)
  [s] mario_face_part_cap_on_dl_vertex_group7                    = ? (0x11000)
  [s] mario_face_back_hair_cap_on_dl_vertex_group1               = ? (0x110d0)
  [s] mario_face_back_hair_cap_on_dl_vertex_group2               = ? (0x111d0)
  mario_m_logo_dl                                                = [s] gfx_mario_head_near_0
  mario_eyes_cap_on_dl                                           = [s] gfx_mario_head_near_1
  mario_hair_sideburn_cap_on_dl                                  = [s] gfx_mario_head_near_2
  mario_mustache_cap_on_dl                                       = [s] gfx_mario_head_near_3
  mario_face_part_cap_on_dl                                      = [s] gfx_mario_head_near_4_draw0
  mario_face_cap_dl                                              = [s] gfx_mario_head_near_4_draw1
  mario_face_back_hair_cap_on_dl                                 = [s] gfx_mario_head_near_4_draw2
  mario_face_cap_on_dl                                           = [s] gfx_mario_head_near_4
  mario_cap_on_eyes_front                                        = RCP_mario_head1
  mario_cap_on_eyes_half_closed                                  = RCP_mario_head2
  mario_cap_on_eyes_closed                                       = RCP_mario_head3
  mario_cap_on_eyes_right                                        = RCP_mario_head4
  mario_cap_on_eyes_left                                         = RCP_mario_head5
  mario_cap_on_eyes_up                                           = RCP_mario_head6
  mario_cap_on_eyes_down                                         = RCP_mario_head7
  mario_cap_on_eyes_dead                                         = RCP_mario_head8
  mario_metal_cap_on_shared_dl                                   = RCP_mario_head_metal
  [s] mario_lights_unused1                                       = [s] light_mario_near_nohat
  [s] mario_lights_unused2                                       = ? (0x12178)
  [s] mario_eyes_cap_off_dl_vertex                               = [s] vtx_mario_near_nohat_0
  [s] mario_hair_sideburn_cap_off_dl_vertex                      = [s] vtx_mario_near_nohat_1
  [s] mario_mustache_cap_off_dl_vertex_group1                    = [s] vtx_mario_near_nohat_2
  [s] mario_mustache_cap_off_dl_vertex_group2                    = ? (0x12410)
  [s] mario_face_part_cap_off_dl_vertex_group1                   = [s] vtx_mario_near_nohat_3
  [s] mario_face_part_cap_off_dl_vertex_group2                   = ? (0x12550)
  [s] mario_face_part_cap_off_dl_vertex_group3                   = ? (0x12650)
  [s] mario_face_part_cap_off_dl_vertex_group4                   = ? (0x12740)
  [s] mario_face_part_cap_off_dl_vertex_group5                   = ? (0x12830)
  [s] mario_face_part_cap_off_dl_vertex_group6                   = ? (0x12930)
  [s] mario_face_part_cap_off_dl_vertex_group7                   = ? (0x12a30)
  [s] mario_face_part_cap_off_dl_vertex_group8                   = ? (0x12b30)
  [s] mario_face_hair_cap_off_dl_vertex_group1                   = ? (0x12bc0)
  [s] mario_face_hair_cap_off_dl_vertex_group2                   = ? (0x12cc0)
  [s] mario_face_hair_cap_off_dl_vertex_group3                   = ? (0x12db0)
  [s] mario_face_hair_cap_off_dl_vertex_group4                   = ? (0x12eb0)
  [s] mario_face_hair_cap_off_dl_vertex_group5                   = ? (0x12fb0)
  [s] mario_face_hair_cap_off_dl_vertex_group6                   = ? (0x130b0)
  [s] mario_face_hair_cap_off_dl_vertex_group7                   = ? (0x131b0)
  [s] mario_face_part_cap_off_dl_vertex_group9                   = ? (0x13280)
  mario_eyes_cap_off_dl                                          = [s] gfx_mario_near_nohat_0
  mario_mustache_cap_off_dl                                      = [s] gfx_mario_near_nohat_1
  mario_hair_sideburn_cap_off_dl                                 = [s] gfx_mario_near_nohat_2
  mario_face_part_cap_off_dl                                     = [s] gfx_mario_near_nohat_3_draw0
  mario_face_hair_cap_off_dl                                     = [s] gfx_mario_near_nohat_3_draw1
  mario_face_cap_off_dl                                          = [s] gfx_mario_near_nohat_3
  mario_cap_off_eyes_front                                       = RCP_mario_nohat1
  mario_cap_off_eyes_half_closed                                 = RCP_mario_nohat2
  mario_cap_off_eyes_closed                                      = RCP_mario_nohat3
  mario_cap_off_eyes_right                                       = RCP_mario_nohat4
  mario_cap_off_eyes_left                                        = RCP_mario_nohat5
  mario_cap_off_eyes_up                                          = RCP_mario_nohat6
  mario_cap_off_eyes_down                                        = RCP_mario_nohat7
  mario_cap_off_eyes_dead                                        = RCP_mario_nohat8
  mario_metal_cap_off_shared_dl                                  = RCP_mario_nohat_metal
  [s] mario_medium_poly_butt_dl_vertex_group1                    = [s] vtx_tinymario14
  [s] mario_medium_poly_butt_dl_vertex_group2                    = ? (0x14198)
  [s] mario_medium_poly_butt_dl_vertex_group3                    = ? (0x14298)
  [s] mario_medium_poly_butt_dl_vertex_group4                    = ? (0x14398)
  [s] mario_medium_poly_butt_dl_vertex_group5                    = ? (0x14498)
  mario_medium_poly_butt_dl                                      = [s] RCP_mario_mid14_draw
  mario_medium_poly_butt                                         = RCP_mario_mid14
  mario_metal_medium_poly_butt                                   = RCP_mario_mid14_metal
  [s] mario_medium_poly_left_arm_shared_dl_vertex                = [s] vtx_tinymario2
  mario_medium_poly_left_arm_shared_dl                           = RCP_mario_mid2_draw0
  mario_medium_poly_left_arm                                     = RCP_mario_mid2
  [s] mario_medium_poly_left_forearm_shared_dl_vertex            = [s] vtx_tinymario1
  mario_medium_poly_left_forearm_shared_dl                       = RCP_mario_mid1
  [s] mario_medium_poly_left_hand_closed_shared_dl_vertex_group1 = [s] vtx_tinymario0
  [s] mario_medium_poly_left_hand_closed_shared_dl_vertex_group2 = ? (0x14ac0)
  [s] mario_medium_poly_left_hand_closed_shared_dl_vertex_group3 = ? (0x14bb0)
  mario_medium_poly_left_hand_closed_shared_dl                   = RCP_mario_mid0_draw0
  mario_medium_poly_left_hand_closed                             = RCP_mario_mid0
  [s] mario_medium_poly_right_arm_shared_dl_vertex               = [s] vtx_tinymario5
  mario_medium_poly_right_arm_shared_dl                          = RCP_mario_mid5_draw0
  mario_medium_poly_right_arm                                    = RCP_mario_mid5
  [s] mario_medium_poly_right_forearm_shared_dl_vertex           = [s] vtx_tinymario4
  mario_medium_poly_right_forearm_shared_dl                      = RCP_mario_mid4
  [s] mario_medium_poly_right_hand_closed_dl_vertex_group1       = [s] vtx_tinymario3
  [s] mario_medium_poly_right_hand_closed_dl_vertex_group2       = ? (0x151c0)
  [s] mario_medium_poly_right_hand_closed_dl_vertex_group3       = ? (0x152c0)
  mario_medium_poly_right_hand_closed_dl                         = [s] RCP_mario_mid3_draw0
  mario_medium_poly_right_hand_closed                            = RCP_mario_mid3
  mario_metal_medium_poly_right_hand_closed                      = RCP_mario_mid3_metal
  [s] mario_medium_poly_left_thigh_dl_vertex                     = [s] vtx_tinymario11
  mario_medium_poly_left_thigh_dl                                = [s] RCP_mario_mid11_draw0
  mario_medium_poly_left_thigh                                   = RCP_mario_mid11
  mario_metal_medium_poly_left_thigh                             = RCP_mario_mid11_metal
  [s] mario_medium_poly_left_leg_shared_dl_vertex                = [s] vtx_tinymario10
  mario_medium_poly_left_leg_shared_dl                           = RCP_mario_mid10
  [s] mario_medium_poly_left_foot_shared_dl_vertex_group1        = [s] vtx_tinymario9
  [s] mario_medium_poly_left_foot_shared_dl_vertex_group2        = ? (0x159d8)
  mario_medium_poly_left_foot_shared_dl                          = RCP_mario_mid9_draw0
  mario_medium_poly_left_foot                                    = RCP_mario_mid9
  [s] mario_medium_poly_right_thigh_shared_dl_vertex             = [s] vtx_tinymario8
  mario_medium_poly_right_thigh_shared_dl                        = RCP_mario_mid8_draw0
  mario_medium_poly_right_thigh                                  = RCP_mario_mid8
  [s] mario_medium_poly_right_leg_shared_dl_vertex               = [s] vtx_tinymario7
  mario_medium_poly_right_leg_shared_dl                          = RCP_mario_mid7
  [s] mario_medium_poly_right_foot_dl_vertex_group1              = [s] vtx_tinymario6
  [s] mario_medium_poly_right_foot_dl_vertex_group2              = ? (0x15fa0)
  mario_medium_poly_right_foot_dl                                = [s] RCP_mario_mid6_draw0
  mario_medium_poly_right_foot                                   = RCP_mario_mid6
  mario_metal_medium_poly_right_foot                             = RCP_mario_mid6_metal
  [s] mario_seg4_vertex_04016148                                 = [s] vtx_mario_body_middle
  [s] mario_seg4_vertex_04016208                                 = ? (0x16208)
  [s] mario_seg4_vertex_04016308                                 = ? (0x16308)
  [s] mario_seg4_vertex_04016398                                 = ? (0x16398)
  [s] mario_seg4_vertex_04016498                                 = ? (0x16498)
  [s] mario_seg4_vertex_04016598                                 = ? (0x16598)
  mario_medium_poly_yellow_button_dl                             = [s] gfx_mario_body_middle_0
  mario_medium_poly_pants_overalls_shared_dl                     = [s] gfx_mario_body_middle_1_draw0
  mario_medium_poly_tshirt_shared_dl                             = [s] gfx_mario_body_middle_1_draw1
  mario_medium_poly_torso_dl                                     = [s] gfx_mario_body_middle_1
  mario_medium_poly_torso                                        = RCP_mario_mid_body
  mario_metal_medium_poly_torso                                  = RCP_mario_mid_body_metal
  [s] mario_low_poly_butt_dl_vertex                              = [s] vtx_mario_far14
  mario_low_poly_butt_dl                                         = [s] RCP_mario_far14_draw
  mario_low_poly_butt                                            = RCP_mario_far14
  mario_metal_low_poly_butt                                      = RCP_mario_far14_metal
  [s] mario_low_poly_left_arm_shared_dl_vertex                   = [s] vtx_mario_far2
  mario_low_poly_left_arm_shared_dl                              = RCP_mario_far2_draw0
  mario_low_poly_left_arm                                        = RCP_mario_far2
  [s] mario_low_poly_left_forearm_shared_dl_vertex               = [s] vtx_mario_far1
  mario_low_poly_left_forearm_shared_dl                          = RCP_mario_far1
  [s] mario_low_poly_left_hand_closed_shared_dl_vertex           = [s] vtx_mario_far0
  mario_low_poly_left_hand_closed_shared_dl                      = RCP_mario_far0_draw0
  mario_low_poly_left_hand_closed                                = RCP_mario_far0
  [s] mario_low_poly_right_arm_shared_dl_vertex                  = [s] vtx_mario_far5
  mario_low_poly_right_arm_shared_dl                             = RCP_mario_far5_draw0
  mario_low_poly_right_arm                                       = RCP_mario_far5
  [s] mario_low_poly_right_forearm_shared_dl_vertex              = [s] vtx_mario_far4
  mario_low_poly_right_forearm_shared_dl                         = RCP_mario_far4
  [s] mario_low_poly_right_hand_closed_dl_vertex                 = [s] vtx_mario_far3
  mario_low_poly_right_hand_closed_dl                            = [s] RCP_mario_far3_draw0
  mario_low_poly_right_hand_closed                               = RCP_mario_far3
  mario_metal_low_poly_right_hand_closed                         = RCP_mario_far3_metal
  [s] mario_low_poly_left_thigh_dl_vertex                        = [s] vtx_mario_far11
  mario_low_poly_left_thigh_dl                                   = [s] RCP_mario_far11_draw0
  mario_low_poly_left_thigh                                      = RCP_mario_far11
  mario_metal_low_poly_left_thigh                                = RCP_mario_far11_metal
  [s] mario_low_poly_left_leg_shared_dl_vertex                   = [s] vtx_mario_far10
  mario_low_poly_left_leg_shared_dl                              = RCP_mario_far10
  [s] mario_low_poly_left_foot_shared_dl_vertex                  = [s] vtx_mario_far9
  mario_low_poly_left_foot_shared_dl                             = RCP_mario_far9_draw0
  mario_low_poly_left_foot                                       = RCP_mario_far9
  [s] mario_low_poly_right_thigh_shared_dl_vertex                = [s] vtx_mario_far8
  mario_low_poly_right_thigh_shared_dl                           = RCP_mario_far8_draw0
  mario_low_poly_right_thigh                                     = RCP_mario_far8
  [s] mario_low_poly_right_leg_shared_dl_vertex                  = [s] vtx_mario_far7
  mario_low_poly_right_leg_shared_dl                             = RCP_mario_far7
  [s] mario_low_poly_right_foot_dl_vertex                        = [s] vtx_mario_far6
  mario_low_poly_right_foot_dl                                   = [s] RCP_mario_far6_draw0
  mario_low_poly_right_foot                                      = RCP_mario_far6
  mario_metal_low_poly_right_foot                                = RCP_mario_far6_metal
  [s] mario_seg4_vertex_04017B58                                 = [s] vtx_mario_far_body
  [s] mario_seg4_vertex_04017BD8                                 = ? (0x17bd8)
  [s] mario_seg4_vertex_04017CC8                                 = ? (0x17cc8)
  mario_low_poly_yellow_button_dl                                = [s] gfx_mario_far_body_0
  mario_low_poly_pants_overalls_shared_dl                        = [s] gfx_mario_far_body_1_draw0
  mario_low_poly_tshirt_shared_dl                                = [s] gfx_mario_far_body_1_draw1
  mario_low_poly_torso_dl                                        = [s] gfx_mario_far_body_1
  mario_low_poly_torso                                           = RCP_mario_far_body
  mario_metal_low_poly_torso                                     = RCP_mario_far_body_metal
  [s] mario_low_poly_mario_m_logo_dl_vertex                      = [s] vtx_mario_far_head
  [s] mario_low_poly_eyes_cap_on_dl_vertex                       = ? (0x17f90)
  [s] mario_low_poly_mustache_cap_on_dl_vertex                   = ? (0x17fe0)
  [s] mario_low_poly_face_cap_dl_vertex                          = ? (0x18080)
  [s] mario_low_poly_face_part_cap_on_dl_vertex                  = ? (0x18140)
  [s] mario_low_poly_face_back_hair_cap_on_dl_vertex             = ? (0x18210)
  mario_low_poly_mario_m_logo_dl                                 = [s] gfx_mario_far_head_0
  mario_low_poly_eyes_cap_on_dl                                  = [s] gfx_mario_far_head_1
  mario_low_poly_mustache_cap_on_dl                              = [s] gfx_mario_far_head_2
  mario_low_poly_face_part_cap_on_dl                             = [s] gfx_mario_far_head_3_draw0
  mario_low_poly_face_cap_dl                                     = [s] gfx_mario_far_head_3_draw1
  mario_low_poly_face_back_hair_cap_on_dl                        = [s] gfx_mario_far_head_3_draw2
  mario_low_poly_face_cap_on_dl                                  = [s] gfx_mario_far_head_3
  mario_low_poly_cap_on_eyes_front                               = RCP_mario_far_head1
  mario_low_poly_cap_on_eyes_half_closed                         = RCP_mario_far_head2
  mario_low_poly_cap_on_eyes_closed                              = RCP_mario_far_head3
  mario_low_poly_cap_on_eyes_right                               = RCP_mario_far_head4
  mario_low_poly_cap_on_eyes_left                                = RCP_mario_far_head5
  mario_low_poly_cap_on_eyes_up                                  = RCP_mario_far_head6
  mario_low_poly_cap_on_eyes_down                                = RCP_mario_far_head7
  mario_low_poly_cap_on_eyes_dead                                = RCP_mario_far_head8
  mario_metal_low_poly_cap_on                                    = RCP_mario_far_head_metal
  [s] mario_low_poly_mario_eyes_cap_off_dl_vertex                = [s] vtx_mario_far_nohat_0
  [s] mario_low_poly_mustache_cap_off_dl_vertex                  = [s] vtx_mario_far_nohat_1
  [s] mario_low_poly_face_part_cap_off_dl_vertex                 = [s] vtx_mario_far_nohat_2
  [s] mario_low_poly_face_hair_cap_off_dl_vertex                 = ? (0x18cd8)
  mario_low_poly_mario_eyes_cap_off_dl                           = [s] gfx_mario_far_nohat_0
  mario_low_poly_mustache_cap_off_dl                             = [s] gfx_mario_far_nohat_1
  mario_low_poly_face_part_cap_off_dl                            = [s] gfx_mario_far_nohat_2_draw0
  mario_low_poly_face_hair_cap_off_dl                            = [s] gfx_mario_far_nohat_2_draw1
  mario_low_poly_face_cap_off_dl                                 = [s] gfx_mario_far_nohat_2
  mario_low_poly_cap_off_eyes_front                              = RCP_mario_far_nohat1
  mario_low_poly_cap_off_eyes_half_closed                        = RCP_mario_far_nohat2
  mario_low_poly_cap_off_eyes_closed                             = RCP_mario_far_nohat3
  mario_low_poly_cap_off_eyes_right                              = RCP_mario_far_nohat4
  mario_low_poly_cap_off_eyes_left                               = RCP_mario_far_nohat5
  mario_low_poly_cap_off_eyes_up                                 = RCP_mario_far_nohat6
  mario_low_poly_cap_off_eyes_down                               = RCP_mario_far_nohat7
  mario_low_poly_cap_off_eyes_dead                               = RCP_mario_far_nohat8
  mario_metal_low_poly_cap_off                                   = RCP_mario_far_nohat_metal
  [s] mario_left_hand_open_shared_dl_vertex_group1               = [s] vtx_mario_swimbase0
  [s] mario_left_hand_open_shared_dl_vertex_group2               = ? (0x19618)
  [s] mario_left_hand_open_shared_dl_vertex_group3               = ? (0x19718)
  [s] mario_left_hand_open_shared_dl_vertex_group4               = ? (0x19818)
  [s] mario_left_hand_open_shared_dl_vertex_group5               = ? (0x19918)
  [s] mario_left_hand_open_shared_dl_vertex_group6               = ? (0x19a18)
  mario_left_hand_open_shared_dl                                 = RCP_swim_hand_l_draw0
  mario_left_hand_open                                           = RCP_swim_hand_l
  [s] mario_right_hand_open_dl_vertex_group1                     = [s] vtx_mario_swimbase3
  [s] mario_right_hand_open_dl_vertex_group2                     = ? (0x19da0)
  [s] mario_right_hand_open_dl_vertex_group3                     = ? (0x19ea0)
  [s] mario_right_hand_open_dl_vertex_group4                     = ? (0x19fa0)
  [s] mario_right_hand_open_dl_vertex_group5                     = ? (0x1a0a0)
  [s] mario_right_hand_open_dl_vertex_group6                     = ? (0x1a1a0)
  mario_right_hand_open_dl                                       = [s] RCP_swim_hand_r_draw0
  mario_right_hand_open                                          = RCP_swim_hand_r
  mario_metal_right_hand_open                                    = RCP_swim_hand_r_metal
  [s] mario_right_hand_cap_m_logo_dl_vertex                      = [s] vtx_mario_hathand_0
  [s] mario_right_hand_cap_hand_position_dl_vertex_group1        = [s] vtx_mario_hathand_1
  [s] mario_right_hand_cap_hand_position_dl_vertex_group2        = ? (0x1a5b8)
  [s] mario_right_hand_cap_hand_position_dl_vertex_group3        = ? (0x1a6b8)
  [s] mario_right_hand_cap_top_dl_vertex_group1                  = ? (0x1a798)
  [s] mario_right_hand_cap_top_dl_vertex_group2                  = ? (0x1a888)
  [s] mario_right_hand_cap_top_dl_vertex_group3                  = ? (0x1a988)
  [s] mario_right_hand_cap_top_dl_vertex_group4                  = ? (0x1aa88)
  [s] mario_right_hand_cap_bottom_dl_vertex                      = ? (0x1ab08)
  mario_right_hand_cap_m_logo_dl                                 = [s] gfx_mario_hathand_0
  mario_right_hand_cap_top_dl                                    = [s] gfx_mario_hathand_1_draw0
  mario_right_hand_cap_hand_position_dl                          = [s] gfx_mario_hathand_1_draw1
  mario_right_hand_cap_bottom_dl                                 = [s] gfx_mario_hathand_1_draw2
  mario_right_hand_cap_dl                                        = [s] gfx_mario_hathand_1
  [s] mario_right_hand_cap_wings_half_1_dl_vertex                = [s] vtx_hat_hand_wing_0
  [s] mario_right_hand_cap_wings_half_2_dl_vertex                = [s] vtx_hat_hand_wing_1
  mario_right_hand_cap_wings_half_1_dl                           = [s] gfx_hat_hand_wing_0
  mario_right_hand_cap_wings_half_2_dl                           = [s] gfx_hat_hand_wing_1
  mario_right_hand_cap_wings_intial_dl                           = [s] RCP_hat_hand_wing_common_init
  mario_right_hand_cap_wings_end_dl                              = [s] RCP_hat_hand_wing_common_reset
  mario_right_hand_cap                                           = RCP_hat_hand_r
  mario_right_hand_cap_wings                                     = RCP_hat_hand_wing
  mario_metal_right_hand_cap_shared_dl                           = RCP_hat_hand_r_metal
  mario_metal_right_hand_cap_shared_dl_wings                     = RCP_hat_hand_wing_metal
  [s] mario_right_hand_peace_shared_dl_vertex_group1             = [s] vtx_mario_vsign_hand
  [s] mario_right_hand_peace_shared_dl_vertex_group2             = ? (0x1b3d0)
  [s] mario_right_hand_peace_shared_dl_vertex_group3             = ? (0x1b4b0)
  [s] mario_right_hand_peace_shared_dl_vertex_group4             = ? (0x1b5a0)
  [s] mario_right_hand_peace_shared_dl_vertex_group5             = ? (0x1b6a0)
  [s] mario_right_hand_peace_shared_dl_vertex_group6             = ? (0x1b7a0)
  [s] mario_right_hand_peace_shared_dl_vertex_group7             = ? (0x1b890)
  [s] mario_right_hand_peace_shared_dl_vertex_group8             = ? (0x1b980)
  [s] mario_right_hand_peace_shared_dl_vertex_group9             = ? (0x1ba70)
  [s] mario_right_hand_peace_shared_dl_vertex_group10            = ? (0x1bb70)
  [s] mario_right_hand_peace_shared_dl_vertex_group11            = ? (0x1bc50)
  mario_right_hand_peace_shared_dl                               = RCP_mario_vsign_hand_draw0
  mario_right_hand_peace                                         = RCP_mario_vsign_hand
  [s] mario_cap_unused_m_logo_dl_vertex                          = [s] vtx_mario_hat_only_0
  [s] mario_cap_unused_base_top_dl_vertex_group1                 = [s] vtx_mario_hat_only_1
  [s] mario_cap_unused_base_top_dl_vertex_group2                 = ? (0x1c0c0)
  [s] mario_cap_unused_base_top_dl_vertex_group3                 = ? (0x1c1b0)
  [s] mario_cap_unused_base_bottom_dl_vertex                     = ? (0x1c2a0)
  mario_cap_unused_m_logo_dl                                     = [s] gfx_mario_hat_only_0
  mario_cap_unused_base_top_dl                                   = [s] gfx_mario_hat_only_1_draw0
  mario_cap_unused_base_bottom_dl                                = [s] gfx_mario_hat_only_1_draw1
  mario_cap_unused_base_dl                                       = [s] gfx_mario_hat_only_1
  [s] mario_wings_half_1_unused_dl_vertex                        = [s] vtx_hat_wing_only_0
  [s] mario_wings_half_2_unused_dl_vertex                        = [s] vtx_hat_wing_only_1
  mario_wings_half_1_unused_dl                                   = [s] gfx_hat_wing_only_0
  mario_wings_half_2_unused_dl                                   = [s] gfx_hat_wing_only_1
  mario_cap_wings_unused_intial_dl                               = [s] gfx_wing_only_common_init
  mario_cap_wings_unused_end_dl                                  = [s] gfx_wing_only_common_reset
  mario_cap_unused_dl                                            = RCP_hat_only
  mario_metal_cap_unused_dl                                      = RCP_metal_hat_only
  mario_cap_wings_unused                                         = RCP_wing_only
  mario_metal_cap_wings_unused                                   = RCP_metal_wing_only
  [s] mario_wings_half_1_dl_vertex                               = [s] vtx_wing_base_0
  [s] mario_wings_half_2_dl_vertex                               = [s] vtx_wing_base_1
  mario_wings_half_1_dl                                          = [s] gfx_wing_base_0
  mario_wings_half_2_dl                                          = [s] gfx_wing_base_1
  mario_cap_wings                                                = RCP_move_wing
  mario_cap_wings_transparent                                    = RCP_move_wing_xlu
  mario_metal_cap_wings                                          = RCP_move_metal_wing
  mario_metal_cap_wings_transparent                              = RCP_move_metal_wing_xlu
  [s] bubble_seg4_vertex_0401CD20                                = [s] vtx_bubble
  [s] bubble_seg4_texture_0401CD60                               = [s] txt_bubble
  [s] bubble_seg4_texture_0401D560                               = [s] syabon_txt
  bubble_seg4_dl_0401DD60                                        = RCP_bubble
  bubble_seg4_dl_0401DDE0                                        = RCP_syabon
  [s] smoke_seg4_vertex_0401DE60                                 = [s] vtx_dust
  [s] smoke_seg4_texture_0401DEA0                                = [s] dust_1_txt
  [s] smoke_seg4_texture_0401E6A0                                = [s] dust_2_txt
  [s] smoke_seg4_texture_0401EEA0                                = [s] dust_3_txt
  [s] smoke_seg4_texture_0401F6A0                                = [s] dust_4_txt
  [s] smoke_seg4_texture_0401FEA0                                = [s] dust_5_txt
  [s] smoke_seg4_texture_040206A0                                = [s] dust_6_txt
  [s] smoke_seg4_texture_04020EA0                                = [s] dust_7_txt
  smoke_seg4_dl_040216A0                                         = [s] gfx_dust
  smoke_seg4_dl_04021718                                         = RCP_dust1
  smoke_seg4_dl_04021730                                         = RCP_dust2
  smoke_seg4_dl_04021748                                         = RCP_dust3
  smoke_seg4_dl_04021760                                         = RCP_dust4
  smoke_seg4_dl_04021778                                         = RCP_dust5
  smoke_seg4_dl_04021790                                         = RCP_dust6
  smoke_seg4_dl_040217A8                                         = RCP_dust7
  [s] burn_smoke_seg4_vertex_040217C0                            = [s] vtx_gas_b
  [s] burn_smoke_seg4_texture_04021800                           = [s] gas_b5_txt
  burn_smoke_seg4_dl_04022000                                    = [s] gfx_gas_b_init
  burn_smoke_seg4_dl_04022028                                    = [s] gfx_gas_b_tri0
  burn_smoke_seg4_dl_04022048                                    = [s] gfx_gas_b_clear
  burn_smoke_seg4_dl_04022070                                    = RCP_gas_b5
  [s] stomp_smoke_seg4_vertex_040220C8                           = [s] vtx_rippleA
  [s] stomp_smoke_seg4_vertex_04022108                           = [s] vtx_rippleA_red
  [s] stomp_smoke_seg4_texture_04022148                          = [s] rippleA_1_txt
  [s] stomp_smoke_seg4_texture_04022948                          = [s] rippleA_2_txt
  [s] stomp_smoke_seg4_texture_04023148                          = [s] rippleA_3_txt
  [s] stomp_smoke_seg4_texture_04023948                          = [s] rippleA_4_txt
  [s] stomp_smoke_seg4_texture_04024148                          = [s] rippleA_5_txt
  [s] stomp_smoke_seg4_texture_04024948                          = [s] rippleA_6_txt
  stomp_smoke_seg4_dl_04025148                                   = [s] gfx_rippleA_init
  stomp_smoke_seg4_dl_04025190                                   = [s] gfx_rippleA_reset
  stomp_smoke_seg4_dl_040251C8                                   = [s] gfx_rippleA
  stomp_smoke_seg4_dl_040251E0                                   = [s] gfx_rippleA_red
  stomp_smoke_seg4_dl_040251F8                                   = RCP_rippleA1
  stomp_smoke_seg4_dl_04025210                                   = RCP_rippleA2
  stomp_smoke_seg4_dl_04025228                                   = RCP_rippleA3
  stomp_smoke_seg4_dl_04025240                                   = RCP_rippleA4
  stomp_smoke_seg4_dl_04025258                                   = RCP_rippleA5
  stomp_smoke_seg4_dl_04025270                                   = RCP_rippleA6
  stomp_smoke_seg4_dl_04025288                                   = RCP_rippleA1_red
  stomp_smoke_seg4_dl_040252A0                                   = RCP_rippleA2_red
  stomp_smoke_seg4_dl_040252B8                                   = RCP_rippleA3_red
  stomp_smoke_seg4_dl_040252D0                                   = RCP_rippleA4_red
  stomp_smoke_seg4_dl_040252E8                                   = RCP_rippleA5_red
  stomp_smoke_seg4_dl_04025300                                   = RCP_rippleA6_red
  [s] water_wave_seg4_vertex_04025318                            = [s] vtx_rippleB
  [s] water_wave_seg4_texture_04025358                           = [s] rippleB_1_txt
  [s] water_wave_seg4_texture_04025B58                           = [s] rippleB_2_txt
  [s] water_wave_seg4_texture_04026358                           = [s] rippleB_3_txt
  [s] water_wave_seg4_texture_04026B58                           = [s] rippleB_4_txt
  water_wave_seg4_dl_04027358                                    = [s] gfx_rippleB_init
  water_wave_seg4_dl_040273A0                                    = [s] gfx_rippleB_reset
  water_wave_seg4_dl_040273D8                                    = [s] gfx_rippleB
  water_wave_seg4_dl_040273F0                                    = RCP_rippleB1
  water_wave_seg4_dl_04027408                                    = RCP_rippleB2
  water_wave_seg4_dl_04027420                                    = RCP_rippleB3
  water_wave_seg4_dl_04027438                                    = RCP_rippleB4
  [s] sparkles_seg4_vertex_04027450                              = [s] vtx_spark
  [s] sparkles_seg4_texture_04027490                             = [s] spark1_txt
  [s] sparkles_seg4_texture_04027C90                             = [s] spark2_txt
  [s] sparkles_seg4_texture_04028490                             = [s] spark3_txt
  [s] sparkles_seg4_texture_04028C90                             = [s] spark4_txt
  [s] sparkles_seg4_texture_04029490                             = [s] spark5_txt
  [s] sparkles_seg4_texture_04029C90                             = [s] spark6_txt
  sparkles_seg4_dl_0402A490                                      = [s] gfx_spark
  sparkles_seg4_dl_0402A4F8                                      = RCP_spark1
  sparkles_seg4_dl_0402A510                                      = RCP_spark2
  sparkles_seg4_dl_0402A528                                      = RCP_spark3
  sparkles_seg4_dl_0402A540                                      = RCP_spark4
  sparkles_seg4_dl_0402A558                                      = RCP_spark5
  sparkles_seg4_dl_0402A570                                      = RCP_spark6
  [s] water_splash_seg4_vertex_0402A588                          = [s] vtx_watercolumn
  [s] water_splash_seg4_texture_0402A5C8                         = [s] column_water_1_txt
  [s] water_splash_seg4_texture_0402B5C8                         = [s] column_water_2_txt
  [s] water_splash_seg4_texture_0402C5C8                         = [s] column_water_3_txt
  [s] water_splash_seg4_texture_0402D5C8                         = [s] column_water_4_txt
  [s] water_splash_seg4_texture_0402E5C8                         = [s] column_water_5_txt
  [s] water_splash_seg4_texture_0402F5C8                         = [s] column_water_6_txt
  [s] water_splash_seg4_texture_040305C8                         = [s] column_water_7_txt
  [s] water_splash_seg4_texture_040315C8                         = [s] column_water_8_txt
  water_splash_seg4_dl_040325C8                                  = [s] gfx_watercolumn
  water_splash_seg4_dl_04032640                                  = RCP_watercolumn1
  water_splash_seg4_dl_04032658                                  = RCP_watercolumn2
  water_splash_seg4_dl_04032670                                  = RCP_watercolumn3
  water_splash_seg4_dl_04032688                                  = RCP_watercolumn4
  water_splash_seg4_dl_040326A0                                  = RCP_watercolumn5
  water_splash_seg4_dl_040326B8                                  = RCP_watercolumn6
  water_splash_seg4_dl_040326D0                                  = RCP_watercolumn7
  water_splash_seg4_dl_040326E8                                  = RCP_watercolumn8
  [s] white_particle_small_vertex                                = [s] vtx_waterdrop
  [s] white_particle_small_unused_vertex                         = [s] vtx_waterdrop_red
  [s] white_particle_small_texture                               = [s] waterdrop_txt
  white_particle_small_dl_begin                                  = [s] gfx_waterdrop_init
  white_particle_small_dl_end                                    = [s] gfx_waterdrop_reset
  white_particle_small_dl                                        = gfx_waterdrop
  white_particle_small_unused_dl                                 = gfx_waterdrop_red
  [s] sparkles_animation_seg4_vertex_04032A48                    = [s] vtx_star_flash
  [s] sparkles_animation_seg4_texture_04032A88                   = [s] star_flash1_txt
  [s] sparkles_animation_seg4_texture_04033288                   = [s] star_flash2_txt
  [s] sparkles_animation_seg4_texture_04033A88                   = [s] star_flash3_txt
  [s] sparkles_animation_seg4_texture_04034288                   = [s] star_flash4_txt
  [s] sparkles_animation_seg4_texture_04034A88                   = [s] star_flash5_txt
  sparkles_animation_seg4_dl_04035288                            = [s] gfx_star_flash
  sparkles_animation_seg4_dl_04035300                            = RCP_star_flash_01
  sparkles_animation_seg4_dl_04035318                            = RCP_star_flash_02
  sparkles_animation_seg4_dl_04035330                            = RCP_star_flash_03
  sparkles_animation_seg4_dl_04035348                            = RCP_star_flash_04
  sparkles_animation_seg4_dl_04035360                            = RCP_star_flash_05
