  [s] mist_seg3_vertex_03000000                      = [s] vtx_attack_effect
  [s] mist_seg3_vertex_03000040                      = [s] vtx_black_effect
  [s] mist_seg3_texture_03000080                     = [s] attack_effect_txt
  mist_seg3_dl_03000880                              = RCP_attack_effect
  mist_seg3_dl_03000920                              = RCP_black_effect
  [s] binid_0                                        = [s] patch_0
  [s] explosion_seg3_vertex_030009C8                 = [s] vtx_bomfire
  [s] explosion_seg3_texture_03000A08                = [s] bomb1_txt
  [s] explosion_seg3_texture_03001208                = [s] bomb2_txt
  [s] explosion_seg3_texture_03001A08                = [s] bomb3_txt
  [s] explosion_seg3_texture_03002208                = [s] bomb4_txt
  [s] explosion_seg3_texture_03002A08                = [s] bomb5_txt
  [s] explosion_seg3_texture_03003208                = [s] bomb6_txt
  [s] explosion_seg3_texture_03003A08                = [s] bomb7_txt
  explosion_seg3_dl_03004208                         = [s] gfx_bombfire
  explosion_seg3_dl_03004298                         = RCP_bombfire1
  explosion_seg3_dl_030042B0                         = RCP_bombfire2
  explosion_seg3_dl_030042C8                         = RCP_bombfire3
  explosion_seg3_dl_030042E0                         = RCP_bombfire4
  explosion_seg3_dl_030042F8                         = RCP_bombfire5
  explosion_seg3_dl_03004310                         = RCP_bombfire6
  explosion_seg3_dl_03004328                         = RCP_bombfire7
  [s] binid_1                                        = [s] patch_1
  [s] butterfly_seg3_vertex_03004348                 = [s] vtx_b_wing1
  [s] butterfly_seg3_texture_030043A8                = [s] b_wing_txt
  [s] butterfly_seg3_vertex_030053A8                 = [s] vtx_b_wing3
  butterfly_seg3_dl_03005408                         = gfx_but_wing1
  butterfly_seg3_dl_030054A0                         = gfx_but_wing3
  [s] butterfly_seg3_animvalue_03005538              = [s] cho_fly_prm
  [s] butterfly_seg3_animindex_0300555C              = [s] cho_fly_tbl
  [s] butterfly_seg3_anim_030055B0                   = cho_fly_anm
  [s] butterfly_seg3_animvalue_030055C8              = [s] cho_wait_prm
  [s] butterfly_seg3_animindex_03005644              = [s] cho_wait_tbl
  [s] butterfly_seg3_anim_03005698                   = cho_wait_anm
  butterfly_seg3_anims_030056B0                      = RCP_ButterflyAnime
  [s] binid_2                                        = [s] patch_2
  [s] coin_seg3_vertex_030056C0                      = [s] vtx_coin
  [s] coin_seg3_vertex_03005700                      = [s] vtx_bluecoin
  [s] coin_seg3_vertex_03005740                      = [s] vtx_redcoin
  [s] coin_seg3_texture_03005780                     = [s] coin1_txt
  [s] coin_seg3_texture_03005F80                     = [s] coin2_txt
  [s] coin_seg3_texture_03006780                     = [s] coin3_txt
  [s] coin_seg3_texture_03006F80                     = [s] coin4_txt
  coin_seg3_dl_03007780                              = [s] gfx_coin
  coin_seg3_dl_030077D0                              = [s] gfx_coin_reset
  coin_seg3_dl_03007800                              = RCP_coin1
  coin_seg3_dl_03007828                              = RCP_coin2
  coin_seg3_dl_03007850                              = RCP_coin3
  coin_seg3_dl_03007878                              = RCP_coin4
  coin_seg3_dl_030078A0                              = RCP_bluecoin1
  coin_seg3_dl_030078C8                              = RCP_bluecoin2
  coin_seg3_dl_030078F0                              = RCP_bluecoin3
  coin_seg3_dl_03007918                              = RCP_bluecoin4
  coin_seg3_dl_03007940                              = RCP_redcoin1
  coin_seg3_dl_03007968                              = RCP_redcoin2
  coin_seg3_dl_03007990                              = RCP_redcoin3
  coin_seg3_dl_030079B8                              = RCP_redcoin4
  [s] binid_3                                        = [s] patch_3
  [s] warp_pipe_seg3_lights_030079E8                 = [s] light_dokanA
  [s] warp_pipe_seg3_vertex_03007A00                 = [s] vtx_dokanA_0
  [s] warp_pipe_seg3_vertex_03007AF0                 = ? (0x7af0)
  [s] warp_pipe_seg3_vertex_03007BE0                 = ? (0x7be0)
  [s] warp_pipe_seg3_vertex_03007CD0                 = ? (0x7cd0)
  [s] warp_pipe_seg3_vertex_03007DC0                 = ? (0x7dc0)
  [s] warp_pipe_seg3_texture_03007E40                = [s] doknAA_txt
  warp_pipe_seg3_dl_03008E40                         = [s] gfx_dokanA_0
  warp_pipe_seg3_dl_03008F98                         = gfx_dokanA
  [s] warp_pipe_seg3_lights_03008FF8                 = [s] light_dokanB
  [s] warp_pipe_seg3_lights_03009010                 = ? (0x9010)
  [s] warp_pipe_seg3_vertex_03009028                 = [s] vtx_dokanB_0
  [s] warp_pipe_seg3_vertex_03009128                 = [s] vtx_dokanB_1
  [s] warp_pipe_seg3_texture_03009168                = [s] dokanB_txt
  warp_pipe_seg3_dl_03009968                         = [s] gfx_dokanB_0
  warp_pipe_seg3_dl_03009A20                         = [s] gfx_dokanB_1
  warp_pipe_seg3_dl_03009A50                         = gfx_dokanB
  warp_pipe_seg3_collision_03009AC8                  = dokan_check_info
  [s] binid_4                                        = [s] patch_4
  [s] door_seg3_lights_03009CE0                      = [s] light_door
  [s] door_seg3_lights_03009CF8                      = [s] light_door_nob
  [s] door_seg3_texture_03009D10                     = [s] main_door_txt
  [s] door_seg3_texture_0300AD10                     = [s] main_door_side_txt
  [s] door_seg3_texture_0300BD10                     = [s] door01_txt
  [s] door_seg3_texture_0300CD10                     = [s] doorside01_txt
  [s] door_seg3_texture_0300D510                     = [s] door03_txt
  [s] door_seg3_texture_0300E510                     = [s] doorside03_txt
  [s] door_seg3_texture_0300ED10                     = [s] door04_txt
  [s] door_seg3_texture_0300FD10                     = [s] doorside04_txt
  [s] door_seg3_texture_03010510                     = [s] door05_txt
  [s] door_seg3_texture_03011510                     = [s] doorside05_txt
  [s] door_seg3_texture_03011D10                     = [s] door_non_txt
  [s] door_seg3_texture_03012510                     = [s] door_star1_txt
  [s] door_seg3_texture_03012D10                     = [s] door_star3_txt
  [s] door_seg3_texture_03013510                     = [s] key01_txt
  [s] door_seg3_vertex_03013910                      = [s] vtx_door0_0
  [s] door_seg3_vertex_03013A10                      = [s] vtx_door0_1
  [s] door_seg3_vertex_03013A90                      = [s] vtx_door1_0
  [s] door_seg3_vertex_03013B50                      = ? (0x13b50)
  door_seg3_dl_03013C10                              = [s] gfx_door0_0
  door_seg3_dl_03013CC8                              = [s] gfx_door1_0
  door_seg3_dl_03013D78                              = [s] gfx_door1_1
  door_seg3_dl_03013E28                              = RCP_NearMainDoor
  door_seg3_dl_03013EA8                              = RCP_NearMainDoor_OneWay
  [s] door_seg3_vertex_03013F20                      = [s] vtx_main_doorFar
  [s] door_seg3_vertex_03013FA0                      = ? (0x13fa0)
  door_seg3_dl_03014020                              = [s] RCP_FarMainDoor_common
  door_seg3_dl_03014100                              = RCP_FarMainDoor
  door_seg3_dl_03014128                              = RCP_FarMainDoor_OneWay
  [s] door_seg3_vertex_03014140                      = [s] vtx_room_no_0_near
  [s] door_seg3_vertex_03014180                      = [s] vtx_room_no_0_far
  door_seg3_dl_030141C0                              = [s] gfx_room_no_init
  door_seg3_dl_03014218                              = [s] gfx_room_no_reset
  door_seg3_dl_03014250                              = RCP_mainroom_doorA_near
  door_seg3_dl_03014280                              = RCP_mainroom_doorA_far
  door_seg3_dl_030142B0                              = RCP_mainroom_doorB_near
  door_seg3_dl_030142E0                              = RCP_mainroom_doorB_far
  door_seg3_dl_03014310                              = RCP_mainroom_doorC_near
  door_seg3_dl_03014340                              = RCP_mainroom_doorC_far
  [s] door_seg3_vertex_03014370                      = [s] vtx_key_door_0_far
  [s] door_seg3_vertex_030143F0                      = [s] vtx_key_door_0_near
  door_seg3_dl_03014470                              = [s] RCP_mainroom_doorD_init
  door_seg3_dl_030144E0                              = [s] RCP_mainroom_doorD_reset
  door_seg3_dl_03014528                              = RCP_mainroom_doorD_far
  door_seg3_dl_03014540                              = RCP_mainroom_doorD_near
  [s] door_seg3_vertex_03014558                      = [s] vtx_door_0
  [s] door_seg3_vertex_03014658                      = [s] vtx_door_1
  [s] door_seg3_vertex_030146D8                      = [s] vtx_door_nob_0
  [s] door_seg3_vertex_030147C8                      = ? (0x147c8)
  door_seg3_dl_03014888                              = [s] gfx_door_nob_0
  door_seg3_dl_030149C0                              = [s] gfx_door_0
  door_seg3_dl_03014A20                              = [s] gfx_door_1
  door_seg3_dl_03014A50                              = [s] gfx_door_init
  door_seg3_dl_03014A80                              = gfx_door1
  door_seg3_dl_03014B30                              = gfx_door2
  door_seg3_dl_03014BE0                              = gfx_door3
  door_seg3_dl_03014C90                              = gfx_door4
  door_seg3_dl_03014D40                              = gfx_door5
  [s] door_seg3_vertex_03014DF0                      = [s] vtx_door_far_0
  [s] door_seg3_vertex_03014E70                      = [s] vtx_door_far_1
  door_seg3_dl_03014EF0                              = [s] gfx_door_far_0
  door_seg3_dl_03014F30                              = [s] gfx_door_far_1
  door_seg3_dl_03014F68                              = [s] gfx_door_far_init
  door_seg3_dl_03014F98                              = gfx_door1_far
  door_seg3_dl_03015008                              = gfx_door2_far
  door_seg3_dl_03015078                              = gfx_door3_far
  door_seg3_dl_030150E8                              = gfx_door4_far
  door_seg3_dl_03015158                              = gfx_door5_far
  [s] door_seg3_animvalue_030151C8                   = [s] door_basedata_prm
  [s] door_seg3_animindex_030151CC                   = [s] door_basedata_tbl
  [s] door_seg3_anim_03015208                        = door_basedata_anm
  [s] door_seg3_animvalue_03015220                   = [s] door_open1_prm
  [s] door_seg3_animindex_03015404                   = [s] door_open1_tbl
  [s] door_seg3_anim_03015440                        = door_open1_anm
  [s] door_seg3_anim_03015458                        = door_close1_anm
  [s] door_seg3_animvalue_03015470                   = [s] door_open2_prm
  [s] door_seg3_animindex_03015654                   = [s] door_open2_tbl
  [s] door_seg3_anim_03015690                        = door_open2_anm
  [s] door_seg3_anim_030156A8                        = door_close2_anm
  door_seg3_anims_030156C0                           = door_anime
  [s] binid_5                                        = [s] patch_5
  [s] bowser_key_lights                              = [s] light_door_key_key_anim
  [s] bowser_key_dl_vertex_group1                    = [s] vtx_door_key_key_anim0
  [s] bowser_key_dl_vertex_group2                    = ? (0x157f8)
  [s] bowser_key_dl_vertex_group3                    = ? (0x158f8)
  [s] bowser_key_dl_vertex_group4                    = ? (0x159f8)
  [s] bowser_key_dl_vertex_group5                    = ? (0x15af8)
  [s] bowser_key_dl_vertex_group6                    = ? (0x15bf8)
  [s] bowser_key_dl_vertex_group7                    = ? (0x15cf8)
  [s] bowser_key_dl_vertex_group8                    = ? (0x15dd8)
  [s] bowser_key_dl_vertex_group9                    = ? (0x15ed8)
  [s] bowser_key_dl_vertex_group10                   = ? (0x15fd8)
  [s] bowser_key_dl_vertex_group11                   = ? (0x160b8)
  [s] bowser_key_dl_vertex_group12                   = ? (0x161b8)
  bowser_key_dl                                      = RCP_door_key_key_anim0
  [s] bowser_key_seg3_animvalue_course_exit          = [s] key_demo_key_get_prm
  [s] bowser_key_seg3_animindex_course_exit          = [s] key_demo_key_get_tbl
  [s] bowser_key_seg3_anim_course_exit               = key_demo_key_get_anm
  [s] bowser_key_seg3_animvalue_unlock_door          = [s] door_key_key_anim_prm
  [s] bowser_key_seg3_animindex_unlock_door          = [s] door_key_key_anim_tbl
  [s] bowser_key_seg3_anim_unlock_door               = door_key_key_anim_anm
  bowser_key_seg3_anims_list                         = doorkey_anime
  [s] binid_6                                        = [s] patch_6
  [s] flame_seg3_vertex_030172E0                     = [s] vtx_fireD
  [s] flame_seg3_texture_03017320                    = [s] fire_D_01_txt
  [s] flame_seg3_texture_03017B20                    = [s] fire_D_03_txt
  [s] flame_seg3_texture_03018320                    = [s] fire_D_05_txt
  [s] flame_seg3_texture_03018B20                    = [s] fire_D_07_txt
  [s] flame_seg3_texture_03019320                    = [s] fire_D_09_txt
  [s] flame_seg3_texture_03019B20                    = [s] fire_D_11_txt
  [s] flame_seg3_texture_0301A320                    = [s] fire_D_13_txt
  [s] flame_seg3_texture_0301AB20                    = [s] fire_D_15_txt
  flame_seg3_dl_0301B320                             = [s] gfx_fireD_yellow
  flame_seg3_dl_0301B3B0                             = RCP_FireD_Yellow01
  flame_seg3_dl_0301B3C8                             = RCP_FireD_Yellow03
  flame_seg3_dl_0301B3E0                             = RCP_FireD_Yellow05
  flame_seg3_dl_0301B3F8                             = RCP_FireD_Yellow07
  flame_seg3_dl_0301B410                             = RCP_FireD_Yellow09
  flame_seg3_dl_0301B428                             = RCP_FireD_Yellow11
  flame_seg3_dl_0301B440                             = RCP_FireD_Yellow13
  flame_seg3_dl_0301B458                             = RCP_FireD_Yellow15
  flame_seg3_dl_0301B470                             = [s] gfx_fireD_blue
  flame_seg3_dl_0301B500                             = RCP_FireD_Blue01
  flame_seg3_dl_0301B518                             = RCP_FireD_Blue03
  flame_seg3_dl_0301B530                             = RCP_FireD_Blue05
  flame_seg3_dl_0301B548                             = RCP_FireD_Blue07
  flame_seg3_dl_0301B560                             = RCP_FireD_Blue09
  flame_seg3_dl_0301B578                             = RCP_FireD_Blue11
  flame_seg3_dl_0301B590                             = RCP_FireD_Blue13
  flame_seg3_dl_0301B5A8                             = RCP_FireD_Blue15
  [s] binid_7                                        = [s] patch_7
  [s] blue_fish_seg3_lights_0301B5C8                 = [s] light_fish
  [s] blue_fish_seg3_texture_0301B5E0                = [s] fish_doby_txt
  [s] blue_fish_seg3_vertex_0301BDE0                 = [s] vtx_f_body_0
  blue_fish_seg3_dl_0301BEC0                         = gfx_f_body_0
  blue_fish_seg3_dl_0301BFB8                         = RCP_f_body
  [s] blue_fish_seg3_vertex_0301C018                 = [s] vtx_f_fin_0
  blue_fish_seg3_dl_0301C0A8                         = [s] gfx_f_fin_0
  blue_fish_seg3_dl_0301C150                         = RCP_f_fin
  [s] blue_fish_seg3_animvalue_0301C1B0              = [s] fishs_prm
  [s] blue_fish_seg3_animindex_0301C268              = [s] fishs_tbl
  [s] blue_fish_seg3_anim_0301C298                   = fish_anm
  blue_fish_seg3_anims_0301C2B0                      = RCP_fishAnime
  [s] binid_8                                        = [s] patch_8
  [s] pebble_seg3_vertex_0301C2C0                    = [s] vtx_stone
  [s] pebble_seg3_texture_0301C300                   = [s] stone_txt
  pebble_seg3_dl_0301CB00                            = RCP_stone
  [s] binid_9                                        = [s] patch_9
  [s] leaves_seg3_vertex_0301CBA0                    = [s] vtx_grass
  [s] leaves_seg3_texture_0301CBE0                   = [s] grass_piece_txt
  leaves_seg3_dl_0301CDE0                            = RCP_grass_piece
  [s] binid_10                                       = [s] patch_10
  door_seg3_collision_0301CE78                       = hitdoor_info
  lll_hexagonal_mesh_seg3_collision_0301CECC         = yuka_info
  [s] binid_11                                       = [s] patch_11
  [s] mario_cap_seg3_lights_0301CF08                 = [s] light_mario_hat
  [s] mario_cap_seg3_lights_0301CF20                 = ? (0x1cf20)
  [s] mario_cap_seg3_lights_0301CF38                 = ? (0x1cf38)
  [s] mario_cap_seg3_texture_0301CF50                = [s] mario_env_txt
  [s] mario_cap_seg3_texture_0301DF50                = [s] m_mark_txt
  [s] mario_cap_seg3_texture_0301E750                = [s] h_itemwing0_txt
  [s] mario_cap_seg3_texture_0301F750                = [s] h_itemwing1_txt
  [s] mario_cap_seg3_texture_03020750                = [s] h_metal_itemwing0_txt
  [s] mario_cap_seg3_texture_03021750                = [s] h_metal_itemwing1_txt
  [s] mario_cap_seg3_vertex_03022750                 = [s] vtx_mario_itemhat_only_0
  [s] mario_cap_seg3_vertex_030227C0                 = [s] vtx_mario_itemhat_only_1
  [s] mario_cap_seg3_vertex_030228C0                 = ? (0x228c0)
  [s] mario_cap_seg3_vertex_030229B0                 = ? (0x229b0)
  [s] mario_cap_seg3_vertex_03022AA0                 = ? (0x22aa0)
  mario_cap_seg3_dl_03022B30                         = [s] gfx_mario_itemhat_only_0
  mario_cap_seg3_dl_03022B68                         = [s] gfx_mario_itemhat_only_1_draw0
  mario_cap_seg3_dl_03022CC8                         = [s] gfx_mario_itemhat_only_1_draw1
  mario_cap_seg3_dl_03022D10                         = [s] gfx_mario_itemhat_only_1
  [s] mario_cap_seg3_vertex_03022D38                 = [s] vtx_itemhat_itemwing_only_0
  [s] mario_cap_seg3_vertex_03022DF8                 = [s] vtx_itemhat_itemwing_only_1
  mario_cap_seg3_dl_03022E78                         = [s] gfx_itemhat_itemwing_only_0
  mario_cap_seg3_dl_03022EA8                         = [s] gfx_itemhat_itemwing_only_1
  mario_cap_seg3_dl_03022ED8                         = [s] gfx_itemwing_only_common_init
  mario_cap_seg3_dl_03022F20                         = [s] gfx_itemwing_only_common_reset
  mario_cap_seg3_dl_03022F48                         = RCP_itemhat_only
  mario_cap_seg3_dl_03022FF8                         = RCP_metal_itemhat_only
  mario_cap_seg3_dl_030230B0                         = RCP_itemwing_only
  mario_cap_seg3_dl_03023108                         = RCP_metal_itemwing_only
  mario_cap_seg3_dl_03023160                         = RCP_winghat_xlu
  mario_cap_seg3_dl_03023298                         = RCP_metal_winghat_xlu
  [s] binid_12                                       = [s] patch_12
  [s] power_meter_unused_1                           = [s] meter_dmmy
  [s] texture_power_meter_left_side                  = [s] pow_meter_txt_00
  [s] texture_power_meter_right_side                 = [s] pow_meter_txt_01
  [s] texture_power_meter_full                       = [s] pow_meter01_txt
  [s] texture_power_meter_seven_segments             = [s] pow_meter02_txt
  [s] texture_power_meter_six_segments               = [s] pow_meter03_txt
  [s] texture_power_meter_five_segments              = [s] pow_meter04_txt
  [s] texture_power_meter_four_segments              = [s] pow_meter05_txt
  [s] texture_power_meter_three_segments             = [s] pow_meter06_txt
  [s] texture_power_meter_two_segments               = [s] pow_meter07_txt
  [s] texture_power_meter_one_segments               = [s] pow_meter08_txt
  power_meter_health_segments_lut                    = MeterDataPtr
  [s] vertex_power_meter_base                        = [s] vtx_damegemeter
  dl_power_meter_base                                = RCP_damegemeter_base
  [s] vertex_power_meter_health_segments             = [s] vtx_damegemeter_pow
  dl_power_meter_health_segments_begin               = RCP_damegemeter_pow_on
  dl_power_meter_health_segments_end                 = RCP_damegemeter_pow_off
  [s] binid_13                                       = [s] patch_13
  [s] binid_14                                       = [s] patch_14
  [s] mushroom_1up_seg3_vertex_030295E8              = [s] vtx_one_up_kinoko_0
  [s] mushroom_1up_seg3_texture_03029628             = [s] one_up_kinoko_txt
  mushroom_1up_seg3_dl_0302A628                      = [s] gfx_one_up_kinoko_0
  mushroom_1up_seg3_dl_0302A660                      = gfx_one_up_kinoko
  [s] binid_15                                       = [s] patch_15
  [s] star_seg3_lights_0302A6D8                      = [s] light_polystar
  [s] star_seg3_texture_0302A6F0                     = [s] polystar_env_txt
  [s] star_seg3_texture_0302AEF0                     = [s] polystar_eye_txt
  [s] star_seg3_vertex_0302B6F0                      = [s] vtx_polystar_0
  star_seg3_dl_0302B7B0                              = [s] gfx_polystar_0
  star_seg3_dl_0302B870                              = gfx_polystar
  [s] star_seg3_lights_0302B908                      = [s] light_polystar_eye
  [s] star_seg3_vertex_0302B920                      = [s] vtx_polystar_eye_0
  star_seg3_dl_0302B9C0                              = [s] gfx_polystar_eye_0
  star_seg3_dl_0302BA18                              = gfx_polystar_eye
  [s] binid_16                                       = [s] patch_16
  [s] sand_seg3_vertex_0302BA90                      = [s] vtx_sand_dust
  [s] sand_seg3_texture_0302BAD0                     = [s] sand_dust_txt
  sand_seg3_dl_0302BCD0                              = RCP_sand_dust
  [s] binid_17                                       = [s] patch_17
  [s] dirt_seg3_lights_0302BD68                      = [s] light_sankaku
  [s] dirt_seg3_lights_0302BD80                      = ? (0x2bd80)
  [s] dirt_seg3_lights_0302BD98                      = ? (0x2bd98)
  [s] dirt_seg3_lights_0302BDB0                      = ? (0x2bdb0)
  [s] dirt_seg3_vertex_0302BDC8                      = [s] vtx_kakera_0
  [s] dirt_seg3_texture_0302BDF8                     = [s] hahen_txt
  dirt_seg3_dl_0302BFF8                              = [s] gfx_kakera_0
  dirt_seg3_dl_0302C028                              = gfx_kakera
  [s] dirt_seg3_vertex_0302C098                      = [s] vtx_sankaku
  [s] dirt_seg3_vertex_0302C0C8                      = [s] vtx_sankaku2
  [s] dirt_seg3_vertex_0302C0F8                      = [s] vtx_particl_star0
  [s] dirt_seg3_vertex_0302C198                      = [s] vtx_particl_star1
  dirt_seg3_dl_0302C238                              = [s] gfx_pstar
  dirt_seg3_dl_0302C298                              = gfx_hoshi_0
  dirt_seg3_dl_0302C2B8                              = gfx_hoshi_1
  dirt_seg3_dl_0302C2D8                              = gfx_hoshi_2
  dirt_seg3_dl_0302C2F8                              = gfx_hoshi_3
  dirt_seg3_dl_0302C318                              = gfx_hoshi_4
  dirt_seg3_dl_0302C378                              = gfx_sankaku_0
  dirt_seg3_dl_0302C3B0                              = gfx_sankaku_1
  dirt_seg3_dl_0302C3E8                              = gfx_sankaku_2
  dirt_seg3_dl_0302C420                              = gfx_sankaku_3
  dirt_seg3_dl_0302C458                              = gfx_sankaku_4
  [s] binid_18                                       = [s] patch_18
  [s] transparent_star_seg3_lights_0302C488          = [s] light_shadestar
  [s] transparent_star_seg3_vertex_0302C4A0          = [s] vtx_shadestar_0
  transparent_star_seg3_dl_0302C560                  = [s] gfx_shadestar_0
  transparent_star_seg3_dl_0302C620                  = gfx_shadestar
  [s] binid_19                                       = [s] patch_19
  [s] white_particle_vertex                          = [s] vtx_snow_ball
  [s] white_particle_texture                         = [s] snow_ball_txt
  white_particle_dl                                  = RCP_snow_ball
  [s] binid_20                                       = [s] patch_20
  [s] wooden_signpost_seg3_lights_0302C940           = [s] light_tatefuda_bar
  [s] wooden_signpost_seg3_vertex_0302C958           = [s] vtx_tatefuda_bar_0
  [s] wooden_signpost_seg3_texture_0302C9C8          = [s] wood_txt
  [s] wooden_signpost_seg3_texture_0302D1C8          = [s] wood_paper_txt
  wooden_signpost_seg3_dl_0302D9C8                   = [s] gfx_tatefuda_bar_0
  wooden_signpost_seg3_dl_0302DA48                   = gfx_tatefuda_bar
  [s] wooden_signpost_seg3_lights_0302DAA8           = [s] light_tatefuda_ita
  [s] wooden_signpost_seg3_vertex_0302DAC0           = [s] vtx_tatefuda_ita_0
  [s] wooden_signpost_seg3_vertex_0302DBC0           = ? (0x2dbc0)
  [s] wooden_signpost_seg3_vertex_0302DC00           = [s] vtx_tatefuda_ita_1
  wooden_signpost_seg3_dl_0302DC40                   = [s] gfx_tatefuda_ita_0
  wooden_signpost_seg3_dl_0302DCD0                   = [s] gfx_tatefuda_ita_1
  wooden_signpost_seg3_dl_0302DD08                   = gfx_tatefuda_ita
  wooden_signpost_seg3_collision_0302DD80            = tatefuda_check_info
  [s] binid_21                                       = [s] patch_21
  [s] tree_seg3_lights_0302DE10                      = [s] light_tree
  [s] tree_seg3_texture_0302DE28                     = [s] main_tree0_txt
  [s] tree_seg3_texture_0302EE28                     = [s] main_tree1_txt
  [s] tree_seg3_vertex_0302FE28                      = [s] vtx_main_tree_0
  [s] tree_seg3_vertex_0302FE58                      = [s] vtx_main_tree_1
  tree_seg3_dl_0302FE88                              = [s] gfx_main_tree_0
  tree_seg3_dl_0302FEB8                              = [s] gfx_main_tree_1
  tree_seg3_dl_0302FEE8                              = RCP_main_tree
  [s] tree_seg3_texture_0302FF60                     = [s] tree02_txt
  [s] tree_seg3_vertex_03030F60                      = [s] vtx_tree02_0
  tree_seg3_dl_03030FA0                              = RCP_tree02
  [s] tree_seg3_texture_03031048                     = [s] tree03_txt
  [s] tree_seg3_vertex_03032048                      = [s] vtx_tree03_0
  tree_seg3_dl_03032088                              = RCP_tree03
  [s] tree_seg3_vertex_03032130                      = [s] vtx_tree04_0
  tree_seg3_dl_03032170                              = RCP_tree04
  [s] tree_seg3_texture_03032218                     = [s] tree05_txt
  [s] tree_seg3_vertex_03033218                      = [s] vtx_tree05_0
  tree_seg3_dl_03033258                              = RCP_tree05
  [s] binid_22                                       = [s] patch_22
