  [s] bubba_unused_1                                 = [s] buku_dmmy
  [s] bubba_seg5_texture_05000008                    = [s] p_shade_txt
  [s] bubba_seg5_texture_05000408                    = [s] puku_eye_txt
  [s] bubba_seg5_texture_05001408                    = [s] puku_glass_txt
  [s] bubba_seg5_texture_05001C08                    = [s] puku_hair_txt
  [s] bubba_seg5_texture_05002408                    = [s] puku_skin_txt
  ? (0x3408)                                         = [s] puku_skinB_txt
  [s] bubba_seg5_lights_05004408                     = [s] light_buku_A
  [s] bubba_seg5_lights_05004420                     = ? (0x4420)
  [s] bubba_seg5_lights_05004438                     = ? (0x4438)
  [s] bubba_seg5_vertex_05004450                     = [s] vtx_buku_A_0
  [s] bubba_seg5_vertex_050044C0                     = [s] vtx_buku_A_1
  [s] bubba_seg5_vertex_050045B0                     = ? (0x45b0)
  [s] bubba_seg5_vertex_05004620                     = [s] vtx_buku_A_2
  [s] bubba_seg5_vertex_05004680                     = [s] vtx_buku_A_3
  [s] bubba_seg5_vertex_05004780                     = ? (0x4780)
  [s] bubba_seg5_vertex_05004870                     = [s] vtx_buku_A_4
  [s] bubba_seg5_vertex_05004940                     = ? (0x4940)
  [s] bubba_seg5_vertex_050049D0                     = ? (0x49d0)
  bubba_seg5_dl_05004A40                             = [s] gfx_buku_A_0
  bubba_seg5_dl_05004AA8                             = [s] gfx_buku_A_1
  bubba_seg5_dl_05004BE8                             = [s] gfx_buku_A_2
  bubba_seg5_dl_05004C40                             = [s] gfx_buku_A_3
  bubba_seg5_dl_05004D48                             = [s] gfx_buku_A_4
  bubba_seg5_dl_05004E80                             = gfx_buku_A
  [s] bubba_seg5_lights_05004F30                     = [s] light_buku_B
  [s] bubba_seg5_lights_05004F50                     = ? (0x4f48)
  [s] bubba_seg5_lights_05004F60                     = ? (0x4f60)
  [s] bubba_seg5_vertex_05004F78                     = [s] vtx_buku_B_0
  [s] bubba_seg5_vertex_05004FE8                     = [s] vtx_buku_B_1
  [s] bubba_seg5_vertex_050050D8                     = ? (0x50d8)
  [s] bubba_seg5_vertex_05005148                     = [s] vtx_buku_B_2
  [s] bubba_seg5_vertex_050051A8                     = [s] vtx_buku_B_3
  [s] bubba_seg5_vertex_050052A8                     = ? (0x52a8)
  [s] bubba_seg5_vertex_05005368                     = [s] vtx_buku_B_4
  [s] bubba_seg5_vertex_05005438                     = ? (0x5438)
  [s] bubba_seg5_vertex_050054C8                     = ? (0x54c8)
  bubba_seg5_dl_05005538                             = [s] gfx_buku_B_0
  bubba_seg5_dl_050055A0                             = [s] gfx_buku_B_1
  bubba_seg5_dl_050056E0                             = [s] gfx_buku_B_2
  bubba_seg5_dl_05005738                             = [s] gfx_buku_B_3
  bubba_seg5_dl_05005840                             = [s] gfx_buku_B_4
  bubba_seg5_dl_05005978                             = gfx_buku_B
  [s] binid_0                                        = [s] patch_0
  [s] wiggler_seg5_texture_05005A30                  = [s] hana_body0_txt
  [s] wiggler_seg5_texture_05006A30                  = [s] hana_body1_txt
  [s] wiggler_seg5_texture_05007A30                  = [s] hana_eye_txt
  [s] wiggler_seg5_texture_05008230                  = [s] hana_hana_txt
  [s] wiggler_seg5_texture_05008A30                  = [s] hana_mouth_txt
  [s] wiggler_seg5_texture_05009230                  = [s] hana_nose0_txt
  [s] wiggler_seg5_texture_0500A230                  = [s] hana_nose1_txt
  [s] wiggler_seg5_lights_0500B230                   = [s] light_hana_body_walk
  [s] wiggler_seg5_lights_0500B248                   = ? (0xb248)
  [s] wiggler_body_lights_unused                     = ? (0xb260)
  [s] wiggler_seg5_vertex_0500B278                   = [s] vtx_hana_body_walk0
  [s] wiggler_seg5_vertex_0500B378                   = ? (0xb378)
  [s] wiggler_seg5_vertex_0500B478                   = ? (0xb478)
  [s] wiggler_seg5_vertex_0500B578                   = ? (0xb578)
  [s] wiggler_seg5_vertex_0500B5B8                   = [s] vtx_hana_body_walk1
  [s] wiggler_seg5_vertex_0500B6A8                   = [s] vtx_hana_body_walk2
  [s] wiggler_seg5_vertex_0500B798                   = [s] vtx_hana_body_walk3
  [s] wiggler_seg5_vertex_0500B898                   = ? (0xb898)
  [s] wiggler_seg5_vertex_0500B998                   = ? (0xb998)
  [s] wiggler_seg5_vertex_0500BA98                   = ? (0xba98)
  [s] wiggler_seg5_vertex_0500BAD8                   = [s] vtx_hana_body_walk4
  [s] wiggler_seg5_vertex_0500BBC8                   = [s] vtx_hana_body_walk5
  wiggler_seg5_dl_0500BCB8                           = RCP_hana_body_walk0
  wiggler_seg5_dl_0500BE10                           = RCP_hana_body_walk1
  wiggler_seg5_dl_0500BE98                           = RCP_hana_body_walk2
  wiggler_seg5_dl_0500BF20                           = RCP_hana_body_walk3
  wiggler_seg5_dl_0500C078                           = RCP_hana_body_walk4
  wiggler_seg5_dl_0500C100                           = RCP_hana_body_walk5
  [s] wiggler_seg5_vertex_0500C188                   = [s] vtx_hana_bodyA_0
  [s] wiggler_seg5_vertex_0500C1C8                   = [s] vtx_hana_bodyA_1
  wiggler_seg5_dl_0500C208                           = [s] gfx_hana_bodyA_0
  wiggler_seg5_dl_0500C240                           = [s] gfx_hana_bodyA_1
  wiggler_seg5_dl_0500C278                           = gfx_hana_bodyA
  [s] wiggler_seg5_animvalue_0500C2F0                = [s] hana_body_walk_prm
  [s] wiggler_seg5_animindex_0500C6DC                = [s] hana_body_walk_tbl
  [s] wiggler_seg5_anim_0500C760                     = hana_body_walk_anm
  wiggler_body_geo                                   = RCP_HmsEnemyhanabody
  wiggler_seg5_anims_0500C874                        = hana_body_anime
  [s] wiggler_seg5_lights_0500C878                   = [s] light_hana_head_walk
  [s] wiggler_seg5_lights_0500C890                   = ? (0xc890)
  [s] wiggler_head_lights_unused1                    = ? (0xc8a8)
  [s] wiggler_head_lights_unused2                    = ? (0xc8c0)
  [s] wiggler_seg5_vertex_0500C8D8                   = [s] vtx_hana_head_walk0
  [s] wiggler_seg5_vertex_0500C9D8                   = ? (0xc9d8)
  [s] wiggler_seg5_vertex_0500CAD8                   = ? (0xcad8)
  [s] wiggler_seg5_vertex_0500CBD8                   = ? (0xcbd8)
  [s] wiggler_seg5_vertex_0500CC18                   = [s] vtx_hana_head_walk1
  [s] wiggler_seg5_vertex_0500CD08                   = [s] vtx_hana_head_walk2
  [s] wiggler_seg5_vertex_0500CDF8                   = [s] vtx_hana_head_walk3
  [s] wiggler_seg5_vertex_0500CEF8                   = ? (0xcef8)
  [s] wiggler_seg5_vertex_0500CFF8                   = ? (0xcff8)
  [s] wiggler_seg5_vertex_0500D0F8                   = ? (0xd0f8)
  [s] wiggler_seg5_vertex_0500D138                   = [s] vtx_hana_head_walk4
  [s] wiggler_seg5_vertex_0500D228                   = [s] vtx_hana_head_walk5
  [s] wiggler_seg5_vertex_0500D318                   = [s] vtx_hana_head_walk7
  ? (0xd378)                                         = [s] vtx_hana_head_walk8
  ? (0xd3d8)                                         = [s] vtx_hana_head_walk9
  ? (0xd418)                                         = [s] vtx_hana_head_walk11
  wiggler_seg5_dl_0500DC18                           = RCP_hana_head_walk0
  wiggler_seg5_dl_0500DD70                           = RCP_hana_head_walk1
  wiggler_seg5_dl_0500DDF8                           = RCP_hana_head_walk2
  wiggler_seg5_dl_0500DE80                           = RCP_hana_head_walk3
  wiggler_seg5_dl_0500DFD8                           = RCP_hana_head_walk4
  wiggler_seg5_dl_0500E060                           = RCP_hana_head_walk5
  [s] wiggler_seg5_vertex_0500E0E8                   = [s] vtx_hana_nose_0
  [s] wiggler_seg5_vertex_0500E128                   = [s] vtx_hana_nose_1
  wiggler_seg5_dl_0500E168                           = [s] gfx_hana_nose_0
  wiggler_seg5_dl_0500E1A0                           = [s] gfx_hana_nose_1
  wiggler_seg5_dl_0500E1D8                           = gfx_hana_nose
  [s] wiggler_seg5_vertex_0500E250                   = [s] vtx_hana_mouth_0
  wiggler_seg5_dl_0500E2B0                           = [s] gfx_hana_mouth_0
  wiggler_seg5_dl_0500E2F8                           = gfx_hana_mouth
  [s] wiggler_seg5_vertex_0500E368                   = [s] vtx_hana_eye_0
  wiggler_seg5_dl_0500E3E8                           = [s] gfx_hana_eye_0
  wiggler_seg5_dl_0500E430                           = gfx_hana_eye
  [s] wiggler_seg5_vertex_0500E4A0                   = [s] vtx_hana_flower_0
  wiggler_seg5_dl_0500E4E0                           = [s] gfx_hana_flower_0
  wiggler_seg5_dl_0500E518                           = gfx_hana_flower
  [s] wiggler_seg5_vertex_0500E588                   = [s] vtx_hana_head_0
  [s] wiggler_seg5_vertex_0500E5C8                   = [s] vtx_hana_head_1
  wiggler_seg5_dl_0500E608                           = [s] gfx_hana_head_0
  wiggler_seg5_dl_0500E640                           = [s] gfx_hana_head_1
  wiggler_seg5_dl_0500E678                           = gfx_hana_head
  [s] wiggler_seg5_animvalue_0500E6F0                = [s] hana_head_walk_prm
  [s] wiggler_seg5_animindex_0500EBA8                = [s] hana_head_walk_tbl
  [s] wiggler_seg5_anim_0500EC74                     = hana_head_walk_anm
  wiggler_seg5_anims_0500EC8C                        = hana_head_anime
  [s] binid_1                                        = [s] patch_1
  [s] lakitu_enemy_lights_unused1                    = [s] light_jyugem_flying
  [s] lakitu_enemy_seg5_lights_0500ECB0              = ? (0xecb0)
  [s] lakitu_enemy_lights_unused2                    = ? (0xecc8)
  [s] lakitu_enemy_seg5_texture_0500ECE0             = [s] cloud_eye_txt
  [s] lakitu_enemy_seg5_texture_0500F4E0             = [s] jyu_eye_txt
  [s] lakitu_enemy_seg5_texture_050104E0             = [s] jyu_eye2_txt
  [s] lakitu_enemy_seg5_texture_050114E0             = [s] jyu_koura_txt
  [s] lakitu_enemy_seg5_texture_05011CE0             = [s] jyu_mouth_txt
  [s] lakitu_enemy_seg5_lights_050124E0              = [s] light_j_body
  [s] lakitu_enemy_seg5_lights_050124F8              = ? (0x124f8)
  [s] lakitu_enemy_seg5_vertex_05012510              = [s] vtx_j_body_0
  [s] lakitu_enemy_seg5_vertex_05012610              = ? (0x12610)
  [s] lakitu_enemy_seg5_vertex_050126B0              = [s] vtx_j_body_1
  lakitu_enemy_seg5_dl_05012760                      = [s] gfx_j_body_0
  lakitu_enemy_seg5_dl_05012890                      = [s] gfx_j_body_1
  lakitu_enemy_seg5_dl_05012910                      = gfx_j_body
  [s] lakitu_enemy_seg5_lights_05012978              = [s] light_j_head
  [s] lakitu_enemy_seg5_vertex_05012990              = [s] vtx_j_head_0
  [s] lakitu_enemy_seg5_vertex_05012A90              = ? (0x12a90)
  [s] lakitu_enemy_seg5_vertex_05012B80              = ? (0x12b80)
  [s] lakitu_enemy_seg5_vertex_05012C80              = ? (0x12c80)
  [s] lakitu_enemy_seg5_vertex_05012D70              = ? (0x12d70)
  [s] lakitu_enemy_seg5_vertex_05012E70              = ? (0x12e70)
  lakitu_enemy_seg5_dl_05012EF0                      = [s] gfx_j_head_0
  lakitu_enemy_seg5_dl_05013160                      = gfx_j_head
  [s] lakitu_enemy_seg5_lights_050131C0              = [s] light_j_glass
  [s] lakitu_enemy_seg5_vertex_050131D8              = [s] vtx_j_glass_0
  lakitu_enemy_seg5_dl_05013298                      = [s] gfx_j_glass_0
  lakitu_enemy_seg5_dl_050132D8                      = [s] gfx_j_glass_init
  lakitu_enemy_seg5_dl_05013320                      = [s] gfx_j_glass_reset
  lakitu_enemy_seg5_dl_05013350                      = gfx_j_glass1
  lakitu_enemy_seg5_dl_05013378                      = gfx_j_glass2
  [s] lakitu_enemy_seg5_lights_050133A0              = [s] light_j_Rhand
  [s] lakitu_enemy_seg5_vertex_050133B8              = [s] vtx_j_Rhand_0
  lakitu_enemy_seg5_dl_050134A8                      = gfx_j_Rhand
  [s] lakitu_enemy_seg5_lights_05013598              = [s] light_j_Lhand
  [s] lakitu_enemy_seg5_vertex_050135B0              = [s] vtx_j_Lhand_0
  lakitu_enemy_seg5_dl_050136A0                      = gfx_j_Lhand
  [s] lakitu_enemy_seg5_vertex_05013790              = [s] vtx_jyugem_flying1
  lakitu_enemy_seg5_dl_05013860                      = RCP_jyugem_flying1
  lakitu_enemy_seg5_dl_050138B0                      = jyugem_light_sourcex
  [s] lakitu_enemy_seg5_animvalue_050138C0           = [s] jyugem_flying_prm
  [s] lakitu_enemy_seg5_animindex_05013E70           = [s] jyugem_flying_tbl
  [s] lakitu_enemy_seg5_anim_05013EDC                = jyugem_flying_anm
  [s] lakitu_enemy_seg5_animvalue_05013EF4           = [s] jyugem2_flying_prm
  [s] lakitu_enemy_seg5_animindex_0501407C           = [s] jyugem2_flying_tbl
  [s] lakitu_enemy_seg5_anim_050140E8                = jyugem2_flying_anm
  [s] lakitu_enemy_seg5_animvalue_05014100           = [s] jyugem2_flying_throw_prm
  [s] lakitu_enemy_seg5_animindex_05014274           = [s] jyugem2_flying_throw_tbl
  [s] lakitu_enemy_seg5_anim_050142E0                = jyugem2_flying_throw_anm
  [s] lakitu_enemy_seg5_animvalue_050142F8           = [s] jyugem2_hold_pipo_prm
  [s] lakitu_enemy_seg5_animindex_05014450           = [s] jyugem2_hold_pipo_tbl
  [s] lakitu_enemy_seg5_anim_050144BC                = jyugem2_hold_pipo_anm
  lakitu_enemy_seg5_anims_050144D4                   = jugem_anime
  ? (0x144e8)                                        = [s] jyugem_dmmy_end
  [s] binid_2                                        = [s] patch_2
  [s] spiny_egg_seg5_lights_050144F8                 = [s] light_pipo_base_data
  [s] spiny_egg_seg5_lights_05014510                 = ? (0x14510)
  [s] spiny_egg_seg5_vertex_05014528                 = [s] vtx_pipo_base_data0
  [s] spiny_egg_seg5_vertex_050145B8                 = [s] vtx_pipo_base_data1
  [s] spiny_egg_seg5_vertex_05014648                 = [s] vtx_pipo_base_data2
  [s] spiny_egg_seg5_vertex_050146D8                 = [s] vtx_pipo_base_data3
  [s] spiny_egg_seg5_vertex_05014768                 = [s] vtx_pipo_base_data4
  [s] spiny_egg_seg5_vertex_050147F8                 = [s] vtx_pipo_base_data5
  [s] spiny_egg_seg5_vertex_05014888                 = [s] vtx_pipo_base_data6
  [s] spiny_egg_seg5_vertex_05014918                 = [s] vtx_pipo_base_data7
  [s] spiny_egg_seg5_vertex_050149A8                 = [s] vtx_pipo_base_data8
  [s] spiny_egg_seg5_vertex_05014AA8                 = ? (0x14aa8)
  [s] spiny_egg_seg5_vertex_05014BA8                 = ? (0x14ba8)
  [s] spiny_egg_seg5_vertex_05014CA8                 = ? (0x14ca8)
  [s] spiny_egg_seg5_vertex_05014DA8                 = ? (0x14da8)
  [s] spiny_egg_seg5_vertex_05014EA8                 = ? (0x14ea8)
  [s] spiny_egg_seg5_vertex_05014FA8                 = ? (0x14fa8)
  [s] spiny_egg_seg5_vertex_050150A8                 = ? (0x150a8)
  spiny_egg_seg5_dl_050151A8                         = RCP_pipo_base_data0
  spiny_egg_seg5_dl_050151E0                         = RCP_pipo_base_data1
  spiny_egg_seg5_dl_05015218                         = RCP_pipo_base_data2
  spiny_egg_seg5_dl_05015250                         = RCP_pipo_base_data3
  spiny_egg_seg5_dl_05015288                         = RCP_pipo_base_data4
  spiny_egg_seg5_dl_050152C0                         = RCP_pipo_base_data5
  spiny_egg_seg5_dl_050152F8                         = RCP_pipo_base_data6
  spiny_egg_seg5_dl_05015330                         = RCP_pipo_base_data7
  spiny_egg_seg5_dl_05015368                         = RCP_pipo_base_data8
  spiny_egg_seg5_dl_05015740                         = pipo_light_sourcex
  [s] spiny_egg_seg5_animvalue_05015750              = [s] pipo_base_data_prm
  [s] spiny_egg_seg5_animindex_05015754              = [s] pipo_base_data_tbl
  [s] spiny_egg_seg5_anim_050157CC                   = pipo_base_data_anm
  spiny_egg_seg5_anims_050157E4                      = pipo_anime
  ? (0x157e8)                                        = [s] pipo_dmmy_end
  [s] binid_3                                        = [s] patch_3
  [s] spiny_seg5_lights_050157F8                     = [s] light_togezo_walk
  [s] spiny_seg5_lights_05015810                     = ? (0x15810)
  [s] spiny_seg5_lights_05015828                     = ? (0x15828)
  [s] spiny_seg5_lights_05015840                     = ? (0x15840)
  [s] spiny_seg5_lights_05015858                     = ? (0x15858)
  [s] spiny_seg5_lights_05015870                     = ? (0x15870)
  [s] spiny_seg5_vertex_05015888                     = [s] vtx_togezo_walk0
  [s] spiny_seg5_vertex_05015958                     = ? (0x15958)
  [s] spiny_seg5_vertex_050159B8                     = [s] vtx_togezo_walk1
  [s] spiny_seg5_vertex_05015A88                     = ? (0x15a88)
  [s] spiny_seg5_vertex_05015AE8                     = [s] vtx_togezo_walk2
  [s] spiny_seg5_vertex_05015BB8                     = ? (0x15bb8)
  [s] spiny_seg5_vertex_05015C18                     = [s] vtx_togezo_walk3
  [s] spiny_seg5_vertex_05015CE8                     = ? (0x15ce8)
  [s] spiny_seg5_vertex_05015D48                     = [s] vtx_togezo_walk4
  [s] spiny_seg5_vertex_05015E48                     = ? (0x15e48)
  [s] spiny_seg5_vertex_05015F48                     = ? (0x15f48)
  [s] spiny_seg5_vertex_05015FA8                     = ? (0x15fa8)
  [s] spiny_seg5_vertex_050160A8                     = ? (0x160a8)
  [s] spiny_seg5_vertex_05016148                     = ? (0x16148)
  [s] spiny_seg5_vertex_05016238                     = ? (0x16238)
  [s] spiny_seg5_vertex_05016328                     = ? (0x16328)
  spiny_seg5_dl_05016418                             = RCP_togezo_walk0
  spiny_seg5_dl_050164E0                             = RCP_togezo_walk1
  spiny_seg5_dl_050165A8                             = RCP_togezo_walk2
  spiny_seg5_dl_05016670                             = RCP_togezo_walk3
  spiny_seg5_dl_05016738                             = RCP_togezo_walk4
  spiny_seg5_dl_05016A48                             = togezo_light_sourcex
  [s] spiny_seg5_animvalue_05016A58                  = [s] togezo_walk_prm
  [s] spiny_seg5_animindex_05016DA4                  = [s] togezo_walk_tbl
  [s] spiny_seg5_anim_05016E94                       = togezo_walk_anm
  spiny_seg5_anims_05016EAC                          = togezo_anime
  ? (0x16eb0)                                        = [s] togezo_dmmy_end
  [s] binid_4                                        = [s] patch_4
