  [s] springboard_seg5_lights_05000000               = [s] light_bane
  [s] springboard_seg5_texture_05000018              = [s] sirokuro_txt
  [s] springboard_seg5_texture_05000818              = [s] bane4_txt
  [s] springboard_seg5_vertex_05001018               = [s] vtx_bane_ue_0
  [s] springboard_seg5_vertex_05001118               = ? (0x1118)
  [s] springboard_seg5_vertex_05001208               = ? (0x1208)
  [s] springboard_seg5_vertex_050012B8               = [s] vtx_bane_naka_0
  [s] springboard_seg5_vertex_050013A8               = ? (0x13a8)
  [s] springboard_seg5_vertex_05001458               = [s] vtx_bane_sita_0
  [s] springboard_seg5_vertex_05001558               = ? (0x1558)
  [s] springboard_seg5_vertex_05001658               = ? (0x1658)
  springboard_checkerboard_seg5_dl_050016B8          = RCP_bane_ue
  springboard_spring_seg5_dl_05001800                = RCP_bane_naka
  springboard_checkerboard_seg5_dl_05001900          = RCP_bane_sita
  springboard_collision_05001A28                     = bane_ue_info
  ? (0x1af4)                                         = bane_sita_info
  [s] springboard_unused_1                           = [s] sos_bane
  [s] binid_0                                        = [s] patch_0
  [s] capswitch_seg5_lights_05001BB8                 = [s] light_button_mk
  [s] capswitch_seg5_lights_05001BD0                 = [s] light_dodai
  [s] capswitch_seg5_lights_05001BE8                 = [s] light_button
  [s] capswitch_seg5_lights_05001C00                 = ? (0x1c00)
  [s] capswitch_seg5_lights_05001C18                 = ? (0x1c18)
  [s] capswitch_seg5_lights_05001C30                 = ? (0x1c30)
  [s] capswitch_seg5_texture_05001C48                = [s] bikkuri_mk_txt
  [s] capswitch_seg5_texture_05002C48                = [s] metal2_txt
  [s] capswitch_seg5_vertex_05002CC8                 = [s] vtx_button_mk_0
  capswitch_seg5_dl_05002D88                         = [s] gfx_button_mk_0
  cap_switch_exclamation_seg5_dl_05002E00            = gfx_button_mk
  [s] capswitch_seg5_vertex_05002E60                 = [s] vtx_dodai_0
  [s] capswitch_seg5_vertex_05002F60                 = ? (0x2f60)
  capswitch_seg5_dl_05003020                         = [s] gfx_dodai_0
  cap_switch_base_seg5_dl_05003120                   = gfx_dodai
  [s] capswitch_seg5_vertex_05003180                 = [s] vtx_button_0
  capswitch_seg5_dl_05003280                         = [s] gfx_button_0
  capswitch_seg5_dl_05003350                         = gfx_R_button
  capswitch_seg5_dl_05003370                         = gfx_G_button
  capswitch_seg5_dl_05003390                         = gfx_B_button
  capswitch_seg5_dl_050033B0                         = gfx_Y_button
  capswitch_collision_050033D0                       = bikkuri_button_info
  capswitch_collision_05003448                       = bikkuri_dodai_info
  [s] binid_1                                        = [s] patch_1
