  [s] bully_seg5_vertex_05000000                     = [s] vtx_corn_0
  [s] bully_seg5_texture_050000E0                    = [s] otos_corn_txt
  bully_seg5_dl_050002E0                             = [s] gfx_corn_0
  bully_seg5_dl_05000398                             = gfx_corn
  [s] bully_seg5_lights_05000408                     = [s] light_otos_basedata
  [s] bully_seg5_lights_05000420                     = ? (0x420)
  [s] bully_lights_unused                            = ? (0x438)
  [s] bully_seg5_lights_05000450                     = ? (0x450)
  [s] bully_seg5_texture_05000468                    = [s] otosu_body0_txt
  [s] bully_seg5_texture_05001468                    = [s] otosu_body1_txt
  [s] bully_seg5_texture_05002468                    = [s] otosu_eye_txt
  [s] bully_seg5_vertex_05002C68                     = [s] vtx_otos_basedata0
  [s] bully_seg5_vertex_05002D48                     = ? (0x2d48)
  [s] bully_seg5_vertex_05002D88                     = [s] vtx_otos_basedata1
  [s] bully_seg5_vertex_05002E68                     = ? (0x2e68)
  [s] bully_seg5_vertex_05002EA8                     = [s] vtx_otos_basedata2
  [s] bully_seg5_vertex_05002F08                     = [s] vtx_otos_basedata4
  [s] bully_seg5_vertex_05003008                     = ? (0x3008)
  [s] bully_seg5_vertex_05003108                     = ? (0x3108)
  [s] bully_seg5_vertex_05003208                     = ? (0x3208)
  [s] bully_seg5_vertex_05003308                     = ? (0x3308)
  [s] bully_seg5_vertex_05003408                     = ? (0x3408)
  [s] bully_seg5_vertex_05003508                     = ? (0x3508)
  [s] bully_seg5_vertex_05003608                     = ? (0x3608)
  bully_seg5_dl_05003708                             = RCP_otos_basedata0
  bully_seg5_dl_050037A0                             = RCP_otos_basedata1
  bully_seg5_dl_05003838                             = RCP_otos_basedata2
  bully_seg5_dl_05003878                             = RCP_otos_basedata4
  [s] bully_seg5_vertex_05003C50                     = [s] vtx_otosu_body_0
  [s] bully_seg5_vertex_05003C90                     = [s] vtx_otosu_body_1
  bully_seg5_dl_05003CD0                             = [s] gfx_otosu_body_0
  bully_seg5_dl_05003D08                             = [s] gfx_otosu_body_1
  bully_seg5_dl_05003D40                             = gfx_otosu_body
  [s] bully_seg5_vertex_05003DB8                     = [s] vtx_big_otosu_body_0
  [s] bully_seg5_vertex_05003DF8                     = [s] vtx_big_otosu_body_1
  bully_seg5_dl_05003E38                             = [s] gfx_big_otosu_body_0
  bully_seg5_dl_05003E70                             = [s] gfx_big_otosu_body_1
  bully_seg5_dl_05003EA8                             = gfx_big_otosu_body
  [s] bully_seg5_vertex_05003F20                     = [s] vtx_otosu_eye_0
  bully_seg5_dl_05003F80                             = [s] gfx_otosu_eye_0
  bully_seg5_dl_05003FC8                             = gfx_otosu_eye
  [s] bully_seg5_animvalue_05004038                  = [s] otos_jump_prm
  [s] bully_seg5_animindex_050041FC                  = [s] otos_jump_tbl
  [s] bully_seg5_anim_050042A4                       = otos_jump_anm
  [s] bully_seg5_animvalue_050042BC                  = [s] otos_run_prm
  [s] bully_seg5_animindex_05004330                  = [s] otos_run_tbl
  [s] bully_seg5_anim_050043D8                       = otos_run_anm
  [s] bully_seg5_animvalue_050043F0                  = [s] otos_walk_prm
  [s] bully_seg5_animindex_050044F0                  = [s] otos_walk_tbl
  [s] bully_seg5_anim_05004598                       = otos_walk_anm
  [s] bully_seg5_animvalue_050045B0                  = [s] otos_back_down_prm
  [s] bully_seg5_animindex_0500464C                  = [s] otos_back_down_tbl
  [s] bully_seg5_anim_050046F4                       = otos_back_down_anm
  bully_seg5_anims_0500470C                          = otos_anime
  [s] binid_0                                        = [s] patch_0
  [s] blargg_lights_unused                           = [s] light_unbaba_attack
  [s] blargg_seg5_lights_05004740                    = ? (0x4740)
  [s] blargg_seg5_lights_05004758                    = ? (0x4758)
  [s] blargg_seg5_lights_05004770                    = ? (0x4770)
  [s] blargg_seg5_lights_05004788                    = ? (0x4788)
  [s] blargg_seg5_vertex_050047A0                    = [s] vtx_un_jaw
  [s] blargg_seg5_vertex_050048A0                    = ? (0x48a0)
  [s] blargg_seg5_vertex_050049A0                    = ? (0x49a0)
  [s] blargg_seg5_vertex_05004A20                    = ? (0x4a20)
  [s] blargg_seg5_vertex_05004B20                    = ? (0x4b20)
  [s] blargg_seg5_vertex_05004BE0                    = [s] vtx_un_head
  [s] blargg_seg5_vertex_05004CE0                    = ? (0x4ce0)
  [s] blargg_seg5_vertex_05004DE0                    = ? (0x4de0)
  [s] blargg_seg5_vertex_05004E60                    = ? (0x4e60)
  [s] blargg_seg5_vertex_05004F60                    = ? (0x4f60)
  [s] blargg_seg5_vertex_05005050                    = ? (0x5050)
  [s] blargg_seg5_vertex_05005150                    = ? (0x5150)
  [s] blargg_seg5_vertex_05005250                    = ? (0x5250)
  [s] blargg_seg5_vertex_05005340                    = ? (0x5340)
  [s] blargg_seg5_vertex_050053E0                    = [s] vtx_un_body
  [s] blargg_seg5_vertex_050054E0                    = ? (0x54e0)
  [s] blargg_seg5_vertex_050055E0                    = ? (0x55e0)
  [s] blargg_seg5_vertex_050056E0                    = ? (0x56e0)
  [s] blargg_seg5_vertex_050057E0                    = ? (0x57e0)
  blargg_seg5_dl_050058D0                            = RCP_un_jaw
  blargg_seg5_dl_05005A60                            = RCP_un_head
  blargg_seg5_dl_05005D00                            = RCP_un_body
  [s] blargg_seg5_animvalue_05005EB8                 = [s] unbaba_attack_prm
  [s] blargg_seg5_animindex_05006028                 = [s] unbaba_attack_tbl
  [s] blargg_seg5_anim_05006070                      = unbaba_attack_anm
  [s] blargg_seg5_animvalue_05006088                 = [s] unbaba_swim_prm
  [s] blargg_seg5_animindex_0500610C                 = [s] unbaba_swim_tbl
  [s] blargg_seg5_anim_05006154                      = unbaba_swim_anm
  blargg_seg5_anims_0500616C                         = unbaba_anime
  [s] binid_1                                        = [s] patch_1
