  [s] skeeter_lights_unused1                         = [s] light_amembow_dash
  [s] skeeter_lights_unused2                         = ? (0x18)
  [s] skeeter_lights_unused3                         = ? (0x30)
  [s] skeeter_lights_unused4                         = ? (0x48)
  [s] skeeter_lights_unused5                         = ? (0x60)
  [s] skeeter_lights_unused6                         = ? (0x78)
  [s] skeeter_seg6_texture_06000090                  = [s] all_ball_txt
  [s] skeeter_seg6_texture_06000890                  = [s] medama_txt
  [s] skeeter_seg6_vertex_06000990                   = [s] vtx_am_body_0
  skeeter_seg6_dl_060009D0                           = [s] gfx_am_body_0
  skeeter_seg6_dl_06000A08                           = gfx_am_body
  [s] skeeter_seg6_vertex_06000A78                   = [s] vtx_am_tail_0
  skeeter_seg6_dl_06000AB8                           = [s] gfx_am_tail_0
  skeeter_seg6_dl_06000AF0                           = gfx_am_tail
  [s] skeeter_seg6_vertex_06000B60                   = [s] vtx_am_eye_0
  skeeter_seg6_dl_06000BA0                           = [s] gfx_am_eye_0
  skeeter_seg6_dl_06000BD8                           = gfx_am_eye
  [s] skeeter_seg6_vertex_06000C48                   = [s] vtx_am_Lhitomi_0
  skeeter_seg6_dl_06000C78                           = [s] gfx_am_Lhitomi_0
  skeeter_seg6_dl_06000CA8                           = gfx_am_Lhitomi
  [s] skeeter_seg6_vertex_06000D18                   = [s] vtx_am_Rhitomi_0
  skeeter_seg6_dl_06000D48                           = [s] gfx_am_Rhitomi_0
  skeeter_seg6_dl_06000D78                           = gfx_am_Rhitomi
  [s] skeeter_seg6_lights_06000DE8                   = [s] light_am_foot
  [s] skeeter_seg6_vertex_06000E00                   = [s] vtx_am_foot_0
  skeeter_seg6_dl_06000E60                           = [s] gfx_am_foot_0
  skeeter_seg6_dl_06000EC0                           = gfx_am_foot
  [s] skeeter_seg6_vertex_06000EF0                   = [s] vtx_amembow_dash0
  [s] skeeter_seg6_vertex_06000FA0                   = [s] vtx_amembow_dash1
  [s] skeeter_seg6_vertex_06000FE0                   = [s] vtx_amembow_dash2
  [s] skeeter_seg6_vertex_06001020                   = [s] vtx_amembow_dash3
  [s] skeeter_seg6_vertex_060010D0                   = [s] vtx_amembow_dash4
  [s] skeeter_seg6_vertex_06001110                   = [s] vtx_amembow_dash5
  [s] skeeter_seg6_vertex_06001150                   = [s] vtx_amembow_dash6
  [s] skeeter_seg6_vertex_06001200                   = [s] vtx_amembow_dash7
  [s] skeeter_seg6_vertex_06001240                   = [s] vtx_amembow_dash8
  [s] skeeter_seg6_vertex_06001280                   = [s] vtx_amembow_dash10
  [s] skeeter_seg6_vertex_06001380                   = ? (0x1380)
  [s] skeeter_seg6_vertex_06001480                   = ? (0x1480)
  [s] skeeter_seg6_vertex_06001580                   = ? (0x1580)
  [s] skeeter_seg6_vertex_06001680                   = ? (0x1680)
  [s] skeeter_seg6_vertex_06001780                   = ? (0x1780)
  [s] skeeter_seg6_vertex_06001880                   = ? (0x1880)
  [s] skeeter_seg6_vertex_06001980                   = ? (0x1980)
  [s] skeeter_seg6_vertex_06001A80                   = [s] vtx_amembow_dash11
  [s] skeeter_seg6_vertex_06001B30                   = [s] vtx_amembow_dash12
  [s] skeeter_seg6_vertex_06001B70                   = [s] vtx_amembow_dash13
  [s] skeeter_seg6_vertex_06001BB0                   = [s] vtx_amembow_dash14
  [s] skeeter_seg6_vertex_06001CB0                   = ? (0x1cb0)
  [s] skeeter_seg6_vertex_06001DB0                   = ? (0x1db0)
  [s] skeeter_seg6_vertex_06001EB0                   = ? (0x1eb0)
  [s] skeeter_seg6_vertex_06001FB0                   = ? (0x1fb0)
  [s] skeeter_seg6_vertex_060020B0                   = ? (0x20b0)
  [s] skeeter_seg6_vertex_060021B0                   = ? (0x21b0)
  [s] skeeter_seg6_vertex_060022B0                   = ? (0x22b0)
  [s] skeeter_seg6_vertex_060023B0                   = [s] vtx_amembow_dash16
  [s] skeeter_seg6_vertex_060024B0                   = ? (0x24b0)
  [s] skeeter_seg6_vertex_060025B0                   = ? (0x25b0)
  [s] skeeter_seg6_vertex_060026B0                   = ? (0x26b0)
  [s] skeeter_seg6_vertex_060027B0                   = ? (0x27b0)
  [s] skeeter_seg6_vertex_060028B0                   = ? (0x28b0)
  [s] skeeter_seg6_vertex_060029B0                   = ? (0x29b0)
  [s] skeeter_seg6_vertex_06002AB0                   = ? (0x2ab0)
  [s] skeeter_seg6_vertex_06002BB0                   = ? (0x2bb0)
  [s] skeeter_seg6_vertex_06002CB0                   = ? (0x2cb0)
  [s] skeeter_seg6_vertex_06002DB0                   = ? (0x2db0)
  [s] skeeter_seg6_vertex_06002EB0                   = ? (0x2eb0)
  [s] skeeter_seg6_vertex_06002FB0                   = ? (0x2fb0)
  [s] skeeter_seg6_vertex_060030B0                   = ? (0x30b0)
  [s] skeeter_seg6_vertex_060031B0                   = ? (0x31b0)
  [s] skeeter_seg6_vertex_060032B0                   = ? (0x32b0)
  [s] skeeter_seg6_vertex_060033B0                   = ? (0x33b0)
  [s] skeeter_seg6_vertex_060034B0                   = ? (0x34b0)
  [s] skeeter_seg6_vertex_060035B0                   = ? (0x35b0)
  [s] skeeter_seg6_vertex_060036B0                   = ? (0x36b0)
  [s] skeeter_seg6_vertex_060037B0                   = [s] vtx_amembow_dash17
  [s] skeeter_seg6_vertex_060037F0                   = [s] vtx_amembow_dash18
  [s] skeeter_seg6_vertex_060038F0                   = ? (0x38f0)
  [s] skeeter_seg6_vertex_060039F0                   = ? (0x39f0)
  [s] skeeter_seg6_vertex_06003AF0                   = ? (0x3af0)
  [s] skeeter_seg6_vertex_06003BF0                   = ? (0x3bf0)
  [s] skeeter_seg6_vertex_06003CF0                   = ? (0x3cf0)
  [s] skeeter_seg6_vertex_06003DF0                   = ? (0x3df0)
  [s] skeeter_seg6_vertex_06003EF0                   = ? (0x3ef0)
  skeeter_seg6_dl_06003FF0                           = RCP_amembow_dash0
  skeeter_seg6_dl_06004040                           = RCP_amembow_dash1
  skeeter_seg6_dl_06004070                           = RCP_amembow_dash2
  skeeter_seg6_dl_060040A0                           = RCP_amembow_dash3
  skeeter_seg6_dl_060040F0                           = RCP_amembow_dash4
  skeeter_seg6_dl_06004120                           = RCP_amembow_dash5
  skeeter_seg6_dl_06004150                           = RCP_amembow_dash6
  skeeter_seg6_dl_060041A0                           = RCP_amembow_dash7
  skeeter_seg6_dl_060041D0                           = RCP_amembow_dash8
  skeeter_seg6_dl_06004200                           = RCP_amembow_dash10
  skeeter_seg6_dl_060045C8                           = RCP_amembow_dash11
  skeeter_seg6_dl_06004618                           = RCP_amembow_dash12
  skeeter_seg6_dl_06004648                           = RCP_amembow_dash13
  skeeter_seg6_dl_06004678                           = RCP_amembow_dash14
  skeeter_seg6_dl_06004A40                           = RCP_amembow_dash16
  skeeter_seg6_dl_06005328                           = RCP_amembow_dash17
  skeeter_seg6_dl_06005358                           = RCP_amembow_dash18
  [s] skeeter_seg6_animvalue_06005720                = [s] amembow_dash_prm
  [s] skeeter_seg6_animindex_06005BE8                = [s] amembow_dash_tbl
  [s] skeeter_seg6_anim_06005D44                     = amembow_dash_anm
  [s] skeeter_seg6_animvalue_06005D5C                = [s] amembow_wait_prm
  [s] skeeter_seg6_animindex_06006A14                = [s] amembow_wait_tbl
  [s] skeeter_seg6_anim_06006B70                     = amembow_wait_anm
  [s] skeeter_seg6_animvalue_06006B88                = [s] amembow_walk_prm
  [s] skeeter_seg6_animindex_06007084                = [s] amembow_walk_tbl
  [s] skeeter_seg6_anim_060071E0                     = amembow_walk_anm
  [s] skeeter_seg6_animvalue_060071F8                = [s] amembow_walk_wait_prm
  [s] skeeter_seg6_animindex_06007C6C                = [s] amembow_walk_wait_tbl
  [s] skeeter_seg6_anim_06007DC8                     = amembow_walk_wait_anm
  skeeter_seg6_anims_06007DE0                        = amembow_anime
  [s] binid_0                                        = [s] patch_0
  [s] seaweed_seg6_lights_06007DF8                   = [s] light_kombu
  [s] seaweed_seg6_texture_06007E10                  = [s] kombu_1_txt
  [s] seaweed_seg6_texture_06008610                  = [s] kombu_2_txt
  [s] seaweed_seg6_texture_06008E10                  = [s] kombu_3_txt
  [s] seaweed_seg6_texture_06009610                  = [s] kombu_4_txt
  [s] seaweed_seg6_vertex_06009E10                   = [s] vtx_kombu_1_0
  seaweed_seg6_dl_06009E50                           = [s] gfx_kombu_1_0
  seaweed_seg6_dl_06009E98                           = gfx_kombu_1
  [s] seaweed_seg6_vertex_06009F08                   = [s] vtx_kombu_2_0
  seaweed_seg6_dl_06009F48                           = [s] gfx_kombu_2_0
  seaweed_seg6_dl_06009F90                           = gfx_kombu_2
  [s] seaweed_seg6_vertex_0600A000                   = [s] vtx_kombu_3_0
  seaweed_seg6_dl_0600A040                           = [s] gfx_kombu_3_0
  seaweed_seg6_dl_0600A088                           = gfx_kombu_3
  [s] seaweed_seg6_vertex_0600A0F8                   = [s] vtx_kombu_4_0
  seaweed_seg6_dl_0600A138                           = [s] gfx_kombu_4_0
  seaweed_seg6_dl_0600A180                           = gfx_kombu_4
  [s] seaweed_seg6_animvalue_0600A1F0                = [s] komubu_anim_prm
  [s] seaweed_seg6_animindex_0600A474                = [s] komubu_anim_tbl
  [s] seaweed_seg6_anim_0600A4BC                     = komubu_anim
  seaweed_seg6_anims_0600A4D4                        = RCP_KombuAnime
  [s] binid_1                                        = [s] patch_1
  [s] water_mine_seg6_lights_0600A4E0                = [s] light_mine_toge
  [s] water_mine_seg6_texture_0600A4F8               = [s] mine_body0_TxT
  [s] water_mine_seg6_texture_0600B4F8               = [s] mine_body1_TxT
  [s] water_mine_seg6_texture_0600C4F8               = [s] mine_toge_TxT
  [s] water_mine_seg6_vertex_0600CCF8                = [s] vtx_mine_body_0
  [s] water_mine_seg6_vertex_0600CD38                = [s] vtx_mine_body_1
  [s] water_mine_seg6_vertex_0600CD78                = [s] vtx_mine_toge_0
  [s] water_mine_seg6_vertex_0600CE68                = ? (0xce68)
  [s] water_mine_seg6_vertex_0600CF58                = ? (0xcf58)
  [s] water_mine_seg6_vertex_0600D048                = ? (0xd048)
  [s] water_mine_seg6_vertex_0600D138                = ? (0xd138)
  water_mine_seg6_dl_0600D1F8                        = [s] gfx_mine_body_0
  water_mine_seg6_dl_0600D230                        = [s] gfx_mine_body_1
  water_mine_seg6_dl_0600D268                        = gfx_mine_body
  water_mine_seg6_dl_0600D2E0                        = [s] gfx_mine_toge_0
  water_mine_seg6_dl_0600D3F8                        = gfx_mine_toge
  [s] binid_2                                        = [s] patch_2
  [s] cyan_fish_unused_1                             = [s] pirania_dmmy
  [s] cyan_fish_seg6_texture_0600D468                = [s] pirania_txt
  [s] cyan_fish_seg6_lights_0600DC68                 = [s] light_pira_body
  [s] cyan_fish_seg6_vertex_0600DC80                 = [s] vtx_pira_body_0
  cyan_fish_seg6_dl_0600DD20                         = [s] gfx_pira_body_0
  cyan_fish_seg6_dl_0600DDD8                         = gfx_pira_body
  [s] cyan_fish_seg6_lights_0600DE38                 = [s] light_pira_sebire
  [s] cyan_fish_seg6_vertex_0600DE50                 = [s] vtx_pira_sebire_0
  cyan_fish_seg6_dl_0600DE90                         = [s] gfx_pira_sebire_0
  cyan_fish_seg6_dl_0600DED8                         = gfx_pira_sebire
  [s] cyan_fish_seg6_lights_0600DF48                 = [s] light_pira_tail
  [s] cyan_fish_seg6_vertex_0600DF60                 = [s] vtx_pira_tail_0
  cyan_fish_seg6_dl_0600DFC0                         = [s] gfx_pira_tail_0
  cyan_fish_seg6_dl_0600E038                         = gfx_pira_tail
  [s] cyan_fish_seg6_animvalue_0600E098              = [s] pirania_anim_swim_prm
  [s] cyan_fish_seg6_animindex_0600E204              = [s] pirania_anim_swim_tbl
  [s] cyan_fish_seg6_anim_0600E24C                   = pirania_anim_swim_anm
  cyan_fish_seg6_anims_0600E264                      = pirania_anime
  ? (0xe268)                                         = [s] pirania_dmmy_end
  [s] binid_3                                        = [s] patch_3
  [s] bub_seg6_lights_0600E280                       = [s] light_pukupuku
  [s] bub_seg6_lights_0600E290                       = ? (0xe290)
  [s] bub_seg6_texture_0600E2A8                      = [s] puku_glass_txt
  [s] bub_seg6_texture_0600EAA8                      = [s] puku_hair_txt
  [s] bub_seg6_texture_0600F2A8                      = [s] puku_eye_txt
  [s] bub_seg6_texture_060102A8                      = [s] puku_skin_txt
  [s] bub_seg6_vertex_060112A8                       = [s] vtx_puku_body_0
  [s] bub_seg6_vertex_06011388                       = ? (0x11388)
  [s] bub_seg6_vertex_060113B8                       = [s] vtx_puku_body_1
  [s] bub_seg6_vertex_06011418                       = [s] vtx_puku_body_2
  [s] bub_seg6_vertex_06011488                       = [s] vtx_puku_body_3
  [s] bub_seg6_vertex_06011578                       = ? (0x11578)
  [s] bub_seg6_vertex_06011658                       = ? (0x11658)
  [s] bub_seg6_vertex_06011718                       = [s] vtx_puku_body_4
  [s] bub_seg6_vertex_060117D8                       = ? (0x117d8)
  bub_seg6_dl_06011848                               = [s] gfx_puku_body_0
  bub_seg6_dl_060118C0                               = [s] gfx_puku_body_1
  bub_seg6_dl_06011918                               = [s] gfx_puku_body_2
  bub_seg6_dl_06011968                               = [s] gfx_puku_body_3
  bub_seg6_dl_06011A50                               = [s] gfx_puku_body_4
  bub_seg6_dl_06011B28                               = RCP_puku_body
  [s] bub_seg6_vertex_06011BD8                       = [s] vtx_puku_tale_0
  bub_seg6_dl_06011C58                               = [s] gfx_puku_tale_0
  bub_seg6_dl_06011CF0                               = RCP_puku_tail
  [s] bub_seg6_vertex_06011D50                       = [s] vtx_puku_Lfin_0
  bub_seg6_dl_06011DC0                               = [s] gfx_puku_Lfin_0
  bub_seg6_dl_06011E48                               = RCP_puku_Lfin
  [s] bub_seg6_vertex_06011EA8                       = [s] vtx_puku_Rfin_0
  bub_seg6_dl_06011F18                               = [s] gfx_puku_Rfin_0
  bub_seg6_dl_06011FA0                               = RCP_puku_Rfin
  [s] bub_seg6_animvalue_06012000                    = [s] puku_anim_prm
  [s] bub_seg6_animindex_060122DC                    = [s] puku_anim_tbl
  [s] bub_seg6_anim_0601233C                         = puku_anim_anm
  bub_seg6_anims_06012354                            = puku_anime
  [s] binid_4                                        = [s] patch_4
  [s] water_ring_seg6_lights_06012368                = [s] light_ring
  [s] water_ring_seg6_texture_06012380               = [s] env_mapA_txt
  [s] water_ring_seg6_vertex_06013380                = [s] vtx_ring0
  [s] water_ring_seg6_vertex_06013480                = ? (0x13480)
  [s] water_ring_seg6_vertex_06013580                = ? (0x13580)
  [s] water_ring_seg6_vertex_06013680                = ? (0x13680)
  [s] water_ring_seg6_vertex_06013780                = ? (0x13780)
  [s] water_ring_seg6_vertex_06013880                = ? (0x13880)
  [s] water_ring_seg6_vertex_06013980                = ? (0x13980)
  [s] water_ring_seg6_vertex_06013A80                = ? (0x13a80)
  water_ring_seg6_dl_06013AC0                        = RCP_ring0
  [s] water_ring_seg6_animvalue_06013DD8             = [s] ring_prm
  [s] water_ring_seg6_animindex_06013F40             = [s] ring_tbl
  [s] water_ring_seg6_anim_06013F64                  = ring_anm
  water_ring_seg6_anims_06013F7C                     = ring_anime
  [s] binid_5                                        = [s] patch_5
  [s] treasure_chest_seg6_lights_06013F90            = [s] light_t_box
  [s] treasure_chest_seg6_texture_06013FA8           = [s] key_holl_txt
  [s] treasure_chest_seg6_texture_060147A8           = [s] t_texB_txt
  [s] treasure_chest_seg6_texture_06014FA8           = [s] key_box_txt
  [s] treasure_chest_seg6_texture_060157A8           = [s] t_texA_txt
  [s] treasure_chest_seg6_vertex_060167A8            = [s] vtx_t_boxA_0
  [s] treasure_chest_seg6_vertex_060167E8            = [s] vtx_t_boxA_1
  [s] treasure_chest_seg6_vertex_060168E8            = ? (0x168e8)
  [s] treasure_chest_seg6_vertex_06016918            = [s] vtx_t_boxA_2
  [s] treasure_chest_seg6_vertex_06016A08            = ? (0x16a08)
  [s] treasure_chest_seg6_vertex_06016AF8            = ? (0x16af8)
  [s] treasure_chest_seg6_vertex_06016B78            = [s] vtx_t_boxA_3
  [s] treasure_chest_seg6_vertex_06016C78            = ? (0x16c78)
  treasure_chest_seg6_dl_06016D58                    = [s] gfx_t_boxA_0
  treasure_chest_seg6_dl_06016DA0                    = [s] gfx_t_boxA_1
  treasure_chest_seg6_dl_06016E18                    = [s] gfx_t_boxA_2
  treasure_chest_seg6_dl_06016EE0                    = [s] gfx_t_boxA_3
  treasure_chest_seg6_dl_06016F90                    = gfx_t_boxA
  [s] treasure_chest_seg6_vertex_06017030            = [s] vtx_t_boxB_0
  [s] treasure_chest_seg6_vertex_06017110            = ? (0x17110)
  [s] treasure_chest_seg6_vertex_06017200            = ? (0x17200)
  [s] treasure_chest_seg6_vertex_060172F0            = ? (0x172f0)
  [s] treasure_chest_seg6_vertex_06017330            = [s] vtx_t_boxB_1
  [s] treasure_chest_seg6_vertex_06017420            = ? (0x17420)
  [s] treasure_chest_seg6_vertex_06017490            = [s] vtx_t_boxB_2
  [s] treasure_chest_seg6_vertex_06017590            = ? (0x17590)
  treasure_chest_seg6_dl_06017680                    = [s] gfx_t_boxB_0
  treasure_chest_seg6_dl_06017790                    = [s] gfx_t_boxB_1
  treasure_chest_seg6_dl_06017810                    = [s] gfx_t_boxB_2
  treasure_chest_seg6_dl_060178C0                    = gfx_t_boxB
  [s] binid_6                                        = [s] patch_6
