  [s] monty_mole_hole_seg5_vertex_05000000           = [s] vtx_hole
  [s] monty_mole_hole_seg5_texture_05000040          = [s] hole_txt
  monty_mole_hole_seg5_dl_05000840                   = RCP_hole
  [s] binid_0                                        = [s] patch_0
  [s] monty_mole_lights_unused1                      = [s] light_indy_dive_jump
  [s] monty_mole_lights_unused2                      = ? (0x8f8)
  [s] monty_mole_lights_unused3                      = ? (0x910)
  [s] monty_mole_lights_unused4                      = ? (0x928)
  [s] monty_mole_lights_unused5                      = ? (0x940)
  [s] monty_mole_lights_unused6                      = ? (0x958)
  [s] monty_mole_seg5_texture_05000970               = [s] indy_bodyskin_txt
  [s] monty_mole_seg5_texture_05001170               = [s] indy_eye_txt
  [s] monty_mole_seg5_texture_05001970               = [s] indy_nose_txt
  [s] monty_mole_seg5_texture_05002170               = [s] indy_tooth_txt
  [s] monty_mole_seg5_texture_05002970               = [s] indy_tume_txt
  [s] monty_mole_seg5_lights_05003170                = [s] light_indy_Larm
  [s] monty_mole_seg5_vertex_05003188                = [s] vtx_indy_Larm_0
  monty_mole_seg5_dl_05003208                        = [s] gfx_indy_Larm_0
  monty_mole_seg5_dl_050032A0                        = gfx_indy_Larm
  [s] monty_mole_seg5_lights_05003300                = [s] light_indy_Lfoot
  [s] monty_mole_seg5_vertex_05003318                = [s] vtx_indy_Lfoot_0
  [s] monty_mole_seg5_vertex_050033B8                = [s] vtx_indy_Lfoot_1
  monty_mole_seg5_dl_05003438                        = [s] gfx_indy_Lfoot_0
  monty_mole_seg5_dl_050034A0                        = [s] gfx_indy_Lfoot_1
  monty_mole_seg5_dl_05003518                        = gfx_indy_Lfoot
  [s] monty_mole_seg5_lights_05003598                = [s] light_indy_Lhand
  [s] monty_mole_seg5_vertex_050035B0                = [s] vtx_indy_Lhand_0
  [s] monty_mole_seg5_vertex_05003670                = [s] vtx_indy_Lhand_1
  monty_mole_seg5_dl_05003730                        = [s] gfx_indy_Lhand_0
  monty_mole_seg5_dl_050037A8                        = [s] gfx_indy_Lhand_1
  monty_mole_seg5_dl_05003820                        = gfx_indy_Lhand
  [s] monty_mole_seg5_lights_050038A0                = [s] light_indy_Rarm
  [s] monty_mole_seg5_vertex_050038B8                = [s] vtx_indy_Rarm_0
  monty_mole_seg5_dl_05003938                        = [s] gfx_indy_Rarm_0
  monty_mole_seg5_dl_050039D0                        = gfx_indy_Rarm
  [s] monty_mole_seg5_lights_05003A30                = [s] light_indy_Rfoot
  [s] monty_mole_seg5_vertex_05003A48                = [s] vtx_indy_Rfoot_0
  [s] monty_mole_seg5_vertex_05003AE8                = [s] vtx_indy_Rfoot_1
  monty_mole_seg5_dl_05003B68                        = [s] gfx_indy_Rfoot_0
  monty_mole_seg5_dl_05003BD0                        = [s] gfx_indy_Rfoot_1
  monty_mole_seg5_dl_05003C48                        = gfx_indy_Rfoot
  [s] monty_mole_seg5_lights_05003CC8                = [s] light_indy_Rhand
  [s] monty_mole_seg5_vertex_05003CE0                = [s] vtx_indy_Rhand_0
  [s] monty_mole_seg5_vertex_05003DA0                = [s] vtx_indy_Rhand_1
  monty_mole_seg5_dl_05003E60                        = [s] gfx_indy_Rhand_0
  monty_mole_seg5_dl_05003ED8                        = [s] gfx_indy_Rhand_1
  monty_mole_seg5_dl_05003F50                        = gfx_indy_Rhand
  [s] monty_mole_seg5_lights_05003FD0                = [s] light_indy_body
  [s] monty_mole_seg5_vertex_05003FE8                = [s] vtx_indy_body_0
  [s] monty_mole_seg5_vertex_050040B8                = [s] vtx_indy_body_1
  [s] monty_mole_seg5_vertex_050041B8                = ? (0x41b8)
  monty_mole_seg5_dl_050042B8                        = [s] gfx_indy_body_0
  monty_mole_seg5_dl_05004368                        = [s] gfx_indy_body_1
  monty_mole_seg5_dl_050044B0                        = gfx_indy_body
  [s] monty_mole_seg5_lights_05004518                = [s] light_indy_head
  [s] monty_mole_seg5_vertex_05004530                = [s] vtx_indy_head_0
  [s] monty_mole_seg5_vertex_05004590                = [s] vtx_indy_head_1
  [s] monty_mole_seg5_vertex_05004690                = ? (0x4690)
  [s] monty_mole_seg5_vertex_05004790                = ? (0x4790)
  [s] monty_mole_seg5_vertex_05004830                = [s] vtx_indy_head_2
  [s] monty_mole_seg5_vertex_05004930                = ? (0x4930)
  [s] monty_mole_seg5_vertex_05004970                = [s] vtx_indy_head_3
  monty_mole_seg5_dl_050049B0                        = [s] gfx_indy_head_0
  monty_mole_seg5_dl_05004A10                        = [s] gfx_indy_head_1
  monty_mole_seg5_dl_05004B50                        = [s] gfx_indy_head_2
  monty_mole_seg5_dl_05004BE0                        = [s] gfx_indy_head_3
  monty_mole_seg5_dl_05004C00                        = gfx_indy_head
  [s] monty_mole_seg5_lights_05004C90                = [s] light_indy_tooth
  [s] monty_mole_seg5_vertex_05004CA8                = [s] vtx_indy_tooth_0
  monty_mole_seg5_dl_05004CE8                        = [s] gfx_indy_tooth_0
  monty_mole_seg5_dl_05004D30                        = gfx_indy_tooth
  [s] monty_mole_seg5_animvalue_05004DA0             = [s] indy_dive_jump_prm
  [s] monty_mole_seg5_animindex_05004F38             = [s] indy_dive_jump_tbl
  [s] monty_mole_seg5_anim_05004FEC                  = indy_dive_jump_anm
  [s] monty_mole_seg5_animvalue_05005004             = [s] indy_dive_under_prm
  [s] monty_mole_seg5_animindex_050051C8             = [s] indy_dive_under_tbl
  [s] monty_mole_seg5_anim_0500527C                  = indy_dive_under_anm
  [s] monty_mole_seg5_animvalue_05005294             = [s] indy_hole_peep_prm
  [s] monty_mole_seg5_animindex_050053FC             = [s] indy_hole_peep_tbl
  [s] monty_mole_seg5_anim_050054B0                  = indy_hole_peep_anm
  [s] monty_mole_seg5_animvalue_050054C8             = [s] indy_hole_wait_prm
  [s] monty_mole_seg5_animindex_050061FC             = [s] indy_hole_wait_tbl
  [s] monty_mole_seg5_anim_050062B0                  = indy_hole_wait_anm
  [s] monty_mole_seg5_animvalue_050062C8             = [s] indy_jump_prm
  [s] monty_mole_seg5_animindex_0500650C             = [s] indy_jump_tbl
  [s] monty_mole_seg5_anim_050065C0                  = indy_jump_anm
  [s] monty_mole_seg5_anim_050065D8                  = indy_jump_up_anm
  [s] monty_mole_seg5_animvalue_050065F0             = [s] indy_jump_end_prm
  [s] monty_mole_seg5_animindex_050067CC             = [s] indy_jump_end_tbl
  [s] monty_mole_seg5_anim_05006880                  = indy_jump_end_anm
  [s] monty_mole_seg5_animvalue_05006898             = [s] indy_jump_start_prm
  [s] monty_mole_seg5_animindex_05006A5C             = [s] indy_jump_start_tbl
  [s] monty_mole_seg5_anim_05006B10                  = indy_jump_start_anm
  [s] monty_mole_seg5_animvalue_05006B28             = [s] indy_stand_prm
  [s] monty_mole_seg5_animindex_05006D04             = [s] indy_stand_tbl
  [s] monty_mole_seg5_anim_05006DB8                  = indy_stand_anm
  [s] monty_mole_seg5_animvalue_05006DD0             = [s] indy_stone_throw_prm
  [s] monty_mole_seg5_animindex_0500717C             = [s] indy_stone_throw_tbl
  [s] monty_mole_seg5_anim_05007230                  = indy_stone_throw_anm
  monty_mole_seg5_anims_05007248                     = indy_anime
  ? (0x7270)                                         = [s] indy_dmmy_end
  [s] binid_1                                        = [s] patch_1
  [s] smoke_seg5_vertex_05007280                     = [s] vtx_cloud_0
  [s] smoke_seg5_texture_050072C0                    = [s] cloud_txt
  smoke_seg5_dl_05007AC0                             = [s] gfx_cloud_0
  smoke_seg5_dl_05007AF8                             = gfx_kazekozo
  [s] binid_2                                        = [s] patch_2
  [s] ukiki_lights_unused1                           = [s] light_monky_F_run
  [s] ukiki_lights_unused2                           = ? (0x7b88)
  [s] ukiki_seg5_lights_05007BA0                     = ? (0x7ba0)
  [s] ukiki_unused_1                                 = monky_dmmy
  [s] ukiki_seg5_texture_05007BC0                    = [s] monky_face_txt
  [s] ukiki_seg5_texture_05008BC0                    = [s] monky_face2_txt
  [s] ukiki_seg5_texture_05009BC0                    = [s] monky_siri_skin_txt
  [s] ukiki_seg5_texture_0500A3C0                    = [s] monky_skinB_txt
  [s] ukiki_seg5_lights_0500ABC0                     = [s] light_monky_head
  [s] ukiki_seg5_lights_0500ABD8                     = ? (0xabd8)
  [s] ukiki_seg5_vertex_0500ABF0                     = [s] vtx_monky_head_0
  [s] ukiki_seg5_vertex_0500ACF0                     = ? (0xacf0)
  [s] ukiki_seg5_vertex_0500ADF0                     = ? (0xadf0)
  [s] ukiki_seg5_vertex_0500AEF0                     = ? (0xaef0)
  [s] ukiki_seg5_vertex_0500AF60                     = [s] vtx_monky_head_1
  ukiki_seg5_dl_0500B040                             = [s] gfx_monky_head_0
  ukiki_seg5_dl_0500B1D8                             = [s] gfx_monky_head_1
  ukiki_seg5_dl_0500B278                             = [s] gfx_monky_head_init
  ukiki_seg5_dl_0500B2B8                             = [s] gfx_monky_head_reset
  ukiki_seg5_dl_0500B2E8                             = gfx_monky_head1
  ukiki_seg5_dl_0500B310                             = gfx_monky_head2
  [s] ukiki_seg5_lights_0500B338                     = [s] light_monky_body
  [s] ukiki_seg5_vertex_0500B350                     = [s] vtx_monky_body_0
  [s] ukiki_seg5_vertex_0500B440                     = ? (0xb440)
  [s] ukiki_seg5_vertex_0500B540                     = ? (0xb540)
  [s] ukiki_seg5_vertex_0500B620                     = [s] vtx_monky_body_1
  ukiki_seg5_dl_0500B660                             = [s] gfx_monky_body_0
  ukiki_seg5_dl_0500B7E8                             = [s] gfx_monky_body_1
  ukiki_seg5_dl_0500B820                             = gfx_monky_body
  [s] ukiki_seg5_lights_0500B888                     = [s] light_monky_Larm1
  [s] ukiki_seg5_vertex_0500B8A0                     = [s] vtx_monky_Larm1_0
  ukiki_seg5_dl_0500B920                             = [s] gfx_monky_Larm1_0
  ukiki_seg5_dl_0500B988                             = gfx_monky_Larm1
  [s] ukiki_seg5_lights_0500B9E8                     = [s] light_monky_Larm2
  [s] ukiki_seg5_vertex_0500BA00                     = [s] vtx_monky_Larm2_0
  ukiki_seg5_dl_0500BA90                             = [s] gfx_monky_Larm2_0
  ukiki_seg5_dl_0500BB28                             = gfx_monky_Larm2
  [s] ukiki_seg5_lights_0500BB88                     = [s] light_monky_Rarm1
  [s] ukiki_seg5_vertex_0500BBA0                     = [s] vtx_monky_Rarm1_0
  ukiki_seg5_dl_0500BC10                             = [s] gfx_monky_Rarm1_0
  ukiki_seg5_dl_0500BC78                             = gfx_monky_Rarm1
  [s] ukiki_seg5_lights_0500BCD8                     = [s] light_monky_Rarm2
  [s] ukiki_seg5_vertex_0500BCF0                     = [s] vtx_monky_Rarm2_0
  ukiki_seg5_dl_0500BDA0                             = [s] gfx_monky_Rarm2_0
  ukiki_seg5_dl_0500BE38                             = gfx_monky_Rarm2
  [s] ukiki_seg5_lights_0500BE98                     = [s] light_monky_Lleg1
  [s] ukiki_seg5_vertex_0500BEB0                     = [s] vtx_monky_Lleg1_0
  ukiki_seg5_dl_0500BF60                             = [s] gfx_monky_Lleg1_0
  ukiki_seg5_dl_0500BFF8                             = gfx_monky_Lleg1
  [s] ukiki_seg5_lights_0500C058                     = [s] light_monky_Lleg2
  [s] ukiki_seg5_vertex_0500C070                     = [s] vtx_monky_Lleg2_0
  ukiki_seg5_dl_0500C120                             = [s] gfx_monky_Lleg2_0
  ukiki_seg5_dl_0500C1B8                             = gfx_monky_Lleg2
  [s] ukiki_seg5_lights_0500C218                     = [s] light_monky_Rleg1
  [s] ukiki_seg5_vertex_0500C230                     = [s] vtx_monky_Rleg1_0
  ukiki_seg5_dl_0500C2D0                             = [s] gfx_monky_Rleg1_0
  ukiki_seg5_dl_0500C368                             = gfx_monky_Rleg1
  [s] ukiki_seg5_lights_0500C3C8                     = [s] light_monky_Rleg2
  [s] ukiki_seg5_vertex_0500C3E0                     = [s] vtx_monky_Rleg2_0
  ukiki_seg5_dl_0500C490                             = [s] gfx_monky_Rleg2_0
  ukiki_seg5_dl_0500C528                             = gfx_monky_Rleg2
  [s] ukiki_seg5_lights_0500C588                     = [s] light_cubex1
  [s] ukiki_seg5_vertex_0500C5A0                     = [s] vtx_cube1_0
  ukiki_seg5_dl_0500C650                             = [s] gfx_cube1_0
  ukiki_seg5_dl_0500C6E8                             = gfx_cube1
  [s] ukiki_seg5_lights_0500C748                     = [s] light_cubex2
  [s] ukiki_seg5_vertex_0500C760                     = [s] vtx_cube2_0
  ukiki_seg5_dl_0500C800                             = [s] gfx_cube2_0
  ukiki_seg5_dl_0500C898                             = gfx_cube2
  [s] ukiki_seg5_lights_0500C8F8                     = [s] light_cubex3
  [s] ukiki_seg5_vertex_0500C910                     = [s] vtx_cube3_0
  ukiki_seg5_dl_0500C9B0                             = [s] gfx_cube3_0
  ukiki_seg5_dl_0500CA48                             = gfx_cube3
  [s] ukiki_seg5_vertex_0500CAA8                     = [s] vtx_monky_F_run1
  [s] ukiki_seg5_vertex_0500CBA8                     = ? (0xcba8)
  [s] ukiki_seg5_vertex_0500CC28                     = [s] vtx_monky_F_run4
  [s] ukiki_seg5_vertex_0500CD28                     = ? (0xcd28)
  [s] ukiki_seg5_vertex_0500CDA8                     = [s] vtx_monky_F_run7
  [s] ukiki_seg5_vertex_0500CE98                     = [s] vtx_monky_F_run10
  ukiki_seg5_dl_0500CF68                             = RCP_monky_F_run1
  ukiki_seg5_dl_0500CFF0                             = RCP_monky_F_run4
  ukiki_seg5_dl_0500D078                             = RCP_monky_F_run7
  ukiki_seg5_dl_0500D108                             = RCP_monky_F_run10
  [s] ukiki_seg5_animvalue_0500D198                  = [s] monky_F_run_prm
  [s] ukiki_seg5_animindex_0500D538                  = [s] monky_F_run_tbl
  [s] ukiki_seg5_anim_0500D658                       = monky_F_run_anm
  [s] ukiki_seg5_animvalue_0500D670                  = [s] monky_N_run_prm
  [s] ukiki_seg5_animindex_0500DB60                  = [s] monky_N_run_tbl
  [s] ukiki_seg5_anim_0500DC80                       = monky_N_run_anm
  [s] ukiki_seg5_animvalue_0500DC98                  = [s] monky_base_data_prm
  [s] ukiki_seg5_animindex_0500DCCC                  = [s] monky_base_data_tbl
  [s] ukiki_seg5_anim_0500DDEC                       = monky_base_data_anm
  [s] ukiki_seg5_animvalue_0500DE04                  = [s] monky_down_prm
  [s] ukiki_seg5_animindex_0500E9AC                  = [s] monky_down_tbl
  [s] ukiki_seg5_anim_0500EACC                       = monky_down_anm
  [s] ukiki_seg5_animvalue_0500EAE4                  = [s] monky_excite_prm
  [s] ukiki_seg5_animindex_0500ED88                  = [s] monky_excite_tbl
  [s] ukiki_seg5_anim_0500EEA8                       = monky_excite_anm
  [s] ukiki_seg5_animvalue_0500EEC0                  = [s] monky_hoping_prm
  [s] ukiki_seg5_animindex_0500F410                  = [s] monky_hoping_tbl
  [s] ukiki_seg5_anim_0500F530                       = monky_hoping_anm
  [s] ukiki_seg5_animvalue_0500F548                  = [s] monky_jump_prm
  [s] ukiki_seg5_animindex_0500FB64                  = [s] monky_jump_tbl
  [s] ukiki_seg5_anim_0500FC84                       = monky_jump_anm
  [s] ukiki_seg5_animvalue_0500FC9C                  = [s] monky_jump_end_prm
  [s] ukiki_seg5_animindex_0500FF4C                  = [s] monky_jump_end_tbl
  [s] ukiki_seg5_anim_0501006C                       = monky_jump_end_anm
  [s] ukiki_seg5_animvalue_05010084                  = [s] monky_jump_start_prm
  [s] ukiki_seg5_animindex_050102D4                  = [s] monky_jump_start_tbl
  [s] ukiki_seg5_anim_050103F4                       = monky_jump_start_anm
  [s] ukiki_seg5_animvalue_0501040C                  = [s] monky_wait_A_prm
  [s] ukiki_seg5_animindex_0501299C                  = [s] monky_wait_A_tbl
  [s] ukiki_seg5_anim_05012ABC                       = monky_wait_A_anm
  [s] ukiki_seg5_animvalue_05012AD4                  = [s] monky_wait_B_prm
  [s] ukiki_seg5_animindex_05014AC4                  = [s] monky_wait_B_tbl
  [s] ukiki_seg5_anim_05014BE4                       = monky_wait_B_anm
  [s] ukiki_seg5_animvalue_05014BFC                  = [s] monky_walk_prm
  [s] ukiki_seg5_animindex_050152A4                  = [s] monky_walk_tbl
  [s] ukiki_seg5_anim_050153C4                       = monky_walk_anm
  [s] ukiki_seg5_animvalue_050153DC                  = [s] monky_hold_prm
  [s] ukiki_seg5_animindex_0501564C                  = [s] monky_hold_tbl
  [s] ukiki_seg5_anim_0501576C                       = monky_hold_anm
  ukiki_seg5_anims_05015784                          = monky_anime
  ? (0x157b8)                                        = [s] monky_dmmy_end
  [s] binid_3                                        = [s] patch_3
  [s] fwoosh_seg5_vertex_050157C8                    = [s] vtx_wind_face_0
  [s] fwoosh_seg5_texture_05015808                   = [s] wind_face_txt
  fwoosh_seg5_dl_05016008                            = [s] gfx_wind_face_0
  fwoosh_seg5_dl_05016040                            = gfx_wind_face
  [s] binid_4                                        = [s] patch_4
