  [s] lakitu_seg6_texture_06000000                   = [s] cloud_eye_txt
  [s] lakitu_seg6_texture_06000800                   = [s] jyu_eye_txt
  [s] lakitu_seg6_texture_06001800                   = [s] jyu_eye2_txt
  [s] lakitu_seg6_texture_06002800                   = [s] jyu_koura_txt
  [s] lakitu_seg6_texture_06003000                   = [s] jyu_mouth_txt
  [s] lakitu_seg6_texture_06003800                   = [s] front_cam_txt
  [s] lakitu_seg6_lights_06003A00                    = [s] light_j_body
  [s] lakitu_seg6_lights_06003A18                    = ? (0x3a18)
  [s] lakitu_seg6_vertex_06003A30                    = [s] vtx_j_body_0
  [s] lakitu_seg6_vertex_06003B30                    = ? (0x3b30)
  [s] lakitu_seg6_vertex_06003BD0                    = [s] vtx_j_body_1
  lakitu_seg6_dl_06003C80                            = [s] gfx_j_body_0
  lakitu_seg6_dl_06003DB0                            = [s] gfx_j_body_1
  lakitu_seg6_dl_06003E30                            = gfx_j2_body
  [s] lakitu_seg6_lights_06003E98                    = [s] light_j_head
  [s] lakitu_seg6_vertex_06003EB0                    = [s] vtx_j_head_0
  [s] lakitu_seg6_vertex_06003FB0                    = ? (0x3fb0)
  [s] lakitu_seg6_vertex_060040A0                    = ? (0x40a0)
  [s] lakitu_seg6_vertex_060041A0                    = ? (0x41a0)
  [s] lakitu_seg6_vertex_06004290                    = ? (0x4290)
  [s] lakitu_seg6_vertex_06004390                    = ? (0x4390)
  lakitu_seg6_dl_06004410                            = [s] gfx_j_head_0
  lakitu_seg6_dl_06004680                            = gfx_j2_head
  [s] lakitu_seg6_lights_060046E0                    = [s] light_j_Lhand
  [s] lakitu_seg6_vertex_060046F8                    = [s] vtx_j_Lhand_0
  lakitu_seg6_dl_060047E8                            = gfx_j2_Lhand
  [s] lakitu_seg6_lights_060048D8                    = [s] light_j_Rhand
  [s] lakitu_seg6_vertex_060048F0                    = [s] vtx_j_Rhand_0
  lakitu_seg6_dl_060049E0                            = gfx_j2_Rhand
  [s] lakitu_seg6_lights_06004AD0                    = [s] light_j_glass
  [s] lakitu_seg6_vertex_06004AE8                    = [s] vtx_j_glass_0
  lakitu_seg6_dl_06004BA8                            = [s] gfx_j_glass_0
  lakitu_seg6_dl_06004BE8                            = [s] gfx_j_glass_init
  lakitu_seg6_dl_06004C30                            = [s] gfx_j_glass_reset
  lakitu_seg6_dl_06004C60                            = gfx_j2_glass1
  lakitu_seg6_dl_06004C88                            = gfx_j2_glass2
  [s] lakitu_seg6_lights_06004CB0                    = [s] light_j_camera
  [s] lakitu_seg6_lights_06004CC8                    = ? (0x4cc8)
  [s] lakitu_seg6_lights_06004CE0                    = ? (0x4ce0)
  [s] lakitu_seg6_lights_06004CF8                    = ? (0x4cf8)
  [s] lakitu_seg6_vertex_06004D10                    = [s] vtx_j_camera_0
  [s] lakitu_seg6_vertex_06004D50                    = [s] vtx_j_camera_1
  [s] lakitu_seg6_vertex_06004E40                    = ? (0x4e40)
  [s] lakitu_seg6_vertex_06004F30                    = ? (0x4f30)
  [s] lakitu_seg6_vertex_06004F90                    = ? (0x4f90)
  [s] lakitu_seg6_vertex_06005070                    = ? (0x5070)
  [s] lakitu_seg6_vertex_06005150                    = ? (0x5150)
  lakitu_seg6_dl_060051D0                            = [s] gfx_j_camera_0
  lakitu_seg6_dl_06005218                            = [s] gfx_j_camera_1
  lakitu_seg6_dl_06005360                            = gfx_j_camera
  [s] lakitu_cameraman_lights_unused1                = [s] light_cameraman_fly
  [s] lakitu_seg6_lights_060053F0                    = ? (0x53f0)
  [s] lakitu_cameraman_lights_unused2                = ? (0x5408)
  [s] lakitu_cameraman_lights_unused3                = ? (0x5420)
  [s] lakitu_seg6_lights_06005438                    = ? (0x5438)
  [s] lakitu_cameraman_lights_unused4                = ? (0x5450)
  [s] lakitu_seg6_vertex_06005468                    = [s] vtx_cameraman_fly1
  [s] lakitu_seg6_vertex_06005538                    = [s] vtx_cameraman_fly3
  [s] lakitu_seg6_vertex_06005568                    = [s] vtx_cameraman_fly4
  lakitu_seg6_dl_06005598                            = RCP_cameraman_fly1
  lakitu_seg6_dl_060055E8                            = RCP_cameraman_fly3
  lakitu_seg6_dl_06005610                            = RCP_cameraman_fly4
  [s] lakitu_seg6_animvalue_06005638                 = [s] cameraman_fly_prm
  [s] lakitu_seg6_animindex_06005844                 = [s] cameraman_fly_tbl
  [s] lakitu_seg6_anim_060058E0                      = cameraman_fly_anm
  lakitu_seg6_anims_060058F8                         = camerajugem_anime
  [s] binid_0                                        = [s] patch_0
  [s] toad_seg6_lights_06005908                      = [s] light_kino_head
  [s] toad_seg6_texture_06005920                     = [s] kino_face_txt
  [s] toad_seg6_texture_06006120                     = [s] kono_dot_txt
  [s] toad_seg6_vertex_06006920                      = [s] vtx_kino_head_0
  [s] toad_seg6_vertex_06006A10                      = ? (0x6a10)
  [s] toad_seg6_vertex_06006B10                      = ? (0x6b10)
  [s] toad_seg6_vertex_06006BD0                      = [s] vtx_kino_head_1
  [s] toad_seg6_vertex_06006CC0                      = ? (0x6cc0)
  [s] toad_seg6_vertex_06006DC0                      = ? (0x6dc0)
  [s] toad_seg6_vertex_06006EC0                      = ? (0x6ec0)
  [s] toad_seg6_vertex_06006FB0                      = ? (0x6fb0)
  [s] toad_seg6_vertex_060070B0                      = ? (0x70b0)
  [s] toad_seg6_vertex_060071B0                      = ? (0x71b0)
  [s] toad_seg6_vertex_06007200                      = [s] vtx_kino_head_2
  toad_seg6_dl_06007300                              = [s] gfx_kino_head_0
  toad_seg6_dl_06007498                              = [s] gfx_kino_head_1
  toad_seg6_dl_060076C0                              = [s] gfx_kino_head_2
  toad_seg6_dl_06007710                              = gfx_kino_head
  toad_seg6_us_dl_06007788                           = gfx_kino_head_zbxlu
  [s] toad_seg6_lights_06007788                      = [s] light_kino_vest
  [s] toad_seg6_vertex_060077A0                      = [s] vtx_kino_vest_0
  [s] toad_seg6_vertex_060078A0                      = ? (0x7920)
  toad_seg6_dl_06007960                              = [s] gfx_kino_vest_0
  toad_seg6_dl_06007A48                              = gfx_kino_vest
  toad_seg6_us_dl_06007B00                           = gfx_kino_vest_zbxlu
  [s] toad_seg6_lights_06007A80                      = [s] light_kino_body
  [s] toad_seg6_lights_06007A98                      = ? (0x7b40)
  [s] toad_seg6_vertex_06007AB0                      = [s] vtx_kino_body_0
  [s] toad_seg6_vertex_06007B90                      = ? (0x7c38)
  [s] toad_seg6_vertex_06007C50                      = ? (0x7cf8)
  toad_seg6_dl_06007D10                              = [s] gfx_kino_body_0
  toad_seg6_dl_06007EB0                              = gfx_kino_body
  [s] toad_seg6_lights_06007ED8                      = [s] light_kino_Lhand
  [s] toad_seg6_vertex_06007EF0                      = [s] vtx_kino_Lhand_0
  [s] toad_seg6_vertex_06007FF0                      = ? (0x8098)
  toad_seg6_dl_060080C0                              = [s] gfx_kino_Lhand_0
  toad_seg6_dl_060081F8                              = gfx_kino_Lhand
  [s] toad_seg6_lights_06008220                      = [s] light_kino_Rhand
  [s] toad_seg6_vertex_06008238                      = [s] vtx_kino_Rhand_0
  [s] toad_seg6_vertex_06008338                      = ? (0x83e0)
  toad_seg6_dl_060083E8                              = [s] gfx_kino_Rhand_0
  toad_seg6_dl_06008520                              = gfx_kino_Rhand
  toad_seg6_us_dl_06008608                           = gfx_kino_Rhand_zbxlu
  [s] toad_seg6_lights_06008560                      = [s] light_kino_Lfoot
  [s] toad_seg6_vertex_06008578                      = [s] vtx_kino_Lfoot_0
  [s] toad_seg6_vertex_06008678                      = ? (0x8768)
  toad_seg6_dl_06008748                              = [s] gfx_kino_Lfoot_0
  toad_seg6_dl_06008890                              = gfx_kino_Lfoot
  [s] toad_seg6_lights_060088B8                      = [s] light_kino_Rfoot
  [s] toad_seg6_vertex_060088D0                      = [s] vtx_kino_Rfoot_0
  [s] toad_seg6_vertex_060089D0                      = ? (0x8ac0)
  toad_seg6_dl_06008A90                              = [s] gfx_kino_Rfoot_0
  toad_seg6_dl_06008BD8                              = gfx_kino_Rfoot
  [s] toad_seg6_animvalue_06008C00                   = [s] kino_demo_byebyeA_prm
  [s] toad_seg6_animindex_06008E80                   = [s] kino_demo_byebyeA_tbl
  [s] toad_seg6_anim_06008F7C                        = kino_demo_byebyeA_anm
  [s] toad_seg6_animvalue_06008F94                   = [s] kino_demo_byebyeB_prm
  [s] toad_seg6_animindex_06009214                   = [s] kino_demo_byebyeB_tbl
  [s] toad_seg6_anim_06009310                        = kino_demo_byebyeB_anm
  [s] toad_seg6_animvalue_06009328                   = [s] kino_demo_waitA_prm
  [s] toad_seg6_animindex_060098F4                   = [s] kino_demo_waitA_tbl
  [s] toad_seg6_anim_060099F0                        = kino_demo_waitA_anm
  [s] toad_seg6_animvalue_06009A08                   = [s] kino_demo_waitB_prm
  [s] toad_seg6_animindex_06009FD4                   = [s] kino_demo_waitB_tbl
  [s] toad_seg6_anim_0600A0D0                        = kino_demo_waitB_anm
  [s] toad_seg6_animvalue_0600A0E8                   = [s] kino_demo_walkA_A_prm
  [s] toad_seg6_animindex_0600B570                   = [s] kino_demo_walkA_A_tbl
  [s] toad_seg6_anim_0600B66C                        = kino_demo_walkA_A_anm
  [s] toad_seg6_animvalue_0600B684                   = [s] kino_demo_walkA_B_prm
  [s] toad_seg6_animindex_0600CD7C                   = [s] kino_demo_walkA_B_tbl
  [s] toad_seg6_anim_0600CE78                        = kino_demo_walkA_B_anm
  [s] toad_seg6_animvalue_0600CE90                   = [s] kino_demo_walkB_A_prm
  [s] toad_seg6_animindex_0600E318                   = [s] kino_demo_walkB_A_tbl
  [s] toad_seg6_anim_0600E414                        = kino_demo_walkB_A_anm
  [s] toad_seg6_animvalue_0600E42C                   = [s] kino_demo_walkB_B_prm
  [s] toad_seg6_animindex_0600FA44                   = [s] kino_demo_walkB_B_tbl
  [s] toad_seg6_anim_0600FB40                        = kino_demo_walkB_B_anm
  toad_seg6_anims_0600FB58                           = kinopio_anime
  [s] binid_1                                        = [s] patch_1
  [s] mips_seg6_texture_0600FB80                     = [s] rabi_face_txt
  [s] mips_seg6_lights_06010380                      = [s] light_rabi_head
  [s] mips_seg6_lights_06010398                      = ? (0x10488)
  [s] mips_seg6_vertex_060103B0                      = [s] vtx_rabi_head_0
  [s] mips_seg6_vertex_060104B0                      = ? (0x105a0)
  [s] mips_seg6_vertex_06010580                      = [s] vtx_rabi_head_1
  [s] mips_seg6_vertex_060105C0                      = ? (0x106b0)
  mips_seg6_dl_06010600                              = [s] gfx_rabi_head_0
  mips_seg6_dl_06010748                              = [s] gfx_rabi_head_1
  mips_seg6_dl_060107B8                              = gfx_rabi_head
  [s] mips_seg6_lights_06010820                      = [s] light_rabi_body
  [s] mips_seg6_vertex_06010838                      = [s] vtx_rabi_body_0
  [s] mips_seg6_vertex_06010928                      = ? (0x10a18)
  [s] mips_seg6_vertex_06010A18                      = ? (0x10b08)
  mips_seg6_dl_06010A98                              = [s] gfx_rabi_body_0
  mips_seg6_dl_06010C40                              = gfx_rabi_body
  [s] mips_seg6_lights_06010CA0                      = [s] light_rabi_LearA
  [s] mips_seg6_lights_06010CB8                      = ? (0x10da8)
  [s] mips_seg6_vertex_06010CD0                      = [s] vtx_rabi_LearA_0
  [s] mips_seg6_vertex_06010D30                      = ? (0x10e20)
  mips_seg6_dl_06010DB0                              = [s] gfx_rabi_LearA_0
  mips_seg6_dl_06010E60                              = gfx_rabi_LearA
  [s] mips_seg6_lights_06010EC0                      = [s] light_rabi_LearB
  [s] mips_seg6_lights_06010ED8                      = ? (0x10fc8)
  [s] mips_seg6_lights_06010EF0                      = ? (0x10fe0)
  [s] mips_seg6_vertex_06010F08                      = [s] vtx_rabi_LearB_0
  [s] mips_seg6_vertex_06010F58                      = ? (0x11048)
  [s] mips_seg6_vertex_06010F88                      = ? (0x11078)
  mips_seg6_dl_06010FF8                              = [s] gfx_rabi_LearB_0
  mips_seg6_dl_060110B0                              = gfx_rabi_LearB
  [s] mips_seg6_lights_06011110                      = [s] light_rabi_LfootA
  [s] mips_seg6_lights_06011128                      = ? (0x11218)
  [s] mips_seg6_vertex_06011140                      = [s] vtx_rabi_LfootA_0
  [s] mips_seg6_vertex_060111A0                      = ? (0x11290)
  mips_seg6_dl_06011240                              = [s] gfx_rabi_LfootA_0
  mips_seg6_dl_06011310                              = gfx_rabi_LfootA
  [s] mips_seg6_lights_06011370                      = [s] light_rabi_LfootB
  [s] mips_seg6_lights_06011388                      = ? (0x11478)
  [s] mips_seg6_vertex_060113A0                      = [s] vtx_rabi_LfootB_0
  [s] mips_seg6_vertex_060113F0                      = ? (0x114e0)
  mips_seg6_dl_06011470                              = [s] gfx_rabi_LfootB_0
  mips_seg6_dl_06011520                              = gfx_rabi_LfootB
  [s] mips_seg6_lights_06011580                      = [s] light_rabi_RfootA
  [s] mips_seg6_lights_06011598                      = ? (0x11688)
  [s] mips_seg6_vertex_060115B0                      = [s] vtx_rabi_RfootA_0
  [s] mips_seg6_vertex_06011610                      = ? (0x11700)
  mips_seg6_dl_060116B0                              = [s] gfx_rabi_RfootA_0
  mips_seg6_dl_06011780                              = gfx_rabi_RfootA
  [s] mips_seg6_lights_060117E0                      = [s] light_rabi_RfootB
  [s] mips_seg6_lights_060117F8                      = ? (0x118e8)
  [s] mips_seg6_vertex_06011810                      = [s] vtx_rabi_RfootB_0
  [s] mips_seg6_vertex_06011860                      = ? (0x11950)
  mips_seg6_dl_060118E0                              = [s] gfx_rabi_RfootB_0
  mips_seg6_dl_06011990                              = gfx_rabi_RfootB
  [s] mips_seg6_lights_060119F0                      = [s] light_rabi_RearA
  [s] mips_seg6_lights_06011A08                      = ? (0x11af8)
  [s] mips_seg6_vertex_06011A20                      = [s] vtx_rabi_RearA_0
  [s] mips_seg6_vertex_06011A80                      = ? (0x11b70)
  mips_seg6_dl_06011B00                              = [s] gfx_rabi_RearA_0
  mips_seg6_dl_06011BB0                              = gfx_rabi_RearA
  [s] mips_seg6_lights_06011C10                      = [s] light_rabi_RearB
  [s] mips_seg6_lights_06011C28                      = ? (0x11d18)
  [s] mips_seg6_vertex_06011C40                      = [s] vtx_rabi_RearB_0
  [s] mips_seg6_vertex_06011CA0                      = ? (0x11d90)
  mips_seg6_dl_06011D10                              = [s] gfx_rabi_RearB_0
  mips_seg6_dl_06011DB0                              = gfx_rabi_RearB
  [s] mips_seg6_lights_06011E10                      = [s] light_rabi_Lleg
  [s] mips_seg6_vertex_06011E28                      = [s] vtx_rabi_Lleg_0
  mips_seg6_dl_06011E88                              = [s] gfx_rabi_Lleg_0
  mips_seg6_dl_06011ED8                              = gfx_rabi_Lleg
  [s] mips_seg6_lights_06011EF8                      = [s] light_rabi_Rleg
  [s] mips_seg6_vertex_06011F10                      = [s] vtx_rabi_Rleg_0
  mips_seg6_dl_06011F70                              = [s] gfx_rabi_Rleg_0
  mips_seg6_dl_06011FC0                              = gfx_rabi_Rleg
  [s] mips_seg6_animvalue_06011FE0                   = [s] rabbit_down_prm
  [s] mips_seg6_animindex_06013170                   = [s] rabbit_down_tbl
  [s] mips_seg6_anim_06013248                        = rabbit_down_anm
  [s] mips_seg6_animvalue_06013260                   = [s] rabbit_hold_prm
  [s] mips_seg6_animindex_060135C4                   = [s] rabbit_hold_tbl
  [s] mips_seg6_anim_0601369C                        = rabbit_hold_anm
  [s] mips_seg6_animvalue_060136B4                   = [s] rabbit_run_prm
  [s] mips_seg6_animindex_06013920                   = [s] rabbit_run_tbl
  [s] mips_seg6_anim_060139F8                        = rabbit_run_anm
  [s] mips_seg6_animvalue_06013A10                   = [s] rabbit_wait_prm
  [s] mips_seg6_animindex_06014ABC                   = [s] rabbit_wait_tbl
  [s] mips_seg6_anim_06014B94                        = rabbit_wait_anm
  [s] mips_seg6_animvalue_06014BAC                   = [s] rabbbit_waitcome_prm
  [s] mips_seg6_animindex_06015544                   = [s] rabbbit_waitcome_tbl
  [s] mips_seg6_anim_0601561C                        = rabbbit_waitcome_anm
  mips_seg6_anims_06015634                           = RCP_RabbitAnime
  [s] binid_2                                        = [s] patch_2
  [s] boo_castle_seg6_lights_06015658                = [s] light_teresa
  [s] boo_castle_seg6_texture_06015670               = [s] teresas_eye_txt
  [s] boo_castle_seg6_texture_06016670               = [s] teresas_mouth_txt
  [s] boo_castle_seg6_vertex_06016E70                = [s] vtx_teresa
  [s] boo_castle_seg6_vertex_06016F30                = ? (0x17020)
  [s] boo_castle_seg6_vertex_06016FF0                = ? (0x170e0)
  [s] boo_castle_seg6_vertex_060170E0                = ? (0x171d0)
  [s] boo_castle_seg6_vertex_060171D0                = ? (0x172c0)
  [s] boo_castle_seg6_vertex_060172C0                = ? (0x173b0)
  [s] boo_castle_seg6_vertex_060173B0                = ? (0x174a0)
  [s] boo_castle_seg6_vertex_060174A0                = ? (0x17590)
  [s] boo_castle_seg6_vertex_06017590                = ? (0x17680)
  [s] boo_castle_seg6_vertex_06017680                = ? (0x17770)
  [s] boo_castle_seg6_vertex_06017770                = ? (0x17860)
  [s] boo_castle_seg6_vertex_06017860                = ? (0x17950)
  [s] boo_castle_seg6_vertex_06017950                = ? (0x17a40)
  boo_castle_seg6_dl_06017A10                        = [s] gfx_teresa_0
  boo_castle_seg6_dl_06017A78                        = [s] gfx_teresa_1
  boo_castle_seg6_dl_06017AD0                        = [s] gfx_teresa_2
  boo_castle_seg6_dl_06017CE0                        = gfx_teresa2
  [s] binid_3                                        = [s] patch_3
