  [s] spindrift_lights_unused1                       = [s] light_furafura_anim_waitfly
  [s] spindrift_lights_unused2                       = ? (0x18)
  [s] spindrift_seg5_lights_05000030                 = ? (0x30)
  [s] spindrift_seg5_lights_05000048                 = ? (0x48)
  [s] spindrift_lights_unused3                       = ? (0x60)
  [s] spindrift_seg5_lights_05000078                 = ? (0x78)
  [s] spindrift_seg5_lights_05000090                 = ? (0x90)
  [s] spindrift_lights_unused4                       = ? (0xa8)
  [s] spindrift_seg5_vertex_050000C0                 = [s] vtx_furafura_anim_waitfly7
  [s] spindrift_seg5_vertex_05000120                 = ? (0x120)
  [s] spindrift_seg5_vertex_05000180                 = [s] vtx_furafura_anim_waitfly10
  [s] spindrift_seg5_vertex_05000210                 = ? (0x210)
  spindrift_seg5_dl_050002A0                         = RCP_furafura_anim_waitfly7
  spindrift_seg5_dl_05000328                         = RCP_furafura_anim_waitfly10
  [s] spindrift_seg5_animvalue_050003D8              = [s] furafura_anim_waitfly_prm
  [s] spindrift_seg5_animindex_050005F8              = [s] furafura_anim_waitfly_tbl
  [s] spindrift_seg5_anim_050006AC                   = furafura_anim_waitfly_anm
  [s] spindrift_unused_1                             = furafura_xxx
  [s] spindrift_seg5_texture_050006D0                = [s] eye_txt
  [s] spindrift_seg5_texture_05000ED0                = [s] hana_txt
  [s] spindrift_seg5_texture_050016D0                = [s] happa_txt
  [s] spindrift_seg5_texture_05001ED0                = [s] head_txt
  [s] spindrift_seg5_vertex_050026D0                 = [s] vtx_fura_head_0
  spindrift_seg5_dl_05002710                         = [s] gfx_fura_head_0
  spindrift_seg5_dl_05002748                         = gfx_fura_head
  [s] spindrift_seg5_vertex_050027B8                 = [s] vtx_fura_eye_0
  spindrift_seg5_dl_050027F8                         = [s] gfx_fura_eye_0
  spindrift_seg5_dl_05002830                         = gfx_fura_eye
  [s] spindrift_seg5_vertex_050028A0                 = [s] vtx_fura_mouth_0
  spindrift_seg5_dl_050028D0                         = [s] gfx_fura_mouth_0
  spindrift_seg5_dl_05002900                         = gfx_fura_mouth
  [s] spindrift_seg5_lights_05002970                 = [s] light_fura_Lleaf
  [s] spindrift_seg5_vertex_05002988                 = [s] vtx_fura_Lleaf_0
  spindrift_seg5_dl_050029C8                         = [s] gfx_fura_Lleaf_0
  spindrift_seg5_dl_05002A20                         = gfx_fura_Lleaf
  [s] spindrift_seg5_lights_05002A80                 = [s] light_fura_Rleaf
  [s] spindrift_seg5_vertex_05002A98                 = [s] vtx_fura_Rleaf_0
  spindrift_seg5_dl_05002AD8                         = [s] gfx_fura_Rleaf_0
  spindrift_seg5_dl_05002B30                         = gfx_fura_Rleaf
  [s] spindrift_seg5_lights_05002B90                 = [s] light_fura_bira1
  [s] spindrift_seg5_vertex_05002BA8                 = [s] vtx_fura_bira1_0
  spindrift_seg5_dl_05002C98                         = [s] gfx_fura_bira1_0
  spindrift_seg5_dl_05002D08                         = gfx_fura_bira1
  spindrift_seg5_anims_05002D68                      = furafura_anime
  ? (0x2d70)                                         = [s] furafura_dmmy_end
  [s] binid_0                                        = [s] patch_0
  [s] penguin_seg5_lights_05002D80                   = [s] light_ping_base_data2
  [s] penguin_seg5_lights_05002D98                   = ? (0x2d98)
  [s] penguin_seg5_lights_05002DB0                   = ? (0x2db0)
  [s] penguin_seg5_lights_05002DC8                   = ? (0x2dc8)
  [s] penguin_seg5_texture_05002DE0                  = [s] ping_eye1_txt
  [s] penguin_seg5_texture_050035E0                  = [s] ping_eye2_txt
  [s] penguin_seg5_texture_05003DE0                  = [s] ping_eye3_txt
  [s] penguin_seg5_texture_050045E0                  = [s] ping_eye4_txt
  [s] penguin_seg5_texture_05004DE0                  = [s] ping_eye5_txt
  [s] penguin_seg5_texture_050055E0                  = [s] ping_mouth_txt
  [s] penguin_seg5_lights_05005DE0                   = [s] light_ping_head
  [s] penguin_seg5_lights_05005DF8                   = ? (0x5df8)
  [s] penguin_seg5_lights_05005E10                   = ? (0x5e10)
  [s] penguin_seg5_vertex_05005E28                   = [s] vtx_ping_head_0
  [s] penguin_seg5_vertex_05005EA8                   = [s] vtx_ping_head_1
  [s] penguin_seg5_vertex_05005EE8                   = [s] vtx_ping_head_2
  [s] penguin_seg5_vertex_05005FE8                   = ? (0x5fe8)
  [s] penguin_seg5_vertex_050060E8                   = ? (0x60e8)
  [s] penguin_seg5_vertex_05006158                   = ? (0x6158)
  penguin_seg5_dl_05006188                           = [s] gfx_ping_head_0
  penguin_seg5_dl_050061C8                           = [s] gfx_ping_head_1
  penguin_seg5_dl_050061F8                           = [s] gfx_ping_head_2
  penguin_seg5_dl_05006380                           = [s] gfx_ping_head_init
  penguin_seg5_dl_050063C8                           = [s] gfx_ping_head_reset
  penguin_seg5_dl_05006428                           = RCP_ping_head_eye1
  penguin_seg5_dl_05006458                           = RCP_ping_head_eye2
  penguin_seg5_dl_05006488                           = RCP_ping_head_eye3
  penguin_seg5_dl_050064B8                           = RCP_ping_head_eye4
  penguin_seg5_dl_050064E8                           = RCP_ping_head_eye5
  [s] penguin_seg5_vertex_05006518                   = [s] vtx_ping_base_data20
  [s] penguin_seg5_vertex_050065B8                   = [s] vtx_ping_base_data21
  [s] penguin_seg5_vertex_05006658                   = [s] vtx_ping_base_data22
  [s] penguin_seg5_vertex_05006748                   = [s] vtx_ping_base_data23
  [s] penguin_seg5_vertex_05006838                   = [s] vtx_ping_base_data24
  [s] penguin_seg5_vertex_05006888                   = ? (0x6888)
  [s] penguin_seg5_vertex_05006988                   = ? (0x6988)
  [s] penguin_seg5_vertex_05006A78                   = ? (0x6a78)
  [s] penguin_seg5_vertex_05006B68                   = ? (0x6b68)
  [s] penguin_seg5_vertex_05006C68                   = ? (0x6c68)
  [s] penguin_seg5_vertex_05006D68                   = ? (0x6d68)
  [s] penguin_seg5_vertex_05006DE8                   = ? (0x6de8)
  [s] penguin_seg5_vertex_05006E28                   = [s] vtx_ping_base_data25
  [s] penguin_seg5_vertex_05006F18                   = ? (0x6f18)
  [s] penguin_seg5_vertex_05007018                   = ? (0x7018)
  [s] penguin_seg5_vertex_050070A8                   = ? (0x70a8)
  penguin_seg5_dl_05007198                           = RCP_ping_base_data20
  penguin_seg5_dl_050071E8                           = RCP_ping_base_data21
  penguin_seg5_dl_05007238                           = RCP_ping_base_data22
  penguin_seg5_dl_050072C8                           = RCP_ping_base_data23
  penguin_seg5_dl_05007358                           = RCP_ping_base_data24
  penguin_seg5_dl_05007540                           = RCP_ping_base_data25
  [s] penguin_seg5_animvalue_05007708                = [s] ping_slip_prm
  [s] penguin_seg5_animindex_05007954                = [s] ping_slip_tbl
  [s] penguin_seg5_anim_050079E4                     = ping_slip_anm
  [s] penguin_seg5_animvalue_050079FC                = [s] ping_slip_end_prm
  [s] penguin_seg5_animindex_05007D3C                = [s] ping_slip_end_tbl
  [s] penguin_seg5_anim_05007DCC                     = ping_slip_end_anm
  [s] penguin_seg5_animvalue_05007DE4                = [s] ping_wait_prm
  [s] penguin_seg5_animindex_05008730                = [s] ping_wait_tbl
  [s] penguin_seg5_anim_050087C0                     = ping_wait_anm
  [s] penguin_seg5_animvalue_050087D8                = [s] ping_walk_prm
  [s] penguin_seg5_animindex_05008ACC                = [s] ping_walk_tbl
  [s] penguin_seg5_anim_05008B5C                     = ping_walk_anm
  penguin_seg5_anims_05008B74                        = ping_anime
  penguin_seg5_collision_05008B88                    = ping_info
  [s] binid_1                                        = [s] ping_dmmy
  [s] snowman_unused_1                               = [s] patch_1
  [s] snowman_lights_unused1                         = [s] light_snowman_ball_standby
  [s] snowman_lights_unused2                         = ? (0x8c28)
  [s] snowman_lights_unused3                         = ? (0x8c40)
  [s] snowman_lights_unused4                         = ? (0x8c58)
  [s] snowman_seg5_texture_05008C70                  = hand_cloth_txt
  [s] snowman_seg5_texture_05009470                  = sman_body0_txt
  [s] snowman_seg5_texture_0500A470                  = sman_body1_txt
  [s] snowman_seg5_texture_0500B470                  = snow_man_eye_txt
  [s] snowman_seg5_texture_0500BC70                  = snow_man_mouth_txt
  [s] snowman_seg5_lights_0500C470                   = [s] light_sman_arm
  [s] snowman_seg5_vertex_0500C488                   = [s] vtx_sman_arm_0
  snowman_seg5_dl_0500C4C8                           = [s] gfx_sman_arm_0
  snowman_seg5_dl_0500C500                           = gfx_sman_arm
  [s] snowman_seg5_vertex_0500C530                   = [s] vtx_sman_body_0
  [s] snowman_seg5_vertex_0500C570                   = [s] vtx_sman_body_1
  snowman_seg5_dl_0500C5B0                           = [s] gfx_sman_body_0
  snowman_seg5_dl_0500C5E8                           = [s] gfx_sman_body_1
  snowman_seg5_dl_0500C620                           = gfx_sman_body
  [s] snowman_seg5_vertex_0500C698                   = [s] vtx_sman_eye_0
  snowman_seg5_dl_0500C718                           = [s] gfx_sman_eye_0
  snowman_seg5_dl_0500C760                           = gfx_sman_eye
  [s] snowman_seg5_lights_0500C7D0                   = [s] light_sman_hand
  [s] snowman_seg5_vertex_0500C7E8                   = [s] vtx_sman_hand_0
  [s] snowman_seg5_vertex_0500C8E8                   = ? (0xc8e8)
  snowman_seg5_dl_0500C978                           = [s] gfx_sman_hand_0
  snowman_seg5_dl_0500CAA8                           = gfx_sman_hand
  [s] snowman_seg5_vertex_0500CB08                   = [s] vtx_sman_head_0
  [s] snowman_seg5_vertex_0500CB48                   = [s] vtx_sman_head_1
  snowman_seg5_dl_0500CB88                           = [s] gfx_sman_head_0
  snowman_seg5_dl_0500CBC0                           = [s] gfx_sman_head_1
  snowman_seg5_dl_0500CBF8                           = gfx_sman_head
  [s] snowman_seg5_vertex_0500CC70                   = [s] vtx_sman_mouth_0
  snowman_seg5_dl_0500CCB0                           = [s] gfx_sman_mouth_0
  snowman_seg5_dl_0500CCE8                           = gfx_sman_mouth
  [s] snowman_seg5_animvalue_0500CD58                = [s] snowman_ball_standby_prm
  [s] snowman_seg5_animindex_0500CE60                = [s] snowman_ball_standby_tbl
  [s] snowman_seg5_anim_0500CED8                     = snowman_ball_standby_anm
  [s] snowman_seg5_animvalue_0500CEF0                = [s] snowman_throw_prm
  [s] snowman_seg5_animindex_0500D088                = [s] snowman_throw_tbl
  [s] snowman_seg5_anim_0500D100                     = snowman_throw_anm
  snowman_seg5_anims_0500D118                        = snowman_anime
  ? (0xd120)                                         = [s] snowman_dmmy_end
  [s] binid_2                                        = [s] patch_2
