  [s] clam_shell_lights_unused1                      = [s] light_big_shell_close
  [s] clam_shell_lights_unused2                      = ? (0x18)
  [s] clam_shell_seg5_texture_05000030               = [s] shellA_txt
  [s] clam_shell_seg5_texture_05000830               = [s] shellB_txt
  [s] clam_shell_seg5_lights_05001030                = [s] light_shell_A
  [s] clam_shell_seg5_vertex_05001048                = [s] vtx_shell_A_0
  [s] clam_shell_seg5_vertex_050010F8                = [s] vtx_shell_A_1
  clam_shell_seg5_dl_050011A8                        = [s] gfx_shell_A_0
  clam_shell_seg5_dl_05001238                        = [s] gfx_shell_A_1
  clam_shell_seg5_dl_050012B8                        = gfx_shell_A
  [s] clam_shell_seg5_lights_05001320                = [s] light_shell_B
  [s] clam_shell_seg5_vertex_05001338                = [s] vtx_shell_B_0
  [s] clam_shell_seg5_vertex_050013D8                = [s] vtx_shell_B_1
  clam_shell_seg5_dl_05001478                        = [s] gfx_shell_B_0
  clam_shell_seg5_dl_050014F8                        = [s] gfx_shell_B_1
  clam_shell_seg5_dl_05001568                        = gfx_shell_B
  [s] clam_shell_seg5_animvalue_050015D0             = [s] big_shell_close_prm
  [s] clam_shell_seg5_animindex_05001618             = [s] big_shell_close_tbl
  [s] clam_shell_seg5_anim_05001654                  = big_shell_close_anm
  [s] clam_shell_seg5_animvalue_0500166C             = [s] big_shell_open_prm
  [s] clam_shell_seg5_animindex_050016F0             = [s] big_shell_open_tbl
  [s] clam_shell_seg5_anim_0500172C                  = big_shell_open_anm
  clam_shell_seg5_anims_05001744                     = big_shell_anime
  [s] binid_0                                        = [s] patch_0
  [s] manta_seg5_lights_05001758                     = [s] light_manta_anim_swim
  [s] manta_seg5_lights_05001770                     = ? (0x1770)
  [s] manta_lights_unused                            = ? (0x1788)
  [s] manta_seg5_texture_050017A0                    = [s] manta_grdtion_txt
  [s] manta_seg5_texture_05001FA0                    = [s] manta_moyou_txt
  [s] manta_seg5_texture_05002FA0                    = [s] me_txt
  [s] manta_seg5_texture_050037A0                    = [s] manta_body_txt
  [s] manta_seg5_vertex_050047A0                     = [s] vtx_manta_Rme_0
  [s] manta_seg5_vertex_050048A0                     = [s] vtx_manta_Rme_1
  manta_seg5_dl_05004960                             = [s] gfx_manta_Rme_0
  manta_seg5_dl_050049C8                             = [s] gfx_manta_Rme_1
  manta_seg5_dl_05004A70                             = gfx_manta_Rme
  [s] manta_seg5_vertex_05004AE8                     = [s] vtx_manta_Lme_0
  [s] manta_seg5_vertex_05004BE8                     = [s] vtx_manta_Lme_1
  manta_seg5_dl_05004CA8                             = [s] gfx_manta_Lme_0
  manta_seg5_dl_05004D10                             = [s] gfx_manta_Lme_1
  manta_seg5_dl_05004DB8                             = gfx_manta_Lme
  [s] manta_seg5_vertex_05004E30                     = [s] vtx_manta_fin_0
  manta_seg5_dl_05004E60                             = [s] gfx_manta_fin_0
  manta_seg5_dl_05004E90                             = gfx_manta_fin
  [s] manta_seg5_vertex_05004F00                     = [s] vtx_manta_Lhige_0
  manta_seg5_dl_05004FA0                             = [s] gfx_manta_Lhige_0
  manta_seg5_dl_05005038                             = gfx_manta_Lhige
  [s] manta_seg5_vertex_050050A8                     = [s] vtx_manta_Lwing1_0
  [s] manta_seg5_vertex_05005118                     = [s] vtx_manta_Lwing1_1
  [s] manta_seg5_vertex_050051B8                     = [s] vtx_manta_Lwing1_2
  manta_seg5_dl_05005248                             = [s] gfx_manta_Lwing1_0
  manta_seg5_dl_05005288                             = [s] gfx_manta_Lwing1_1
  manta_seg5_dl_05005308                             = [s] gfx_manta_Lwing1_2
  manta_seg5_dl_05005358                             = gfx_manta_Lwing1
  [s] manta_seg5_vertex_050053F0                     = [s] vtx_manta_Lwing2_0
  [s] manta_seg5_vertex_05005470                     = [s] vtx_manta_Lwing2_1
  manta_seg5_dl_050054F0                             = [s] gfx_manta_Lwing2_0
  manta_seg5_dl_05005558                             = [s] gfx_manta_Lwing2_1
  manta_seg5_dl_050055A8                             = gfx_manta_Lwing2
  [s] manta_seg5_vertex_05005620                     = [s] vtx_manta_Lwing3_0
  [s] manta_seg5_vertex_05005680                     = [s] vtx_manta_Lwing3_1
  manta_seg5_dl_050056E0                             = [s] gfx_manta_Lwing3_0
  manta_seg5_dl_05005730                             = [s] gfx_manta_Lwing3_1
  manta_seg5_dl_05005768                             = gfx_manta_Lwing3
  [s] manta_seg5_vertex_050057E0                     = [s] vtx_manta_Rhige_0
  manta_seg5_dl_05005880                             = [s] gfx_manta_Rhige_0
  manta_seg5_dl_05005918                             = gfx_manta_Rhige
  [s] manta_seg5_vertex_05005988                     = [s] vtx_manta_Rwing1_0
  [s] manta_seg5_vertex_050059F8                     = [s] vtx_manta_Rwing1_1
  [s] manta_seg5_vertex_05005A98                     = [s] vtx_manta_Rwing1_2
  manta_seg5_dl_05005B28                             = [s] gfx_manta_Rwing1_0
  manta_seg5_dl_05005B68                             = [s] gfx_manta_Rwing1_1
  manta_seg5_dl_05005BE8                             = [s] gfx_manta_Rwing1_2
  manta_seg5_dl_05005C38                             = gfx_manta_Rwing1
  [s] manta_seg5_vertex_05005CD0                     = [s] vtx_manta_Rwing2_0
  [s] manta_seg5_vertex_05005D50                     = [s] vtx_manta_Rwing2_1
  manta_seg5_dl_05005DD0                             = [s] gfx_manta_Rwing2_0
  manta_seg5_dl_05005E38                             = [s] gfx_manta_Rwing2_1
  manta_seg5_dl_05005E88                             = gfx_manta_Rwing2
  [s] manta_seg5_vertex_05005F00                     = [s] vtx_manta_Rwing3_0
  [s] manta_seg5_vertex_05005F60                     = [s] vtx_manta_Rwing3_1
  manta_seg5_dl_05005FC0                             = [s] gfx_manta_Rwing3_0
  manta_seg5_dl_05006010                             = [s] gfx_manta_Rwing3_1
  manta_seg5_dl_05006048                             = gfx_manta_Rwing3
  [s] manta_seg5_vertex_050060C0                     = [s] vtx_manta_body_0
  [s] manta_seg5_vertex_050061A0                     = [s] vtx_manta_body_1
  [s] manta_seg5_vertex_05006290                     = [s] vtx_manta_body_2
  [s] manta_seg5_vertex_05006370                     = ? (0x6370)
  [s] manta_seg5_vertex_05006420                     = [s] vtx_manta_body_3
  manta_seg5_dl_05006510                             = [s] gfx_manta_body_0
  manta_seg5_dl_05006588                             = [s] gfx_manta_body_1
  manta_seg5_dl_050065F0                             = [s] gfx_manta_body_2
  manta_seg5_dl_050066D0                             = [s] gfx_manta_body_3
  manta_seg5_dl_05006750                             = gfx_manta_body
  [s] manta_seg5_vertex_05006808                     = [s] vtx_manta_tail3
  [s] manta_seg5_vertex_05006868                     = ? (0x6868)
  [s] manta_seg5_vertex_050068C8                     = [s] vtx_manta_tail2
  [s] manta_seg5_vertex_05006948                     = ? (0x6948)
  [s] manta_seg5_vertex_050069C8                     = [s] vtx_manta_tail1
  [s] manta_seg5_vertex_05006A88                     = ? (0x6a88)
  manta_seg5_dl_05006B08                             = gfx_manta_tail3
  manta_seg5_dl_05006B70                             = gfx_manta_tail2
  manta_seg5_dl_05006C08                             = gfx_manta_tail1
  [s] manta_seg5_animvalue_05006CA0                  = [s] manta_anim_swim_prm
  [s] manta_seg5_animindex_05008BDC                  = [s] manta_anim_swim_tbl
  [s] manta_seg5_anim_05008CFC                       = manta_anim_swim_anm
  manta_seg5_geo_05008D14                            = RCP_HmsEnemymanta_anim_swim
  manta_seg5_anims_05008EB4                          = manta_anime
  ? (0x8eb8)                                         = [s] manta_dmmy_end
  [s] binid_1                                        = [s] patch_1
  [s] sushi_unused_1                                 = [s] shark_dmmy
  [s] sushi_seg5_texture_05008ED0                    = [s] body_all_txt
  [s] sushi_seg5_texture_050096D0                    = [s] shark_eye_txt
  [s] sushi_seg5_texture_05009AD0                    = [s] shark_kiba_txt
  [s] sushi_seg5_vertex_05009B50                     = [s] vtx_shk_body1_0
  [s] sushi_seg5_vertex_05009C40                     = ? (0x9c40)
  sushi_seg5_dl_05009CC0                             = [s] gfx_shk_body1_0
  sushi_seg5_dl_05009DD0                             = gfx_shk_body1
  [s] sushi_seg5_vertex_05009E40                     = [s] vtx_shk_body2_0
  sushi_seg5_dl_05009F30                             = [s] gfx_shk_body2_0
  sushi_seg5_dl_0500A008                             = gfx_shk_body2
  [s] sushi_seg5_vertex_0500A078                     = [s] vtx_shk_tail_0
  sushi_seg5_dl_0500A0E8                             = [s] gfx_shk_tail_0
  sushi_seg5_dl_0500A160                             = gfx_shk_tail
  [s] sushi_seg5_vertex_0500A1D0                     = [s] vtx_shk_head_0
  [s] sushi_seg5_vertex_0500A2C0                     = ? (0xa2c0)
  [s] sushi_seg5_vertex_0500A3C0                     = ? (0xa3c0)
  [s] sushi_seg5_vertex_0500A4A0                     = ? (0xa4a0)
  [s] sushi_seg5_vertex_0500A540                     = [s] vtx_shk_head_1
  sushi_seg5_dl_0500A580                             = [s] gfx_shk_head_0
  sushi_seg5_dl_0500A748                             = [s] gfx_shk_head_1
  sushi_seg5_dl_0500A768                             = gfx_shk_head
  [s] sushi_seg5_vertex_0500A7E0                     = [s] vtx_shk_eye_0
  sushi_seg5_dl_0500A860                             = [s] gfx_shk_eye_0
  sushi_seg5_dl_0500A8A8                             = gfx_shk_eye
  [s] sushi_seg5_vertex_0500A918                     = [s] vtx_shk_ha_0
  sushi_seg5_dl_0500A958                             = [s] gfx_shk_ha_0
  sushi_seg5_dl_0500A990                             = gfx_shk_ha
  [s] sushi_seg5_animvalue_0500AA00                  = [s] shark_animedd_swim_prm
  [s] sushi_seg5_animindex_0500ADDC                  = [s] shark_animedd_swim_tbl
  [s] sushi_seg5_anim_0500AE3C                       = shark_animedd_swim_anm
  sushi_seg5_anims_0500AE54                          = RCP_sharkAnime
  [s] binid_2                                        = [s] patch_2
  [s] unagi_lights_unused1                           = [s] light_animed_swim
  [s] unagi_lights_unused2                           = ? (0xae78)
  [s] unagi_lights_unused3                           = ? (0xae90)
  [s] unagi_lights_unused4                           = ? (0xaea8)
  [s] unagi_lights_unused5                           = ? (0xaec0)
  [s] unagi_lights_unused6                           = ? (0xaed8)
  [s] unagi_lights_unused7                           = ? (0xaef0)
  [s] unagi_lights_unused8                           = ? (0xaf08)
  [s] unagi_seg5_texture_0500AF20                    = [s] bodypat_txt
  [s] unagi_seg5_texture_0500B720                    = [s] eye_txt
  [s] unagi_seg5_texture_0500B920                    = [s] headpat_txt
  [s] unagi_seg5_texture_0500C120                    = [s] kiba_txt
  [s] unagi_seg5_texture_0500C320                    = [s] mouth_txt
  [s] unagi_seg5_texture_0500C3A0                    = [s] tailpat_txt
  [s] unagi_seg5_vertex_0500CBA0                     = [s] vtx_nn_ago_0
  [s] unagi_seg5_vertex_0500CC10                     = [s] vtx_nn_ago_1
  unagi_seg5_dl_0500CCE0                             = [s] gfx_nn_ago_0
  unagi_seg5_dl_0500CD30                             = [s] gfx_nn_ago_1
  unagi_seg5_dl_0500CDD0                             = gfx_nn_ago
  [s] unagi_seg5_vertex_0500CEA8                     = [s] vtx_nn_body1_0
  [s] unagi_seg5_vertex_0500CF58                     = [s] vtx_nn_body1_1
  unagi_seg5_dl_0500CF88                             = [s] gfx_nn_body1_0
  unagi_seg5_dl_0500D038                             = [s] gfx_nn_body1_1
  unagi_seg5_dl_0500D050                             = gfx_nn_body1
  [s] unagi_seg5_vertex_0500D120                     = [s] vtx_nn_body2_0
  unagi_seg5_dl_0500D1C0                             = [s] gfx_nn_body2_0
  unagi_seg5_dl_0500D268                             = gfx_nn_body2
  [s] unagi_seg5_vertex_0500D320                     = [s] vtx_nn_body3_0
  unagi_seg5_dl_0500D3C0                             = [s] gfx_nn_body3_0
  unagi_seg5_dl_0500D468                             = gfx_nn_body3
  [s] unagi_seg5_vertex_0500D520                     = [s] vtx_nn_body4_0
  unagi_seg5_dl_0500D5C0                             = [s] gfx_nn_body4_0
  unagi_seg5_dl_0500D668                             = gfx_nn_body4
  [s] unagi_seg5_vertex_0500D720                     = [s] vtx_nn_body5_0
  unagi_seg5_dl_0500D7A0                             = [s] gfx_nn_body5_0
  unagi_seg5_dl_0500D828                             = gfx_nn_body5
  [s] unagi_seg5_vertex_0500D8E0                     = [s] vtx_nn_head_0
  [s] unagi_seg5_vertex_0500D980                     = [s] vtx_nn_head_1
  [s] unagi_seg5_vertex_0500DA70                     = ? (0xda70)
  unagi_seg5_dl_0500DB60                             = [s] gfx_nn_head_0
  unagi_seg5_dl_0500DBC0                             = [s] gfx_nn_head_1
  unagi_seg5_dl_0500DD08                             = gfx_nn_head
  [s] unagi_seg5_vertex_0500DDE0                     = [s] vtx_nn_eye_0
  unagi_seg5_dl_0500DE70                             = [s] gfx_nn_eye_0
  unagi_seg5_dl_0500DEB8                             = gfx_nn_eye
  [s] unagi_seg5_vertex_0500DF70                     = [s] vtx_nn_ha1_0
  unagi_seg5_dl_0500E030                             = [s] gfx_nn_ha1_0
  unagi_seg5_dl_0500E088                             = gfx_nn_ha1
  [s] unagi_seg5_vertex_0500E140                     = [s] vtx_nn_ha2_0
  unagi_seg5_dl_0500E200                             = [s] gfx_nn_ha2_0
  unagi_seg5_dl_0500E258                             = gfx_nn_ha2
  [s] unagi_seg5_animvalue_0500E310                  = [s] animed_ikaku_prm
  [s] unagi_seg5_animindex_0500FB34                  = [s] animed_ikaku_tbl
  [s] unagi_seg5_anim_0500FBF4                       = animed_ikaku_anm
  [s] unagi_seg5_animvalue_0500FC0C                  = [s] animed_outside_to_swim_prm
  [s] unagi_seg5_animindex_050103C8                  = [s] animed_outside_to_swim_tbl
  [s] unagi_seg5_anim_05010488                       = animed_outside_to_swim_anm
  [s] unagi_seg5_animvalue_050104A0                  = [s] animed_swim_prm
  [s] unagi_seg5_animindex_05010A94                  = [s] animed_swim_tbl
  [s] unagi_seg5_anim_05010B54                       = animed_swim_anm
  [s] unagi_seg5_animvalue_05010B6C                  = [s] animed_swim_to_hole_prm
  [s] unagi_seg5_animindex_050113C8                  = [s] animed_swim_to_hole_tbl
  [s] unagi_seg5_anim_05011488                       = animed_swim_to_hole_anm
  [s] unagi_seg5_animvalue_050114A0                  = [s] animed_to_inside_prm
  [s] unagi_seg5_animindex_050117D0                  = [s] animed_to_inside_tbl
  [s] unagi_seg5_anim_05011890                       = animed_to_inside_anm
  [s] unagi_seg5_animvalue_050118A8                  = [s] animed_to_outside_prm
  [s] unagi_seg5_animindex_05011C80                  = [s] animed_to_outside_tbl
  [s] unagi_seg5_anim_05011D40                       = animed_to_outside_anm
  [s] unagi_seg5_animvalue_05011D58                  = [s] animed_wait_prm
  [s] unagi_seg5_animindex_0501274C                  = [s] animed_wait_tbl
  [s] unagi_seg5_anim_0501280C                       = animed_wait_anm
  unagi_seg5_anims_05012824                          = ubboo_anime
  [s] binid_3                                        = [s] patch_3
  [s] whirlpool_seg5_texture_05012848                = [s] tornedo_txt
  [s] whirlpool_seg5_vertex_05013848                 = [s] vtx_water_tornado_0
  [s] whirlpool_seg5_vertex_05013928                 = ? (0x13928)
  [s] whirlpool_seg5_vertex_05013A28                 = ? (0x13a28)
  [s] whirlpool_seg5_vertex_05013B08                 = ? (0x13b08)
  whirlpool_seg5_dl_05013B58                         = [s] gfx_water_tornado_0
  whirlpool_seg5_dl_05013CB8                         = gfx_water_tornado
  [s] binid_4                                        = [s] patch_4
