  [s] yellow_sphere_seg5_vertex_05000000             = [s] vtx_spriteball
  [s] yellow_sphere_seg5_texture_05000040            = [s] yellowball_txt
  yellow_sphere_seg5_dl_05000840                     = [s] gfx_spriteball_common_init
  yellow_sphere_seg5_dl_05000888                     = [s] gfx_spriteball_common_reset
  yellow_sphere_seg5_dl_050008C8                     = RCP_yellowball
  [s] binid_0                                        = [s] patch_0
  [s] hoot_seg5_lights_05000900                      = [s] light_bird_base
  [s] hoot_lights_unused1                            = ? (0x918)
  [s] hoot_seg5_lights_05000930                      = ? (0x930)
  [s] hoot_seg5_lights_05000948                      = ? (0x948)
  [s] hoot_seg5_lights_05000960                      = ? (0x960)
  [s] hoot_seg5_lights_05000978                      = ? (0x978)
  [s] hoot_lights_unused2                            = ? (0x990)
  [s] hoot_lights_unused3                            = ? (0x9a8)
  [s] hoot_lights_unused4                            = ? (0x9c0)
  [s] hoot_seg5_lights_050009D8                      = [s] light_b_head
  [s] hoot_seg5_lights_050009F0                      = ? (0x9f0)
  [s] hoot_seg5_lights_05000A08                      = ? (0xa08)
  [s] hoot_seg5_texture_05000A20                     = [s] b_eye_txt
  [s] hoot_seg5_vertex_05001220                      = [s] vtx_b_head
  [s] hoot_seg5_vertex_05001310                      = ? (0x1310)
  [s] hoot_seg5_vertex_050013D0                      = ? (0x13d0)
  [s] hoot_seg5_vertex_05001400                      = ? (0x1400)
  [s] hoot_seg5_vertex_050014F0                      = ? (0x14f0)
  [s] hoot_seg5_vertex_050015E0                      = ? (0x15e0)
  [s] hoot_seg5_vertex_050016D0                      = ? (0x16d0)
  [s] hoot_seg5_vertex_050017C0                      = ? (0x17c0)
  [s] hoot_seg5_vertex_050018B0                      = ? (0x18b0)
  [s] hoot_seg5_vertex_050019A0                      = ? (0x19a0)
  [s] hoot_seg5_vertex_05001A90                      = ? (0x1a90)
  hoot_seg5_dl_05001B80                              = [s] gfx_b_head_0
  hoot_seg5_dl_05001C00                              = [s] gfx_b_head_1
  hoot_seg5_dl_05001DF0                              = gfx_b_head
  [s] hoot_seg5_lights_05001E38                      = [s] light_wing8
  [s] hoot_seg5_texture_05001E50                     = [s] wingA_1_txt
  [s] hoot_seg5_texture_05002650                     = [s] wingB_1_txt
  [s] hoot_seg5_vertex_05002E50                      = [s] vtx_wing8
  hoot_seg5_dl_05002EB0                              = [s] gfx_wing8_0
  hoot_seg5_dl_05002F10                              = gfx_lwing1
  [s] hoot_seg5_lights_05002F60                      = [s] light_wing7
  [s] hoot_seg5_vertex_05002F78                      = [s] vtx_wing7
  hoot_seg5_dl_05002FD8                              = [s] gfx_wing7_0
  hoot_seg5_dl_05003038                              = gfx_lwing2
  [s] hoot_seg5_lights_05003088                      = [s] light_wing6
  [s] hoot_seg5_vertex_050030A0                      = [s] vtx_wing6
  hoot_seg5_dl_05003100                              = [s] gfx_wing6_0
  hoot_seg5_dl_05003160                              = gfx_lwing3
  [s] hoot_seg5_lights_050031B0                      = [s] light_wing5
  [s] hoot_seg5_vertex_050031C8                      = [s] vtx_wing5
  hoot_seg5_dl_05003228                              = [s] gfx_wing5_0
  hoot_seg5_dl_05003288                              = gfx_lwing4
  [s] hoot_seg5_lights_050032D8                      = [s] light_wing1
  [s] hoot_seg5_vertex_050032F0                      = [s] vtx_wing1
  hoot_seg5_dl_05003350                              = [s] gfx_wing1_0
  hoot_seg5_dl_050033B0                              = gfx_rwing1
  [s] hoot_seg5_lights_05003400                      = [s] light_wing2
  [s] hoot_seg5_vertex_05003418                      = [s] vtx_wing2
  hoot_seg5_dl_05003478                              = [s] gfx_wing2_0
  hoot_seg5_dl_050034D8                              = gfx_rwing2
  [s] hoot_seg5_lights_05003528                      = [s] light_wing3
  [s] hoot_seg5_vertex_05003540                      = [s] vtx_wing3
  hoot_seg5_dl_050035A0                              = [s] gfx_wing3_0
  hoot_seg5_dl_05003600                              = gfx_rwing3
  [s] hoot_seg5_lights_05003650                      = [s] light_wing4
  [s] hoot_seg5_vertex_05003668                      = [s] vtx_wing4
  hoot_seg5_dl_050036C8                              = [s] gfx_wing4_0
  hoot_seg5_dl_05003728                              = gfx_rwing4
  [s] hoot_seg5_vertex_05003778                      = [s] vtx_bird_base3
  [s] hoot_seg5_vertex_05003868                      = ? (0x3868)
  [s] hoot_seg5_vertex_05003958                      = ? (0x3958)
  [s] hoot_seg5_vertex_05003A58                      = ? (0x3a58)
  [s] hoot_seg5_vertex_05003B48                      = ? (0x3b48)
  [s] hoot_seg5_vertex_05003BA8                      = ? (0x3ba8)
  [s] hoot_seg5_vertex_05003C98                      = ? (0x3c98)
  [s] hoot_seg5_vertex_05003D58                      = [s] vtx_bird_base4
  [s] hoot_seg5_vertex_05003E58                      = ? (0x3e58)
  [s] hoot_seg5_vertex_05003F18                      = ? (0x3f18)
  [s] hoot_seg5_vertex_05003F58                      = [s] vtx_bird_base5
  [s] hoot_seg5_vertex_05004048                      = ? (0x4048)
  [s] hoot_seg5_vertex_05004108                      = ? (0x4108)
  [s] hoot_seg5_vertex_050041F8                      = ? (0x41f8)
  [s] hoot_seg5_vertex_050042D8                      = ? (0x42d8)
  [s] hoot_seg5_vertex_050043B8                      = ? (0x43b8)
  [s] hoot_seg5_vertex_050044A8                      = ? (0x44a8)
  [s] hoot_seg5_vertex_05004548                      = [s] vtx_bird_base6
  [s] hoot_seg5_vertex_05004648                      = ? (0x4648)
  [s] hoot_seg5_vertex_05004708                      = ? (0x4708)
  [s] hoot_seg5_vertex_05004748                      = [s] vtx_bird_base21
  [s] hoot_seg5_vertex_05004828                      = ? (0x4828)
  hoot_seg5_dl_05004928                              = RCP_bird_base3
  hoot_seg5_dl_05004A98                              = RCP_bird_base4
  hoot_seg5_dl_05004B38                              = RCP_bird_base5
  hoot_seg5_dl_05004CA8                              = RCP_bird_base6
  hoot_seg5_dl_05004D48                              = RCP_bird_base21
  [s] hoot_seg5_animvalue_05004EC0                   = [s] bird_fly_prm
  [s] hoot_seg5_animindex_0500529C                   = [s] bird_fly_tbl
  [s] hoot_seg5_anim_050053EC                        = bird_fly_anm
  [s] hoot_seg5_animvalue_05005404                   = [s] bird_fly2_prm
  [s] hoot_seg5_animindex_05005600                   = [s] bird_fly2_tbl
  [s] hoot_seg5_anim_05005750                        = bird_fly2_anm
  hoot_seg5_anims_05005768                           = RCP_birdAnime
  [s] binid_1                                        = [s] patch_1
  [s] yoshi_egg_seg5_vertex_05005778                 = [s] vtx_birdegg
  [s] yoshi_egg_seg5_texture_050057B8                = [s] egg_1_txt
  [s] yoshi_egg_seg5_texture_05005FB8                = [s] egg_2_txt
  [s] yoshi_egg_seg5_texture_050067B8                = [s] egg_3_txt
  [s] yoshi_egg_seg5_texture_05006FB8                = [s] egg_4_txt
  [s] yoshi_egg_seg5_texture_050077B8                = [s] egg_5_txt
  [s] yoshi_egg_seg5_texture_05007FB8                = [s] egg_6_txt
  [s] yoshi_egg_seg5_texture_050087B8                = [s] egg_7_txt
  [s] yoshi_egg_seg5_texture_05008FB8                = [s] egg_8_txt
  yoshi_egg_seg5_dl_050097B8                         = [s] RCP_bird_egg_common
  yoshi_egg_seg5_dl_05009820                         = RCP_egg8
  yoshi_egg_seg5_dl_05009838                         = RCP_egg7
  yoshi_egg_seg5_dl_05009850                         = RCP_egg6
  yoshi_egg_seg5_dl_05009868                         = RCP_egg5
  yoshi_egg_seg5_dl_05009880                         = RCP_egg4
  yoshi_egg_seg5_dl_05009898                         = RCP_egg3
  yoshi_egg_seg5_dl_050098B0                         = RCP_egg2
  yoshi_egg_seg5_dl_050098C8                         = RCP_egg1
  [s] binid_2                                        = [s] patch_2
  [s] thwomp_seg5_lights_050098E8                    = [s] light_dossun
  [s] thwomp_seg5_texture_05009900                   = [s] dossun_face_txt
  [s] thwomp_seg5_texture_0500A900                   = [s] dossun_skin_txt
  [s] thwomp_seg5_vertex_0500B100                    = [s] vtx_dossun_0
  [s] thwomp_seg5_vertex_0500B1F0                    = ? (0xb1f0)
  [s] thwomp_seg5_vertex_0500B2F0                    = ? (0xb2f0)
  [s] thwomp_seg5_vertex_0500B3D0                    = ? (0xb3d0)
  [s] thwomp_seg5_vertex_0500B4D0                    = ? (0xb4d0)
  [s] thwomp_seg5_vertex_0500B530                    = [s] vtx_dossun_1
  thwomp_seg5_dl_0500B570                            = [s] gfx_dossun_0
  thwomp_seg5_dl_0500B718                            = [s] gfx_dossun_1
  thwomp_seg5_dl_0500B750                            = gfx_dossun
  thwomp_seg5_collision_0500B7D0                     = dosun_info2
  thwomp_seg5_collision_0500B92C                     = dosun_info
  [s] binid_3                                        = [s] patch_3
  [s] bullet_bill_seg5_lights_0500BA90               = [s] light_killer
  [s] bullet_bill_seg5_texture_0500BAA8              = [s] killers_eye_txt
  [s] bullet_bill_seg5_texture_0500CAA8              = [s] killers_mouth_txt
  [s] bullet_bill_seg5_vertex_0500DAA8               = [s] vtx_killer
  [s] bullet_bill_seg5_vertex_0500DB98               = ? (0xdb98)
  [s] bullet_bill_seg5_vertex_0500DC28               = ? (0xdc28)
  [s] bullet_bill_seg5_vertex_0500DD18               = ? (0xdd18)
  [s] bullet_bill_seg5_vertex_0500DE08               = ? (0xde08)
  [s] bullet_bill_seg5_vertex_0500DEC8               = ? (0xdec8)
  [s] bullet_bill_seg5_vertex_0500DFB8               = ? (0xdfb8)
  [s] bullet_bill_seg5_vertex_0500E0A8               = ? (0xe0a8)
  [s] bullet_bill_seg5_vertex_0500E198               = ? (0xe198)
  [s] bullet_bill_seg5_vertex_0500E288               = ? (0xe288)
  [s] bullet_bill_seg5_vertex_0500E378               = ? (0xe378)
  [s] bullet_bill_seg5_vertex_0500E468               = ? (0xe468)
  [s] bullet_bill_seg5_vertex_0500E558               = ? (0xe558)
  bullet_bill_seg5_dl_0500E5E8                       = [s] gfx_killer_0
  bullet_bill_seg5_dl_0500E678                       = [s] gfx_killer_1
  bullet_bill_seg5_dl_0500E730                       = [s] gfx_killer_2
  bullet_bill_seg5_dl_0500E8A8                       = gfx_killer
  [s] binid_4                                        = [s] patch_4
  [s] heave_ho_lights_unused1                        = [s] light_omurobo_new_shape
  [s] heave_ho_lights_unused2                        = ? (0xe938)
  [s] heave_ho_lights_unused3                        = ? (0xe950)
  [s] heave_ho_seg5_lights_0500E968                  = ? (0xe968)
  [s] heave_ho_seg5_lights_0500E980                  = ? (0xe980)
  [s] heave_ho_lights_unused4                        = ? (0xe998)
  [s] heave_ho_lights_unused5                        = ? (0xe9b0)
  [s] heave_ho_seg5_texture_0500E9C8                 = [s] ganmen_txt
  [s] heave_ho_seg5_texture_0500F1C8                 = [s] jumpita_txt
  [s] heave_ho_seg5_texture_0500F9C8                 = [s] kuppaseal_txt
  [s] heave_ho_seg5_texture_050109C8                 = [s] rot_dai_txt
  [s] heave_ho_seg5_texture_050111C8                 = [s] tire_txt
  [s] heave_ho_seg5_texture_050113C8                 = [s] zenmai_txt
  [s] heave_ho_seg5_lights_05011BC8                  = [s] light_omu_body
  [s] heave_ho_seg5_lights_05011BE0                  = ? (0x11be0)
  [s] heave_ho_seg5_vertex_05011BF8                  = [s] vtx_omu_body_0
  [s] heave_ho_seg5_vertex_05011C38                  = [s] vtx_omu_body_1
  [s] heave_ho_seg5_vertex_05011C98                  = [s] vtx_omu_body_2
  [s] heave_ho_seg5_vertex_05011D38                  = [s] vtx_omu_body_3
  heave_ho_seg5_dl_05011D98                          = [s] gfx_omu_body_0
  heave_ho_seg5_dl_05011DE0                          = [s] gfx_omu_body_1
  heave_ho_seg5_dl_05011E28                          = [s] gfx_omu_body_2
  heave_ho_seg5_dl_05011E80                          = [s] gfx_omu_body_3
  heave_ho_seg5_dl_05011EC0                          = gfx_omu_body
  [s] heave_ho_seg5_lights_05011F50                  = [s] light_omu_Larm
  [s] heave_ho_seg5_lights_05011F68                  = ? (0x11f68)
  [s] heave_ho_seg5_vertex_05011F80                  = [s] vtx_omu_Larm_0
  [s] heave_ho_seg5_vertex_05012030                  = [s] vtx_omu_Larm_1
  heave_ho_seg5_dl_050120A0                          = [s] gfx_omu_Larm_0
  heave_ho_seg5_dl_05012100                          = [s] gfx_omu_Larm_1
  heave_ho_seg5_dl_05012148                          = gfx_omu_Larm
  [s] heave_ho_seg5_lights_050121B0                  = [s] light_omu_Rarm
  [s] heave_ho_seg5_lights_050121C8                  = ? (0x121c8)
  [s] heave_ho_seg5_vertex_050121E0                  = [s] vtx_omu_Rarm_0
  [s] heave_ho_seg5_vertex_05012290                  = [s] vtx_omu_Rarm_1
  heave_ho_seg5_dl_05012300                          = [s] gfx_omu_Rarm_0
  heave_ho_seg5_dl_05012360                          = [s] gfx_omu_Rarm_1
  heave_ho_seg5_dl_050123A8                          = gfx_omu_Rarm
  [s] heave_ho_seg5_lights_05012410                  = [s] light_omu_ita
  [s] heave_ho_seg5_lights_05012428                  = ? (0x12428)
  [s] heave_ho_seg5_vertex_05012440                  = [s] vtx_omu_ita_0
  [s] heave_ho_seg5_vertex_05012480                  = [s] vtx_omu_ita_1
  heave_ho_seg5_dl_05012560                          = [s] gfx_omu_ita_0
  heave_ho_seg5_dl_050125A8                          = [s] gfx_omu_ita_1
  heave_ho_seg5_dl_050125F8                          = gfx_omu_ita
  [s] heave_ho_seg5_vertex_05012670                  = [s] vtx_omu_tire_0
  heave_ho_seg5_dl_050126B0                          = [s] gfx_omu_tire_0
  heave_ho_seg5_dl_050126E8                          = gfx_omu_tire
  [s] heave_ho_seg5_lights_05012758                  = [s] light_omu_zenmaihane
  [s] heave_ho_seg5_vertex_05012770                  = [s] vtx_omu_zenmaihane_0
  heave_ho_seg5_dl_050127B0                          = [s] gfx_omu_zenmaihane_0
  heave_ho_seg5_dl_050127F8                          = gfx_omu_zenmaihane
  [s] heave_ho_seg5_vertex_05012868                  = [s] vtx_omurobo_new_shape2
  [s] heave_ho_seg5_vertex_05012968                  = ? (0x12968)
  [s] heave_ho_seg5_vertex_05012A68                  = ? (0x12a68)
  [s] heave_ho_seg5_vertex_05012B68                  = ? (0x12b68)
  [s] heave_ho_seg5_vertex_05012C68                  = ? (0x12c68)
  [s] heave_ho_seg5_vertex_05012D68                  = ? (0x12d68)
  [s] heave_ho_seg5_vertex_05012E68                  = ? (0x12e68)
  [s] heave_ho_seg5_vertex_05012F68                  = ? (0x12f68)
  [s] heave_ho_seg5_vertex_05013068                  = [s] vtx_omurobo_new_shape3
  [s] heave_ho_seg5_vertex_05013128                  = [s] vtx_omurobo_new_shape4
  [s] heave_ho_seg5_vertex_05013228                  = ? (0x13228)
  [s] heave_ho_seg5_vertex_05013328                  = ? (0x13328)
  [s] heave_ho_seg5_vertex_05013428                  = ? (0x13428)
  [s] heave_ho_seg5_vertex_05013528                  = ? (0x13528)
  [s] heave_ho_seg5_vertex_05013628                  = ? (0x13628)
  [s] heave_ho_seg5_vertex_05013728                  = ? (0x13728)
  [s] heave_ho_seg5_vertex_05013828                  = ? (0x13828)
  [s] heave_ho_seg5_vertex_05013928                  = [s] vtx_omurobo_new_shape5
  [s] heave_ho_seg5_vertex_05013A28                  = ? (0x13a28)
  [s] heave_ho_seg5_vertex_05013B28                  = ? (0x13b28)
  [s] heave_ho_seg5_vertex_05013C28                  = ? (0x13c28)
  [s] heave_ho_seg5_vertex_05013D28                  = ? (0x13d28)
  [s] heave_ho_seg5_vertex_05013E28                  = ? (0x13e28)
  [s] heave_ho_seg5_vertex_05013F28                  = ? (0x13f28)
  [s] heave_ho_seg5_vertex_05014028                  = ? (0x14028)
  [s] heave_ho_seg5_vertex_05014128                  = [s] vtx_omurobo_new_shape9
  heave_ho_seg5_dl_05014188                          = RCP_omurobo_new_shape2
  heave_ho_seg5_dl_05014560                          = RCP_omurobo_new_shape3
  heave_ho_seg5_dl_050145D0                          = RCP_omurobo_new_shape4
  heave_ho_seg5_dl_050149A8                          = RCP_omurobo_new_shape5
  heave_ho_seg5_dl_05014D80                          = RCP_omurobo_new_shape9
  [s] heave_ho_seg5_animvalue_05014DD0               = [s] omurobo_anim_backrot_prm
  [s] heave_ho_seg5_animindex_05014E5C               = [s] omurobo_anim_backrot_tbl
  [s] heave_ho_seg5_anim_05014F28                    = omurobo_anim_backrot_anm
  [s] heave_ho_seg5_animvalue_05014F40               = [s] omurobo_anim_run_prm
  [s] heave_ho_seg5_animindex_0501504C               = [s] omurobo_anim_run_tbl
  [s] heave_ho_seg5_anim_05015118                    = omurobo_anim_run_anm
  [s] heave_ho_seg5_animvalue_05015130               = [s] omurobo_anim_throw_up_prm
  [s] heave_ho_seg5_animindex_05015268               = [s] omurobo_anim_throw_up_tbl
  [s] heave_ho_seg5_anim_05015334                    = omurobo_anim_throw_up_anm
  heave_ho_seg5_anims_0501534C                       = omurobo_anime
  [s] binid_5                                        = [s] patch_5
