  [s] klepto_unused_1                                = [s] hagetaka_patch
  [s] klepto_seg5_texture_05000008                   = [s] erimaki_txt
  [s] klepto_seg5_texture_05000808                   = [s] omeme2_txt
  [s] klepto_seg5_texture_05001008                   = [s] kuchibashi2_txt
  [s] klepto_seg5_texture_05002008                   = [s] hane_txt
  [s] klepto_seg5_texture_05003008                   = [s] shippo_txt
  [s] klepto_seg5_lights_05003808                    = [s] light_tori_head
  [s] klepto_seg5_lights_05003820                    = ? (0x3820)
  [s] klepto_seg5_vertex_05003838                    = [s] vtx_tori_head_0
  [s] klepto_seg5_vertex_05003898                    = [s] vtx_tori_head_1
  [s] klepto_seg5_vertex_05003988                    = ? (0x3988)
  [s] klepto_seg5_vertex_050039B8                    = [s] vtx_tori_head_2
  klepto_seg5_dl_05003A68                            = [s] gfx_tori_head_0
  klepto_seg5_dl_05003AC0                            = [s] gfx_tori_head_1
  klepto_seg5_dl_05003B40                            = [s] gfx_tori_head_2
  klepto_seg5_dl_05003BD0                            = gfx_tori_head
  [s] klepto_seg5_lights_05003C58                    = [s] light_tori_neck
  [s] klepto_seg5_vertex_05003C70                    = [s] vtx_tori_neck_0
  klepto_seg5_dl_05003D00                            = [s] gfx_tori_neck_0
  klepto_seg5_dl_05003D80                            = gfx_tori_neck
  [s] klepto_seg5_lights_05003DB0                    = [s] light_tori_erimaki
  [s] klepto_seg5_vertex_05003DC8                    = [s] vtx_tori_erimaki_0
  klepto_seg5_dl_05003E68                            = [s] gfx_tori_erimaki_0
  klepto_seg5_dl_05003F20                            = gfx_tori_erimaki
  [s] klepto_seg5_lights_05003F80                    = [s] light_tori_body
  [s] klepto_seg5_vertex_05003F98                    = [s] vtx_tori_body_0
  klepto_seg5_dl_05004058                            = [s] gfx_tori_body_0
  klepto_seg5_dl_05004118                            = gfx_tori_body
  [s] klepto_seg5_lights_05004148                    = [s] light_tori_tail
  [s] klepto_seg5_vertex_05004160                    = [s] vtx_tori_tail_0
  klepto_seg5_dl_050041A0                            = [s] gfx_tori_tail_0
  klepto_seg5_dl_050041E8                            = gfx_tori_tail
  [s] klepto_seg5_lights_05004258                    = [s] light_tori_Lleg
  [s] klepto_seg5_vertex_05004270                    = [s] vtx_tori_Lleg_0
  klepto_seg5_dl_050042D0                            = [s] gfx_tori_Lleg_0
  klepto_seg5_dl_05004330                            = gfx_tori_Lleg
  [s] klepto_seg5_lights_05004360                    = [s] light_tori_Rleg
  [s] klepto_seg5_vertex_05004378                    = [s] vtx_tori_Rleg_0
  klepto_seg5_dl_050043D8                            = [s] gfx_tori_Rleg_0
  klepto_seg5_dl_05004438                            = gfx_tori_Rleg
  [s] klepto_seg5_lights_05004468                    = [s] light_tori_Lfoot
  [s] klepto_seg5_lights_05004480                    = ? (0x4480)
  [s] klepto_seg5_vertex_05004498                    = [s] vtx_tori_Lfoot_0
  [s] klepto_seg5_vertex_05004558                    = ? (0x4558)
  [s] klepto_seg5_vertex_05004648                    = ? (0x4648)
  klepto_seg5_dl_05004698                            = [s] gfx_tori_Lfoot_0
  klepto_seg5_dl_050047C8                            = gfx_tori_Lfoot
  [s] klepto_seg5_lights_050047F8                    = [s] light_tori_Rfoot
  [s] klepto_seg5_lights_05004810                    = ? (0x4810)
  [s] klepto_seg5_vertex_05004828                    = [s] vtx_tori_Rfoot_0
  [s] klepto_seg5_vertex_050048E8                    = ? (0x48e8)
  [s] klepto_seg5_vertex_050049D8                    = ? (0x49d8)
  klepto_seg5_dl_05004A28                            = [s] gfx_tori_Rfoot_0
  klepto_seg5_dl_05004B58                            = gfx_tori_Rfoot
  [s] klepto_seg5_lights_05004B88                    = [s] light_tori_Lwing1
  [s] klepto_seg5_vertex_05004BA0                    = [s] vtx_tori_Lwing1_0
  klepto_seg5_dl_05004BE0                            = [s] gfx_tori_Lwing1_0
  klepto_seg5_dl_05004C28                            = gfx_tori_Lwing1
  [s] klepto_seg5_lights_05004C98                    = [s] light_tori_Rwing1
  [s] klepto_seg5_vertex_05004CB0                    = [s] vtx_tori_Rwing1_0
  klepto_seg5_dl_05004CF0                            = [s] gfx_tori_Rwing1_0
  klepto_seg5_dl_05004D38                            = gfx_tori_Rwing1
  [s] klepto_seg5_lights_05004DA8                    = [s] light_tori_Lwing2
  [s] klepto_seg5_vertex_05004DC0                    = [s] vtx_tori_Lwing2_0
  klepto_seg5_dl_05004E00                            = [s] gfx_tori_Lwing2_0
  klepto_seg5_dl_05004E48                            = gfx_tori_Lwing2
  [s] klepto_seg5_lights_05004EB8                    = [s] light_tori_Rwing2
  [s] klepto_seg5_vertex_05004ED0                    = [s] vtx_tori_Rwing2_0
  klepto_seg5_dl_05004F10                            = [s] gfx_tori_Rwing2_0
  klepto_seg5_dl_05004F58                            = gfx_tori_Rwing2
  [s] klepto_seg5_lights_05004FC8                    = [s] light_tori_Lwing3
  [s] klepto_seg5_vertex_05004FE0                    = [s] vtx_tori_Lwing3_0
  klepto_seg5_dl_05005020                            = [s] gfx_tori_Lwing3_0
  klepto_seg5_dl_05005068                            = gfx_tori_Lwing3
  [s] klepto_seg5_lights_050050D8                    = [s] light_tori_Rwing3
  [s] klepto_seg5_vertex_050050F0                    = [s] vtx_tori_Rwing3_0
  klepto_seg5_dl_05005130                            = [s] gfx_tori_Rwing3_0
  klepto_seg5_dl_05005178                            = gfx_tori_Rwing3
  [s] klepto_seg5_animvalue_050051E8                 = [s] hagetaka_anim_fly_prm
  [s] klepto_seg5_animindex_05005D00                 = [s] hagetaka_anim_fly_tbl
  [s] klepto_seg5_anim_05005E44                      = hagetaka_anim_fly_anm
  [s] klepto_seg5_animvalue_05005E5C                 = [s] animed_crash_prm
  [s] klepto_seg5_animindex_05007430                 = [s] animed_crash_tbl
  [s] klepto_seg5_anim_05007574                      = animed_crash_anm
  [s] klepto_seg5_animvalue_0500758C                 = [s] animed_af_kakkuu_prm
  [s] klepto_seg5_animindex_0500786C                 = [s] animed_af_kakkuu_tbl
  [s] klepto_seg5_anim_050079B0                      = animed_af_kakkuu_anm
  [s] klepto_seg5_animvalue_050079C8                 = [s] animed_be_kakkuu_prm
  [s] klepto_seg5_animindex_05007CF0                 = [s] animed_be_kakkuu_tbl
  [s] klepto_seg5_anim_05007E34                      = animed_be_kakkuu_anm
  [s] klepto_seg5_animvalue_05007E4C                 = [s] animed_kakkuu_prm
  [s] klepto_seg5_animindex_0500857C                 = [s] animed_kakkuu_tbl
  [s] klepto_seg5_anim_050086C0                      = animed_kakkuu_anm
  [s] klepto_seg5_animvalue_050086D8                 = [s] animed_senaki2_prm
  [s] klepto_seg5_animindex_050088D4                 = [s] animed_senaki2_tbl
  [s] klepto_seg5_anim_05008A18                      = animed_senaki2_anm
  [s] klepto_seg5_animvalue_05008A30                 = [s] animed_senkai1_prm
  [s] klepto_seg5_animindex_05008BA0                 = [s] animed_senkai1_tbl
  [s] klepto_seg5_anim_05008CE4                      = animed_senkai1_anm
  klepto_seg5_anims_05008CFC                         = hagetaka_anime
  ? (0x8d18)                                         = [s] hagetaka_dmmy_end
  [s] binid_0                                        = [s] patch_0
  [s] eyerok_lights_unused                           = [s] light_handman_close
  [s] eyerok_seg5_texture_05008D40                   = [s] hand_block_txt
  [s] eyerok_seg5_texture_05009540                   = [s] boss_eye1_txt
  [s] eyerok_seg5_texture_05009D40                   = [s] boss_eye2_txt
  [s] eyerok_seg5_texture_0500A540                   = [s] boss_eye3_txt
  [s] eyerok_seg5_texture_0500AD40                   = [s] boss_eye4_txt
  [s] eyerok_seg5_lights_0500B540                    = [s] light_fingA_1
  [s] eyerok_seg5_vertex_0500B558                    = [s] vtx_fingA_1_0
  [s] eyerok_seg5_vertex_0500B648                    = ? (0xb648)
  eyerok_seg5_dl_0500B6B8                            = [s] gfx_fingA_1_0
  eyerok_seg5_dl_0500B748                            = gfx_fingA_1
  [s] eyerok_seg5_lights_0500B7B8                    = [s] light_fingA_2
  [s] eyerok_seg5_vertex_0500B7D0                    = [s] vtx_fingA_2_0
  [s] eyerok_seg5_vertex_0500B8C0                    = ? (0xb8c0)
  eyerok_seg5_dl_0500B930                            = [s] gfx_fingA_2_0
  eyerok_seg5_dl_0500B9C0                            = gfx_fingA_2
  [s] eyerok_seg5_lights_0500BA30                    = [s] light_fingA_3
  [s] eyerok_seg5_vertex_0500BA48                    = [s] vtx_fingA_3_0
  [s] eyerok_seg5_vertex_0500BB38                    = ? (0xbb38)
  eyerok_seg5_dl_0500BBE8                            = [s] gfx_fingA_3_0
  eyerok_seg5_dl_0500BC88                            = gfx_fingA_3
  [s] eyerok_seg5_lights_0500BCF8                    = [s] light_fingB_1
  [s] eyerok_seg5_vertex_0500BD10                    = [s] vtx_fingB_1_0
  [s] eyerok_seg5_vertex_0500BE00                    = ? (0xbe00)
  eyerok_seg5_dl_0500BE70                            = [s] gfx_fingB_1_0
  eyerok_seg5_dl_0500BF00                            = gfx_fingB_1
  [s] eyerok_seg5_lights_0500BF70                    = [s] light_fingB_2
  [s] eyerok_seg5_vertex_0500BF88                    = [s] vtx_fingB_2_0
  eyerok_seg5_dl_0500C088                            = [s] gfx_fingB_2_0
  eyerok_seg5_dl_0500C100                            = gfx_fingB_2
  [s] eyerok_seg5_lights_0500C170                    = [s] light_fingB_3
  [s] eyerok_seg5_vertex_0500C188                    = [s] vtx_fingB_3_0
  [s] eyerok_seg5_vertex_0500C278                    = ? (0xc278)
  eyerok_seg5_dl_0500C2E8                            = [s] gfx_fingB_3_0
  eyerok_seg5_dl_0500C378                            = gfx_fingB_3
  [s] eyerok_seg5_lights_0500C3E8                    = [s] light_handA
  [s] eyerok_seg5_vertex_0500C400                    = [s] vtx_handA_0
  [s] eyerok_seg5_vertex_0500C4F0                    = ? (0xc4f0)
  eyerok_seg5_dl_0500C5A0                            = [s] gfx_handA_0
  eyerok_seg5_dl_0500C640                            = gfx_handA
  [s] eyerok_seg5_lights_0500C6B0                    = [s] light_handB
  [s] eyerok_seg5_vertex_0500C6C8                    = [s] vtx_handB_0
  [s] eyerok_seg5_vertex_0500C7B8                    = ? (0xc7b8)
  eyerok_seg5_dl_0500C868                            = [s] gfx_handB_0
  eyerok_seg5_dl_0500C908                            = gfx_handB
  [s] eyerok_seg5_vertex_0500C978                    = [s] vtx_handB_eye_0
  eyerok_seg5_dl_0500C9B8                            = gfx_handB_eye_1
  eyerok_seg5_dl_0500CA50                            = gfx_handB_eye_2
  eyerok_seg5_dl_0500CAE8                            = gfx_handB_eye_3
  eyerok_seg5_dl_0500CB80                            = gfx_handB_eye_4
  eyerok_seg5_dl_0500CC18                            = gfx_Enemyhandman_L_start
  eyerok_seg5_dl_0500CC30                            = gfx_Enemyhandman_L_end
  [s] eyerok_seg5_animvalue_0500CC48                 = [s] handman_close_prm
  [s] eyerok_seg5_animindex_0500D06C                 = [s] handman_close_tbl
  [s] eyerok_seg5_anim_0500D270                      = handman_close_anm
  [s] eyerok_seg5_animvalue_0500D288                 = [s] handman_dead_prm
  [s] eyerok_seg5_animindex_0500DD4C                 = [s] handman_dead_tbl
  [s] eyerok_seg5_anim_0500DF50                      = handman_dead_anm
  [s] eyerok_seg5_animvalue_0500DF68                 = [s] handman_fist_prm
  [s] eyerok_seg5_animindex_0500DFD4                 = [s] handman_fist_tbl
  [s] eyerok_seg5_anim_0500E1D8                      = handman_fist_anm
  [s] eyerok_seg5_animvalue_0500E1F0                 = [s] handman_hit_prm
  [s] eyerok_seg5_animindex_0500E798                 = [s] handman_hit_tbl
  [s] eyerok_seg5_anim_0500E99C                      = handman_hit_anm
  [s] eyerok_seg5_animvalue_0500E9B4                 = [s] handman_open_eye_prm
  [s] eyerok_seg5_animindex_0500F1D4                 = [s] handman_open_eye_tbl
  [s] eyerok_seg5_anim_0500F3D8                      = handman_open_eye_anm
  [s] eyerok_seg5_anim_0500F3F0                      = handman_close_eye_anm
  [s] eyerok_seg5_animvalue_0500F408                 = [s] handman_wait_prm
  [s] eyerok_seg5_animindex_0500FAC8                 = [s] handman_wait_tbl
  [s] eyerok_seg5_anim_0500FCCC                      = handman_wait_anm
  [s] eyerok_seg5_animvalue_0500FCE4                 = [s] handman_wakeup_prm
  [s] eyerok_seg5_animindex_050114C8                 = [s] handman_wakeup_tbl
  [s] eyerok_seg5_anim_050116CC                      = handman_wakeup_anm
  eyerok_seg5_anims_050116E4                         = handman_anime
  [s] binid_1                                        = [s] patch_1
  [s] pokey_seg5_vertex_05011710                     = [s] vtx_sanbo_head_0
  [s] pokey_seg5_texture_05011750                    = [s] sanbo_face_txt
  [s] pokey_seg5_texture_05011F50                    = [s] sanbo_face2_txt
  pokey_seg5_dl_05012750                             = [s] gfx_sanbo_head_init
  pokey_seg5_dl_05012798                             = [s] gfx_sanbo_head_reset
  pokey_seg5_dl_050127D8                             = gfx_sanbo_head01
  pokey_seg5_dl_05012808                             = gfx_sanbo_head02
  [s] pokey_seg5_vertex_05012838                     = [s] vtx_sanbo_body_0
  [s] pokey_seg5_texture_05012878                    = [s] sanbo_body_txt
  pokey_seg5_dl_05013078                             = [s] gfx_sanbo_body_0
  pokey_seg5_dl_050130B0                             = gfx_sanbo_body
  [s] binid_2                                        = [s] patch_2
  [s] tornado_seg5_texture_05013128                  = [s] tornedo_txt
  [s] tornado_seg5_lights_05014128                   = [s] light_tornado
  [s] tornado_seg5_vertex_05014140                   = [s] vtx_tornado_0
  [s] tornado_seg5_vertex_05014220                   = ? (0x14220)
  [s] tornado_seg5_vertex_05014320                   = ? (0x14320)
  [s] tornado_seg5_vertex_05014400                   = ? (0x14400)
  tornado_seg5_dl_05014450                           = [s] gfx_tornado_0
  tornado_seg5_dl_050145C0                           = gfx_tornado
  tweester_geo                                       = RCP_HmsTornado
  [s] binid_3                                        = [s] patch_3
