  [s] bookend_lights_unused1                         = [s] light_book_laugh
  [s] bookend_lights_unused2                         = ? (0x18)
  [s] bookend_lights_unused3                         = ? (0x30)
  [s] bookend_lights_unused4                         = ? (0x48)
  [s] bookend_seg5_texture_05000060                  = [s] book_coverA_txt
  [s] bookend_seg5_texture_05000460                  = [s] book_ha_txt
  [s] bookend_seg5_texture_05000860                  = [s] book_pageA_txt
  [s] bookend_seg5_texture_05000C60                  = [s] book_pageB_txt
  [s] bookend_seg5_texture_05001060                  = [s] boook_coverB_txt
  [s] bookend_seg5_lights_05001860                   = [s] light_book_coverA
  [s] bookend_seg5_vertex_05001878                   = [s] vtx_book_coverA_0
  [s] bookend_seg5_vertex_050018B8                   = [s] vtx_book_coverA_1
  bookend_seg5_dl_050018F8                           = [s] gfx_book_coverA_0
  bookend_seg5_dl_05001940                           = [s] gfx_book_coverA_1
  bookend_seg5_dl_05001978                           = gfx_book_coverA
  [s] bookend_seg5_lights_05001A08                   = [s] light_book_coverB
  [s] bookend_seg5_vertex_05001A20                   = [s] vtx_book_coverB_0
  [s] bookend_seg5_vertex_05001A60                   = [s] vtx_book_coverB_1
  bookend_seg5_dl_05001AA0                           = [s] gfx_book_coverB_0
  bookend_seg5_dl_05001AE8                           = [s] gfx_book_coverB_1
  bookend_seg5_dl_05001B20                           = gfx_book_coverB
  [s] bookend_seg5_lights_05001BB0                   = [s] light_book_pagesA
  [s] bookend_seg5_vertex_05001BC8                   = [s] vtx_book_pagesA_0
  [s] bookend_seg5_vertex_05001C08                   = [s] vtx_book_pagesA_1
  bookend_seg5_dl_05001CC8                           = [s] gfx_book_pagesA_0
  bookend_seg5_dl_05001D10                           = [s] gfx_book_pagesA_1
  bookend_seg5_dl_05001D68                           = gfx_book_pagesA
  [s] bookend_seg5_lights_05001DE0                   = [s] light_book_pagesB
  [s] bookend_seg5_vertex_05001DF8                   = [s] vtx_book_pagesB_0
  [s] bookend_seg5_vertex_05001E38                   = [s] vtx_book_pagesB_1
  bookend_seg5_dl_05001EF8                           = [s] gfx_book_pagesB_0
  bookend_seg5_dl_05001F40                           = [s] gfx_book_pagesB_1
  bookend_seg5_dl_05001F98                           = gfx_book_pagesB
  [s] bookend_seg5_lights_05002010                   = [s] light_book_toothA
  [s] bookend_seg5_vertex_05002028                   = [s] vtx_book_toothA_0
  bookend_seg5_dl_050020E8                           = [s] gfx_book_toothA_0
  bookend_seg5_dl_05002140                           = gfx_book_toothA
  [s] bookend_seg5_lights_050021B0                   = [s] light_book_toothB
  [s] bookend_seg5_vertex_050021C8                   = [s] vtx_book_toothB_0
  bookend_seg5_dl_05002288                           = [s] gfx_book_toothB_0
  bookend_seg5_dl_050022E0                           = gfx_book_toothB
  [s] bookend_seg5_animvalue_05002350                = [s] book_laugh_prm
  [s] bookend_seg5_animindex_05002370                = [s] book_laugh_tbl
  [s] bookend_seg5_anim_050023F4                     = book_laugh_anm
  [s] bookend_seg5_animvalue_0500240C                = [s] book_open_prm
  [s] bookend_seg5_animindex_0500248C                = [s] book_open_tbl
  [s] bookend_seg5_anim_05002510                     = book_open_anm
  [s] bookend_seg5_anim_05002528                     = book_basedata_anm
  bookend_seg5_anims_05002540                        = book_anime
  [s] binid_0                                        = [s] patch_0
  [s] book_seg5_lights_05002558                      = [s] light_book_light
  [s] book_seg5_texture_05002570                     = [s] book_coverB_txt
  [s] book_seg5_vertex_05002D70                      = [s] vtx_book_light_0
  [s] book_seg5_vertex_05002E30                      = [s] vtx_book_light_1
  book_seg5_dl_05002EF0                              = [s] gfx_book_light_0
  book_seg5_dl_05002F58                              = [s] gfx_book_light_1
  book_seg5_dl_05002FB0                              = gfx_book_light
  [s] binid_1                                        = [s] patch_1
  [s] chair_lights_unused                            = [s] light_chair_base_data
  [s] chair_seg5_texture_05003060                    = [s] chair_woodA_txt
  [s] chair_seg5_texture_05003860                    = [s] chair_woodB_txt
  [s] chair_seg5_texture_05004060                    = [s] chair_woodC_txt
  [s] chair_seg5_texture_05004460                    = [s] chair_woodD_txt
  [s] chair_seg5_lights_05004C60                     = [s] light_chairA
  [s] chair_seg5_vertex_05004C78                     = [s] vtx_chairA_0
  [s] chair_seg5_vertex_05004D78                     = ? (0x4d78)
  chair_seg5_dl_05004E38                             = [s] gfx_chairA_0
  chair_seg5_dl_05004EE8                             = gfx_chairA
  [s] chair_seg5_lights_05004F58                     = [s] light_chairB
  [s] chair_seg5_vertex_05004F70                     = [s] vtx_chairB_0
  [s] chair_seg5_vertex_05005070                     = ? (0x5070)
  chair_seg5_dl_050050F0                             = [s] gfx_chairB_0
  chair_seg5_dl_05005190                             = gfx_chairB
  [s] chair_seg5_lights_05005200                     = [s] light_chairC
  [s] chair_seg5_vertex_05005218                     = [s] vtx_chairC_0
  [s] chair_seg5_vertex_05005308                     = ? (0x5308)
  chair_seg5_dl_05005378                             = [s] gfx_chairC_0
  chair_seg5_dl_05005408                             = gfx_chairC
  [s] chair_seg5_lights_05005478                     = [s] light_chairD
  [s] chair_seg5_vertex_05005490                     = [s] vtx_chairD_0
  [s] chair_seg5_vertex_05005580                     = ? (0x5580)
  chair_seg5_dl_050055F0                             = [s] gfx_chairD_0
  chair_seg5_dl_05005680                             = gfx_chairD
  [s] chair_seg5_animvalue_050056F0                  = [s] chair_base_data_prm
  [s] chair_seg5_animindex_05005700                  = [s] chair_base_data_tbl
  [s] chair_seg5_anim_0500576C                       = chair_base_data_anm
  chair_seg5_anims_05005784                          = chair_anime
  [s] binid_2                                        = [s] patch_2
  [s] small_key_unused_1                             = [s] key_pad0
  [s] small_key_seg5_lights_05005798                 = [s] light_keyR
  [s] small_key_seg5_lights_050057B0                 = [s] light_keyG
  [s] small_key_seg5_lights_050057C8                 = [s] light_keyB
  [s] small_key_seg5_lights_050057E0                 = [s] light_key
  [s] small_key_unused_2                             = [s] key_pad1
  [s] small_key_seg5_vertex_05005800                 = [s] vtx_key
  [s] small_key_seg5_vertex_050058F0                 = ? (0x58f0)
  [s] small_key_seg5_vertex_050059E0                 = ? (0x59e0)
  [s] small_key_seg5_vertex_05005AD0                 = ? (0x5ad0)
  [s] small_key_seg5_vertex_05005BC0                 = ? (0x5bc0)
  [s] small_key_seg5_vertex_05005CB0                 = ? (0x5cb0)
  [s] small_key_seg5_vertex_05005DA0                 = ? (0x5da0)
  [s] small_key_seg5_vertex_05005E90                 = ? (0x5e90)
  [s] small_key_seg5_vertex_05005F80                 = ? (0x5f80)
  [s] small_key_seg5_vertex_05006070                 = ? (0x6070)
  [s] small_key_seg5_vertex_05006160                 = ? (0x6160)
  [s] small_key_seg5_vertex_05006250                 = ? (0x6250)
  [s] small_key_seg5_vertex_05006340                 = ? (0x6340)
  [s] small_key_seg5_vertex_05006430                 = ? (0x6430)
  [s] small_key_seg5_vertex_05006520                 = ? (0x6520)
  [s] small_key_seg5_vertex_05006610                 = ? (0x6610)
  small_key_seg5_dl_05006700                         = RCP_key_common
  small_key_seg5_dl_05006A08                         = gfx_keyB
  small_key_seg5_dl_05006A28                         = gfx_keyG
  small_key_seg5_dl_05006A48                         = gfx_keyR
  small_key_seg5_dl_05006A68                         = gfx_key
  [s] binid_3                                        = [s] patch_3
  [s] mad_piano_lights_unused1                       = [s] light_piano_base_data
  [s] mad_piano_lights_unused2                       = ? (0x6aa8)
  [s] mad_piano_lights_unused3                       = ? (0x6ac0)
  [s] mad_piano_lights_unused4                       = ? (0x6ad8)
  [s] mad_piano_seg5_texture_05006AF0                = [s] piano_ha_txt
  [s] mad_piano_seg5_texture_050072F0                = [s] piano_surface_txt
  [s] mad_piano_seg5_texture_050076F0                = [s] piano_keyC_txt
  [s] mad_piano_seg5_texture_05007AF0                = [s] piano_surfaceB_txt
  [s] mad_piano_seg5_texture_05007EF0                = [s] piano_keyA_txt
  [s] mad_piano_seg5_texture_050082F0                = [s] piano_keyB_txt
  [s] mad_piano_seg5_lights_050086F0                 = [s] light_piano_tooth
  [s] mad_piano_seg5_vertex_05008708                 = [s] vtx_piano_tooth_0
  [s] mad_piano_seg5_vertex_050087A8                 = [s] vtx_piano_tooth_1
  [s] mad_piano_seg5_vertex_05008898                 = ? (0x8898)
  [s] mad_piano_seg5_vertex_05008988                 = ? (0x8988)
  [s] mad_piano_seg5_vertex_05008A78                 = ? (0x8a78)
  mad_piano_seg5_dl_05008B68                         = [s] gfx_piano_tooth_0
  mad_piano_seg5_dl_05008BD0                         = [s] gfx_piano_tooth_1
  mad_piano_seg5_dl_05008CB0                         = gfx_piano_tooth
  [s] mad_piano_seg5_lights_05008D40                 = [s] light_piano_body
  [s] mad_piano_seg5_lights_05008D58                 = ? (0x8d58)
  [s] mad_piano_seg5_lights_05008D70                 = ? (0x8d70)
  [s] mad_piano_seg5_lights_05008D88                 = ? (0x8d88)
  [s] mad_piano_seg5_vertex_05008DA0                 = [s] vtx_piano_body_0
  [s] mad_piano_seg5_vertex_05008E70                 = ? (0x8e70)
  [s] mad_piano_seg5_vertex_05008F60                 = ? (0x8f60)
  [s] mad_piano_seg5_vertex_05009050                 = ? (0x9050)
  [s] mad_piano_seg5_vertex_05009150                 = [s] vtx_piano_body_1
  [s] mad_piano_seg5_vertex_05009240                 = ? (0x9240)
  [s] mad_piano_seg5_vertex_05009330                 = ? (0x9330)
  [s] mad_piano_seg5_vertex_050093F0                 = [s] vtx_piano_body_2
  [s] mad_piano_seg5_vertex_05009430                 = [s] vtx_piano_body_3
  [s] mad_piano_seg5_vertex_05009470                 = [s] vtx_piano_body_4
  [s] mad_piano_seg5_vertex_050094F0                 = [s] vtx_piano_body_5
  mad_piano_seg5_dl_05009590                         = [s] gfx_piano_body_0
  mad_piano_seg5_dl_050096C8                         = [s] gfx_piano_body_1
  mad_piano_seg5_dl_050097B0                         = [s] gfx_piano_body_2
  mad_piano_seg5_dl_050097F8                         = [s] gfx_piano_body_3
  mad_piano_seg5_dl_05009840                         = [s] gfx_piano_body_4
  mad_piano_seg5_dl_05009888                         = [s] gfx_piano_body_5
  mad_piano_seg5_dl_050098E8                         = gfx_piano_body
  [s] mad_piano_seg5_animvalue_050099B8              = [s] piano_base_data_prm
  [s] mad_piano_seg5_animindex_050099C8              = [s] piano_base_data_tbl
  [s] mad_piano_seg5_anim_05009A04                   = piano_base_data_anm
  [s] mad_piano_seg5_animvalue_05009A1C              = [s] piano_dance_anmim_prm
  [s] mad_piano_seg5_animindex_05009AC0              = [s] piano_dance_anmim_tbl
  [s] mad_piano_seg5_anim_05009AFC                   = piano_dance_anmim_anm
  mad_piano_seg5_anims_05009B14                      = piano_anime
  [s] binid_4                                        = [s] patch_4
  [s] boo_seg5_lights_05009B28                       = [s] light_teresa
  [s] boo_seg5_texture_05009B40                      = [s] teresas_eye_txt
  [s] boo_seg5_texture_0500AB40                      = [s] teresas_mouth_txt
  [s] boo_seg5_vertex_0500B340                       = [s] vtx_teresa
  [s] boo_seg5_vertex_0500B400                       = ? (0xb400)
  [s] boo_seg5_vertex_0500B4C0                       = ? (0xb4c0)
  [s] boo_seg5_vertex_0500B5B0                       = ? (0xb5b0)
  [s] boo_seg5_vertex_0500B6A0                       = ? (0xb6a0)
  [s] boo_seg5_vertex_0500B790                       = ? (0xb790)
  [s] boo_seg5_vertex_0500B880                       = ? (0xb880)
  [s] boo_seg5_vertex_0500B970                       = ? (0xb970)
  [s] boo_seg5_vertex_0500BA60                       = ? (0xba60)
  [s] boo_seg5_vertex_0500BB50                       = ? (0xbb50)
  [s] boo_seg5_vertex_0500BC40                       = ? (0xbc40)
  [s] boo_seg5_vertex_0500BD30                       = ? (0xbd30)
  [s] boo_seg5_vertex_0500BE20                       = ? (0xbe20)
  boo_seg5_dl_0500BEE0                               = [s] gfx_teresa_0
  boo_seg5_dl_0500BF48                               = [s] gfx_teresa_1
  boo_seg5_dl_0500BFA0                               = [s] gfx_teresa_2
  boo_seg5_dl_0500C1B0                               = gfx_teresa
  [s] binid_5                                        = [s] patch_5
  [s] haunted_cage_seg5_lights_0500C258              = [s] light_basket
  [s] haunted_cage_seg5_lights_0500C270              = ? (0xc270)
  [s] haunted_cage_seg5_texture_0500C288             = [s] basket_base_txt
  [s] haunted_cage_seg5_texture_0500CA88             = [s] basket_emblem_txt
  [s] haunted_cage_seg5_texture_0500D288             = [s] basket_emblem2_txt
  [s] haunted_cage_seg5_texture_0500D688             = [s] basket_house_txt
  [s] haunted_cage_seg5_texture_0500DA88             = [s] basket_wire_txt
  [s] haunted_cage_seg5_texture_0500E288             = [s] kago_txt
  [s] haunted_cage_seg5_vertex_0500EA88              = [s] vtx_basket_0
  [s] haunted_cage_seg5_vertex_0500EB78              = ? (0xeb78)
  [s] haunted_cage_seg5_vertex_0500EC68              = ? (0xec68)
  [s] haunted_cage_seg5_vertex_0500ECC8              = ? (0xecc8)
  [s] haunted_cage_seg5_vertex_0500EDB8              = ? (0xedb8)
  [s] haunted_cage_seg5_vertex_0500EE98              = ? (0xee98)
  [s] haunted_cage_seg5_vertex_0500EF88              = ? (0xef88)
  [s] haunted_cage_seg5_vertex_0500F008              = [s] vtx_basket_1
  [s] haunted_cage_seg5_vertex_0500F108              = ? (0xf108)
  [s] haunted_cage_seg5_vertex_0500F208              = ? (0xf208)
  [s] haunted_cage_seg5_vertex_0500F308              = ? (0xf308)
  [s] haunted_cage_seg5_vertex_0500F408              = [s] vtx_basket_2
  haunted_cage_seg5_dl_0500F4C8                      = [s] gfx_basket_0
  haunted_cage_seg5_dl_0500F660                      = [s] gfx_basket_1
  haunted_cage_seg5_dl_0500F760                      = [s] gfx_basket_2
  haunted_cage_seg5_dl_0500F7D8                      = gfx_basket
  [s] haunted_cage_seg5_lights_0500F888              = [s] light_basket_house
  [s] haunted_cage_seg5_vertex_0500F8A0              = [s] vtx_basket_house_0
  [s] haunted_cage_seg5_vertex_0500F990              = ? (0xf990)
  [s] haunted_cage_seg5_vertex_0500FA80              = ? (0xfa80)
  haunted_cage_seg5_dl_0500FB40                      = [s] gfx_basket_house_0
  haunted_cage_seg5_dl_0500FC28                      = gfx_basket_house
  [s] haunted_cage_seg5_lights_0500FC98              = [s] light_basket_grid
  [s] haunted_cage_seg5_vertex_0500FCB0              = [s] vtx_basket_grid_0
  [s] haunted_cage_seg5_vertex_0500FDA0              = ? (0xfda0)
  [s] haunted_cage_seg5_vertex_0500FE80              = ? (0xfe80)
  [s] haunted_cage_seg5_vertex_0500FF80              = ? (0xff80)
  haunted_cage_seg5_dl_0500FFF0                      = [s] gfx_basket_grid_0
  haunted_cage_seg5_dl_05010100                      = gfx_basket_grid
  [s] binid_6                                        = [s] patch_6
