  [s] koopa_flag_seg6_lights_06000000                = [s] light_animed_patapata
  [s] koopa_flag_seg6_lights_06000018                = ? (0x18)
  [s] koopa_flag_seg6_lights_06000030                = ? (0x30)
  [s] koopa_flag_seg6_texture_06000048               = [s] mark_txt
  [s] koopa_flag_seg6_lights_06000848                = [s] light_cyl9
  [s] koopa_flag_seg6_lights_06000860                = ? (0x860)
  [s] koopa_flag_seg6_vertex_06000878                = [s] vtx_cyl9_0
  [s] koopa_flag_seg6_vertex_060008C8                = ? (0x8c8)
  koopa_flag_seg6_dl_06000968                        = [s] gfx_cyl9_0
  koopa_flag_seg6_dl_06000A08                        = gfx_cyl9
  [s] koopa_flag_seg6_vertex_06000A38                = [s] vtx_face7_0
  [s] koopa_flag_seg6_vertex_06000A68                = [s] vtx_face7_1
  koopa_flag_seg6_dl_06000AB8                        = [s] gfx_face7_0
  koopa_flag_seg6_dl_06000AE8                        = [s] gfx_face7_1
  koopa_flag_seg6_dl_06000B08                        = gfx_face7
  [s] koopa_flag_seg6_vertex_06000B80                = [s] vtx_face8_0
  koopa_flag_seg6_dl_06000BC0                        = [s] gfx_face8_0
  koopa_flag_seg6_dl_06000BF8                        = gfx_face8
  [s] koopa_flag_seg6_vertex_06000C68                = [s] vtx_face9_0
  koopa_flag_seg6_dl_06000CA8                        = [s] gfx_face9_0
  koopa_flag_seg6_dl_06000CE0                        = gfx_face9
  [s] koopa_flag_seg6_vertex_06000D50                = [s] vtx_face10_0
  koopa_flag_seg6_dl_06000D90                        = [s] gfx_face10_0
  koopa_flag_seg6_dl_06000DB0                        = gfx_face10
  [s] koopa_flag_seg6_vertex_06000DF0                = [s] vtx_face11_0
  koopa_flag_seg6_dl_06000E20                        = [s] gfx_face11_0
  koopa_flag_seg6_dl_06000E38                        = gfx_face11
  [s] koopa_flag_seg6_animvalue_06000E78             = [s] animed_patapata_prm
  [s] koopa_flag_seg6_animindex_06000FA4             = [s] animed_patapata_tbl
  [s] koopa_flag_seg6_anim_06001010                  = animed_patapata_anm
  koopa_flag_seg6_anims_06001028                     = goal_flag_anime
  [s] binid_0                                        = [s] patch_0
  [s] poundable_pole_seg6_lights_06001038            = [s] light_kui
  [s] poundable_pole_seg6_texture_06001050           = [s] kirikuchi_txt
  [s] poundable_pole_seg6_texture_06001850           = [s] side_txt
  [s] poundable_pole_seg6_vertex_06002050            = [s] vtx_kui_0
  [s] poundable_pole_seg6_vertex_060020D0            = [s] vtx_kui_1
  [s] poundable_pole_seg6_vertex_060021C0            = ? (0x21c0)
  [s] poundable_pole_seg6_vertex_060022B0            = ? (0x22b0)
  poundable_pole_seg6_dl_060022F0                    = [s] gfx_kui_0
  poundable_pole_seg6_dl_06002358                    = [s] gfx_kui_1
  poundable_pole_seg6_dl_06002410                    = gfx_kui
  poundable_pole_collision_06002490                  = kui_check_info
  [s] binid_1                                        = [s] patch_1
  [s] koopa_lights_unused1                           = [s] light_nokonoko_down
  [s] koopa_seg6_lights_060025A0                     = ? (0x25a0)
  [s] koopa_seg6_lights_060025B8                     = ? (0x25b8)
  [s] koopa_seg6_lights_060025D0                     = ? (0x25d0)
  [s] koopa_lights_unused2                           = ? (0x25e8)
  [s] koopa_seg6_lights_06002600                     = ? (0x2600)
  [s] koopa_seg6_lights_06002618                     = ? (0x2618)
  [s] koopa_seg6_lights_06002630                     = [s] light_nokonoko_nude_down
  [s] koopa_seg6_texture_06002648                    = [s] noko_hara_txt
  [s] koopa_seg6_texture_06002E48                    = [s] noko_kora_txt
  [s] koopa_seg6_texture_06003648                    = [s] noko_kutu1_txt
  [s] koopa_seg6_texture_06003E48                    = [s] noko_kutu2_txt
  [s] koopa_seg6_texture_06004648                    = [s] noko_eye1_txt
  [s] koopa_seg6_texture_06004E48                    = [s] noko_eye2_txt
  [s] koopa_seg6_texture_06005648                    = [s] noko_head_skin_txt
  [s] koopa_seg6_texture_06005E48                    = [s] noko_nose_txt
  [s] koopa_seg6_lights_06006E48                     = [s] light_noko_head
  [s] koopa_seg6_lights_06006E60                     = ? (0x6e60)
  [s] koopa_seg6_vertex_06006E78                     = [s] vtx_noko_head_0
  [s] koopa_seg6_vertex_06006F08                     = [s] vtx_noko_head_1
  [s] koopa_seg6_vertex_06006FF8                     = ? (0x6ff8)
  [s] koopa_seg6_vertex_060070F8                     = ? (0x70f8)
  [s] koopa_seg6_vertex_060071E8                     = ? (0x71e8)
  [s] koopa_seg6_vertex_06007268                     = [s] vtx_noko_head_2
  [s] koopa_seg6_vertex_06007358                     = ? (0x7358)
  [s] koopa_seg6_vertex_06007458                     = ? (0x7458)
  [s] koopa_seg6_vertex_06007488                     = [s] vtx_noko_head_3
  [s] koopa_seg6_vertex_060074B8                     = ? (0x74b8)
  [s] koopa_seg6_vertex_060075B8                     = ? (0x75b8)
  koopa_seg6_dl_06007658                             = [s] gfx_noko_head_0
  koopa_seg6_dl_060076B0                             = [s] gfx_noko_head_1
  koopa_seg6_dl_06007850                             = [s] gfx_noko_head_2
  koopa_seg6_dl_06007970                             = [s] gfx_noko_head_3
  koopa_seg6_dl_06007A60                             = [s] gfx_noko_head_init
  koopa_seg6_dl_06007AA0                             = [s] gfx_noko_head_reset
  koopa_seg6_dl_06007AF8                             = gfx_noko_head1
  koopa_seg6_dl_06007B20                             = gfx_noko_head2
  [s] koopa_seg6_lights_06007B48                     = [s] light_noko_body
  [s] koopa_seg6_lights_06007B60                     = ? (0x7b60)
  [s] koopa_seg6_vertex_06007B78                     = [s] vtx_noko_body_0
  [s] koopa_seg6_vertex_06007C18                     = [s] vtx_noko_body_1
  [s] koopa_seg6_vertex_06007CF8                     = [s] vtx_noko_body_2
  [s] koopa_seg6_vertex_06007D48                     = ? (0x7d48)
  [s] koopa_seg6_vertex_06007E38                     = ? (0x7e38)
  [s] koopa_seg6_vertex_06007F28                     = ? (0x7f28)
  koopa_seg6_dl_06007FB8                             = [s] gfx_noko_body_0
  koopa_seg6_dl_06008050                             = [s] gfx_noko_body_1
  koopa_seg6_dl_060080F8                             = [s] gfx_noko_body_2
  koopa_seg6_dl_06008250                             = gfx_noko_body
  [s] koopa_seg6_lights_060082C0                     = [s] light_noko_foot1
  [s] koopa_seg6_lights_060082D8                     = ? (0x82d8)
  [s] koopa_seg6_vertex_060082F0                     = [s] vtx_noko_foot1_0
  [s] koopa_seg6_vertex_060083F0                     = [s] vtx_noko_foot1_1
  [s] koopa_seg6_vertex_06008470                     = [s] vtx_noko_foot1_2
  koopa_seg6_dl_06008530                             = [s] gfx_noko_foot1_0
  koopa_seg6_dl_060085E8                             = [s] gfx_noko_foot1_1
  koopa_seg6_dl_06008640                             = [s] gfx_noko_foot1_2
  koopa_seg6_dl_060086D0                             = gfx_noko_foot1
  [s] koopa_seg6_lights_06008740                     = [s] light_noko_foot2
  [s] koopa_seg6_lights_06008758                     = ? (0x8758)
  [s] koopa_seg6_vertex_06008770                     = [s] vtx_noko_foot2_0
  [s] koopa_seg6_vertex_06008870                     = [s] vtx_noko_foot2_1
  [s] koopa_seg6_vertex_060088F0                     = [s] vtx_noko_foot2_2
  koopa_seg6_dl_060089B0                             = [s] gfx_noko_foot2_0
  koopa_seg6_dl_06008A68                             = [s] gfx_noko_foot2_1
  koopa_seg6_dl_06008AC0                             = [s] gfx_noko_foot2_2
  koopa_seg6_dl_06008B50                             = gfx_noko_foot2
  [s] koopa_seg6_vertex_06008BC0                     = [s] vtx_nokonoko_down0
  [s] koopa_seg6_vertex_06008CC0                     = ? (0x8cc0)
  [s] koopa_seg6_vertex_06008DA0                     = ? (0x8da0)
  [s] koopa_seg6_vertex_06008E80                     = ? (0x8e80)
  [s] koopa_seg6_vertex_06008F60                     = [s] vtx_nokonoko_down1
  [s] koopa_seg6_vertex_06009040                     = [s] vtx_nokonoko_down2
  [s] koopa_seg6_vertex_06009140                     = ? (0x9140)
  [s] koopa_seg6_vertex_06009240                     = ? (0x9240)
  [s] koopa_seg6_vertex_06009340                     = ? (0x9340)
  [s] koopa_seg6_vertex_06009410                     = [s] vtx_nokonoko_down3
  [s] koopa_seg6_vertex_060094F0                     = [s] vtx_nokonoko_down4
  [s] koopa_seg6_vertex_060095D0                     = ? (0x95d0)
  [s] koopa_seg6_vertex_060096C0                     = ? (0x96c0)
  [s] koopa_seg6_vertex_060097B0                     = ? (0x97b0)
  [s] koopa_seg6_vertex_060098A0                     = ? (0x98a0)
  [s] koopa_seg6_vertex_060099A0                     = ? (0x99a0)
  [s] koopa_seg6_vertex_06009A30                     = [s] vtx_nokonoko_down5
  [s] koopa_seg6_vertex_06009AD0                     = [s] vtx_nokonoko_down6
  [s] koopa_seg6_vertex_06009BB0                     = ? (0x9bb0)
  [s] koopa_seg6_vertex_06009CA0                     = ? (0x9ca0)
  [s] koopa_seg6_vertex_06009D90                     = ? (0x9d90)
  [s] koopa_seg6_vertex_06009E80                     = ? (0x9e80)
  [s] koopa_seg6_vertex_06009F80                     = ? (0x9f80)
  [s] koopa_seg6_vertex_0600A010                     = [s] vtx_nokonoko_down7
  [s] koopa_seg6_vertex_0600A0B0                     = [s] vtx_nokonoko_down8
  [s] koopa_seg6_vertex_0600A1A0                     = ? (0xa1a0)
  [s] koopa_seg6_vertex_0600A2A0                     = ? (0xa2a0)
  [s] koopa_seg6_vertex_0600A3A0                     = ? (0xa3a0)
  [s] koopa_seg6_vertex_0600A4A0                     = ? (0xa4a0)
  [s] koopa_seg6_vertex_0600A5A0                     = ? (0xa5a0)
  [s] koopa_seg6_vertex_0600A690                     = ? (0xa690)
  [s] koopa_seg6_vertex_0600A790                     = ? (0xa790)
  [s] koopa_seg6_vertex_0600A890                     = ? (0xa890)
  [s] koopa_seg6_vertex_0600A990                     = ? (0xa990)
  [s] koopa_seg6_vertex_0600A9C0                     = ? (0xa9c0)
  [s] koopa_seg6_vertex_0600AAC0                     = ? (0xaac0)
  [s] koopa_seg6_vertex_0600ABB0                     = ? (0xabb0)
  [s] koopa_seg6_vertex_0600AC90                     = [s] vtx_nokonoko_down9
  [s] koopa_seg6_vertex_0600AD90                     = ? (0xad90)
  [s] koopa_seg6_vertex_0600AE90                     = ? (0xae90)
  [s] koopa_seg6_vertex_0600AF60                     = ? (0xaf60)
  [s] koopa_seg6_vertex_0600B000                     = ? (0xb000)
  [s] koopa_seg6_vertex_0600B0E0                     = ? (0xb0e0)
  [s] koopa_seg6_vertex_0600B190                     = [s] vtx_nokonoko_nude_down9
  [s] koopa_seg6_vertex_0600B270                     = ? (0xb270)
  [s] koopa_seg6_vertex_0600B370                     = ? (0xb370)
  [s] koopa_seg6_vertex_0600B470                     = ? (0xb470)
  [s] koopa_seg6_vertex_0600B560                     = ? (0xb560)
  [s] koopa_seg6_vertex_0600B5F0                     = ? (0xb5f0)
  koopa_seg6_dl_0600B6E0                             = RCP_nokonoko_down0
  koopa_seg6_dl_0600B838                             = RCP_nokonoko_down1
  koopa_seg6_dl_0600B8B8                             = RCP_nokonoko_down2
  koopa_seg6_dl_0600BA10                             = RCP_nokonoko_down3
  koopa_seg6_dl_0600BA90                             = RCP_nokonoko_down4
  koopa_seg6_dl_0600BC18                             = RCP_nokonoko_down5
  koopa_seg6_dl_0600BC88                             = RCP_nokonoko_down6
  koopa_seg6_dl_0600BE10                             = RCP_nokonoko_down7
  koopa_seg6_dl_0600BE80                             = RCP_nokonoko_down8
  koopa_seg6_dl_0600C240                             = RCP_nokonoko_down9
  koopa_seg6_dl_0600C498                             = RCP_nokonoko_nude_down9
  [s] koopa_seg6_animvalue_0600C6A0                  = [s] nokonoko_down_prm
  [s] koopa_seg6_animindex_0600CB64                  = [s] nokonoko_down_tbl
  [s] koopa_seg6_anim_0600CC24                       = nokonoko_down_anm
  [s] koopa_seg6_animvalue_0600CC3C                  = [s] nokonoko_dush_prm
  [s] koopa_seg6_animindex_0600CEF8                  = [s] nokonoko_dush_tbl
  [s] koopa_seg6_anim_0600CFB8                       = nokonoko_dush_anm
  [s] koopa_seg6_animvalue_0600CFD0                  = [s] nokonoko_nude_down_prm
  [s] koopa_seg6_animindex_0600D458                  = [s] nokonoko_nude_down_tbl
  [s] koopa_seg6_anim_0600D518                       = nokonoko_nude_down_anm
  [s] koopa_seg6_animvalue_0600D530                  = [s] nokonoko_run_away_prm
  [s] koopa_seg6_animindex_0600D744                  = [s] nokonoko_run_away_tbl
  [s] koopa_seg6_anim_0600D804                       = nokonoko_run_away_anm
  [s] koopa_seg6_animvalue_0600D81C                  = [s] nokonoko_s_run_prm
  [s] koopa_seg6_animindex_0600DCD0                  = [s] nokonoko_s_run_tbl
  [s] koopa_seg6_anim_0600DD90                       = nokonoko_s_run_anm
  [s] koopa_seg6_animvalue_0600DDA8                  = [s] nokonoko_slip_attack_prm
  [s] koopa_seg6_animindex_0600E26C                  = [s] nokonoko_slip_attack_tbl
  [s] koopa_seg6_anim_0600E32C                       = nokonoko_slip_attack_anm
  [s] koopa_seg6_animvalue_0600E344                  = [s] nokonoko_slip_wake_prm
  [s] koopa_seg6_animindex_0600E868                  = [s] nokonoko_slip_wake_tbl
  [s] koopa_seg6_anim_0600E928                       = nokonoko_slip_wake_anm
  [s] koopa_seg6_animvalue_0600E940                  = [s] nokonoko_wait_prm
  [s] koopa_seg6_animindex_0600F32C                  = [s] nokonoko_wait_tbl
  [s] koopa_seg6_anim_0600F3EC                       = nokonoko_wait_anm
  [s] koopa_seg6_animvalue_0600F404                  = [s] nokonoko_wake_up_prm
  [s] koopa_seg6_animindex_0600FA5C                  = [s] nokonoko_wake_up_tbl
  [s] koopa_seg6_anim_0600FB1C                       = nokonoko_wake_up_anm
  [s] koopa_seg6_animvalue_0600FB34                  = [s] nokonoko_walk_prm
  [s] koopa_seg6_animindex_06010198                  = [s] nokonoko_walk_tbl
  [s] koopa_seg6_anim_06010258                       = nokonoko_walk_anm
  [s] koopa_seg6_animvalue_06010270                  = [s] nokonoko_walk_end_prm
  [s] koopa_seg6_animindex_06010574                  = [s] nokonoko_walk_end_tbl
  [s] koopa_seg6_anim_06010634                       = nokonoko_walk_end_anm
  [s] koopa_seg6_animvalue_0601064C                  = [s] nokonoko_walk_start_prm
  [s] koopa_seg6_animindex_06010D88                  = [s] nokonoko_walk_start_tbl
  [s] koopa_seg6_anim_06010E48                       = nokonoko_walk_start_anm
  [s] koopa_seg6_animvalue_06010E60                  = [s] nokonoko_jump_end_prm
  [s] koopa_seg6_animindex_06011018                  = [s] nokonoko_jump_end_tbl
  [s] koopa_seg6_anim_060110D8                       = nokonoko_jump_end_anm
  [s] koopa_seg6_animvalue_060110F0                  = [s] nokonoko_jump_start_prm
  [s] koopa_seg6_animindex_0601128C                  = [s] nokonoko_jump_start_tbl
  [s] koopa_seg6_anim_0601134C                       = nokonoko_jump_start_anm
  koopa_seg6_anims_06011364                          = nokonoko_anime
  ? (0x113a0)                                        = [s] nokonoko_dmmy_end
  [s] binid_2                                        = [s] patch_2
  [s] piranha_plant_seg6_lights_060113B0             = [s] light_pakun
  [s] piranha_plant_seg6_lights_060113C8             = ? (0x113c8)
  [s] piranha_plant_seg6_lights_060113E0             = ? (0x113e0)
  [s] piranha_plant_seg6_texture_060113F8            = [s] pak_bero_txt
  [s] piranha_plant_seg6_texture_060123F8            = [s] pak_dot_txt
  [s] piranha_plant_seg6_texture_06012BF8            = [s] pak_skinA_txt
  [s] piranha_plant_seg6_texture_060133F8            = [s] pak_rip_txt
  [s] piranha_plant_seg6_texture_06013BF8            = [s] pak_tooth_txt
  [s] piranha_plant_seg6_texture_060143F8            = [s] pak_leaf_txt
  [s] piranha_plant_seg6_vertex_060153F8             = [s] vtx_pak_Lleaf_0
  piranha_plant_seg6_dl_06015438                     = gfx_pak_Lleaf_0
  piranha_plant_seg6_dl_06015480                     = RCP_pak_Lleaf
  [s] piranha_plant_seg6_vertex_060154F0             = [s] vtx_pak_Rleaf_0
  piranha_plant_seg6_dl_06015530                     = gfx_pak_Rleaf_0
  piranha_plant_seg6_dl_06015578                     = RCP_pak_Rleaf
  [s] piranha_plant_seg6_vertex_060155E8             = [s] vtx_pak_body_0
  [s] piranha_plant_seg6_vertex_060156C8             = ? (0x156c8)
  piranha_plant_seg6_dl_06015798                     = gfx_pak_body_0
  piranha_plant_seg6_dl_06015850                     = RCP_pak_body
  [s] piranha_plant_seg6_vertex_060158B0             = [s] vtx_pak_mouthA_0
  [s] piranha_plant_seg6_vertex_06015990             = [s] vtx_pak_mouthA_1
  [s] piranha_plant_seg6_vertex_06015A80             = ? (0x15a80)
  [s] piranha_plant_seg6_vertex_06015B40             = [s] vtx_pak_mouthA_2
  [s] piranha_plant_seg6_vertex_06015C40             = ? (0x15c40)
  [s] piranha_plant_seg6_vertex_06015D40             = ? (0x15d40)
  [s] piranha_plant_seg6_vertex_06015DC0             = [s] vtx_pak_mouthA_3
  piranha_plant_seg6_dl_06015E40                     = gfx_pak_mouthA_0
  piranha_plant_seg6_dl_06015EA8                     = gfx_pak_mouthA_1
  piranha_plant_seg6_dl_06015F68                     = gfx_pak_mouthA_2
  piranha_plant_seg6_dl_06016060                     = gfx_pak_mouthA_3
  piranha_plant_seg6_dl_060160B0                     = RCP_pak_mouthA_surf
  piranha_plant_seg6_dl_06016120                     = RCP_pak_mouthA_sprite
  [s] piranha_plant_seg6_vertex_06016190             = [s] vtx_pak_mouthB_0
  [s] piranha_plant_seg6_vertex_06016270             = [s] vtx_pak_mouthB_1
  [s] piranha_plant_seg6_vertex_06016360             = ? (0x16360)
  [s] piranha_plant_seg6_vertex_06016460             = ? (0x16460)
  [s] piranha_plant_seg6_vertex_06016490             = [s] vtx_pak_mouthB_2
  [s] piranha_plant_seg6_vertex_06016580             = ? (0x16580)
  [s] piranha_plant_seg6_vertex_06016680             = [s] vtx_pak_mouthB_3
  [s] piranha_plant_seg6_vertex_060166E0             = [s] vtx_pak_mouthB_4
  piranha_plant_seg6_dl_06016750                     = gfx_pak_mouthB_0
  piranha_plant_seg6_dl_060167B8                     = gfx_pak_mouthB_1
  piranha_plant_seg6_dl_06016890                     = gfx_pak_mouthB_2
  piranha_plant_seg6_dl_06016960                     = gfx_pak_mouthB_3
  piranha_plant_seg6_dl_060169A8                     = gfx_pak_mouthB_4
  piranha_plant_seg6_dl_060169E8                     = RCP_pak_mouthB_surf
  piranha_plant_seg6_dl_06016A78                     = RCP_pak_mouthB_sprite
  [s] piranha_plant_seg6_vertex_06016AE8             = [s] vtx_pak_neckA_0
  piranha_plant_seg6_dl_06016BA8                     = gfx_pak_neckA_0
  piranha_plant_seg6_dl_06016C10                     = RCP_pak_neckA
  [s] piranha_plant_seg6_vertex_06016C70             = [s] vtx_pak_neckB_0
  piranha_plant_seg6_dl_06016D30                     = gfx_pak_neckB_0
  piranha_plant_seg6_dl_06016D98                     = RCP_pak_neckB
  [s] piranha_plant_seg6_vertex_06016DF8             = [s] vtx_pak_neckC_0
  piranha_plant_seg6_dl_06016EB8                     = gfx_pak_neckC_0
  piranha_plant_seg6_dl_06016F20                     = RCP_pak_neckC
  [s] piranha_plant_seg6_animvalue_06016F80          = [s] pakun_angry_prm
  [s] piranha_plant_seg6_animindex_06017B90          = [s] pakun_angry_tbl
  [s] piranha_plant_seg6_anim_06017C38               = pakun_angry_anm
  [s] piranha_plant_seg6_animvalue_06017C50          = [s] pakun_damage_prm
  [s] piranha_plant_seg6_animindex_06017CE0          = [s] pakun_damage_tbl
  [s] piranha_plant_seg6_anim_06017D88               = pakun_damage_anm
  [s] piranha_plant_seg6_animvalue_06017DA0          = [s] pakun_down_prm
  [s] piranha_plant_seg6_animindex_06018708          = [s] pakun_down_tbl
  [s] piranha_plant_seg6_anim_060187B0               = pakun_down_anm
  [s] piranha_plant_seg6_animvalue_060187C8          = [s] pakun_eat_base_prm
  [s] piranha_plant_seg6_animindex_06018B00          = [s] pakun_eat_base_tbl
  [s] piranha_plant_seg6_anim_06018BA8               = pakun_eat_base_anm
  [s] piranha_plant_seg6_animvalue_06018BC0          = [s] pakun_eating_prm
  [s] piranha_plant_seg6_animindex_060197AC          = [s] pakun_eating_tbl
  [s] piranha_plant_seg6_anim_06019854               = pakun_eating_anm
  [s] piranha_plant_seg6_animvalue_0601986C          = [s] pakun_miss_eating_prm
  [s] piranha_plant_seg6_animindex_06019F6C          = [s] pakun_miss_eating_tbl
  [s] piranha_plant_seg6_anim_0601A014               = pakun_miss_eating_anm
  [s] piranha_plant_seg6_animvalue_0601A02C          = [s] pakun_sleep_tmp_prm
  [s] piranha_plant_seg6_animindex_0601AA3C          = [s] pakun_sleep_tmp_tbl
  [s] piranha_plant_seg6_anim_0601AAE4               = pakun_sleep_tmp_anm
  [s] piranha_plant_seg6_animvalue_0601AAFC          = [s] pakun_sleep_start_prm
  [s] piranha_plant_seg6_animindex_0601AE8C          = [s] pakun_sleep_start_tbl
  [s] piranha_plant_seg6_anim_0601AF34               = pakun_sleep_start_anm
  [s] piranha_plant_seg6_animvalue_0601AF4C          = [s] pakun_sleeping_prm
  [s] piranha_plant_seg6_animindex_0601B58C          = [s] pakun_sleeping_tbl
  [s] piranha_plant_seg6_anim_0601B634               = pakun_sleeping_anm
  [s] piranha_plant_seg6_animvalue_0601B64C          = [s] pakun_wait_prm
  [s] piranha_plant_seg6_animindex_0601C25C          = [s] pakun_wait_tbl
  [s] piranha_plant_seg6_anim_0601C304               = pakun_wait_anm
  piranha_plant_seg6_anims_0601C31C                  = pakun_anime
  [s] piranha_plant_unused_1                         = sosxxx
  [s] binid_3                                        = [s] patch_3
  [s] whomp_unused_1                                 = [s] ichiro_dmmy
  [s] whomp_seg6_texture_0601C360                    = [s] ichiro_back_txt
  [s] whomp_seg6_texture_0601D360                    = [s] ichiro_face_txt
  [s] whomp_seg6_texture_0601E360                    = [s] ichiro_hand_txt
  [s] whomp_seg6_texture_0601EB60                    = [s] ichiro_skin_txt
  [s] whomp_seg6_lights_0601F360                     = [s] light_ichi_body
  [s] whomp_seg6_vertex_0601F378                     = [s] vtx_ichi_body_0
  [s] whomp_seg6_vertex_0601F478                     = [s] vtx_ichi_body_1
  [s] whomp_seg6_vertex_0601F4B8                     = [s] vtx_ichi_body_2
  whomp_seg6_dl_0601F4F8                             = [s] gfx_ichi_body_0
  whomp_seg6_dl_0601F570                             = [s] gfx_ichi_body_1
  whomp_seg6_dl_0601F5A8                             = [s] gfx_ichi_body_2
  whomp_seg6_dl_0601F5E0                             = gfx_ichi_body
  [s] whomp_seg6_lights_0601F678                     = [s] light_ichi_Rarm
  [s] whomp_seg6_vertex_0601F690                     = [s] vtx_ichi_Rarm_0
  [s] whomp_seg6_vertex_0601F780                     = ? (0x1f780)
  whomp_seg6_dl_0601F7F0                             = [s] gfx_ichi_Rarm_0
  whomp_seg6_dl_0601F880                             = gfx_ichi_Rarm
  [s] whomp_seg6_lights_0601F8E0                     = [s] light_ichi_Larm
  [s] whomp_seg6_vertex_0601F8F8                     = [s] vtx_ichi_Larm_0
  [s] whomp_seg6_vertex_0601F9E8                     = ? (0x1f9e8)
  whomp_seg6_dl_0601FA58                             = [s] gfx_ichi_Larm_0
  whomp_seg6_dl_0601FAE8                             = gfx_ichi_Larm
  [s] whomp_seg6_vertex_0601FB48                     = [s] vtx_ichi_Rhand_0
  whomp_seg6_dl_0601FB88                             = [s] gfx_ichi_Rhand_0
  whomp_seg6_dl_0601FBC0                             = gfx_ichi_Rhand
  [s] whomp_seg6_vertex_0601FC30                     = [s] vtx_ichi_Lhand_0
  whomp_seg6_dl_0601FC70                             = [s] gfx_ichi_Lhand_0
  whomp_seg6_dl_0601FCA8                             = gfx_ichi_Lhand
  [s] whomp_seg6_lights_0601FD18                     = [s] light_ichi_Rfoot
  [s] whomp_seg6_vertex_0601FD30                     = [s] vtx_ichi_Rfoot_0
  whomp_seg6_dl_0601FE10                             = [s] gfx_ichi_Rfoot_0
  whomp_seg6_dl_0601FEA8                             = gfx_ichi_Rfoot
  [s] whomp_seg6_lights_0601FF08                     = [s] light_ichi_Lfoot
  [s] whomp_seg6_vertex_0601FF20                     = [s] vtx_ichi_Lfoot_0
  whomp_seg6_dl_0601FFA0                             = [s] gfx_ichi_Lfoot_0
  whomp_seg6_dl_06020038                             = gfx_ichi_Lfoot
  [s] whomp_seg6_animvalue_06020098                  = [s] ichiro_falldown_prm
  [s] whomp_seg6_animindex_06020240                  = [s] ichiro_falldown_tbl
  [s] whomp_seg6_anim_060202DC                       = ichiro_falldown_anm
  [s] whomp_seg6_animvalue_060202F4                  = [s] ichiro_walk_prm
  [s] whomp_seg6_animindex_06020950                  = [s] ichiro_walk_tbl
  [s] whomp_seg6_anim_060209EC                       = ichiro_walk_anm
  whomp_seg6_anims_06020A04                          = wallman_anime
  whomp_seg6_collision_06020A0C                      = wallman_info
  [s] whomp_unused_2                                 = [s] wallman_0
  [s] binid_4                                        = [s] patch_4
  [s] chain_ball_seg6_vertex_06020AA0                = [s] vtx_wan_ball
  [s] chain_ball_unused_1                            = wan_ball
  [s] chain_ball_seg6_texture_06020AE8               = [s] wan_ball_txt
  chain_ball_seg6_dl_060212E8                        = RCP_wan_ball
  [s] binid_5                                        = [s] patch_5
  [s] chain_chomp_lights_unused1                     = [s] light_wanwan_anim
  [s] chain_chomp_lights_unused2                     = ? (0x213a0)
  [s] chain_chomp_lights_unused3                     = ? (0x213b8)
  [s] chain_chomp_seg6_texture_060213D0              = [s] wan_skinA_txt
  [s] chain_chomp_seg6_texture_06021BD0              = [s] wan_skinB_txt
  [s] chain_chomp_seg6_texture_060223D0              = [s] wan_tongue_txt
  [s] chain_chomp_seg6_texture_06022BD0              = [s] wanha_txt
  [s] chain_chomp_seg6_texture_060233D0              = [s] wanme_txt
  [s] chain_chomp_seg6_vertex_06023BD0               = [s] vtx_wan_bodyA_0
  [s] chain_chomp_seg6_vertex_06023C20               = [s] vtx_wan_bodyA_1
  [s] chain_chomp_seg6_vertex_06023D20               = ? (0x23d20)
  [s] chain_chomp_seg6_vertex_06023E10               = ? (0x23e10)
  [s] chain_chomp_seg6_vertex_06023F00               = ? (0x23f00)
  chain_chomp_seg6_dl_06024000                       = [s] gfx_wan_bodyA_0
  chain_chomp_seg6_dl_06024040                       = [s] gfx_wan_bodyA_1
  chain_chomp_seg6_dl_06024240                       = gfx_wan_bodyA
  [s] chain_chomp_seg6_vertex_060242D0               = [s] vtx_wan_bodyB_0
  [s] chain_chomp_seg6_vertex_060243B0               = ? (0x243b0)
  [s] chain_chomp_seg6_vertex_060244B0               = ? (0x244b0)
  [s] chain_chomp_seg6_vertex_060245B0               = ? (0x245b0)
  [s] chain_chomp_seg6_vertex_060246B0               = [s] vtx_wan_bodyB_1
  chain_chomp_seg6_dl_06024700                       = [s] gfx_wan_bodyB_0
  chain_chomp_seg6_dl_06024900                       = [s] gfx_wan_bodyB_1
  chain_chomp_seg6_dl_06024940                       = gfx_wan_bodyB
  [s] chain_chomp_seg6_lights_060249D0               = [s] light_wan_eye
  [s] chain_chomp_seg6_vertex_060249E8               = [s] vtx_wan_eye_0
  chain_chomp_seg6_dl_06024AA8                       = [s] gfx_wan_eye_0
  chain_chomp_seg6_dl_06024B00                       = gfx_wan_eye
  [s] chain_chomp_seg6_vertex_06024B70               = [s] vtx_wan_toothA_0
  [s] chain_chomp_seg6_vertex_06024C60               = ? (0x24c60)
  chain_chomp_seg6_dl_06024CF0                       = [s] gfx_wan_toothA_0
  chain_chomp_seg6_dl_06024D60                       = gfx_wan_toothA
  [s] chain_chomp_seg6_vertex_06024DD0               = [s] vtx_wan_toothB_0
  [s] chain_chomp_seg6_vertex_06024EC0               = ? (0x24ec0)
  chain_chomp_seg6_dl_06024F50                       = [s] gfx_wan_toothB_0
  chain_chomp_seg6_dl_06024FC0                       = gfx_wan_toothB
  [s] chain_chomp_seg6_animvalue_06025030            = [s] wanwan_anim_prm
  [s] chain_chomp_seg6_animindex_06025100            = [s] wanwan_anim_tbl
  [s] chain_chomp_seg6_anim_06025160                 = wanwan_anim_anm
  chain_chomp_seg6_anims_06025178                    = wanwan_anime
  [s] binid_6                                        = [s] patch_6
