  [s] blue_coin_switch_seg8_lights_08000000          = [s] light_BCbutton
  [s] blue_coin_switch_seg8_texture_08000018         = [s] BCside_txt
  [s] blue_coin_switch_seg8_texture_08000418         = [s] BCtop_txt
  [s] blue_coin_switch_seg8_vertex_08000C18          = [s] vtx_BCbutton_0
  [s] blue_coin_switch_seg8_vertex_08000D18          = [s] vtx_BCbutton_1
  blue_coin_switch_seg8_dl_08000D58                  = [s] gfx_BCbutton_0
  blue_coin_switch_seg8_dl_08000DD0                  = [s] gfx_BCbutton_1
  blue_coin_switch_seg8_dl_08000E08                  = gfx_BCbutton
  blue_coin_switch_seg8_collision_08000E98           = BCbutton_check_info
  [s] binid_0                                        = [s] patch_0
  [s] dAmpElectricityTexture                         = [s] ereki_txt
  [s] dAmpEyesTexture                                = [s] biri_eye_txt
  [s] dAmpBodyTexture                                = [s] metaldama_txt
  [s] dAmpMouthTexture                               = [s] biri_mouth_txt
  [s] dAmpElectricityVertices                        = [s] vtx_biri_ereki_0
  dAmpElectricitySubDl                               = [s] gfx_biri_ereki_0
  dAmpElectricityDl                                  = gfx_biri_ereki
  [s] dAmpEyeVertices                                = [s] vtx_biri_eye_0
  dAmpEyeSubDl                                       = [s] gfx_biri_eye_0
  dAmpEyeDl                                          = gfx_biri_eye
  [s] dAmpMouthVertices                              = [s] vtx_biri_mouth_0
  dAmpMouthSubDl                                     = [s] gfx_biri_mouth_0
  dAmpMouthDl                                        = gfx_biri_mouth
  [s] dAmpBodyVertices                               = [s] vtx_biri_head_0
  dAmpBodySubDl                                      = [s] gfx_biri_head_0
  dAmpBodyDl                                         = gfx_biri_head
  [s] dAmpUnused3DLights                             = [s] light_biribiri
  [s] dAmpUnused3DVtx01                              = [s] vtx_biribiri0
  [s] dAmpUnused3DVtx02                              = [s] vtx_biribiri1
  [s] dAmpUnused3DVtx03                              = [s] vtx_biribiri2
  [s] dAmpUnused3DVtx04                              = [s] vtx_biribiri3
  [s] dAmpUnused3DVtx05                              = [s] vtx_biribiri4
  [s] dAmpUnused3DVtx06                              = ? (0x3160)
  [s] dAmpUnused3DVtx07                              = ? (0x3260)
  [s] dAmpUnused3DVtx08                              = ? (0x3360)
  [s] dAmpUnused3DVtx09                              = ? (0x3460)
  [s] dAmpUnused3DVtx10                              = ? (0x3560)
  [s] dAmpUnused3DVtx11                              = ? (0x3660)
  [s] dAmpUnused3DVtx12                              = ? (0x3760)
  [s] dAmpUnused3DVtx13                              = [s] vtx_biribiri5
  [s] dAmpUnused3DVtx14                              = [s] vtx_biribiri6
  [s] dAmpUnused3DVtx15                              = [s] vtx_biribiri7
  dAmpUnused3DElectricDl1                            = RCP_biribiri0
  dAmpUnused3DElectricDl2                            = RCP_biribiri1
  dAmpUnused3DElectricDl3                            = RCP_biribiri2
  dAmpUnused3DElectricDl4                            = RCP_biribiri3
  dAmpUnused3DModelDl                                = RCP_biribiri4
  dAmpUnused3DElectricDl5                            = RCP_biribiri5
  dAmpUnused3DElectricDl6                            = RCP_biribiri6
  dAmpUnused3DElectricDl7                            = RCP_biribiri7
  [s] dAmpAnimValue                                  = [s] biribiri_prm
  [s] dAmpAnimIndex                                  = [s] biribiri_tbl
  [s] dAmpAnimation                                  = biribiri_anm
  dAmpAnimsList                                      = biribiri_anime
  [s] binid_1                                        = [s] patch_1
  [s] cannon_lid_seg8_lights_08004040                = [s] light_futa
  [s] cannon_lid_seg8_texture_08004058               = [s] futa_e_txt
  [s] cannon_lid_seg8_vertex_08004858                = [s] vtx_futa_0
  cannon_lid_seg8_dl_08004898                        = [s] gfx_futa_0
  cannon_lid_seg8_dl_080048E0                        = gfx_bom_futa
  cannon_lid_seg8_collision_08004950                 = bom_futa_check_info
  [s] binid_2                                        = [s] patch_2
  [s] cannon_base_seg8_lights_08004988               = [s] light_cannon_base
  [s] cannon_base_seg8_lights_080049A0               = ? (0x49a0)
  [s] cannon_base_seg8_texture_080049B8              = [s] question_block3_txt
  [s] cannon_base_seg8_vertex_080051B8               = [s] vtx_cannon_base_0
  [s] cannon_base_seg8_vertex_08005278               = [s] vtx_cannon_base_1
  [s] cannon_base_seg8_vertex_08005378               = ? (0x5378)
  [s] cannon_base_seg8_vertex_08005468               = ? (0x5468)
  [s] cannon_base_seg8_vertex_08005558               = ? (0x5558)
  cannon_base_seg8_dl_08005658                       = [s] gfx_cannon_base_0
  cannon_base_seg8_dl_080056D0                       = [s] gfx_cannon_base_1
  cannon_base_seg8_dl_080057F8                       = gfx_cannon_base
  [s] binid_3                                        = [s] patch_3
  [s] cannon_barrel_seg8_lights_08005878             = [s] light_cannon_body
  [s] cannon_barrel_seg8_lights_08005890             = ? (0x5890)
  [s] cannon_barrel_seg8_texture_080058A8            = [s] cannon_steelA_txt
  [s] cannon_barrel_seg8_vertex_080060A8             = [s] vtx_cannon_body_0
  [s] cannon_barrel_seg8_vertex_080061A8             = [s] vtx_cannon_body_1
  [s] cannon_barrel_seg8_vertex_080062A8             = ? (0x62a8)
  [s] cannon_barrel_seg8_vertex_080063A8             = ? (0x63a8)
  cannon_barrel_seg8_dl_08006408                     = [s] gfx_cannon_body_0
  cannon_barrel_seg8_dl_080064C0                     = [s] gfx_cannon_body_1
  cannon_barrel_seg8_dl_08006660                     = gfx_cannon_body
  [s] binid_4                                        = [s] patch_4
  [s] chuckya_lights_unused1                         = [s] light_carry_boy_carry
  [s] chuckya_lights_unused2                         = ? (0x66e8)
  [s] chuckya_lights_unused3                         = ? (0x6700)
  [s] chuckya_lights_unused4                         = ? (0x6718)
  [s] chuckya_lights_unused5                         = ? (0x6730)
  [s] chuckya_lights_unused6                         = ? (0x6748)
  [s] chuckya_lights_unused7                         = ? (0x6760)
  [s] chuckya_seg8_texture_08006778                  = [s] boy_eye_txt
  ? (0x6f78)                                         = [s] boy_hair_txt
  [s] chuckya_seg8_texture_08007778                  = [s] boy_hand_txt
  [s] chuckya_seg8_texture_08007F78                  = [s] carry_body0_txt
  [s] chuckya_seg8_texture_08008F78                  = [s] carry_body1_txt
  [s] chuckya_seg8_vertex_08009F78                   = [s] vtx_carry_body_0
  [s] chuckya_seg8_vertex_08009FB8                   = [s] vtx_carry_body_1
  chuckya_seg8_dl_08009FF8                           = [s] gfx_carry_body_0
  chuckya_seg8_dl_0800A030                           = [s] gfx_carry_body_1
  chuckya_seg8_dl_0800A068                           = gfx_carry_body
  [s] chuckya_seg8_vertex_0800A0E0                   = [s] vtx_carry_Larm_0
  [s] chuckya_seg8_vertex_0800A120                   = [s] vtx_carry_Larm_1
  chuckya_seg8_dl_0800A160                           = [s] gfx_carry_Larm_0
  chuckya_seg8_dl_0800A198                           = [s] gfx_carry_Larm_1
  chuckya_seg8_dl_0800A1D0                           = gfx_carry_Larm
  [s] chuckya_seg8_vertex_0800A248                   = [s] vtx_carry_Rarm_0
  [s] chuckya_seg8_vertex_0800A288                   = [s] vtx_carry_Rarm_1
  chuckya_seg8_dl_0800A2C8                           = [s] gfx_carry_Rarm_0
  chuckya_seg8_dl_0800A300                           = [s] gfx_carry_Rarm_1
  chuckya_seg8_dl_0800A338                           = gfx_carry_Rarm
  [s] chuckya_seg8_vertex_0800A3B0                   = [s] vtx_carry_Lhand_0
  chuckya_seg8_dl_0800A3F0                           = [s] gfx_carry_Lhand_0
  chuckya_seg8_dl_0800A428                           = gfx_carry_Lhand
  [s] chuckya_seg8_vertex_0800A498                   = [s] vtx_carry_Rhand_0
  chuckya_seg8_dl_0800A4D8                           = [s] gfx_carry_Rhand_0
  chuckya_seg8_dl_0800A510                           = gfx_carry_Rhand
  [s] chuckya_seg8_vertex_0800A580                   = [s] vtx_carry_hairA_0
  chuckya_seg8_dl_0800A5C0                           = [s] gfx_carry_hairA_0
  chuckya_seg8_dl_0800A5F8                           = gfx_carry_hairA
  [s] chuckya_seg8_lights_0800A668                   = [s] light_carry_eye
  [s] chuckya_seg8_vertex_0800A680                   = [s] vtx_carry_eye_0
  chuckya_seg8_dl_0800A700                           = [s] gfx_carry_eye_0
  chuckya_seg8_dl_0800A758                           = gfx_carry_eye
  [s] chuckya_seg8_lights_0800A7C8                   = [s] light_carry_foot
  [s] chuckya_seg8_vertex_0800A7E0                   = [s] vtx_carry_foot_0
  chuckya_seg8_dl_0800A870                           = [s] gfx_carry_foot_0
  chuckya_seg8_dl_0800A8D0                           = gfx_carry_foot
  [s] chuckya_seg8_lights_0800A8F0                   = [s] light_carry_hairB
  [s] chuckya_seg8_vertex_0800A908                   = [s] vtx_carry_hairB_0
  chuckya_seg8_dl_0800A958                           = [s] gfx_carry_hairB_0
  chuckya_seg8_dl_0800A998                           = gfx_carry_hairB
  [s] chuckya_seg8_lights_0800A9B8                   = [s] light_carry_grip
  [s] chuckya_seg8_vertex_0800A9D0                   = [s] vtx_carry_grip_0
  [s] chuckya_seg8_vertex_0800AAC0                   = ? (0xaac0)
  chuckya_seg8_dl_0800AB70                           = [s] gfx_carry_grip_0
  chuckya_seg8_dl_0800ABE8                           = gfx_carry_grip
  [s] chuckya_seg8_animvalue_0800AC18                = [s] carry_boy_carry_prm
  [s] chuckya_seg8_animindex_0800ADF4                = [s] carry_boy_carry_tbl
  [s] chuckya_seg8_anim_0800AF68                     = carry_boy_carry_anm
  [s] chuckya_seg8_animvalue_0800AF80                = [s] carry_boy_carry_wait_prm
  [s] chuckya_seg8_animindex_0800B034                = [s] carry_boy_carry_wait_tbl
  [s] chuckya_seg8_anim_0800B1A8                     = carry_boy_carry_wait_anm
  [s] chuckya_seg8_animvalue_0800B1C0                = [s] carry_boy_help_prm
  [s] chuckya_seg8_animindex_0800B334                = [s] carry_boy_help_tbl
  [s] chuckya_seg8_anim_0800B4A8                     = carry_boy_help_anm
  [s] chuckya_seg8_animvalue_0800B4C0                = [s] carry_boy_pitch_prm
  [s] chuckya_seg8_animindex_0800B884                = [s] carry_boy_pitch_tbl
  [s] chuckya_seg8_anim_0800B9F8                     = carry_boy_pitch_anm
  [s] chuckya_seg8_animvalue_0800BA10                = [s] carry_boy_quick_move_prm
  [s] chuckya_seg8_animindex_0800BA78                = [s] carry_boy_quick_move_tbl
  [s] chuckya_seg8_anim_0800BBEC                     = carry_boy_quick_move_anm
  [s] chuckya_seg8_animvalue_0800BC04                = [s] carry_boy_wait_prm
  [s] chuckya_seg8_animindex_0800BEE4                = [s] carry_boy_wait_tbl
  [s] chuckya_seg8_anim_0800C058                     = carry_boy_wait_anm
  chuckya_seg8_anims_0800C070                        = carryboy_anime
  [s] binid_5                                        = [s] patch_5
  [s] purple_switch_seg8_lights_0800C090             = [s] light_han_button
  [s] purple_switch_seg8_texture_0800C0A8            = [s] sidegara_txt
  [s] purple_switch_seg8_texture_0800C128            = [s] toplogo_txt
  [s] purple_switch_seg8_vertex_0800C528             = [s] vtx_han_button_0
  [s] purple_switch_seg8_vertex_0800C628             = [s] vtx_han_button_1
  purple_switch_seg8_dl_0800C668                     = [s] gfx_han_button_0
  purple_switch_seg8_dl_0800C6E0                     = [s] gfx_han_button_1
  purple_switch_seg8_dl_0800C718                     = gfx_han_button
  purple_switch_seg8_collision_0800C7A8              = hanbutton_info
  [s] binid_6                                        = [s] patch_6
  [s] checkerboard_platform_seg8_lights_0800C828     = [s] light_han_lift
  [s] checkerboard_platform_seg8_texture_0800C840    = [s] side_txt
  [s] checkerboard_platform_seg8_texture_0800CC40    = [s] top_txt
  [s] checkerboard_platform_seg8_vertex_0800D440     = [s] vtx_han_lift_0
  [s] checkerboard_platform_seg8_vertex_0800D4C0     = [s] vtx_han_lift_1
  checkerboard_platform_seg8_dl_0800D5C0             = [s] gfx_han_lift_0
  checkerboard_platform_seg8_dl_0800D618             = [s] gfx_han_lift_1
  checkerboard_platform_seg8_dl_0800D680             = gfx_han_lift
  checkerboard_platform_seg8_collision_0800D710      = han_liftcheck_info
  [s] binid_7                                        = [s] patch_7
  [s] heart_seg8_vertex_0800D7A0                     = [s] vtx_hart
  [s] heart_seg8_texture_0800D7E0                    = [s] hart_txt
  heart_seg8_dl_0800DFE0                             = RCP_hart
  [s] binid_8                                        = [s] patch_8
  [s] flyguy_unused_1                                = [s] hey_dmmy
  [s] flyguy_seg8_texture_0800E088                   = [s] hey_cloth_txt
  [s] flyguy_seg8_texture_0800F088                   = [s] hey_face_txt
  [s] flyguy_seg8_texture_0800F888                   = [s] hey_fan_txt
  [s] flyguy_lights_unused1                          = [s] light_heyho_fly
  [s] flyguy_seg8_lights_080100A0                    = ? (0x100a0)
  [s] flyguy_seg8_lights_080100B8                    = ? (0x100b8)
  [s] flyguy_lights_unused2                          = ? (0x100d0)
  [s] flyguy_lights_unused3                          = ? (0x100e8)
  [s] flyguy_lights_unused4                          = ? (0x10100)
  [s] flyguy_lights_unused5                          = ? (0x10118)
  [s] flyguy_seg8_vertex_08010130                    = [s] vtx_heyho_fly0
  [s] flyguy_seg8_vertex_08010230                    = ? (0x10230)
  [s] flyguy_seg8_vertex_08010330                    = ? (0x10330)
  [s] flyguy_seg8_vertex_08010430                    = ? (0x10430)
  [s] flyguy_seg8_vertex_08010460                    = [s] vtx_heyho_fly1
  [s] flyguy_seg8_vertex_08010560                    = ? (0x10560)
  [s] flyguy_seg8_vertex_08010640                    = ? (0x10640)
  [s] flyguy_seg8_vertex_08010740                    = ? (0x10740)
  [s] flyguy_seg8_vertex_08010770                    = [s] vtx_heyho_fly2
  flyguy_seg8_dl_08010840                            = RCP_heyho_fly0
  flyguy_seg8_dl_08010968                            = RCP_heyho_fly1
  flyguy_seg8_dl_08010A90                            = RCP_heyho_fly2
  [s] flyguy_seg8_lights_08010AE0                    = [s] light_hey_fan
  [s] flyguy_seg8_vertex_08010AF8                    = [s] vtx_hey_fan_0
  flyguy_seg8_dl_08010B38                            = [s] gfx_hey_fan_0
  flyguy_seg8_dl_08010B80                            = gfx_hey_fan
  [s] flyguy_seg8_lights_08010BF0                    = [s] light_hey_body
  [s] flyguy_seg8_lights_08010C08                    = ? (0x10c08)
  [s] flyguy_seg8_lights_08010C20                    = ? (0x10c20)
  [s] flyguy_seg8_vertex_08010C38                    = [s] vtx_hey_body_0
  [s] flyguy_seg8_vertex_08010CC8                    = [s] vtx_hey_body_1
  [s] flyguy_seg8_vertex_08010D28                    = ? (0x10d28)
  [s] flyguy_seg8_vertex_08010E08                    = ? (0x10e08)
  [s] flyguy_seg8_vertex_08010F08                    = ? (0x10f08)
  [s] flyguy_seg8_vertex_08011008                    = ? (0x11008)
  [s] flyguy_seg8_vertex_080110F8                    = ? (0x110f8)
  [s] flyguy_seg8_vertex_080111F8                    = ? (0x111f8)
  [s] flyguy_seg8_vertex_080112D8                    = ? (0x112d8)
  [s] flyguy_seg8_vertex_08011348                    = [s] vtx_hey_body_2
  flyguy_seg8_dl_080113A8                            = [s] gfx_hey_body_0
  flyguy_seg8_dl_08011420                            = [s] gfx_hey_body_1
  flyguy_seg8_dl_080116D0                            = [s] gfx_hey_body_2
  flyguy_seg8_dl_08011710                            = gfx_hey_body
  [s] flyguy_seg8_animvalue_08011798                 = [s] heyho_fly_prm
  [s] flyguy_seg8_animindex_080119D4                 = [s] heyho_fly_tbl
  [s] flyguy_seg8_anim_08011A4C                      = heyho_fly_anm
  flyguy_seg8_anims_08011A64                         = heyho_anime
  ? (0x11a68)                                        = [s] heyho_dmmy_end
  [s] binid_9                                        = [s] patch_9
  [s] breakable_box_seg8_lights_08011A80             = [s] light_hibi_block
  [s] breakable_box_seg8_texture_08011A90            = [s] hibi_small_txt
  [s] breakable_box_seg8_texture_08012290            = [s] hibi_big_txt
  [s] breakable_box_seg8_vertex_08012A90             = [s] vtx_hibi_block_0
  [s] breakable_box_seg8_vertex_08012B80             = ? (0x12b80)
  breakable_box_seg8_dl_08012C30                     = [s] gfx_hibi_block_0
  breakable_box_seg8_dl_08012CD8                     = [s] gfx_hibi_block_init
  breakable_box_seg8_dl_08012D20                     = gfx_hibi_small_block
  breakable_box_seg8_dl_08012D48                     = gfx_hibi_big_block
  breakable_box_seg8_collision_08012D70              = hibi_block_info
  [s] breakable_box_unused_1                         = ? (0x12df4)
  [s] breakable_box_unused_2                         = hibi_block_dmmy
  [s] binid_10                                       = [s] patch_10
  [s] binid_11                                       = [s] patch_11
  [s] exclamation_box_seg8_lights_08012E10           = [s] light_itembox
  [s] exclamation_box_seg8_texture_08012E28          = [s] Bbikkuri_txt
  [s] exclamation_box_seg8_texture_08013628          = [s] blue4_txt
  [s] exclamation_box_seg8_texture_08014628          = [s] Gbikkuri_txt
  [s] exclamation_box_seg8_texture_08014E28          = [s] green3_txt
  [s] exclamation_box_seg8_texture_08015E28          = [s] Rbikkuri_txt
  [s] exclamation_box_seg8_texture_08016628          = [s] red3_txt
  [s] exclamation_box_seg8_texture_08017628          = [s] Ybikkuri_txt
  [s] exclamation_box_seg8_texture_08017E28          = [s] yellow_txt
  [s] exclamation_box_seg8_vertex_08018E28           = [s] vtx_itembox_B_0
  [s] exclamation_box_seg8_vertex_08018F28           = [s] vtx_itembox_B_1
  exclamation_box_seg8_dl_08018FA8                   = [s] gfx_itembox_B_0
  exclamation_box_seg8_dl_08019008                   = [s] gfx_itembox_B_1
  exclamation_box_seg8_dl_08019058                   = [s] gfx_itembox_RB_common
  [s] exclamation_box_seg8_vertex_080190A0           = [s] vtx_itembox_G_0
  [s] exclamation_box_seg8_vertex_080191A0           = [s] vtx_itembox_G_1
  exclamation_box_seg8_dl_08019220                   = [s] gfx_itembox_G_0
  exclamation_box_seg8_dl_08019280                   = [s] gfx_itembox_G_1
  exclamation_box_seg8_dl_080192D0                   = [s] gfx_itembox_GY_common
  exclamation_box_seg8_dl_08019318                   = gfx_itembox_R
  exclamation_box_seg8_dl_08019378                   = gfx_itembox_G
  exclamation_box_seg8_dl_080193D8                   = gfx_itembox_B
  exclamation_box_seg8_dl_08019438                   = gfx_itembox_Y
  [s] binid_12                                       = [s] patch_12
  [s] goomba_lights_unused1                          = [s] light_kuribo_walk
  [s] goomba_lights_unused2                          = ? (0x194b8)
  [s] goomba_seg8_lights_080194D0                    = ? (0x194d0)
  [s] goomba_seg8_lights_080194E8                    = ? (0x194e8)
  [s] goomba_seg8_lights_08019500                    = ? (0x19500)
  [s] goomba_seg8_lights_08019518                    = ? (0x19518)
  [s] goomba_seg8_texture_08019530                   = [s] kuri_body_txt
  [s] goomba_seg8_texture_08019D30                   = [s] kuri_face_txt
  [s] goomba_seg8_texture_0801A530                   = [s] kuri_face2_txt
  [s] goomba_seg8_lights_0801AD30                    = [s] light_kuri_head
  [s] goomba_seg8_vertex_0801AD48                    = [s] vtx_kuri_head_0
  [s] goomba_seg8_vertex_0801AE38                    = ? (0x1ae38)
  [s] goomba_seg8_vertex_0801AF38                    = ? (0x1af38)
  [s] goomba_seg8_vertex_0801B038                    = ? (0x1b038)
  [s] goomba_seg8_vertex_0801B138                    = ? (0x1b138)
  [s] goomba_seg8_vertex_0801B238                    = ? (0x1b238)
  goomba_seg8_dl_0801B2E8                            = [s] gfx_kuri_head_0
  goomba_seg8_dl_0801B560                            = [s] gfx_kuri_head_init
  goomba_seg8_dl_0801B5A0                            = [s] gfx_kuri_head_reset
  goomba_seg8_dl_0801B5C8                            = gfx_kuri_head1
  goomba_seg8_dl_0801B5F0                            = gfx_kuri_head2
  [s] goomba_seg8_vertex_0801B618                    = [s] vtx_kuri_body_0
  goomba_seg8_dl_0801B658                            = [s] gfx_kuri_body_0
  goomba_seg8_dl_0801B690                            = gfx_kuri_body
  [s] goomba_seg8_vertex_0801B700                    = [s] vtx_kuribo_walk0
  [s] goomba_seg8_vertex_0801B800                    = ? (0x1b800)
  [s] goomba_seg8_vertex_0801B8F0                    = ? (0x1b8f0)
  [s] goomba_seg8_vertex_0801B9D0                    = ? (0x1b9d0)
  [s] goomba_seg8_vertex_0801BA50                    = [s] vtx_kuribo_walk1
  [s] goomba_seg8_vertex_0801BB40                    = ? (0x1bb40)
  [s] goomba_seg8_vertex_0801BC40                    = ? (0x1bc40)
  [s] goomba_seg8_vertex_0801BD40                    = ? (0x1bd40)
  [s] goomba_seg8_vertex_0801BDC0                    = [s] vtx_kuribo_walk2
  [s] goomba_seg8_vertex_0801BEC0                    = ? (0x1bec0)
  [s] goomba_seg8_vertex_0801BFB0                    = ? (0x1bfb0)
  [s] goomba_seg8_vertex_0801C0A0                    = ? (0x1c0a0)
  [s] goomba_seg8_vertex_0801C1A0                    = ? (0x1c1a0)
  [s] goomba_seg8_vertex_0801C280                    = ? (0x1c280)
  [s] goomba_seg8_vertex_0801C360                    = ? (0x1c360)
  [s] goomba_seg8_vertex_0801C460                    = ? (0x1c460)
  [s] goomba_seg8_vertex_0801C560                    = ? (0x1c560)
  [s] goomba_seg8_vertex_0801C620                    = [s] vtx_kuribo_walk3
  [s] goomba_seg8_vertex_0801C720                    = ? (0x1c720)
  [s] goomba_seg8_vertex_0801C810                    = ? (0x1c810)
  [s] goomba_seg8_vertex_0801C910                    = ? (0x1c910)
  [s] goomba_seg8_vertex_0801CA00                    = ? (0x1ca00)
  [s] goomba_seg8_vertex_0801CB00                    = ? (0x1cb00)
  [s] goomba_seg8_vertex_0801CBF0                    = ? (0x1cbf0)
  [s] goomba_seg8_vertex_0801CCF0                    = ? (0x1ccf0)
  [s] goomba_seg8_vertex_0801CDF0                    = ? (0x1cdf0)
  goomba_seg8_dl_0801CE20                            = RCP_kuribo_walk0
  goomba_seg8_dl_0801CF78                            = RCP_kuribo_walk1
  goomba_seg8_dl_0801D0D0                            = RCP_kuribo_walk2
  goomba_seg8_dl_0801D360                            = RCP_kuribo_walk3
  goomba_seg8_dl_0801D760                            = kuribo_light_sourcex
  [s] goomba_seg8_animvalue_0801D770                 = [s] kuribo_walk_prm
  [s] goomba_seg8_animindex_0801D9D4                 = [s] kuribo_walk_tbl
  [s] goomba_seg8_anim_0801DA34                      = kuribo_walk_anm
  goomba_seg8_anims_0801DA4C                         = kuribo_anime
  ? (0x1da50)                                        = [s] kuribo_dmmy_end
  [s] binid_13                                       = [s] patch_13
  [s] bobomb_seg8_texture_0801DA60                   = [s] Bbom_body0_txt
  [s] bobomb_seg8_texture_0801EA60                   = [s] Bbom_body1_txt
  [s] bobomb_seg8_texture_0801FA60                   = [s] Rbom_body0_txt
  [s] bobomb_seg8_texture_08020A60                   = [s] Rbom_body1_txt
  [s] bobomb_seg8_texture_08021A60                   = [s] bom_eye1_txt
  [s] bobomb_seg8_texture_08022260                   = [s] bom_eye2_txt
  [s] bobomb_seg8_vertex_08022A60                    = [s] vtx_bom_eye_0
  bobomb_seg8_dl_08022AC0                            = [s] gfx_bom_eye1
  bobomb_seg8_dl_08022B08                            = [s] gfx_bom_eye2
  bobomb_seg8_dl_08022B58                            = gfx_bom_eyeA
  bobomb_seg8_dl_08022B88                            = gfx_bom_eyeB
  [s] bobomb_seg8_vertex_08022BB8                    = [s] vtx_bom_body_0
  [s] bobomb_seg8_vertex_08022BF8                    = [s] vtx_bom_body_1
  bobomb_seg8_dl_08022C38                            = [s] gfx_BlackBody
  bobomb_seg8_dl_08022CA0                            = [s] gfx_RedBody
  bobomb_seg8_dl_08022D08                            = gfx_Blackbom_body
  bobomb_seg8_dl_08022D78                            = gfx_Redbom_body
  [s] bobomb_seg8_lights_08022DE8                    = [s] light_new_bom_basedata
  [s] bobomb_seg8_lights_08022E00                    = ? (0x22e00)
  [s] bobomb_lights_unused                           = ? (0x22e18)
  [s] bobomb_seg8_vertex_08022E30                    = [s] vtx_new_bom_basedata0
  [s] bobomb_seg8_vertex_08022F30                    = ? (0x22f30)
  [s] bobomb_seg8_vertex_08022F70                    = [s] vtx_new_bom_basedata1
  [s] bobomb_seg8_vertex_08023070                    = ? (0x23070)
  [s] bobomb_seg8_vertex_080230B0                    = [s] vtx_new_bom_basedata3
  [s] bobomb_seg8_vertex_08023190                    = ? (0x23190)
  bobomb_seg8_dl_08023270                            = RCP_new_bom_basedata0
  bobomb_seg8_dl_08023378                            = RCP_new_bom_basedata1
  bobomb_seg8_dl_08023480                            = RCP_new_bom_basedata3
  [s] bobomb_seg8_animvalue_08023528                 = [s] new_bom_walk_prm
  [s] bobomb_seg8_animindex_08023754                 = [s] new_bom_walk_tbl
  [s] bobomb_seg8_anim_080237FC                      = new_bom_walk_anm
  [s] bobomb_seg8_animvalue_08023814                 = [s] new_bom_help_prm
  [s] bobomb_seg8_animindex_080238AC                 = [s] new_bom_help_tbl
  [s] bobomb_seg8_anim_08023954                      = new_bom_help_anm
  bobomb_seg8_anims_0802396C                         = RCP_new_BomAnime
  [s] binid_14                                       = [s] patch_14
  [s] metal_box_seg8_lights_08023980                 = [s] light_push_block
  [s] metal_box_seg8_texture_08023998                = [s] concrete_txt
  [s] metal_box_seg8_vertex_08024998                 = [s] vtx_push_block_0
  [s] metal_box_seg8_vertex_08024A98                 = ? (0x24a98)
  metal_box_seg8_dl_08024B18                         = [s] gfx_push_block_0
  metal_box_dl                                       = gfx_push_block
  metal_box_seg8_collision_08024C28                  = push_blockcheck_info
  [s] binid_15                                       = [s] patch_15
  [s] exclamation_box_outline_seg8_lights_08024CB8   = [s] light_q_box
  [s] exclamation_box_outline_seg8_lights_08024CD0   = ? (0x24cd0)
  [s] exclamation_box_outline_seg8_lights_08024CE8   = ? (0x24ce8)
  [s] exclamation_box_outline_seg8_lights_08024D00   = ? (0x24d00)
  [s] exclamation_box_outline_seg8_vertex_08024D18   = [s] vtx_q_box_0
  [s] exclamation_box_outline_seg8_vertex_08024E08   = ? (0x24e08)
  exclamation_box_outline_seg8_dl_08024EB8           = [s] gfx_q_box_0
  exclamation_box_outline_seg8_dl_08024F30           = [s] gfx_q_box_init
  exclamation_box_outline_seg8_dl_08024F58           = [s] gfx_q_box_reset
  exclamation_box_outline_seg8_dl_08024F88           = gfx_q_box_red
  exclamation_box_outline_seg8_dl_08024FA8           = gfx_q_box_green
  exclamation_box_outline_seg8_dl_08024FC8           = gfx_q_box_blue
  exclamation_box_outline_seg8_dl_08024FE8           = gfx_q_box_yellow
  [s] exclamation_box_outline_seg8_vertex_08025008   = [s] vtx_q_box_edge_0
  [s] exclamation_box_outline_seg8_vertex_080250E8   = ? (0x250e8)
  [s] exclamation_box_outline_seg8_texture_08025168  = [s] sukesen_txt
  exclamation_box_outline_seg8_dl_08025968           = [s] gfx_q_box_edge_0
  exclamation_box_outline_seg8_dl_080259F8           = gfx_q_box_edge
  [s] exclamation_box_outline_seg8_lights_08025A68   = [s] light_q_mark
  [s] exclamation_box_outline_seg8_texture_08025A80  = [s] bikkuri_txt
  [s] exclamation_box_outline_seg8_vertex_08025E80   = [s] vtx_q_mark_0
  exclamation_box_outline_seg8_dl_08025EC0           = [s] gfx_q_mark_0
  exclamation_box_outline_seg8_dl_08025F08           = gfx_q_mark
  exclamation_box_outline_seg8_collision_08025F78    = q_block_info
  [s] binid_16                                       = [s] patch_16
  [s] unknown_seg8_lights_08026008                   = [s] light_testlift
  [s] unknown_seg8_vertex_08026020                   = [s] vtx_testlift
  [s] unknown_seg8_vertex_08026110                   = ? (0x26110)
  [s] unknown_seg8_vertex_08026200                   = ? (0x26200)
  unknown_seg8_dl_08026260                           = gfx_testlift
  unknown_seg8_collision_080262F8                    = testlift_info
  [s] binid_17                                       = [s] patch_17
  [s] koopa_shell_seg8_lights_08026388               = [s] mat_noko
  [s] koopa_shell_seg8_lights_080263A0               = ? (0x263a0)
  [s] koopa_shell_seg8_lights_080263B8               = ? (0x263b8)
  [s] koopa_shell_seg8_lights_080263D0               = ? (0x263d0)
  [s] koopa_shell_seg8_vertex_080263E8               = [s] vtx_noko
  [s] koopa_shell_seg8_vertex_080264D8               = ? (0x264d8)
  [s] koopa_shell_seg8_vertex_080265C8               = ? (0x265c8)
  [s] koopa_shell_seg8_vertex_080266B8               = ? (0x266b8)
  [s] koopa_shell_seg8_vertex_080267A8               = ? (0x267a8)
  [s] koopa_shell_seg8_vertex_08026898               = ? (0x26898)
  [s] koopa_shell_seg8_vertex_08026988               = ? (0x26988)
  [s] koopa_shell_seg8_vertex_08026A18               = ? (0x26a18)
  [s] koopa_shell_seg8_vertex_08026B08               = ? (0x26b08)
  [s] koopa_shell_seg8_vertex_08026BF8               = ? (0x26bf8)
  [s] koopa_shell_seg8_vertex_08026CE8               = ? (0x26ce8)
  [s] koopa_shell_seg8_vertex_08026DD8               = ? (0x26dd8)
  [s] koopa_shell_seg8_vertex_08026EC8               = ? (0x26ec8)
  [s] koopa_shell_seg8_vertex_08026FB8               = ? (0x26fb8)
  [s] koopa_shell_seg8_vertex_080270A8               = ? (0x270a8)
  koopa_shell_seg8_dl_08027108                       = [s] RCP_NokoNoko1
  koopa_shell_seg8_dl_08027170                       = [s] RCP_NokoNoko2
  koopa_shell_seg8_dl_08027258                       = [s] RCP_NokoNoko3
  koopa_shell_seg8_dl_080273C8                       = RCP_GfxGreenNoko
  koopa_shell_seg8_dl_08027420                       = RCP_GfxRedNoko
  [s] koopa_shell_seg8_lights_08027470               = [s] light_shell_board
  [s] koopa_shell_seg8_lights_08027488               = ? (0x27488)
  [s] koopa_shell_seg8_texture_080274A0              = [s] noko_hara_txt
  [s] koopa_shell_seg8_texture_08027CA0              = [s] noko_kora_txt
  [s] koopa_shell_seg8_vertex_080284A0               = [s] vtx_shell_board_0
  [s] koopa_shell_seg8_vertex_08028540               = [s] vtx_shell_board_1
  [s] koopa_shell_seg8_vertex_08028620               = [s] vtx_shell_board_2
  [s] koopa_shell_seg8_vertex_08028670               = ? (0x28670)
  [s] koopa_shell_seg8_vertex_08028760               = ? (0x28760)
  [s] koopa_shell_seg8_vertex_08028850               = ? (0x28850)
  koopa_shell_seg8_dl_080288E0                       = [s] gfx_shell_board_0
  koopa_shell_seg8_dl_08028978                       = [s] gfx_shell_board_1
  koopa_shell_seg8_dl_08028A20                       = [s] gfx_shell_board_2
  koopa_shell_seg8_dl_08028B78                       = gfx_shell_board
  [s] binid_18                                       = [s] patch_18
