  [s] mr_i_eyeball_seg6_vertex_06000000              = [s] vtx_balloonbody
  [s] mr_i_eyeball_seg6_texture_06000080             = [s] balloon_body1_txt
  [s] mr_i_eyeball_seg6_texture_06001080             = [s] balloon_body2_txt
  mr_i_eyeball_seg6_dl_06002080                      = gfx_balloonbody
  [s] binid_0                                        = [s] patch_0
  [s] mr_i_iris_seg6_vertex_06002130                 = [s] vtx_balloon
  [s] mr_i_iris_seg6_texture_06002170                = [s] ba_eye1_txt
  [s] mr_i_iris_seg6_texture_06002970                = [s] ba_eye2_txt
  [s] mr_i_iris_seg6_texture_06003170                = [s] ba_eye3_txt
  [s] mr_i_iris_seg6_texture_06003970                = [s] ba_eye4_txt
  mr_i_iris_seg6_dl_06004170                         = [s] gfx_ballooneye
  mr_i_iris_seg6_dl_060041D8                         = RCP_ballooneye1
  mr_i_iris_seg6_dl_060041F0                         = RCP_ballooneye2
  mr_i_iris_seg6_dl_06004208                         = RCP_ballooneye3
  mr_i_iris_seg6_dl_06004220                         = RCP_ballooneye4
  [s] binid_1                                        = [s] patch_1
  [s] swoop_lights_unused1                           = [s] light_bat_fly
  [s] swoop_lights_unused2                           = ? (0x4258)
  [s] swoop_seg6_texture_06004270                    = [s] bat_body_txt
  [s] swoop_seg6_texture_06004A70                    = [s] bat_eye_txt
  [s] swoop_seg6_texture_06005270                    = [s] bat_hana_txt
  [s] swoop_seg6_texture_06005A70                    = [s] bat_wing_txt
  [s] swoop_seg6_lights_06006270                     = [s] light_bat_head
  [s] swoop_seg6_vertex_06006288                     = [s] vtx_bat_head_0
  [s] swoop_seg6_vertex_06006368                     = ? (0x6368)
  [s] swoop_seg6_vertex_06006468                     = ? (0x6468)
  [s] swoop_seg6_vertex_06006518                     = [s] vtx_bat_head_1
  swoop_seg6_dl_060065B8                             = [s] gfx_bat_head_0
  swoop_seg6_dl_060066F8                             = [s] gfx_bat_head_1
  swoop_seg6_dl_06006758                             = gfx_bat_head
  [s] swoop_seg6_vertex_06006808                     = [s] vtx_bat_body_0
  swoop_seg6_dl_06006848                             = [s] gfx_bat_body_0
  swoop_seg6_dl_06006880                             = gfx_bat_body
  [s] swoop_seg6_lights_06006938                     = [s] light_bat_ear
  [s] swoop_seg6_vertex_06006950                     = [s] vtx_bat_ear_0
  [s] swoop_seg6_vertex_060069D0                     = [s] vtx_bat_ear_1
  swoop_seg6_dl_06006A10                             = [s] gfx_bat_ear_0
  swoop_seg6_dl_06006A68                             = [s] gfx_bat_ear_1
  swoop_seg6_dl_06006A88                             = gfx_bat_ear
  [s] swoop_seg6_vertex_06006B58                     = [s] vtx_bat_Lwing_0
  swoop_seg6_dl_06006B98                             = [s] gfx_bat_Lwing_0
  swoop_seg6_dl_06006BD0                             = gfx_bat_Lwing
  [s] swoop_seg6_vertex_06006C88                     = [s] vtx_bat_Rwing_0
  swoop_seg6_dl_06006CC8                             = [s] gfx_bat_Rwing_0
  swoop_seg6_dl_06006D00                             = gfx_bat_Rwing
  [s] swoop_seg6_animvalue_06006DB8                  = [s] bat_fly_prm
  [s] swoop_seg6_animindex_06006E1C                  = [s] bat_fly_tbl
  [s] swoop_seg6_anim_06006E88                       = bat_fly_anm
  [s] swoop_seg6_animvalue_06006EA0                  = [s] bat_wait_prm
  [s] swoop_seg6_animindex_0600704C                  = [s] bat_wait_tbl
  [s] swoop_seg6_anim_060070B8                       = bat_wait_anm
  swoop_seg6_anims_060070D0                          = bat_anime
  [s] binid_2                                        = [s] patch_2
  [s] snufit_seg6_texture_060070E0                   = [s] mucho_body_txt
  [s] snufit_seg6_texture_060078E0                   = [s] mucho_eye_txt
  [s] snufit_seg6_texture_060080E0                   = [s] mucho_mouthA_txt
  [s] snufit_seg6_texture_060084E0                   = [s] mucho_mouthB_txt
  [s] snufit_seg6_lights_06008CE0                    = [s] light_mu_mask
  [s] snufit_seg6_lights_06008CF8                    = ? (0x8cf8)
  [s] snufit_seg6_vertex_06008D10                    = [s] vtx_mu_mask_0
  [s] snufit_seg6_vertex_06008DF0                    = [s] vtx_mu_mask_1
  [s] snufit_seg6_vertex_06008EB0                    = [s] vtx_mu_mask_2
  [s] snufit_seg6_vertex_06008F90                    = ? (0x8f90)
  [s] snufit_seg6_vertex_06009070                    = ? (0x9070)
  [s] snufit_seg6_vertex_06009170                    = ? (0x9170)
  snufit_seg6_dl_060091E0                            = [s] gfx_mu_mask_0
  snufit_seg6_dl_06009278                            = [s] gfx_mu_mask_1
  snufit_seg6_dl_060092F0                            = [s] gfx_mu_mask_2
  snufit_seg6_dl_06009498                            = gfx_mu_mask
  [s] snufit_seg6_lights_06009530                    = [s] light_mu_mouthA
  [s] snufit_seg6_vertex_06009548                    = [s] vtx_mu_mouthA_0
  [s] snufit_seg6_vertex_06009608                    = [s] vtx_mu_mouthA_1
  snufit_seg6_dl_06009668                            = [s] gfx_mu_mouthA_0
  snufit_seg6_dl_06009700                            = [s] gfx_mu_mouthA_1
  snufit_seg6_dl_06009748                            = gfx_mu_mouthA
  [s] snufit_seg6_lights_060097C8                    = [s] light_mu_mouthB
  [s] snufit_seg6_vertex_060097E0                    = [s] vtx_mu_mouthB_0
  snufit_seg6_dl_060098A0                            = [s] gfx_mu_mouthB_0
  snufit_seg6_dl_06009938                            = gfx_mu_mouthB
  [s] snufit_seg6_vertex_06009998                    = [s] vtx_mu_body_0
  snufit_seg6_dl_060099D8                            = [s] gfx_mu_body_0
  snufit_seg6_dl_06009A10                            = gfx_mu_body
  [s] snufit_seg6_lights_06009A80                    = [s] light_mu_hand
  [s] snufit_seg6_vertex_06009A98                    = [s] vtx_mu_hand_0
  snufit_seg6_dl_06009B18                            = [s] gfx_mu_hand_0
  snufit_seg6_dl_06009B68                            = gfx_mu_hand
  [s] binid_3                                        = [s] patch_3
  [s] dorrie_seg6_texture_06009BA0                   = [s] nes_eye_txt
  [s] dorrie_seg6_texture_06009DA0                   = [s] nes_skinC_txt
  [s] dorrie_seg6_texture_0600ADA0                   = [s] nes_tongue_txt
  [s] dorrie_seg6_lights_0600B5A0                    = [s] light_nes_head
  [s] dorrie_seg6_vertex_0600B5B8                    = [s] vtx_nes_head_0
  [s] dorrie_seg6_vertex_0600B618                    = [s] vtx_nes_head_1
  [s] dorrie_seg6_vertex_0600B718                    = ? (0xb718)
  [s] dorrie_seg6_vertex_0600B808                    = ? (0xb808)
  dorrie_seg6_dl_0600B8E8                            = [s] gfx_nes_head_0
  dorrie_seg6_dl_0600B940                            = [s] gfx_nes_head_1
  dorrie_seg6_dl_0600BAF8                            = gfx_nes_head
  [s] dorrie_seg6_lights_0600BBC0                    = [s] light_nes_jaw
  [s] dorrie_seg6_vertex_0600BBD8                    = [s] vtx_nes_jaw_0
  [s] dorrie_seg6_vertex_0600BC98                    = [s] vtx_nes_jaw_1
  [s] dorrie_seg6_vertex_0600BD98                    = ? (0xbd98)
  dorrie_seg6_dl_0600BE68                            = [s] gfx_nes_jaw_0
  dorrie_seg6_dl_0600BF10                            = [s] gfx_nes_jaw_1
  dorrie_seg6_dl_0600C030                            = gfx_nes_jaw
  [s] dorrie_seg6_lights_0600C0F8                    = [s] light_nes_neckA
  [s] dorrie_seg6_vertex_0600C110                    = [s] vtx_nes_neckA_0
  [s] dorrie_seg6_vertex_0600C210                    = ? (0xc210)
  dorrie_seg6_dl_0600C310                            = [s] gfx_nes_neckA_0
  dorrie_seg6_dl_0600C468                            = gfx_nes_neckA
  [s] dorrie_seg6_lights_0600C510                    = [s] light_nes_neckB
  [s] dorrie_seg6_vertex_0600C528                    = [s] vtx_nes_neckB_0
  [s] dorrie_seg6_vertex_0600C628                    = ? (0xc628)
  [s] dorrie_seg6_vertex_0600C728                    = ? (0xc728)
  dorrie_seg6_dl_0600C758                            = [s] gfx_nes_neckB_0
  dorrie_seg6_dl_0600C8B8                            = gfx_nes_neckB
  [s] dorrie_seg6_lights_0600C960                    = [s] light_nes_body
  [s] dorrie_seg6_vertex_0600C978                    = [s] vtx_nes_body_0
  [s] dorrie_seg6_vertex_0600CA68                    = ? (0xca68)
  [s] dorrie_seg6_vertex_0600CB58                    = ? (0xcb58)
  [s] dorrie_seg6_vertex_0600CC58                    = ? (0xcc58)
  [s] dorrie_seg6_vertex_0600CD58                    = ? (0xcd58)
  dorrie_seg6_dl_0600CDE8                            = [s] gfx_nes_body_0
  dorrie_seg6_dl_0600CFD0                            = gfx_nes_body
  [s] dorrie_seg6_lights_0600D078                    = [s] light_nes_tailA
  [s] dorrie_seg6_vertex_0600D090                    = [s] vtx_nes_tailA_0
  [s] dorrie_seg6_vertex_0600D180                    = ? (0xd180)
  [s] dorrie_seg6_vertex_0600D280                    = ? (0xd280)
  dorrie_seg6_dl_0600D300                            = [s] gfx_nes_tailA_0
  dorrie_seg6_dl_0600D440                            = gfx_nes_tailA
  [s] dorrie_seg6_lights_0600D4E8                    = [s] light_nes_tailB
  [s] dorrie_seg6_vertex_0600D500                    = [s] vtx_nes_tailB_0
  [s] dorrie_seg6_vertex_0600D5F0                    = ? (0xd5f0)
  dorrie_seg6_dl_0600D620                            = [s] gfx_nes_tailB_0
  dorrie_seg6_dl_0600D6D8                            = gfx_nes_tailB
  [s] dorrie_seg6_lights_0600D780                    = [s] light_nes_Lhand
  [s] dorrie_seg6_vertex_0600D798                    = [s] vtx_nes_Lhand_0
  dorrie_seg6_dl_0600D818                            = [s] gfx_nes_Lhand_0
  dorrie_seg6_dl_0600D8B0                            = gfx_nes_Lhand
  [s] dorrie_seg6_lights_0600D958                    = [s] light_nes_Rhand
  [s] dorrie_seg6_vertex_0600D970                    = [s] vtx_nes_Rhand_0
  dorrie_seg6_dl_0600D9F0                            = [s] gfx_nes_Rhand_0
  dorrie_seg6_dl_0600DA88                            = gfx_nes_Rhand
  [s] dorrie_seg6_lights_0600DB30                    = [s] light_nes_Lfoot
  [s] dorrie_seg6_vertex_0600DB48                    = [s] vtx_nes_Lfoot_0
  dorrie_seg6_dl_0600DBC8                            = [s] gfx_nes_Lfoot_0
  dorrie_seg6_dl_0600DC60                            = gfx_nes_Lfoot
  [s] dorrie_seg6_lights_0600DD08                    = [s] light_nes_Rfoot
  [s] dorrie_seg6_vertex_0600DD20                    = [s] vtx_nes_Rfoot_0
  dorrie_seg6_dl_0600DDA0                            = [s] gfx_nes_Rfoot_0
  dorrie_seg6_dl_0600DE38                            = gfx_nes_Rfoot
  [s] dorrie_seg6_vertex_0600DEE0                    = [s] vtx_nes_eye_0
  dorrie_seg6_dl_0600DF60                            = [s] gfx_nes_eye_0
  dorrie_seg6_dl_0600DFA8                            = gfx_nes_eye
  [s] dorrie_seg6_animvalue_0600E060                 = [s] nessy_base_data_prm
  [s] dorrie_seg6_animindex_0600E0A8                 = [s] nessy_base_data_tbl
  [s] dorrie_seg6_anim_0600E18C                      = nessy_base_data_anm
  [s] dorrie_seg6_animvalue_0600E1A4                 = [s] nessy_swim_prm
  [s] dorrie_seg6_animindex_0600E8D8                 = [s] nessy_swim_tbl
  [s] dorrie_seg6_anim_0600E9BC                      = nessy_swim_anm
  [s] dorrie_seg6_animvalue_0600E9D4                 = [s] nessy_swim_neck_down_prm
  [s] dorrie_seg6_animindex_0600F53C                 = [s] nessy_swim_neck_down_tbl
  [s] dorrie_seg6_anim_0600F620                      = nessy_swim_neck_down_anm
  dorrie_seg6_anims_0600F638                         = nessy_anime
  dorrie_seg6_collision_0600F644                     = nessy_check_info
  dorrie_seg6_collision_0600FBB8                     = nessy_check2_info
  [s] binid_4                                        = [s] patch_4
  [s] scuttlebug_lights_unused1                      = [s] light_walker_walk
  [s] scuttlebug_lights_unused2                      = ? (0x100f0)
  [s] scuttlebug_seg6_texture_06010108               = [s] spiderEball_txt
  [s] scuttlebug_seg6_texture_06010908               = [s] spider_body0_txt
  [s] scuttlebug_seg6_texture_06011908               = [s] spider_body1_txt
  [s] scuttlebug_seg6_texture_06012908               = [s] spider_eye_txt
  [s] scuttlebug_seg6_texture_06013108               = [s] spider_leg_txt
  [s] scuttlebug_seg6_vertex_06013908                = [s] vtx_W_body_0
  [s] scuttlebug_seg6_vertex_06013948                = [s] vtx_W_body_1
  scuttlebug_seg6_dl_06013988                        = [s] gfx_W_body_0
  scuttlebug_seg6_dl_060139C0                        = [s] gfx_W_body_1
  scuttlebug_seg6_dl_060139F8                        = gfx_W_body
  [s] scuttlebug_seg6_vertex_06013A70                = [s] vtx_W_eyeL_0
  scuttlebug_seg6_dl_06013AB0                        = [s] gfx_W_eyeL_0
  scuttlebug_seg6_dl_06013AE8                        = gfx_W_eyeL
  [s] scuttlebug_seg6_vertex_06013B58                = [s] vtx_W_eyeR_0
  scuttlebug_seg6_dl_06013B98                        = [s] gfx_W_eyeR_0
  scuttlebug_seg6_dl_06013BD0                        = gfx_W_eyeR
  [s] scuttlebug_seg6_vertex_06013C40                = [s] vtx_W_pupilL_0
  scuttlebug_seg6_dl_06013C80                        = [s] gfx_W_pupilL_0
  scuttlebug_seg6_dl_06013CB8                        = gfx_W_pupilL
  [s] scuttlebug_seg6_vertex_06013D28                = [s] vtx_W_pupilR_0
  scuttlebug_seg6_dl_06013D68                        = [s] gfx_W_pupilR_0
  scuttlebug_seg6_dl_06013DA0                        = gfx_W_pupilR
  [s] scuttlebug_seg6_lights_06013E10                = [s] light_W_eyebrow
  [s] scuttlebug_seg6_vertex_06013E28                = [s] vtx_W_eyebrow_0
  [s] scuttlebug_seg6_vertex_06013F28                = ? (0x13f28)
  scuttlebug_seg6_dl_06013FC8                        = [s] gfx_W_eyebrow_0
  scuttlebug_seg6_dl_060140F0                        = gfx_W_eyebrow
  [s] scuttlebug_seg6_vertex_06014110                = [s] vtx_W_legA1_0
  scuttlebug_seg6_dl_06014150                        = [s] gfx_W_legA1_0
  scuttlebug_seg6_dl_06014188                        = gfx_W_legA1
  [s] scuttlebug_seg6_vertex_060141F8                = [s] vtx_W_legA2_0
  scuttlebug_seg6_dl_06014238                        = [s] gfx_W_legA2_0
  scuttlebug_seg6_dl_06014270                        = gfx_W_legA2
  [s] scuttlebug_seg6_lights_060142E0                = [s] light_W_footA
  [s] scuttlebug_seg6_vertex_060142F8                = [s] vtx_W_footA_0
  scuttlebug_seg6_dl_06014338                        = [s] gfx_W_footA_0
  scuttlebug_seg6_dl_06014378                        = gfx_W_footA
  [s] scuttlebug_seg6_animvalue_06014398             = [s] walker_walk_prm
  [s] scuttlebug_seg6_animindex_06014E48             = [s] walker_walk_tbl
  [s] scuttlebug_seg6_anim_0601504C                  = walker_walk_anm
  scuttlebug_seg6_anims_06015064                     = walker_anime
  [s] binid_5                                        = [s] patch_5
