  [s] birds_seg5_lights_05000000                     = [s] light_Bbird_fly
  [s] birds_seg5_lights_05000018                     = ? (0x18)
  [s] birds_seg5_lights_05000030                     = ? (0x30)
  [s] birds_seg5_vertex_05000048                     = [s] vtx_Bbird_fly0
  [s] birds_seg5_vertex_050000D8                     = [s] vtx_Bbird_fly1
  [s] birds_seg5_vertex_05000108                     = ? (0x108)
  [s] birds_seg5_vertex_05000138                     = ? (0x138)
  [s] birds_seg5_vertex_05000168                     = [s] vtx_Bbird_fly2
  [s] birds_seg5_vertex_050001F8                     = [s] vtx_Bbird_fly3
  [s] birds_seg5_vertex_050002F8                     = ? (0x2f8)
  [s] birds_seg5_vertex_050003F8                     = ? (0x3f8)
  [s] birds_seg5_vertex_05000428                     = ? (0x428)
  [s] birds_seg5_vertex_050004C8                     = ? (0x4c8)
  birds_seg5_dl_05000528                             = RCP_Bbird_fly0
  birds_seg5_dl_05000598                             = RCP_Bbird_fly1
  birds_seg5_dl_05000600                             = RCP_Bbird_fly2
  birds_seg5_dl_05000670                             = RCP_Bbird_fly3
  [s] birds_seg5_animvalue_050007E0                  = [s] Bbird_fly_prm
  [s] birds_seg5_animindex_5000870                   = [s] Bbird_fly_tbl
  [s] birds_seg5_anim_050008D0                       = Bbird_fly_anm
  [s] birds_seg5_animvalue_050008E8                  = [s] Bbird_gliding_prm
  [s] birds_seg5_animindex_5000970                   = [s] Bbird_gliding_tbl
  [s] birds_seg5_anim_050009D0                       = Bbird_gliding_anm
  birds_seg5_anims_050009E8                          = minibird_anime
  [s] binid_0                                        = [s] patch_0
  [s] peach_seg5_lights_050009F8                     = [s] light_p_head
  [s] peach_seg5_lights_05000A10                     = ? (0xa10)
  [s] peach_seg5_texture_05000A28                    = [s] peach_eye_txt
  [s] peach_seg5_texture_05001228                    = [s] peach_eye1_txt
  [s] peach_seg5_texture_05001A28                    = [s] peach_eye2_txt
  [s] peach_seg5_texture_05002228                    = [s] peach_eye3_txt
  [s] peach_seg5_texture_05002A28                    = [s] peach_j_txt
  [s] peach_seg5_texture_05002C28                    = [s] peach_j2_txt
  [s] peach_seg5_texture_05002E28                    = [s] peach_lip_txt
  [s] peach_seg5_texture_05003628                    = [s] peach_lip1_txt
  [s] peach_seg5_texture_05003E28                    = [s] peach_nose_txt
  [s] peach_seg5_texture_05004028                    = [s] peach_skirt_txt
  [s] peach_seg5_vertex_05004828                     = [s] vtx_p_head_0
  [s] peach_seg5_vertex_05004928                     = ? (0x4928)
  [s] peach_seg5_vertex_05004A18                     = ? (0x4a18)
  [s] peach_seg5_vertex_05004AA8                     = [s] vtx_p_head_1
  [s] peach_seg5_vertex_05004AD8                     = [s] vtx_p_head_2
  [s] peach_seg5_vertex_05004BD8                     = ? (0x4bd8)
  [s] peach_seg5_vertex_05004CC8                     = ? (0x4cc8)
  [s] peach_seg5_vertex_05004DB8                     = ? (0x4db8)
  [s] peach_seg5_vertex_05004E38                     = [s] vtx_p_head_3
  [s] peach_seg5_vertex_05004E88                     = [s] vtx_p_head_4
  [s] peach_seg5_vertex_05004F78                     = ? (0x4f78)
  [s] peach_seg5_vertex_05005078                     = ? (0x5078)
  [s] peach_seg5_vertex_05005168                     = ? (0x5168)
  [s] peach_seg5_vertex_05005268                     = ? (0x5268)
  [s] peach_seg5_vertex_05005368                     = ? (0x5368)
  [s] peach_seg5_vertex_05005468                     = ? (0x5468)
  [s] peach_seg5_vertex_05005568                     = ? (0x5568)
  peach_seg5_dl_05005648                             = [s] gfx_p_head_0
  peach_seg5_dl_05005750                             = [s] gfx_p_head_1
  peach_seg5_dl_05005780                             = [s] gfx_p_head_2
  peach_seg5_dl_050058B8                             = [s] gfx_p_head_3
  peach_seg5_dl_050058E0                             = [s] gfx_p_head_4
  peach_seg5_dl_05005C48                             = [s] gfx_p_head_common_init
  peach_seg5_dl_05005CB0                             = [s] gfx_p_head_common_reset
  peach_seg5_dl_05005CE0                             = gfx_p_head_01
  peach_seg5_dl_05005D38                             = gfx_p_head_02
  peach_seg5_dl_05005D90                             = gfx_p_head_03
  peach_seg5_dl_05005DE8                             = gfx_p_head_04
  peach_seg5_dl_05005E40                             = gfx_p_head_05
  peach_seg5_dl_05005E98                             = gfx_p_head_06
  peach_seg5_dl_05005EF0                             = gfx_p_head_07
  peach_seg5_dl_05005F48                             = gfx_p_head_08
  [s] peach_seg5_lights_05005FA0                     = [s] light_p_neck
  [s] peach_seg5_vertex_05005FB8                     = [s] vtx_p_neck_0
  peach_seg5_dl_05006058                             = [s] gfx_p_neck_0
  peach_seg5_dl_050060E0                             = gfx_p_neck
  [s] peach_seg5_lights_05006138                     = [s] light_p_chest
  [s] peach_seg5_lights_05006150                     = ? (0x6150)
  [s] peach_seg5_vertex_05006168                     = [s] vtx_p_chest_0
  [s] peach_seg5_vertex_050061E8                     = [s] vtx_p_chest_1
  [s] peach_seg5_vertex_05006238                     = ? (0x6238)
  [s] peach_seg5_vertex_05006318                     = ? (0x6318)
  [s] peach_seg5_vertex_05006408                     = ? (0x6408)
  [s] peach_seg5_vertex_050064E8                     = ? (0x64e8)
  [s] peach_seg5_vertex_050065E8                     = ? (0x65e8)
  [s] peach_seg5_vertex_050066E8                     = ? (0x66e8)
  peach_seg5_dl_05006728                             = [s] gfx_p_chest_0
  peach_seg5_dl_05006798                             = [s] gfx_p_chest_1
  peach_seg5_dl_05006A18                             = gfx_p_chest
  [s] peach_seg5_lights_05006A90                     = [s] light_p_waist
  [s] peach_seg5_vertex_05006AA8                     = [s] vtx_p_waist_0
  [s] peach_seg5_vertex_05006BA8                     = ? (0x6ba8)
  [s] peach_seg5_vertex_05006CA8                     = ? (0x6ca8)
  [s] peach_seg5_vertex_05006DA8                     = ? (0x6da8)
  [s] peach_seg5_vertex_05006EA8                     = ? (0x6ea8)
  peach_seg5_dl_05006FA8                             = [s] gfx_p_waist_0
  peach_seg5_dl_05007230                             = gfx_p_waist
  peach_seg5_us_dl_05007288                          = gfx_p_waist_zbxlu
  [s] peach_seg5_lights_05007288                     = [s] light_p_hair
  [s] peach_seg5_vertex_050072A0                     = [s] vtx_p_hair_0
  [s] peach_seg5_vertex_05007380                     = ? (0x73e0)
  [s] peach_seg5_vertex_05007480                     = ? (0x74e0)
  [s] peach_seg5_vertex_05007580                     = ? (0x75e0)
  [s] peach_seg5_vertex_05007680                     = ? (0x76e0)
  [s] peach_seg5_vertex_05007780                     = ? (0x77e0)
  peach_seg5_dl_05007810                             = [s] gfx_p_hair_0
  peach_seg5_dl_05007AB8                             = gfx_p_hair
  [s] peach_seg5_lights_05007AE0                     = [s] light_p_Lsholder
  [s] peach_seg5_vertex_05007AF8                     = [s] vtx_p_Lsholder_0
  [s] peach_seg5_vertex_05007BE8                     = ? (0x7c48)
  peach_seg5_dl_05007CE8                             = [s] gfx_p_Lsholder_0
  peach_seg5_dl_05007E58                             = gfx_p_Lsholder
  [s] peach_seg5_lights_05007EB0                     = [s] light_p_Rsholder
  [s] peach_seg5_vertex_05007EC8                     = [s] vtx_p_Rsholder_0
  [s] peach_seg5_vertex_05007FB8                     = ? (0x8018)
  peach_seg5_dl_050080B8                             = [s] gfx_p_Rsholder_0
  peach_seg5_dl_05008228                             = gfx_p_Rsholder
  [s] peach_seg5_lights_05008280                     = [s] light_p_LarmA
  [s] peach_seg5_vertex_05008298                     = [s] vtx_p_LarmA_0
  [s] peach_seg5_vertex_05008358                     = [s] vtx_p_LarmA_1
  peach_seg5_dl_05008428                             = [s] gfx_p_LarmA_0
  peach_seg5_dl_050084C0                             = [s] gfx_p_LarmA_1
  peach_seg5_dl_05008560                             = gfx_p_LarmA
  [s] peach_seg5_lights_050085D0                     = [s] light_p_LarmB
  [s] peach_seg5_vertex_050085E8                     = [s] vtx_p_LarmB_0
  peach_seg5_dl_050086C8                             = [s] gfx_p_LarmB_0
  peach_seg5_dl_050087A8                             = gfx_p_LarmB
  [s] peach_seg5_lights_050087D0                     = [s] light_p_RarmA
  [s] peach_seg5_vertex_050087E8                     = [s] vtx_p_RarmA_0
  [s] peach_seg5_vertex_050088A8                     = [s] vtx_p_RarmA_1
  peach_seg5_dl_05008978                             = [s] gfx_p_RarmA_0
  peach_seg5_dl_05008A10                             = [s] gfx_p_RarmA_1
  peach_seg5_dl_05008AB0                             = gfx_p_RarmA
  [s] peach_seg5_lights_05008B20                     = [s] light_p_RarmB
  [s] peach_seg5_vertex_05008B38                     = [s] vtx_p_RarmB_0
  peach_seg5_dl_05008C18                             = [s] gfx_p_RarmB_0
  peach_seg5_dl_05008CF8                             = gfx_p_RarmB
  [s] peach_seg5_lights_05008D20                     = [s] light_p_Learring
  [s] peach_seg5_vertex_05008D38                     = [s] vtx_p_Learring_0
  peach_seg5_dl_05008E38                             = [s] gfx_p_Learring_0
  peach_seg5_dl_05008F20                             = gfx_p_Learring
  [s] peach_seg5_lights_05008F48                     = [s] light_p_Rearring
  [s] peach_seg5_vertex_05008F60                     = [s] vtx_p_Rearring_0
  peach_seg5_dl_05009060                             = [s] gfx_p_Rearring_0
  peach_seg5_dl_05009148                             = gfx_p_Rearring
  [s] peach_seg5_lights_05009170                     = [s] light_p_Lhand
  [s] peach_seg5_vertex_05009188                     = [s] vtx_p_Lhand_0
  [s] peach_seg5_vertex_05009288                     = ? (0x92e8)
  peach_seg5_dl_05009388                             = [s] gfx_p_Lhand_0
  peach_seg5_dl_05009500                             = gfx_p_Lhand
  [s] peach_seg5_lights_05009528                     = [s] light_p_Rhand
  [s] peach_seg5_vertex_05009540                     = [s] vtx_p_Rhand_0
  [s] peach_seg5_vertex_05009640                     = ? (0x96a0)
  [s] peach_seg5_vertex_05009740                     = ? (0x97a0)
  peach_seg5_dl_050097C0                             = [s] gfx_p_Rhand_0
  peach_seg5_dl_05009940                             = gfx_p_Rhand
  [s] peach_seg5_lights_05009968                     = [s] light_p_skirt
  [s] peach_seg5_vertex_05009980                     = [s] vtx_p_skirt_0
  [s] peach_seg5_vertex_05009A70                     = ? (0x9ad0)
  [s] peach_seg5_vertex_05009B60                     = ? (0x9bc0)
  [s] peach_seg5_vertex_05009C60                     = ? (0x9cc0)
  [s] peach_seg5_vertex_05009D50                     = ? (0x9db0)
  peach_seg5_dl_05009E20                             = [s] gfx_p_skirt_0
  peach_seg5_dl_0500A0A8                             = gfx_p_skirt
  peach_seg5_us_dl_0500A188                          = gfx_p_skirt_zbxlu
  [s] peach_seg5_animvalue_0500A128                  = [s] peach_demo_B_10_walkA_prm
  [s] peach_seg5_animindex_500C530                   = [s] peach_demo_B_10_walkA_tbl
  [s] peach_seg5_anim_0500C638                       = peach_demo_B_10_walkA_anm
  [s] peach_seg5_animvalue_0500C650                  = [s] peach_demo_B_10_walkB_prm
  [s] peach_seg5_animindex_500E5AC                   = [s] peach_demo_B_10_walkB_tbl
  [s] peach_seg5_anim_0500E6B4                       = peach_demo_B_10_walkB_anm
  [s] peach_seg5_animvalue_0500E6CC                  = [s] peach_demo_B_10_walkC_prm
  [s] peach_seg5_animindex_500EC8C                   = [s] peach_demo_B_10_walkC_tbl
  [s] peach_seg5_anim_0500ED94                       = peach_demo_B_10_walkC_anm
  [s] peach_seg5_animvalue_0500EDAC                  = [s] peach_demo_B_10_walkD_prm
  [s] peach_seg5_animindex_500F36C                   = [s] peach_demo_B_10_walkD_tbl
  [s] peach_seg5_anim_0500F474                       = peach_demo_B_10_walkD_anm
  [s] peach_seg5_animvalue_0500F48C                  = [s] peach_demo_B_4_float_prm
  [s] peach_seg5_animindex_500FD7C                   = [s] peach_demo_B_4_float_tbl
  [s] peach_seg5_anim_0500FE84                       = peach_demo_B_4_float_anm
  [s] peach_seg5_animvalue_0500FE9C                  = [s] peach_demo_B_5_float_end_prm
  [s] peach_seg5_animindex_5010F48                   = [s] peach_demo_B_5_float_end_tbl
  [s] peach_seg5_anim_05011050                       = peach_demo_B_5_float_end_anm
  [s] peach_seg5_animvalue_05011068                  = [s] peach_demo_B_7_wakeup_A_prm
  [s] peach_seg5_animindex_5012E38                   = [s] peach_demo_B_7_wakeup_A_tbl
  [s] peach_seg5_anim_05012F40                       = peach_demo_B_7_wakeup_A_anm
  [s] peach_seg5_animvalue_05012F58                  = [s] peach_demo_B_7_wakeup_B_prm
  [s] peach_seg5_animindex_5015360                   = [s] peach_demo_B_7_wakeup_B_tbl
  [s] peach_seg5_anim_05015468                       = peach_demo_B_7_wakeup_B_anm
  [s] peach_seg5_animvalue_05015480                  = [s] peach_demo_B_7_wakeup_C_prm
  [s] peach_seg5_animindex_5016690                   = [s] peach_demo_B_7_wakeup_C_tbl
  [s] peach_seg5_anim_05016798                       = peach_demo_B_7_wakeup_C_anm
  [s] peach_seg5_animvalue_050167B0                  = [s] peach_demo_B_8_talk_prm
  [s] peach_seg5_animindex_501855C                   = [s] peach_demo_B_8_talk_tbl
  [s] peach_seg5_anim_05018664                       = peach_demo_B_8_talk_anm
  [s] peach_seg5_animvalue_0501867C                  = [s] peach_demo_B_9_kiss_prm
  [s] peach_seg5_animindex_501B220                   = [s] peach_demo_B_9_kiss_tbl
  [s] peach_seg5_anim_0501B328                       = peach_demo_B_9_kiss_anm
  [s] peach_seg5_animvalue_0501B340                  = [s] peach_demo_byebye_prm
  [s] peach_seg5_animindex_501C2FC                   = [s] peach_demo_byebye_tbl
  [s] peach_seg5_anim_0501C404                       = peach_demo_byebye_anm
  peach_seg5_anims_0501C41C                          = peach_anime
  [s] binid_1                                        = [s] patch_1
  [s] yoshi_seg5_lights_0501C458                     = [s] light_yos_head
  [s] yoshi_seg5_lights_0501C470                     = ? (0x1c558)
  [s] yoshi_seg5_lights_0501C488                     = ? (0x1c570)
  [s] yoshi_seg5_texture_0501C4A0                    = [s] yos_eye0_txt
  [s] yoshi_seg5_texture_0501C6A0                    = [s] yos_eye1_txt
  [s] yoshi_seg5_texture_0501C8A0                    = [s] yos_hana_txt
  [s] yoshi_seg5_vertex_0501CAA0                     = [s] vtx_yos_head_0
  [s] yoshi_seg5_vertex_0501CB00                     = [s] vtx_yos_head_1
  [s] yoshi_seg5_vertex_0501CBB0                     = [s] vtx_yos_head_2
  [s] yoshi_seg5_vertex_0501CC00                     = ? (0x1cce8)
  [s] yoshi_seg5_vertex_0501CCF0                     = ? (0x1cdd8)
  [s] yoshi_seg5_vertex_0501CDE0                     = ? (0x1cec8)
  [s] yoshi_seg5_vertex_0501CEE0                     = ? (0x1cfc8)
  [s] yoshi_seg5_vertex_0501CFE0                     = ? (0x1d0c8)
  [s] yoshi_seg5_vertex_0501D0E0                     = ? (0x1d1c8)
  [s] yoshi_seg5_vertex_0501D1C0                     = ? (0x1d2a8)
  [s] yoshi_seg5_vertex_0501D2C0                     = ? (0x1d3a8)
  [s] yoshi_seg5_vertex_0501D330                     = ? (0x1d418)
  [s] yoshi_seg5_vertex_0501D410                     = ? (0x1d4f8)
  yoshi_seg5_dl_0501D440                             = [s] gfx_yos_head_0
  yoshi_seg5_dl_0501D488                             = [s] gfx_yos_head_1
  yoshi_seg5_dl_0501D4E0                             = [s] gfx_yos_head_2
  yoshi_seg5_dl_0501D8F8                             = [s] gfx_yos_head_init
  yoshi_seg5_dl_0501D940                             = [s] gfx_yos_head_reset
  yoshi_seg5_dl_0501D970                             = gfx_yos_head0
  yoshi_seg5_dl_0501D998                             = gfx_yos_head1
  [s] yoshi_seg5_lights_0501D9C0                     = [s] light_yoshi_wait
  [s] yoshi_seg5_lights_0501D9D8                     = ? (0x1dac0)
  [s] yoshi_seg5_lights_0501D9F0                     = ? (0x1dad8)
  [s] yoshi_lights_unused1                           = ? (0x1daf0)
  [s] yoshi_lights_unused2                           = ? (0x1db08)
  [s] yoshi_seg5_lights_0501DA38                     = ? (0x1db20)
  [s] yoshi_seg5_vertex_0501DA50                     = [s] vtx_yoshi_wait0
  [s] yoshi_seg5_vertex_0501DB40                     = ? (0x1dc28)
  [s] yoshi_seg5_vertex_0501DC30                     = ? (0x1dd18)
  [s] yoshi_seg5_vertex_0501DD10                     = ? (0x1ddf8)
  [s] yoshi_seg5_vertex_0501DE10                     = ? (0x1def8)
  [s] yoshi_seg5_vertex_0501DF00                     = ? (0x1dfe8)
  [s] yoshi_seg5_vertex_0501DFF0                     = ? (0x1e0d8)
  [s] yoshi_seg5_vertex_0501E0D0                     = ? (0x1e1b8)
  [s] yoshi_seg5_vertex_0501E1B0                     = ? (0x1e298)
  [s] yoshi_seg5_vertex_0501E1E0                     = [s] vtx_yoshi_wait1
  [s] yoshi_seg5_vertex_0501E2C0                     = ? (0x1e3a8)
  [s] yoshi_seg5_vertex_0501E3C0                     = ? (0x1e4a8)
  [s] yoshi_seg5_vertex_0501E4B0                     = ? (0x1e598)
  [s] yoshi_seg5_vertex_0501E530                     = [s] vtx_yoshi_wait2
  [s] yoshi_seg5_vertex_0501E5D0                     = [s] vtx_yoshi_wait3
  [s] yoshi_seg5_vertex_0501E680                     = [s] vtx_yoshi_wait4
  [s] yoshi_seg5_vertex_0501E760                     = ? (0x1e848)
  [s] yoshi_seg5_vertex_0501E860                     = ? (0x1e948)
  [s] yoshi_seg5_vertex_0501E950                     = ? (0x1ea38)
  [s] yoshi_seg5_vertex_0501E9D0                     = [s] vtx_yoshi_wait5
  [s] yoshi_seg5_vertex_0501EA70                     = [s] vtx_yoshi_wait6
  [s] yoshi_seg5_vertex_0501EB20                     = [s] vtx_yoshi_wait7
  [s] yoshi_seg5_vertex_0501EC10                     = ? (0x1ecf8)
  [s] yoshi_seg5_vertex_0501ED10                     = ? (0x1edf8)
  [s] yoshi_seg5_vertex_0501EE10                     = ? (0x1eef8)
  [s] yoshi_seg5_vertex_0501EF10                     = ? (0x1eff8)
  [s] yoshi_seg5_vertex_0501F000                     = ? (0x1f0e8)
  [s] yoshi_seg5_vertex_0501F100                     = ? (0x1f1e8)
  [s] yoshi_seg5_vertex_0501F180                     = [s] vtx_yoshi_wait8
  [s] yoshi_seg5_vertex_0501F280                     = ? (0x1f368)
  [s] yoshi_seg5_vertex_0501F380                     = ? (0x1f468)
  [s] yoshi_seg5_vertex_0501F480                     = ? (0x1f568)
  [s] yoshi_seg5_vertex_0501F540                     = [s] vtx_yoshi_wait9
  [s] yoshi_seg5_vertex_0501F640                     = ? (0x1f728)
  [s] yoshi_seg5_vertex_0501F730                     = ? (0x1f818)
  [s] yoshi_seg5_vertex_0501F820                     = ? (0x1f908)
  [s] yoshi_seg5_vertex_0501F910                     = ? (0x1f9f8)
  [s] yoshi_seg5_vertex_0501FA00                     = [s] vtx_yoshi_wait10
  [s] yoshi_seg5_vertex_0501FAF0                     = ? (0x1fbd8)
  [s] yoshi_seg5_vertex_0501FBA0                     = [s] vtx_yoshi_wait11
  [s] yoshi_seg5_vertex_0501FC90                     = ? (0x1fd78)
  [s] yoshi_seg5_vertex_0501FD90                     = ? (0x1fe78)
  [s] yoshi_seg5_vertex_0501FE90                     = ? (0x1ff78)
  [s] yoshi_seg5_vertex_0501FF90                     = ? (0x20078)
  [s] yoshi_seg5_vertex_05020080                     = ? (0x20168)
  [s] yoshi_seg5_vertex_05020180                     = ? (0x20268)
  [s] yoshi_seg5_vertex_05020200                     = [s] vtx_yoshi_wait12
  [s] yoshi_seg5_vertex_05020300                     = ? (0x203e8)
  [s] yoshi_seg5_vertex_05020400                     = ? (0x204e8)
  [s] yoshi_seg5_vertex_05020500                     = ? (0x205e8)
  [s] yoshi_seg5_vertex_050205C0                     = [s] vtx_yoshi_wait13
  [s] yoshi_seg5_vertex_050206C0                     = ? (0x207a8)
  [s] yoshi_seg5_vertex_050207B0                     = ? (0x20898)
  [s] yoshi_seg5_vertex_050208A0                     = ? (0x20988)
  [s] yoshi_seg5_vertex_05020990                     = ? (0x20a78)
  [s] yoshi_seg5_vertex_05020A80                     = [s] vtx_yoshi_wait15
  [s] yoshi_seg5_vertex_05020B80                     = ? (0x20c68)
  [s] yoshi_seg5_vertex_05020C80                     = ? (0x20d68)
  [s] yoshi_seg5_vertex_05020D60                     = ? (0x20e48)
  [s] yoshi_seg5_vertex_05020E60                     = ? (0x20f48)
  [s] yoshi_seg5_vertex_05020E90                     = ? (0x20f78)
  [s] yoshi_seg5_vertex_05020F90                     = ? (0x21078)
  [s] yoshi_seg5_vertex_05021010                     = [s] vtx_yoshi_wait16
  [s] yoshi_seg5_vertex_05021110                     = ? (0x211f8)
  [s] yoshi_seg5_vertex_050211D0                     = ? (0x212b8)
  yoshi_seg5_dl_050212B0                             = RCP_yoshi_wait0
  yoshi_seg5_dl_05021490                             = RCP_yoshi_wait1
  yoshi_seg5_dl_050215D8                             = RCP_yoshi_wait2
  yoshi_seg5_dl_05021678                             = RCP_yoshi_wait3
  yoshi_seg5_dl_05021718                             = RCP_yoshi_wait4
  yoshi_seg5_dl_05021860                             = RCP_yoshi_wait5
  yoshi_seg5_dl_05021900                             = RCP_yoshi_wait6
  yoshi_seg5_dl_050219A0                             = RCP_yoshi_wait7
  yoshi_seg5_dl_05021B90                             = RCP_yoshi_wait8
  yoshi_seg5_dl_05021CD8                             = RCP_yoshi_wait9
  yoshi_seg5_dl_05021E38                             = RCP_yoshi_wait10
  yoshi_seg5_dl_05021F70                             = RCP_yoshi_wait11
  yoshi_seg5_dl_05022160                             = RCP_yoshi_wait12
  yoshi_seg5_dl_050222A8                             = RCP_yoshi_wait13
  yoshi_seg5_dl_05022408                             = RCP_yoshi_wait15
  yoshi_seg5_dl_05022608                             = RCP_yoshi_wait16
  [s] yoshi_seg5_animvalue_050227D8                  = [s] yoshi_wait_prm
  [s] yoshi_seg5_animindex_5023278                   = [s] yoshi_wait_tbl
  [s] yoshi_seg5_anim_050233A4                       = yoshi_wait_anm
  [s] yoshi_seg5_animvalue_050233BC                  = [s] yoshi_walk_prm
  [s] yoshi_seg5_animindex_5023D20                   = [s] yoshi_walk_tbl
  [s] yoshi_seg5_anim_05023E4C                       = yoshi_walk_anm
  [s] yoshi_seg5_animvalue_05023E64                  = [s] yoshi_jump_prm
  [s] yoshi_seg5_animindex_5023FBC                   = [s] yoshi_jump_tbl
  [s] yoshi_seg5_anim_050240E8                       = yoshi_jump_anm
  yoshi_seg5_anims_05024100                          = yoshi_anime
  [s] binid_2                                        = [s] patch_2
