  [s] chilly_chief_seg6_lights_06000000              = [s] light_ice_otos_basedata
  [s] chilly_chief_seg6_lights_06000018              = ? (0x18)
  [s] chilly_chief_seg6_lights_06000030              = ? (0x30)
  [s] chillychief_lights_unused                      = ? (0x48)
  [s] chilly_chief_seg6_texture_06000060             = [s] ice_otosu_body0_txt
  [s] chilly_chief_seg6_texture_06001060             = [s] ice_otosu_body1_txt
  [s] chilly_chief_seg6_texture_06002060             = [s] ice_otosu_eye_txt
  [s] chilly_chief_seg6_vertex_06002860              = [s] vtx_ice_otos_basedata0
  [s] chilly_chief_seg6_vertex_06002940              = ? (0x2940)
  [s] chilly_chief_seg6_vertex_06002980              = [s] vtx_ice_otos_basedata1
  [s] chilly_chief_seg6_vertex_06002A60              = ? (0x2a60)
  [s] chilly_chief_seg6_vertex_06002AA0              = [s] vtx_ice_otos_basedata3
  chilly_chief_seg6_dl_06002B30                      = [s] RCP_ice_otos_basedata0
  chilly_chief_seg6_dl_06002BC8                      = [s] RCP_ice_otos_basedata1
  chilly_chief_seg6_dl_06002C60                      = [s] RCP_ice_otos_basedata3
  [s] chilly_chief_seg6_vertex_06002C98              = [s] vtx_ice_otosu_body_0
  [s] chilly_chief_seg6_vertex_06002CD8              = [s] vtx_ice_otosu_body_1
  chilly_chief_seg6_dl_06002D18                      = [s] gfx_ice_otosu_body_0
  chilly_chief_seg6_dl_06002D50                      = [s] gfx_ice_otosu_body_1
  chilly_chief_seg6_dl_06002D88                      = [s] gfx_ice_otosu_body
  [s] chilly_chief_seg6_vertex_06002E00              = [s] vtx_big_ice_otosu_body_0
  [s] chilly_chief_seg6_vertex_06002E40              = [s] vtx_big_ice_otosu_body_1
  chilly_chief_seg6_dl_06002E80                      = [s] gfx_big_ice_otosu_body_0
  chilly_chief_seg6_dl_06002EB8                      = [s] gfx_big_ice_otosu_body_1
  chilly_chief_seg6_dl_06002EF0                      = [s] gfx_big_ice_otosu_body
  [s] chilly_chief_seg6_vertex_06002F68              = [s] vtx_ice_otosu_eye_0
  chilly_chief_seg6_dl_06002FC8                      = [s] gfx_ice_otosu_eye_0
  chilly_chief_seg6_dl_06003010                      = [s] gfx_ice_otosu_eye
  [s] chilly_chief_seg6_animvalue_06003080           = [s] ice_otos_jump_prm
  [s] chilly_chief_seg6_animindex_06003244           = [s] ice_otos_jump_tbl
  [s] chilly_chief_seg6_anim_060032EC                = ice_otos_jump_anm
  [s] chilly_chief_seg6_animvalue_06003304           = [s] ice_otos_run_prm
  [s] chilly_chief_seg6_animindex_06003378           = [s] ice_otos_run_tbl
  [s] chilly_chief_seg6_anim_06003420                = ice_otos_run_anm
  [s] chilly_chief_seg6_animvalue_06003438           = [s] ice_otos_walk_prm
  [s] chilly_chief_seg6_animindex_06003538           = [s] ice_otos_walk_tbl
  [s] chilly_chief_seg6_anim_060035E0                = ice_otos_walk_anm
  [s] chilly_chief_seg6_animvalue_060035F8           = [s] ice_otos_back_down_prm
  [s] chilly_chief_seg6_animindex_06003694           = [s] ice_otos_back_down_tbl
  [s] chilly_chief_seg6_anim_0600373C                = ice_otos_back_down_anm
  chilly_chief_geo                                   = RCP_HmsEnemyIce_otos_basedata
  chilly_chief_big_geo                               = RCP_HmsEnemyBigIce_otos_basedata
  chilly_chief_seg6_anims_06003994                   = ice_otos_anime
  [s] binid_0                                        = [s] patch_0
  [s] moneybag_seg6_texture_060039B0                 = [s] kura_body_txt
  [s] moneybag_seg6_texture_060049B0                 = [s] kura_eye_txt
  [s] moneybag_seg6_lights_060051B0                  = [s] light_kura_body1
  [s] moneybag_seg6_lights_060051C8                  = ? (0x51c8)
  [s] moneybag_seg6_vertex_060051E0                  = [s] vtx_kura_body1_0
  [s] moneybag_seg6_vertex_06005280                  = [s] vtx_kura_body1_1
  moneybag_seg6_dl_06005300                          = [s] gfx_kura_body1_0
  moneybag_seg6_dl_06005358                          = [s] gfx_kura_body1_1
  moneybag_seg6_dl_060053B8                          = [s] gfx_kura_body1
  [s] moneybag_seg6_lights_06005428                  = [s] light_kura_body2
  [s] moneybag_seg6_vertex_06005440                  = [s] vtx_kura_body2_0
  [s] moneybag_seg6_vertex_06005520                  = ? (0x5520)
  moneybag_seg6_dl_06005590                          = [s] gfx_kura_body2_0
  moneybag_seg6_dl_06005618                          = [s] gfx_kura_body2
  moneybag_seg6_dl_06005688                          = gfx_kura_body
  [s] moneybag_seg6_vertex_060056A8                  = [s] vtx_kura_face_0
  moneybag_seg6_dl_06005708                          = [s] gfx_kura_face_0
  moneybag_seg6_dl_06005750                          = gfx_kura_face
  [s] moneybag_lights_unused1                        = [s] light_kuramochi_base
  [s] moneybag_lights_unused2                        = ? (0x57d8)
  [s] moneybag_seg6_lights_060057F0                  = ? (0x57f0)
  [s] moneybag_lights_unused3                        = ? (0x5808)
  [s] moneybag_seg6_vertex_06005820                  = [s] vtx_kuramochi_base1
  [s] moneybag_seg6_vertex_060058D0                  = [s] vtx_kuramochi_base2
  moneybag_seg6_dl_06005980                          = RCP_kuramochi_base1
  moneybag_seg6_dl_060059F0                          = RCP_kuramochi_base2
  [s] moneybag_seg6_animvalue_06005A60               = [s] kuramochi_base_prm
  [s] moneybag_seg6_animindex_06005A78               = [s] kuramochi_base_tbl
  [s] moneybag_seg6_anim_06005AD8                    = kuramochi_base_anm
  [s] moneybag_seg6_animvalue_06005AF0               = [s] kuramochi_jumpstart_prm
  [s] moneybag_seg6_animindex_06005B8C               = [s] kuramochi_jumpstart_tbl
  [s] moneybag_seg6_anim_06005BEC                    = kuramochi_jumpstart_anm
  [s] moneybag_seg6_animvalue_06005C04               = [s] kuramochi_jump_prm
  [s] moneybag_seg6_animindex_06005C38               = [s] kuramochi_jump_tbl
  [s] moneybag_seg6_anim_06005C98                    = kuramochi_jump_anm
  [s] moneybag_seg6_animvalue_06005CB0               = [s] kuramochi_jumpend_prm
  [s] moneybag_seg6_animindex_06005CDC               = [s] kuramochi_jumpend_tbl
  [s] moneybag_seg6_anim_06005D3C                    = kuramochi_jumpend_anm
  [s] moneybag_seg6_animvalue_06005D54               = [s] kuramochi_waitwalk_prm
  [s] moneybag_seg6_animindex_06005DE4               = [s] kuramochi_waitwalk_tbl
  [s] moneybag_seg6_anim_06005E44                    = kuramochi_waitwalk_anm
  moneybag_seg6_anims_06005E5C                       = kuramochi_anime
  [s] binid_1                                        = [s] patch_1
