  [s] flame_seg6_texture_06000000                    = [s] blow_up01_000_txt
  ? (0x1000)                                         = [s] blow_up01_001_txt
  [s] flame_seg6_texture_06002000                    = [s] blow_up02_000_txt
  ? (0x3000)                                         = [s] blow_up02_001_txt
  [s] flame_seg6_texture_06004000                    = [s] blow_up03_000_txt
  ? (0x5000)                                         = [s] blow_up03_001_txt
  [s] flame_seg6_texture_06006000                    = [s] blow_up04_000_txt
  ? (0x7000)                                         = [s] blow_up04_001_txt
  [s] flame_seg6_texture_06008000                    = [s] blow_up05_000_txt
  ? (0x9000)                                         = [s] blow_up05_001_txt
  [s] flame_seg6_texture_0600A000                    = [s] blow_up06_000_txt
  ? (0xb000)                                         = [s] blow_up06_001_txt
  [s] flame_seg6_texture_0600C000                    = [s] blow_up07_000_txt
  ? (0xd000)                                         = [s] blow_up07_001_txt
  [s] flame_seg6_texture_0600E000                    = [s] blow_up08_000_txt
  ? (0xf000)                                         = [s] blow_up08_001_txt
  [s] flame_seg6_texture_06010000                    = [s] blow_up09_000_txt
  ? (0x11000)                                        = [s] blow_up09_001_txt
  [s] flame_seg6_texture_06012000                    = [s] blow_up10_000_txt
  ? (0x13000)                                        = [s] blow_up10_001_txt
  [s] flame_seg6_texture_06014000                    = [s] blow_up11_000_txt
  ? (0x15000)                                        = [s] blow_up11_001_txt
  [s] flame_seg6_texture_06016000                    = [s] blow_up12_000_txt
  ? (0x17000)                                        = [s] blow_up12_001_txt
  [s] flame_seg6_texture_06018000                    = [s] blow_up13_000_txt
  ? (0x19000)                                        = [s] blow_up13_001_txt
  [s] flame_seg6_texture_0601A000                    = [s] blow_up14_000_txt
  ? (0x1b000)                                        = [s] blow_up14_001_txt
  [s] flame_seg6_vertex_0601C000                     = [s] vtx_blowup
  flame_seg6_dl_0601C080                             = [s] gfx_blowup_init
  flame_seg6_dl_0601C0B0                             = [s] gfx_blowup_tri0
  flame_seg6_dl_0601C0C8                             = [s] gfx_blowup_tri1
  flame_seg6_dl_0601C0E0                             = [s] gfx_blowup_clear
  flame_seg6_dl_0601C108                             = RCP_blow_up01
  flame_seg6_dl_0601C1A8                             = RCP_blow_up02
  flame_seg6_dl_0601C248                             = RCP_blow_up03
  flame_seg6_dl_0601C2E8                             = RCP_blow_up04
  flame_seg6_dl_0601C388                             = RCP_blow_up05
  flame_seg6_dl_0601C428                             = RCP_blow_up06
  flame_seg6_dl_0601C4C8                             = RCP_blow_up07
  flame_seg6_dl_0601C568                             = RCP_blow_up08
  flame_seg6_dl_0601C608                             = RCP_blow_up09
  flame_seg6_dl_0601C6A8                             = RCP_blow_up10
  flame_seg6_dl_0601C748                             = RCP_blow_up11
  flame_seg6_dl_0601C7E8                             = RCP_blow_up12
  flame_seg6_dl_0601C888                             = RCP_blow_up13
  flame_seg6_dl_0601C928                             = RCP_blow_up14
  [s] binid_0                                        = [s] patch_0
  [s] impact_ring_seg6_vertex_0601C9D0               = [s] vtx_fire_ring_0
  [s] impact_ring_seg6_vertex_0601CA10               = [s] vtx_fire_ring_1
  [s] impact_ring_seg6_texture_0601CA50              = [s] fire_ring0_txt
  [s] impact_ring_seg6_texture_0601DA50              = [s] fire_ring1_txt
  impact_ring_seg6_dl_0601EA50                       = [s] gfx_fire_ring_0
  impact_ring_seg6_dl_0601EA88                       = [s] gfx_fire_ring_1
  impact_ring_seg6_dl_0601EAC0                       = gfx_fire_ring
  [s] binid_1                                        = [s] patch_1
  [s] yellow_sphere_seg6_vertex_0601EB48             = [s] vtx_guide_ball_0
  [s] yellow_sphere_seg6_texture_0601EB88            = [s] guide_ball_txt
  yellow_sphere_seg6_dl_0601F388                     = [s] gfx_guide_ball_0
  yellow_sphere_seg6_dl_0601F3C0                     = gfx_guide_ball
  [s] binid_2                                        = [s] patch_2
  [s] bowser_seg6_texture_0601F438                   = [s] kopa_koura_txt
  [s] bowser_seg6_texture_0601FC38                   = [s] kopa_mayu_txt
  [s] bowser_seg6_texture_06020C38                   = [s] kopa_skin_hada_txt
  [s] bowser_seg6_texture_06021438                   = [s] kopa_nose_txt
  [s] bowser_seg6_texture_06022438                   = [s] kopa_skin_yellow_txt
  [s] bowser_seg6_texture_06022C38                   = [s] kopa_wrist_txt
  [s] bowser_seg6_texture_06023C38                   = [s] kopa_wristB_txt
  [s] bowser_seg6_texture_06024438                   = [s] kopa_bero_txt
  [s] bowser_seg6_texture_06025438                   = [s] kopa_body_skin_txt
  [s] bowser_seg6_texture_06025C38                   = [s] kopa_edge2_txt
  [s] bowser_seg6_texture_06026438                   = [s] kopa_eye_txt
  [s] bowser_seg6_texture_06027438                   = [s] kopa_eyeR_txt
  [s] bowser_seg6_texture_06028438                   = [s] kopa_green_txt
  [s] bowser_seg6_texture_06028C38                   = [s] kopa_hair_txt
  [s] bowser_seg6_texture_06029C38                   = [s] kopa_hand_txt
  [s] bowser_seg6_texture_0602AC38                   = [s] kopa_kibaA_txt
  [s] bowser_seg6_texture_0602BC38                   = [s] kopa_kibaB_txt
  [s] bowser_seg6_texture_0602CC38                   = [s] kopa_eyeL1_txt
  [s] bowser_seg6_texture_0602DC38                   = [s] kopa_eyeL2_txt
  [s] bowser_seg6_texture_0602EC38                   = [s] kopa_eyeL3_txt
  [s] bowser_seg6_texture_0602FC38                   = [s] kopa_eyeL4_txt
  [s] bowser_seg6_texture_06030C38                   = [s] kopa_eyeL5_txt
  [s] bowser_seg6_texture_06031C38                   = [s] kopa_eyeL6_txt
  [s] bowser_seg6_texture_06032C38                   = [s] kopa_eyeR1_txt
  [s] bowser_seg6_texture_06033C38                   = [s] kopa_eyeR2_txt
  [s] bowser_seg6_texture_06034C38                   = [s] kopa_eyeR3_txt
  [s] bowser_seg6_texture_06035C38                   = [s] kopa_eyeR4_txt
  [s] bowser_seg6_texture_06036C38                   = [s] kopa_eyeR5_txt
  [s] bowser_seg6_texture_06037C38                   = [s] kopa_eyeR6_txt
  [s] bowser_seg6_lights_06038C38                    = [s] light_kopa
  [s] bowser_lights_unused1                          = ? (0x38c50)
  [s] bowser_lights_unused2                          = ? (0x38c68)
  [s] bowser_seg6_vertex_06038C80                    = [s] vtx_k_LarmA_0
  [s] bowser_seg6_vertex_06038D80                    = ? (0x38d80)
  [s] bowser_seg6_vertex_06038E20                    = [s] vtx_k_LarmA_1
  [s] bowser_seg6_vertex_06038F20                    = ? (0x38f20)
  [s] bowser_seg6_vertex_06038FB0                    = [s] vtx_k_LarmA_2
  [s] bowser_seg6_vertex_060390A0                    = ? (0x390a0)
  bowser_seg6_dl_06039110                            = [s] gfx_k_LarmA_0
  bowser_seg6_dl_060391C8                            = [s] gfx_k_LarmA_1
  bowser_seg6_dl_06039260                            = [s] gfx_k_LarmA_2
  bowser_seg6_dl_060392E0                            = RCP_k_LarmA
  [s] bowser_seg6_vertex_06039368                    = [s] vtx_k_LarmB_0
  [s] bowser_seg6_vertex_06039458                    = ? (0x39458)
  [s] bowser_seg6_vertex_06039528                    = [s] vtx_k_LarmB_1
  [s] bowser_seg6_vertex_06039628                    = ? (0x39628)
  [s] bowser_seg6_vertex_060396C8                    = [s] vtx_k_LarmB_2
  [s] bowser_seg6_vertex_060397C8                    = ? (0x397c8)
  bowser_seg6_dl_06039808                            = [s] gfx_k_LarmB_0
  bowser_seg6_dl_060398B0                            = [s] gfx_k_LarmB_1
  bowser_seg6_dl_06039958                            = [s] gfx_k_LarmB_2
  bowser_seg6_dl_060399D8                            = RCP_k_LarmB
  [s] bowser_seg6_vertex_06039A60                    = [s] vtx_k_Lfoot_0
  [s] bowser_seg6_vertex_06039B60                    = ? (0x39b60)
  [s] bowser_seg6_vertex_06039C50                    = ? (0x39c50)
  [s] bowser_seg6_vertex_06039D50                    = ? (0x39d50)
  [s] bowser_seg6_vertex_06039E10                    = [s] vtx_k_Lfoot_1
  [s] bowser_seg6_vertex_06039EF0                    = ? (0x39ef0)
  [s] bowser_seg6_vertex_06039FF0                    = ? (0x39ff0)
  [s] bowser_seg6_vertex_0603A0D0                    = ? (0x3a0d0)
  [s] bowser_seg6_vertex_0603A1C0                    = ? (0x3a1c0)
  bowser_seg6_dl_0603A210                            = [s] gfx_k_Lfoot_0
  bowser_seg6_dl_0603A380                            = [s] gfx_k_Lfoot_1
  bowser_seg6_dl_0603A4E8                            = RCP_k_Lfoot
  [s] bowser_seg6_vertex_0603A568                    = [s] vtx_k_Lhand_0
  [s] bowser_seg6_vertex_0603A648                    = ? (0x3a648)
  [s] bowser_seg6_vertex_0603A748                    = ? (0x3a748)
  [s] bowser_seg6_vertex_0603A848                    = ? (0x3a848)
  [s] bowser_seg6_vertex_0603A928                    = [s] vtx_k_Lhand_1
  [s] bowser_seg6_vertex_0603AA18                    = ? (0x3aa18)
  [s] bowser_seg6_vertex_0603AAF8                    = ? (0x3aaf8)
  [s] bowser_seg6_vertex_0603ABE8                    = ? (0x3abe8)
  [s] bowser_seg6_vertex_0603ACE8                    = ? (0x3ace8)
  [s] bowser_seg6_vertex_0603ADD8                    = ? (0x3add8)
  bowser_seg6_dl_0603AED8                            = [s] gfx_k_Lhand_0
  bowser_seg6_dl_0603B038                            = [s] gfx_k_Lhand_1
  bowser_seg6_dl_0603B208                            = RCP_k_Lhand
  [s] bowser_seg6_vertex_0603B288                    = [s] vtx_k_LlegA_0
  [s] bowser_seg6_vertex_0603B388                    = ? (0x3b388)
  [s] bowser_seg6_vertex_0603B478                    = ? (0x3b478)
  [s] bowser_seg6_vertex_0603B578                    = ? (0x3b578)
  [s] bowser_seg6_vertex_0603B678                    = ? (0x3b678)
  bowser_seg6_dl_0603B718                            = [s] gfx_k_LlegA_0
  bowser_seg6_dl_0603B8D0                            = RCP_k_LlegA
  bowser_seg6_dl_0603B948                            = RCP_k_LlegA_zbxlu
  [s] bowser_seg6_vertex_0603B948                    = [s] vtx_k_RarmA_0
  [s] bowser_seg6_vertex_0603BA48                    = ? (0x3bac8)
  [s] bowser_seg6_vertex_0603BAF8                    = [s] vtx_k_RarmA_1
  [s] bowser_seg6_vertex_0603BBF8                    = ? (0x3bc78)
  [s] bowser_seg6_vertex_0603BC98                    = [s] vtx_k_RarmA_2
  [s] bowser_seg6_vertex_0603BD88                    = ? (0x3be08)
  bowser_seg6_dl_0603BDF8                            = [s] gfx_k_RarmA_0
  bowser_seg6_dl_0603BEA0                            = [s] gfx_k_RarmA_1
  bowser_seg6_dl_0603BF48                            = [s] gfx_k_RarmA_2
  bowser_seg6_dl_0603BFC8                            = RCP_k_RarmA
  [s] bowser_seg6_vertex_0603C050                    = [s] vtx_k_RarmB_0
  [s] bowser_seg6_vertex_0603C150                    = ? (0x3c1d0)
  [s] bowser_seg6_vertex_0603C200                    = [s] vtx_k_RarmB_1
  [s] bowser_seg6_vertex_0603C300                    = ? (0x3c380)
  [s] bowser_seg6_vertex_0603C3A0                    = [s] vtx_k_RarmB_2
  [s] bowser_seg6_vertex_0603C490                    = ? (0x3c510)
  bowser_seg6_dl_0603C500                            = [s] gfx_k_RarmB_0
  bowser_seg6_dl_0603C5A8                            = [s] gfx_k_RarmB_1
  bowser_seg6_dl_0603C650                            = [s] gfx_k_RarmB_2
  bowser_seg6_dl_0603C6D0                            = RCP_k_RarmB
  [s] bowser_seg6_vertex_0603C758                    = [s] vtx_k_Rfoot_0
  [s] bowser_seg6_vertex_0603C848                    = ? (0x3c8c8)
  [s] bowser_seg6_vertex_0603C948                    = ? (0x3c9c8)
  [s] bowser_seg6_vertex_0603CA48                    = ? (0x3cac8)
  [s] bowser_seg6_vertex_0603CB28                    = [s] vtx_k_Rfoot_1
  [s] bowser_seg6_vertex_0603CC18                    = ? (0x3cc98)
  [s] bowser_seg6_vertex_0603CCF8                    = ? (0x3cd78)
  [s] bowser_seg6_vertex_0603CDF8                    = ? (0x3ce78)
  [s] bowser_seg6_vertex_0603CED8                    = ? (0x3cf58)
  bowser_seg6_dl_0603CF28                            = [s] gfx_k_Rfoot_0
  bowser_seg6_dl_0603D098                            = [s] gfx_k_Rfoot_1
  bowser_seg6_dl_0603D200                            = RCP_k_Rfoot
  [s] bowser_seg6_vertex_0603D280                    = [s] vtx_k_Rhand_0
  [s] bowser_seg6_vertex_0603D380                    = ? (0x3d400)
  [s] bowser_seg6_vertex_0603D470                    = ? (0x3d4f0)
  [s] bowser_seg6_vertex_0603D570                    = ? (0x3d5f0)
  [s] bowser_seg6_vertex_0603D650                    = ? (0x3d6d0)
  [s] bowser_seg6_vertex_0603D680                    = [s] vtx_k_Rhand_1
  [s] bowser_seg6_vertex_0603D770                    = ? (0x3d7f0)
  [s] bowser_seg6_vertex_0603D870                    = ? (0x3d8f0)
  [s] bowser_seg6_vertex_0603D950                    = ? (0x3d9d0)
  [s] bowser_seg6_vertex_0603DA50                    = ? (0x3dad0)
  [s] bowser_seg6_vertex_0603DB50                    = ? (0x3dbd0)
  [s] bowser_seg6_vertex_0603DC40                    = ? (0x3dcc0)
  bowser_seg6_dl_0603DC70                            = [s] gfx_k_Rhand_0
  bowser_seg6_dl_0603DDD0                            = [s] gfx_k_Rhand_1
  bowser_seg6_dl_0603DFB0                            = RCP_k_Rhand
  [s] bowser_seg6_vertex_0603E030                    = [s] vtx_k_RlegA_0
  [s] bowser_seg6_vertex_0603E120                    = ? (0x3e1a0)
  [s] bowser_seg6_vertex_0603E220                    = ? (0x3e2a0)
  [s] bowser_seg6_vertex_0603E320                    = ? (0x3e3a0)
  [s] bowser_seg6_vertex_0603E420                    = ? (0x3e4a0)
  bowser_seg6_dl_0603E500                            = [s] gfx_k_RlegA_0
  bowser_seg6_dl_0603E6B8                            = RCP_k_RlegA
  [s] bowser_seg6_vertex_0603E718                    = [s] vtx_k_body_0
  [s] bowser_seg6_vertex_0603E7A8                    = [s] vtx_k_body_1
  [s] bowser_seg6_vertex_0603E8A8                    = ? (0x3e928)
  [s] bowser_seg6_vertex_0603E988                    = ? (0x3ea08)
  [s] bowser_seg6_vertex_0603EA68                    = ? (0x3eae8)
  [s] bowser_seg6_vertex_0603EB48                    = [s] vtx_k_body_2
  [s] bowser_seg6_vertex_0603EC18                    = [s] vtx_k_body_3
  [s] bowser_seg6_vertex_0603ED18                    = ? (0x3ed98)
  [s] bowser_seg6_vertex_0603EDF8                    = ? (0x3ee78)
  [s] bowser_seg6_vertex_0603EE58                    = [s] vtx_k_body_4
  [s] bowser_seg6_vertex_0603EF58                    = ? (0x3efd8)
  [s] bowser_seg6_vertex_0603F038                    = ? (0x3f0b8)
  [s] bowser_seg6_vertex_0603F128                    = ? (0x3f1a8)
  [s] bowser_seg6_vertex_0603F1F8                    = [s] vtx_k_body_5
  [s] bowser_seg6_vertex_0603F2E8                    = ? (0x3f368)
  [s] bowser_seg6_vertex_0603F3D8                    = ? (0x3f458)
  [s] bowser_seg6_vertex_0603F4C8                    = ? (0x3f548)
  [s] bowser_seg6_vertex_0603F5B8                    = ? (0x3f638)
  [s] bowser_seg6_vertex_0603F6A8                    = ? (0x3f728)
  [s] bowser_seg6_vertex_0603F7A8                    = ? (0x3f828)
  [s] bowser_seg6_vertex_0603F898                    = ? (0x3f918)
  [s] bowser_seg6_vertex_0603F988                    = ? (0x3fa08)
  [s] bowser_seg6_vertex_0603FA78                    = [s] vtx_k_body_6
  [s] bowser_seg6_vertex_0603FB68                    = [s] vtx_k_body_7
  bowser_seg6_dl_0603FBA8                            = [s] gfx_k_body_0
  bowser_seg6_dl_0603FC18                            = [s] gfx_k_body_1
  bowser_seg6_dl_0603FD38                            = [s] gfx_k_body_2
  bowser_seg6_dl_0603FDD0                            = [s] gfx_k_body_3
  bowser_seg6_dl_0603FEA8                            = [s] gfx_k_body_4
  bowser_seg6_dl_0603FFA8                            = [s] gfx_k_body_5
  bowser_seg6_dl_06040180                            = [s] gfx_k_body_6
  bowser_seg6_dl_060401F0                            = [s] gfx_k_body_7
  bowser_seg6_dl_06040210                            = RCP_k_body
  bowser_seg6_dl_06040358                            = RCP_k_body_zbxlu
  [s] bowser_seg6_vertex_060402D8                    = [s] vtx_kopa_head_0
  [s] bowser_seg6_vertex_060403D8                    = ? (0x40528)
  [s] bowser_seg6_vertex_060404B8                    = ? (0x40608)
  [s] bowser_seg6_vertex_060405B8                    = ? (0x40708)
  [s] bowser_seg6_vertex_060406A8                    = ? (0x407f8)
  [s] bowser_seg6_vertex_060407A8                    = ? (0x408f8)
  [s] bowser_seg6_vertex_060407D8                    = [s] vtx_kopa_head_1
  [s] bowser_seg6_vertex_060408B8                    = ? (0x40a08)
  [s] bowser_seg6_vertex_060409B8                    = ? (0x40b08)
  [s] bowser_seg6_vertex_06040AA8                    = ? (0x40bf8)
  [s] bowser_seg6_vertex_06040BA8                    = ? (0x40cf8)
  [s] bowser_seg6_vertex_06040CA8                    = ? (0x40df8)
  [s] bowser_seg6_vertex_06040DA8                    = ? (0x40ef8)
  [s] bowser_seg6_vertex_06040EA8                    = ? (0x40ff8)
  [s] bowser_seg6_vertex_06040FA8                    = ? (0x410f8)
  [s] bowser_seg6_vertex_06040FD8                    = [s] vtx_kopa_head_2
  [s] bowser_seg6_vertex_06041088                    = [s] vtx_kopa_head_3
  [s] bowser_seg6_vertex_06041188                    = ? (0x412d8)
  [s] bowser_seg6_vertex_06041218                    = [s] vtx_kopa_head_4
  [s] bowser_seg6_vertex_06041308                    = ? (0x41458)
  [s] bowser_seg6_vertex_060413E8                    = ? (0x41538)
  [s] bowser_seg6_vertex_060414D8                    = ? (0x41628)
  [s] bowser_seg6_vertex_060415D8                    = ? (0x41728)
  [s] bowser_seg6_vertex_06041698                    = [s] vtx_kopa_head_5
  [s] bowser_seg6_vertex_06041758                    = [s] vtx_kopa_head_6
  [s] bowser_seg6_vertex_06041808                    = [s] vtx_kopa_head_7
  [s] bowser_seg6_vertex_06041908                    = [s] vtx_kopa_head_8
  [s] bowser_seg6_vertex_06041968                    = [s] vtx_kopa_head_9
  bowser_seg6_dl_06041A28                            = [s] gfx_kopa_head_0
  bowser_seg6_dl_06041BA0                            = [s] gfx_kopa_head_1
  bowser_seg6_dl_06041E48                            = [s] gfx_kopa_head_2
  bowser_seg6_dl_06041EA8                            = [s] gfx_kopa_head_3
  bowser_seg6_dl_06041F50                            = [s] gfx_kopa_head_4
  bowser_seg6_dl_06042098                            = [s] gfx_kopa_head_5
  bowser_seg6_dl_060420F0                            = [s] gfx_kopa_head_6
  bowser_seg6_dl_06042140                            = [s] gfx_kopa_head_7
  bowser_seg6_dl_060421D8                            = [s] gfx_kopa_head_8
  bowser_seg6_dl_06042220                            = [s] gfx_kopa_head_9
  bowser_seg6_dl_06042278                            = [s] gfx_k_head_init
  bowser_seg6_dl_06042328                            = [s] gfx_kopa_head_reset
  bowser_seg6_dl_06042348                            = RCP_k_head_eye1
  bowser_seg6_dl_060423A0                            = RCP_k_head_eye2
  bowser_seg6_dl_060423F8                            = RCP_k_head_eye3
  bowser_seg6_dl_06042450                            = RCP_k_head_eye4
  bowser_seg6_dl_060424A8                            = RCP_k_head_eye5
  bowser_seg6_dl_06042500                            = RCP_k_head_eye6
  bowser_seg6_dl_06042558                            = RCP_k_head_eye7
  bowser_seg6_dl_060425B0                            = RCP_k_head_eye8
  bowser_seg6_dl_06042608                            = RCP_k_head_eye9
  [s] bowser_seg6_vertex_06042660                    = [s] vtx_k_jaw_0
  [s] bowser_seg6_vertex_06042760                    = ? (0x428b0)
  [s] bowser_seg6_vertex_06042860                    = ? (0x429b0)
  [s] bowser_seg6_vertex_06042950                    = ? (0x42aa0)
  [s] bowser_seg6_vertex_06042A40                    = ? (0x42b90)
  [s] bowser_seg6_vertex_06042B40                    = ? (0x42c90)
  [s] bowser_seg6_vertex_06042BF0                    = [s] vtx_k_jaw_1
  [s] bowser_seg6_vertex_06042CE0                    = ? (0x42e30)
  [s] bowser_seg6_vertex_06042DD0                    = ? (0x42f20)
  [s] bowser_seg6_vertex_06042E30                    = [s] vtx_k_jaw_2
  bowser_seg6_dl_06042EE0                            = [s] gfx_k_jaw_0
  bowser_seg6_dl_060430E8                            = [s] gfx_k_jaw_1
  bowser_seg6_dl_06043180                            = [s] gfx_k_jaw_2
  bowser_seg6_dl_060431F0                            = RCP_k_jaw
  [s] bowser_seg6_vertex_06043278                    = [s] vtx_k_tale_0
  [s] bowser_seg6_vertex_06043378                    = ? (0x434c8)
  [s] bowser_seg6_vertex_06043468                    = ? (0x435b8)
  [s] bowser_seg6_vertex_060434D8                    = [s] vtx_k_tale_1
  bowser_seg6_dl_06043548                            = [s] gfx_k_tale_0
  bowser_seg6_dl_06043648                            = [s] gfx_k_tale_1
  bowser_seg6_dl_06043698                            = RCP_k_tale
  [s] bowser_seg6_animvalue_06043700                 = [s] kopa_G_swing_down_prm
  [s] bowser_seg6_animindex_060443D0                 = [s] kopa_G_swing_down_tbl
  [s] bowser_seg6_anim_060445EC                      = kopa_G_swing_down_anm
  [s] bowser_seg6_animvalue_06044604                 = [s] kopa_G_swing_down2_prm
  [s] bowser_seg6_animindex_060451AC                 = [s] kopa_G_swing_down2_tbl
  [s] bowser_seg6_anim_060453C8                      = kopa_G_swing_down2_anm
  [s] bowser_seg6_animvalue_060453E0                 = [s] kopa_G_swing_help_prm
  [s] bowser_seg6_animindex_06045B0C                 = [s] kopa_G_swing_help_tbl
  [s] bowser_seg6_anim_06045D28                      = kopa_G_swing_help_anm
  [s] bowser_seg6_animvalue_06045D40                 = [s] kopa_G_swing_start_prm
  [s] bowser_seg6_animindex_06046500                 = [s] kopa_G_swing_start_tbl
  [s] bowser_seg6_anim_0604671C                      = kopa_G_swing_start_anm
  [s] bowser_seg6_animvalue_06046734                 = [s] kopa_body_tmp_prm
  [s] bowser_seg6_animindex_06046744                 = [s] kopa_body_tmp_tbl
  [s] bowser_seg6_anim_0604675C                      = kopa_body_tmp_anm
  [s] bowser_seg6_animvalue_06046774                 = [s] kopa_down_prm
  [s] bowser_seg6_animindex_06047FE4                 = [s] kopa_down_tbl
  [s] bowser_seg6_anim_06048200                      = kopa_down_anm
  [s] bowser_seg6_animvalue_06048218                 = [s] kopa_fire_prm
  [s] bowser_seg6_animindex_06049664                 = [s] kopa_fire_tbl
  [s] bowser_seg6_anim_06049880                      = kopa_fire_anm
  [s] bowser_seg6_animvalue_06049898                 = [s] kopa_jump_prm
  [s] bowser_seg6_animindex_0604A6C8                 = [s] kopa_jump_tbl
  [s] bowser_seg6_anim_0604A8E4                      = kopa_jump_anm
  [s] bowser_seg6_animvalue_0604A8FC                 = [s] kopa_jump_end_prm
  [s] bowser_seg6_animindex_0604AF5C                 = [s] kopa_jump_end_tbl
  [s] bowser_seg6_anim_0604B178                      = kopa_jump_end_anm
  [s] bowser_seg6_animvalue_0604B190                 = [s] kopa_jump_start_prm
  [s] bowser_seg6_animindex_0604B6B0                 = [s] kopa_jump_start_tbl
  [s] bowser_seg6_anim_0604B8CC                      = kopa_jump_start_anm
  [s] bowser_seg6_animvalue_0604B8E4                 = [s] kopa_punch_prm
  [s] bowser_seg6_animindex_0604CF68                 = [s] kopa_punch_tbl
  [s] bowser_seg6_anim_0604D184                      = kopa_punch_anm
  [s] bowser_seg6_animvalue_0604D19C                 = [s] kopa_scream_prm
  [s] bowser_seg6_animindex_0604E384                 = [s] kopa_scream_tbl
  [s] bowser_seg6_anim_0604E5A0                      = kopa_scream_anm
  [s] bowser_seg6_animvalue_0604E5B8                 = [s] kopa_wait_prm
  [s] bowser_seg6_animindex_0604EE14                 = [s] kopa_wait_tbl
  [s] bowser_seg6_anim_0604F030                      = kopa_wait_anm
  [s] bowser_seg6_animvalue_0604F048                 = [s] kopa_walk_prm
  [s] bowser_seg6_animindex_0604FD30                 = [s] kopa_walk_tbl
  [s] bowser_seg6_anim_0604FF4C                      = kopa_walk_anm
  [s] bowser_seg6_animvalue_0604FF64                 = [s] kopa_walk_end_prm
  [s] bowser_seg6_animindex_06050314                 = [s] kopa_walk_end_tbl
  [s] bowser_seg6_anim_06050530                      = kopa_walk_end_anm
  [s] bowser_seg6_animvalue_06050548                 = [s] kopa_walk_start_prm
  [s] bowser_seg6_animindex_060512CC                 = [s] kopa_walk_start_tbl
  [s] bowser_seg6_anim_060514E8                      = kopa_walk_start_anm
  [s] bowser_seg6_animvalue_06051500                 = [s] kopa_dead_start_prm
  [s] bowser_seg6_animindex_06051A4C                 = [s] kopa_dead_start_tbl
  [s] bowser_seg6_anim_06051C68                      = kopa_dead_start_anm
  [s] bowser_seg6_animvalue_06051C80                 = [s] kopa_dead_end_prm
  [s] bowser_seg6_animindex_06052464                 = [s] kopa_dead_end_tbl
  [s] bowser_seg6_anim_06052680                      = kopa_dead_end_anm
  [s] bowser_seg6_animvalue_06052698                 = [s] kopa_dash_prm
  [s] bowser_seg6_animindex_06052B78                 = [s] kopa_dash_tbl
  [s] bowser_seg6_anim_06052D94                      = kopa_dash_anm
  [s] bowser_seg6_animvalue_06052DAC                 = [s] kopa_dash_end_prm
  [s] bowser_seg6_animindex_060532D8                 = [s] kopa_dash_end_tbl
  [s] bowser_seg6_anim_060534F4                      = kopa_dash_end_anm
  [s] bowser_seg6_animvalue_0605350C                 = [s] kopa_dash_slip_prm
  [s] bowser_seg6_animindex_06053970                 = [s] kopa_dash_slip_tbl
  [s] bowser_seg6_anim_06053B8C                      = kopa_dash_slip_anm
  [s] bowser_seg6_animvalue_06053BA4                 = [s] kopa_dash_start_prm
  [s] bowser_seg6_animindex_06054074                 = [s] kopa_dash_start_tbl
  [s] bowser_seg6_anim_06054290                      = kopa_dash_start_anm
  [s] bowser_seg6_animvalue_060542A8                 = [s] kopa_small_fire_prm
  [s] bowser_seg6_animindex_06054734                 = [s] kopa_small_fire_tbl
  [s] bowser_seg6_anim_06054950                      = kopa_small_fire_anm
  [s] bowser_seg6_animvalue_06054968                 = [s] kopa_cliff_dance_prm
  [s] bowser_seg6_animindex_06054FF4                 = [s] kopa_cliff_dance_tbl
  [s] bowser_seg6_anim_06055210                      = kopa_cliff_dance_anm
  [s] bowser_seg6_animvalue_06055228                 = [s] kopa_cliff_dance_end_prm
  [s] bowser_seg6_animindex_06055768                 = [s] kopa_cliff_dance_end_tbl
  [s] bowser_seg6_anim_06055984                      = kopa_cliff_dance_end_anm
  [s] bowser_seg6_animvalue_0605599C                 = [s] kopa_safe_down_start_prm
  [s] bowser_seg6_animindex_06056558                 = [s] kopa_safe_down_start_tbl
  [s] bowser_seg6_anim_06056774                      = kopa_safe_down_start_anm
  [s] bowser_seg6_animvalue_0605678C                 = [s] kopa_safe_down_end_prm
  [s] bowser_seg6_animindex_0605745C                 = [s] kopa_safe_down_end_tbl
  [s] bowser_seg6_anim_06057678                      = kopa_safe_down_end_anm
  bowser_seg6_anims_06057690                         = kopa_anime
  dBowserFlamesOrientationValues                     = kopadata
  ? (0x57be8)                                        = [s] kopafire_dummy_
  [s] binid_3                                        = [s] patch_3
  [s] bomb_seg6_lights_06057AA8                      = [s] light_kopakirai_toge
  [s] bomb_seg6_texture_06057AC0                     = [s] kopakirai_body0_txt
  [s] bomb_seg6_texture_06058AC0                     = [s] kopakirai_body1_txt
  [s] bomb_seg6_texture_06059AC0                     = [s] kopakirai_toge_txt
  [s] bomb_seg6_vertex_0605A2C0                      = [s] vtx_kopakirai_body_0
  [s] bomb_seg6_vertex_0605A300                      = [s] vtx_kopakirai_body_1
  [s] bomb_seg6_vertex_0605A340                      = [s] vtx_kopakirai_toge_0
  [s] bomb_seg6_vertex_0605A430                      = ? (0x5a580)
  [s] bomb_seg6_vertex_0605A520                      = ? (0x5a670)
  [s] bomb_seg6_vertex_0605A610                      = ? (0x5a760)
  [s] bomb_seg6_vertex_0605A700                      = ? (0x5a850)
  bomb_seg6_dl_0605A7C0                              = [s] gfx_kopakirai_body_0
  bomb_seg6_dl_0605A7F8                              = [s] gfx_kopakirai_body_1
  bomb_seg6_dl_0605A830                              = gfx_kopakirai_body
  bomb_seg6_dl_0605A8A8                              = [s] gfx_kopakirai_toge_0
  bomb_seg6_dl_0605A9C0                              = gfx_kopakirai_toge
  [s] binid_4                                        = [s] patch_4
  [s] impact_smoke_seg6_texture_0605AA28             = [s] mowan01_000_txt
  ? (0x5bb78)                                        = [s] mowan01_001_txt
  [s] impact_smoke_seg6_texture_0605CA28             = [s] mowan02_000_txt
  ? (0x5db78)                                        = [s] mowan02_001_txt
  [s] impact_smoke_seg6_texture_0605EA28             = [s] mowan03_000_txt
  ? (0x5fb78)                                        = [s] mowan03_001_txt
  [s] impact_smoke_seg6_texture_06060A28             = [s] mowan04_000_txt
  ? (0x61b78)                                        = [s] mowan04_001_txt
  [s] impact_smoke_seg6_vertex_06062A28              = [s] vtx_mowan
  impact_smoke_seg6_dl_06062AA8                      = [s] gfx_mowan_init
  impact_smoke_seg6_dl_06062AD8                      = [s] gfx_mowan_tri0
  impact_smoke_seg6_dl_06062AF0                      = [s] gfx_mowan_tri1
  impact_smoke_seg6_dl_06062B08                      = [s] gfx_mowan_clear
  impact_smoke_seg6_dl_06062B38                      = RCP_mowan01
  impact_smoke_seg6_dl_06062BD8                      = RCP_mowan02
  impact_smoke_seg6_dl_06062C78                      = RCP_mowan03
  impact_smoke_seg6_dl_06062D18                      = RCP_mowan04
  [s] binid_5                                        = [s] patch_5
